
binary GA ada ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.kryoserializer.buffer.max', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.memory.storageFraction', 'spark.reducer.maxReqsInFlight', 'spark.reducer.maxSizeInFlight', 'spark.executor.instances', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.kryoserializer.buffer', 'spark.memory.fraction', 'spark.broadcast.blockSize', 'spark.executor.memoryOverhead', 'spark.storage.memoryMapThreshold', 'spark.shuffle.file.buffer', 'spark.memory.offHeap.size', 'spark.locality.wait', 'spark.default.parallelism', 'spark.scheduler.revive.interval', 'spark.broadcast.checksum', 'spark.broadcast.compress', 'spark.shuffle.compress', 'spark.scheduler.mode', 'spark.memory.offHeap.enabled', 'spark.rdd.compress']
best_x : [3.00000000e+00 6.00000000e+00 1.26000000e+02 1.08515327e+09
 6.07936508e-01 1.76891600e+09 5.30000000e+01 6.00000000e+00
 1.33424355e+09 2.43000000e+02 4.00000000e+00 9.50000000e+01
 7.85714286e-01 3.90000000e+01 4.97000000e+02 4.00000000e+00
 4.60000000e+01 9.34000000e+02 4.00000000e+00 3.07000000e+02
 7.44000000e+02 1.00000000e+00 1.00000000e+00 0.00000000e+00
 0.00000000e+00 1.00000000e+00 0.00000000e+00]
best_y : [300.603]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085153271.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.reducer.maxReqsInFlight': 1768916002.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1334243553.0, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 95.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.broadcast.blockSize': 39.0, 'spark.executor.memoryOverhead': 497.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 46.0, 'spark.memory.offHeap.size': 934.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 307.0, 'spark.scheduler.revive.interval': 744.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2124343378.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.reducer.maxReqsInFlight': 1615427168.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1637789823.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 74.0, 'spark.memory.fraction': 0.6460317460317461, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 507.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 29.0, 'spark.memory.offHeap.size': 616.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 357.0, 'spark.scheduler.revive.interval': 776.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1527209092.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.reducer.maxReqsInFlight': 1935647766.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1794728111.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.kryoserializer.buffer': 80.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 384.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 33.0, 'spark.memory.offHeap.size': 1008.0, 'spark.locality.wait': 6.0, 'spark.default.parallelism': 387.0, 'spark.scheduler.revive.interval': 504.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1653529088.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.reducer.maxReqsInFlight': 1782666929.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1535668523.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.kryoserializer.buffer': 113.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 430.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 36.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 7.0, 'spark.default.parallelism': 431.0, 'spark.scheduler.revive.interval': 903.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1541295335.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.reducer.maxReqsInFlight': 2005502600.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 2145345628.0, 'spark.shuffle.sort.bypassMergeThreshold': 225.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 74.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 631.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 417.0, 'spark.scheduler.revive.interval': 923.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 300.603}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1218408379.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.reducer.maxReqsInFlight': 1132085512.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1708100105.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.kryoserializer.buffer': 46.0, 'spark.memory.fraction': 0.8492063492063492, 'spark.broadcast.blockSize': 34.0, 'spark.executor.memoryOverhead': 540.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 34.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 341.0, 'spark.scheduler.revive.interval': 766.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 112.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1118499718.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.reducer.maxReqsInFlight': 1575566784.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1608261347.0, 'spark.shuffle.sort.bypassMergeThreshold': 167.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.kryoserializer.buffer': 95.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 384.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 417.0, 'spark.scheduler.revive.interval': 923.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2048990493.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxReqsInFlight': 1133058795.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1972547764.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 61.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.broadcast.blockSize': 59.0, 'spark.executor.memoryOverhead': 416.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 25.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 417.0, 'spark.scheduler.revive.interval': 923.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 300.603}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 62.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1852083336.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.reducer.maxReqsInFlight': 1825801240.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 2010089922.0, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.kryoserializer.buffer': 73.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.broadcast.blockSize': 53.0, 'spark.executor.memoryOverhead': 384.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.file.buffer': 17.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 342.0, 'spark.scheduler.revive.interval': 893.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1230239684.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxReqsInFlight': 1988987047.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 2144280737.0, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 112.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.broadcast.blockSize': 45.0, 'spark.executor.memoryOverhead': 507.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 34.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 267.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1455923170.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.reducer.maxReqsInFlight': 1200139371.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 2002530883.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.kryoserializer.buffer': 93.0, 'spark.memory.fraction': 0.7793650793650794, 'spark.broadcast.blockSize': 34.0, 'spark.executor.memoryOverhead': 538.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 33.0, 'spark.memory.offHeap.size': 1008.0, 'spark.locality.wait': 9.0, 'spark.default.parallelism': 387.0, 'spark.scheduler.revive.interval': 672.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 37.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1678134290.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.reducer.maxReqsInFlight': 1218036654.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360237151.0, 'spark.shuffle.sort.bypassMergeThreshold': 181.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 80.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 575.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.file.buffer': 26.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 342.0, 'spark.scheduler.revive.interval': 909.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 37.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1678132242.0, 'spark.memory.storageFraction': 0.5888888888888889, 'spark.reducer.maxReqsInFlight': 1217970606.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 2013237716.0, 'spark.shuffle.sort.bypassMergeThreshold': 152.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 80.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 575.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.file.buffer': 26.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 342.0, 'spark.scheduler.revive.interval': 909.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1364393682.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.reducer.maxReqsInFlight': 1451137376.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1556644720.0, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 73.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.blockSize': 44.0, 'spark.executor.memoryOverhead': 561.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 42.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 411.0, 'spark.scheduler.revive.interval': 672.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1164035752.0, 'spark.memory.storageFraction': 0.8428571428571429, 'spark.reducer.maxReqsInFlight': 1155397775.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1742250796.0, 'spark.shuffle.sort.bypassMergeThreshold': 229.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 74.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 425.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 42.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 267.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1340391393.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.reducer.maxReqsInFlight': 1442962552.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 2044688504.0, 'spark.shuffle.sort.bypassMergeThreshold': 193.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 73.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.broadcast.blockSize': 44.0, 'spark.executor.memoryOverhead': 545.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 33.0, 'spark.memory.offHeap.size': 576.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 326.0, 'spark.scheduler.revive.interval': 513.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1370015891.0, 'spark.memory.storageFraction': 0.6904761904761905, 'spark.reducer.maxReqsInFlight': 1425733987.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1574856500.0, 'spark.shuffle.sort.bypassMergeThreshold': 165.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 74.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 425.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 33.0, 'spark.memory.offHeap.size': 1008.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 384.0, 'spark.scheduler.revive.interval': 782.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2014903373.0, 'spark.memory.storageFraction': 0.7793650793650794, 'spark.reducer.maxReqsInFlight': 1322763584.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1911032474.0, 'spark.shuffle.sort.bypassMergeThreshold': 294.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 49.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.broadcast.blockSize': 48.0, 'spark.executor.memoryOverhead': 696.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 33.0, 'spark.memory.offHeap.size': 832.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 267.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2087418165.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxReqsInFlight': 1393446268.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 2110360269.0, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 95.0, 'spark.memory.fraction': 0.6206349206349207, 'spark.broadcast.blockSize': 48.0, 'spark.executor.memoryOverhead': 541.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 34.0, 'spark.memory.offHeap.size': 2.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 333.0, 'spark.scheduler.revive.interval': 787.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1155078477.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.reducer.maxReqsInFlight': 1679490577.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1770244718.0, 'spark.shuffle.sort.bypassMergeThreshold': 235.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 40.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 693.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 22.0, 'spark.memory.offHeap.size': 2.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 333.0, 'spark.scheduler.revive.interval': 787.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1613734610.0, 'spark.memory.storageFraction': 0.7793650793650794, 'spark.reducer.maxReqsInFlight': 1787272167.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1770244782.0, 'spark.shuffle.sort.bypassMergeThreshold': 237.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 561.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.file.buffer': 26.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 267.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1231307360.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.reducer.maxReqsInFlight': 1265110724.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1974640981.0, 'spark.shuffle.sort.bypassMergeThreshold': 166.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 128.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.broadcast.blockSize': 41.0, 'spark.executor.memoryOverhead': 515.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 17.0, 'spark.memory.offHeap.size': 144.0, 'spark.locality.wait': 7.0, 'spark.default.parallelism': 384.0, 'spark.scheduler.revive.interval': 783.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1864223529.0, 'spark.memory.storageFraction': 0.8047619047619048, 'spark.reducer.maxReqsInFlight': 1285079137.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1570662195.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer': 58.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 561.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 22.0, 'spark.memory.offHeap.size': 18.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 272.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1145581901.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.reducer.maxReqsInFlight': 1378483381.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 2108465255.0, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.kryoserializer.buffer': 97.0, 'spark.memory.fraction': 0.861904761904762, 'spark.broadcast.blockSize': 43.0, 'spark.executor.memoryOverhead': 761.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 34.0, 'spark.memory.offHeap.size': 2.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 270.0, 'spark.scheduler.revive.interval': 536.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1208911780.0, 'spark.memory.storageFraction': 0.8238095238095238, 'spark.reducer.maxReqsInFlight': 1675486740.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 2108450481.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 114.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.broadcast.blockSize': 48.0, 'spark.executor.memoryOverhead': 561.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 42.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 270.0, 'spark.scheduler.revive.interval': 773.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1964253680.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.reducer.maxReqsInFlight': 1827594745.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1960724142.0, 'spark.shuffle.sort.bypassMergeThreshold': 176.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.kryoserializer.buffer': 121.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.broadcast.blockSize': 44.0, 'spark.executor.memoryOverhead': 792.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 42.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 230.0, 'spark.scheduler.revive.interval': 533.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1580212901.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.reducer.maxReqsInFlight': 1819313890.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1558079501.0, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 91.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 449.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 42.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 343.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1907649712.0, 'spark.memory.storageFraction': 0.5825396825396826, 'spark.reducer.maxReqsInFlight': 1983896436.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1609984001.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 114.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.broadcast.blockSize': 52.0, 'spark.executor.memoryOverhead': 790.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.offHeap.size': 704.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 333.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1275940506.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.reducer.maxReqsInFlight': 1835056354.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1558079501.0, 'spark.shuffle.sort.bypassMergeThreshold': 286.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 91.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 696.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 47.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 4.0, 'spark.default.parallelism': 343.0, 'spark.scheduler.revive.interval': 784.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1486580132.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.reducer.maxReqsInFlight': 2131721086.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1593207812.0, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer': 67.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.broadcast.blockSize': 44.0, 'spark.executor.memoryOverhead': 785.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 22.0, 'spark.memory.offHeap.size': 0.0, 'spark.locality.wait': 5.0, 'spark.default.parallelism': 232.0, 'spark.scheduler.revive.interval': 543.0, 'spark.broadcast.checksum': 1.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 300.603}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.kryoserializer.buffer.max', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.memory.storageFraction', 'spark.kryoserializer.buffer', 'spark.reducer.maxReqsInFlight', 'spark.reducer.maxSizeInFlight', 'spark.memory.fraction', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.executor.memoryOverhead', 'spark.executor.instances', 'spark.default.parallelism', 'spark.broadcast.blockSize', 'spark.scheduler.revive.interval', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.storage.memoryMapThreshold', 'spark.memory.offHeap.size', 'spark.shuffle.file.buffer', 'spark.locality.wait', 'spark.broadcast.compress', 'spark.shuffle.compress']
best_x : [4.00000000e+00 3.00000000e+00 1.14000000e+02 1.11317820e+09
 1.94273514e+09 8.80952381e-01 1.25000000e+02 1.66666148e+09
 5.30000000e+01 5.63492063e-01 2.55000000e+02 5.13000000e+02
 6.00000000e+00 2.70000000e+02 4.70000000e+01 7.44000000e+02
 2.00000000e+00 4.00000000e+00 5.35000000e+02 2.70000000e+01
 5.00000000e+00 0.00000000e+00 0.00000000e+00]
best_y : [255.61343]
generation_best 

{'spark.executor.memory': 5.0, 'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1515335152.0, 'spark.maxRemoteBlockSizeFetchToMem': 1707870217.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.kryoserializer.buffer': 95.0, 'spark.reducer.maxReqsInFlight': 1827440905.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.executor.memoryOverhead': 544.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 267.0, 'spark.broadcast.blockSize': 34.0, 'spark.scheduler.revive.interval': 923.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.file.buffer': 34.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 257.50327000000004}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer.max': 93.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1515334832.0, 'spark.maxRemoteBlockSizeFetchToMem': 1707873256.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1668868992.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.shuffle.sort.bypassMergeThreshold': 218.0, 'spark.executor.memoryOverhead': 421.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 267.0, 'spark.broadcast.blockSize': 34.0, 'spark.scheduler.revive.interval': 923.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.file.buffer': 34.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 257.62327000000005}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432132159.0, 'spark.maxRemoteBlockSizeFetchToMem': 1307433406.0, 'spark.memory.storageFraction': 0.8047619047619048, 'spark.kryoserializer.buffer': 92.0, 'spark.reducer.maxReqsInFlight': 1149951904.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 252.0, 'spark.executor.memoryOverhead': 544.0, 'spark.executor.instances': 6.0, 'spark.default.parallelism': 270.0, 'spark.broadcast.blockSize': 39.0, 'spark.scheduler.revive.interval': 744.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 934.0, 'spark.shuffle.file.buffer': 46.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.compress': 0.0, 'runtime': 257.1527100000001}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 116.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1116508151.0, 'spark.maxRemoteBlockSizeFetchToMem': 1333891454.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1616819202.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.shuffle.sort.bypassMergeThreshold': 216.0, 'spark.executor.memoryOverhead': 422.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 42.0, 'spark.scheduler.revive.interval': 916.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.size': 7.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 256.58020000000005}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 116.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1116511999.0, 'spark.maxRemoteBlockSizeFetchToMem': 1334416254.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1612624898.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.shuffle.sort.bypassMergeThreshold': 216.0, 'spark.executor.memoryOverhead': 422.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 42.0, 'spark.scheduler.revive.interval': 916.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 7.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 256.51591}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1096359449.0, 'spark.maxRemoteBlockSizeFetchToMem': 1406126262.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.kryoserializer.buffer': 122.0, 'spark.reducer.maxReqsInFlight': 1253309800.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.shuffle.sort.bypassMergeThreshold': 278.0, 'spark.executor.memoryOverhead': 544.0, 'spark.executor.instances': 6.0, 'spark.default.parallelism': 270.0, 'spark.broadcast.blockSize': 39.0, 'spark.scheduler.revive.interval': 744.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 256.2254700000001}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1122803414.0, 'spark.maxRemoteBlockSizeFetchToMem': 1336515445.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.kryoserializer.buffer': 49.0, 'spark.reducer.maxReqsInFlight': 1679818215.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.shuffle.sort.bypassMergeThreshold': 278.0, 'spark.executor.memoryOverhead': 544.0, 'spark.executor.instances': 6.0, 'spark.default.parallelism': 270.0, 'spark.broadcast.blockSize': 39.0, 'spark.scheduler.revive.interval': 744.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 534.0, 'spark.shuffle.file.buffer': 38.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.8362000000001}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1113178203.0, 'spark.maxRemoteBlockSizeFetchToMem': 1942735139.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.kryoserializer.buffer': 125.0, 'spark.reducer.maxReqsInFlight': 1666661485.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.fraction': 0.5634920634920635, 'spark.shuffle.sort.bypassMergeThreshold': 255.0, 'spark.executor.memoryOverhead': 513.0, 'spark.executor.instances': 6.0, 'spark.default.parallelism': 270.0, 'spark.broadcast.blockSize': 47.0, 'spark.scheduler.revive.interval': 744.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.61343000000008}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1113309400.0, 'spark.maxRemoteBlockSizeFetchToMem': 1942735139.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.kryoserializer.buffer': 125.0, 'spark.reducer.maxReqsInFlight': 1673215087.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.fraction': 0.5634920634920635, 'spark.shuffle.sort.bypassMergeThreshold': 261.0, 'spark.executor.memoryOverhead': 513.0, 'spark.executor.instances': 6.0, 'spark.default.parallelism': 270.0, 'spark.broadcast.blockSize': 47.0, 'spark.scheduler.revive.interval': 744.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.61343000000008}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1391824411.0, 'spark.maxRemoteBlockSizeFetchToMem': 1401849570.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.kryoserializer.buffer': 96.0, 'spark.reducer.maxReqsInFlight': 1648371865.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'spark.executor.memoryOverhead': 391.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 247.0, 'spark.broadcast.blockSize': 60.0, 'spark.scheduler.revive.interval': 771.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 543.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.73230000000004}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 107.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1120208208.0, 'spark.maxRemoteBlockSizeFetchToMem': 1367754965.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1118039053.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.shuffle.sort.bypassMergeThreshold': 216.0, 'spark.executor.memoryOverhead': 406.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 249.0, 'spark.broadcast.blockSize': 57.0, 'spark.scheduler.revive.interval': 924.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 543.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 7.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 256.4051400000001}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1195686444.0, 'spark.maxRemoteBlockSizeFetchToMem': 1993231552.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.kryoserializer.buffer': 124.0, 'spark.reducer.maxReqsInFlight': 1677700462.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'spark.executor.memoryOverhead': 422.0, 'spark.executor.instances': 6.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 896.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 256.3830700000001}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1325679348.0, 'spark.maxRemoteBlockSizeFetchToMem': 1401349214.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.kryoserializer.buffer': 93.0, 'spark.reducer.maxReqsInFlight': 1113040334.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 223.0, 'spark.executor.memoryOverhead': 422.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 896.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.94070000000002}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1121275508.0, 'spark.maxRemoteBlockSizeFetchToMem': 1401353303.0, 'spark.memory.storageFraction': 0.7476190476190476, 'spark.kryoserializer.buffer': 93.0, 'spark.reducer.maxReqsInFlight': 1390322890.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.executor.memoryOverhead': 418.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 39.0, 'spark.scheduler.revive.interval': 896.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 570.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.92757000000006}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1167415960.0, 'spark.maxRemoteBlockSizeFetchToMem': 1363076979.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.kryoserializer.buffer': 93.0, 'spark.reducer.maxReqsInFlight': 1683219618.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.shuffle.sort.bypassMergeThreshold': 225.0, 'spark.executor.memoryOverhead': 669.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 896.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.91756000000004}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1124346867.0, 'spark.maxRemoteBlockSizeFetchToMem': 1403495518.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.kryoserializer.buffer': 120.0, 'spark.reducer.maxReqsInFlight': 1120118116.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.shuffle.sort.bypassMergeThreshold': 248.0, 'spark.executor.memoryOverhead': 421.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 802.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 536.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.72154000000006}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 121.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1191455731.0, 'spark.maxRemoteBlockSizeFetchToMem': 1395106656.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.kryoserializer.buffer': 120.0, 'spark.reducer.maxReqsInFlight': 1120380260.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 248.0, 'spark.executor.memoryOverhead': 421.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 802.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 536.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.72154000000006}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1431981636.0, 'spark.maxRemoteBlockSizeFetchToMem': 1604645925.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.kryoserializer.buffer': 93.0, 'spark.reducer.maxReqsInFlight': 1649553240.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.shuffle.sort.bypassMergeThreshold': 173.0, 'spark.executor.memoryOverhead': 792.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 892.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.91756000000004}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1158012596.0, 'spark.maxRemoteBlockSizeFetchToMem': 1407587461.0, 'spark.memory.storageFraction': 0.8365079365079365, 'spark.kryoserializer.buffer': 93.0, 'spark.reducer.maxReqsInFlight': 1867761312.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.shuffle.sort.bypassMergeThreshold': 207.0, 'spark.executor.memoryOverhead': 692.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 247.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 896.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 535.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.91756000000004}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 116.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1331481556.0, 'spark.maxRemoteBlockSizeFetchToMem': 1906641727.0, 'spark.memory.storageFraction': 0.9, 'spark.kryoserializer.buffer': 48.0, 'spark.reducer.maxReqsInFlight': 1381412237.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.shuffle.sort.bypassMergeThreshold': 196.0, 'spark.executor.memoryOverhead': 691.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 249.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 898.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 536.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.90524000000005}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1331612645.0, 'spark.maxRemoteBlockSizeFetchToMem': 1906641727.0, 'spark.memory.storageFraction': 0.8936507936507936, 'spark.kryoserializer.buffer': 36.0, 'spark.reducer.maxReqsInFlight': 1391857036.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.shuffle.sort.bypassMergeThreshold': 199.0, 'spark.executor.memoryOverhead': 691.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 249.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 898.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 536.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.89367000000004}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 119.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1578390460.0, 'spark.maxRemoteBlockSizeFetchToMem': 1508308455.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.kryoserializer.buffer': 52.0, 'spark.reducer.maxReqsInFlight': 1650886308.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.executor.memoryOverhead': 692.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 834.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 533.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.75386000000006}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 122.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1578439609.0, 'spark.maxRemoteBlockSizeFetchToMem': 1508177383.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.kryoserializer.buffer': 52.0, 'spark.reducer.maxReqsInFlight': 1718535846.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.executor.memoryOverhead': 692.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 834.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 533.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.75386000000006}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1145361151.0, 'spark.maxRemoteBlockSizeFetchToMem': 1382298655.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.kryoserializer.buffer': 93.0, 'spark.reducer.maxReqsInFlight': 1911963566.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.shuffle.sort.bypassMergeThreshold': 171.0, 'spark.executor.memoryOverhead': 683.0, 'spark.executor.instances': 5.0, 'spark.default.parallelism': 249.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.revive.interval': 898.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 536.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.89367000000004}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 102.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1078252337.0, 'spark.maxRemoteBlockSizeFetchToMem': 1361775871.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.kryoserializer.buffer': 45.0, 'spark.reducer.maxReqsInFlight': 1617236652.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.executor.memoryOverhead': 676.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 249.0, 'spark.broadcast.blockSize': 38.0, 'spark.scheduler.revive.interval': 898.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 533.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.90524000000005}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1143859136.0, 'spark.maxRemoteBlockSizeFetchToMem': 1423253872.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.kryoserializer.buffer': 81.0, 'spark.reducer.maxReqsInFlight': 1122063477.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.executor.memoryOverhead': 687.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 252.0, 'spark.broadcast.blockSize': 33.0, 'spark.scheduler.revive.interval': 836.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 531.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.70997000000006}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1297904596.0, 'spark.maxRemoteBlockSizeFetchToMem': 1557463632.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.kryoserializer.buffer': 81.0, 'spark.reducer.maxReqsInFlight': 1187320949.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.executor.memoryOverhead': 814.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 252.0, 'spark.broadcast.blockSize': 33.0, 'spark.scheduler.revive.interval': 843.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 531.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.70922000000007}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 107.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1163751877.0, 'spark.maxRemoteBlockSizeFetchToMem': 1637714141.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.kryoserializer.buffer': 99.0, 'spark.reducer.maxReqsInFlight': 1892782746.0, 'spark.reducer.maxSizeInFlight': 46.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.executor.memoryOverhead': 687.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 248.0, 'spark.broadcast.blockSize': 49.0, 'spark.scheduler.revive.interval': 773.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 532.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.68608000000006}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1147496256.0, 'spark.maxRemoteBlockSizeFetchToMem': 1419626515.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.kryoserializer.buffer': 53.0, 'spark.reducer.maxReqsInFlight': 1390431309.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.shuffle.sort.bypassMergeThreshold': 198.0, 'spark.executor.memoryOverhead': 441.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 252.0, 'spark.broadcast.blockSize': 33.0, 'spark.scheduler.revive.interval': 773.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.size': 563.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.69765000000007}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1146393232.0, 'spark.maxRemoteBlockSizeFetchToMem': 1086599262.0, 'spark.memory.storageFraction': 0.5253968253968254, 'spark.kryoserializer.buffer': 105.0, 'spark.reducer.maxReqsInFlight': 1271841737.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.shuffle.sort.bypassMergeThreshold': 199.0, 'spark.executor.memoryOverhead': 441.0, 'spark.executor.instances': 7.0, 'spark.default.parallelism': 252.0, 'spark.broadcast.blockSize': 33.0, 'spark.scheduler.revive.interval': 773.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.size': 534.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.compress': 0.0, 'runtime': 255.68683000000007}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.instances']
best_x : [6. 8.]
best_y : [190.52007]
generation_best 

{'spark.executor.memory': 6.0, 'spark.executor.instances': 6.0, 'runtime': 209.64812}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 7.0, 'spark.executor.instances': 8.0, 'runtime': 201.47575}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 6.0, 'runtime': 209.64812}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}
{'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'runtime': 190.52007}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.executor.instances', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.memory.fraction']
best_x : [7.00000000e+00 4.00000000e+00 8.00000000e+00 1.08526967e+09
 1.34955974e+09 5.00000000e-01]
best_y : [194.51269552]
generation_best 

{'spark.executor.memory': 5.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1863329920.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632619647.0, 'spark.memory.fraction': 0.6396825396825396, 'runtime': 208.01590330275565}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1084626454.0, 'spark.maxRemoteBlockSizeFetchToMem': 1590436584.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 196.69604458789658}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1091159667.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591485160.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 195.9409443453131}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1091166835.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591485160.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 196.69604458789658}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1219233389.0, 'spark.maxRemoteBlockSizeFetchToMem': 1433658634.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 200.60935702016945}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1074526226.0, 'spark.maxRemoteBlockSizeFetchToMem': 1612955871.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 196.69604458789658}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1100868540.0, 'spark.maxRemoteBlockSizeFetchToMem': 1576230824.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 197.36787451953506}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1412627802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1590273220.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 199.16416852572274}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1412648827.0, 'spark.maxRemoteBlockSizeFetchToMem': 1590527300.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 199.99769811914535}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1412548549.0, 'spark.maxRemoteBlockSizeFetchToMem': 1219110742.0, 'spark.memory.fraction': 0.5126984126984127, 'runtime': 199.2974592208418}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1412758996.0, 'spark.maxRemoteBlockSizeFetchToMem': 1485317883.0, 'spark.memory.fraction': 0.5126984126984127, 'runtime': 200.9646307727213}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085274350.0, 'spark.maxRemoteBlockSizeFetchToMem': 1550878098.0, 'spark.memory.fraction': 0.5, 'runtime': 196.634041793397}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085269667.0, 'spark.maxRemoteBlockSizeFetchToMem': 1349559745.0, 'spark.memory.fraction': 0.5, 'runtime': 194.51269552339045}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085468045.0, 'spark.maxRemoteBlockSizeFetchToMem': 1482646946.0, 'spark.memory.fraction': 0.5, 'runtime': 197.66297724147253}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085468032.0, 'spark.maxRemoteBlockSizeFetchToMem': 1533617343.0, 'spark.memory.fraction': 0.5, 'runtime': 196.634041793397}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1868848741.0, 'spark.maxRemoteBlockSizeFetchToMem': 1219632967.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 202.11099552146547}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1324859528.0, 'spark.maxRemoteBlockSizeFetchToMem': 1514614541.0, 'spark.memory.fraction': 0.5, 'runtime': 205.4508084148229}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168533329.0, 'spark.maxRemoteBlockSizeFetchToMem': 1187233548.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 195.24652824952852}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168536016.0, 'spark.maxRemoteBlockSizeFetchToMem': 1276890559.0, 'spark.memory.fraction': 0.5, 'runtime': 195.24652824952852}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1101230450.0, 'spark.maxRemoteBlockSizeFetchToMem': 1276890543.0, 'spark.memory.fraction': 0.5, 'runtime': 195.24652824952852}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1101607282.0, 'spark.maxRemoteBlockSizeFetchToMem': 1276888504.0, 'spark.memory.fraction': 0.5, 'runtime': 194.51269552339045}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1169495890.0, 'spark.maxRemoteBlockSizeFetchToMem': 1293666635.0, 'spark.memory.fraction': 0.5, 'runtime': 195.65437407086944}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1101624498.0, 'spark.maxRemoteBlockSizeFetchToMem': 1278996206.0, 'spark.memory.fraction': 0.5, 'runtime': 195.24652824952852}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1109944100.0, 'spark.maxRemoteBlockSizeFetchToMem': 1278944718.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 200.84271867659206}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1110144176.0, 'spark.maxRemoteBlockSizeFetchToMem': 1142678001.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 201.57655140273013}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1369506164.0, 'spark.maxRemoteBlockSizeFetchToMem': 1076611105.0, 'spark.memory.fraction': 0.5, 'runtime': 204.16916526161071}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1134625139.0, 'spark.maxRemoteBlockSizeFetchToMem': 1109430047.0, 'spark.memory.fraction': 0.5, 'runtime': 201.98439722407105}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1268842620.0, 'spark.maxRemoteBlockSizeFetchToMem': 1107865391.0, 'spark.memory.fraction': 0.8047619047619048, 'runtime': 202.14370270504193}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1174288937.0, 'spark.maxRemoteBlockSizeFetchToMem': 1243787007.0, 'spark.memory.fraction': 0.5, 'runtime': 201.57655140273013}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1103550295.0, 'spark.maxRemoteBlockSizeFetchToMem': 1364043686.0, 'spark.memory.fraction': 0.5, 'runtime': 201.57655140273013}

binary GA lgb ,sizePop=30 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.executor.instances', 'spark.reducer.maxReqsInFlight', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.scheduler.revive.interval', 'spark.memory.fraction', 'spark.default.parallelism', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.memory.storageFraction', 'spark.shuffle.compress', 'spark.executor.memory', 'spark.kryoserializer.buffer.max', 'spark.reducer.maxSizeInFlight', 'spark.shuffle.io.numConnectionsPerPeer']
best_x : [3.84000000e+02 8.00000000e+00 1.90205198e+09 1.26901496e+09
 5.12000000e+02 5.38095238e-01 3.58000000e+02 1.66051144e+09
 2.20000000e+02 5.95238095e-01 0.00000000e+00 3.00000000e+00
 8.30000000e+01 4.50000000e+01 5.00000000e+00]
best_y : [229.15631984]
generation_best 

{'spark.executor.memoryOverhead': 384.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1902051975.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1269014963.0, 'spark.scheduler.revive.interval': 512.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.default.parallelism': 358.0, 'spark.maxRemoteBlockSizeFetchToMem': 1660511439.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 3.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 877.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1994980491.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1722246591.0, 'spark.scheduler.revive.interval': 906.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.default.parallelism': 340.0, 'spark.maxRemoteBlockSizeFetchToMem': 1780037285.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 250.7079156843771}
{'spark.executor.memoryOverhead': 445.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1141528201.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1364761148.0, 'spark.scheduler.revive.interval': 750.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 346.0, 'spark.maxRemoteBlockSizeFetchToMem': 1716504621.0, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 862.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1552356478.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1482221438.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 367.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638951551.0, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.memory.storageFraction': 0.8238095238095238, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 279.4762933227672}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617476608.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1817951962.0, 'spark.scheduler.revive.interval': 952.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.default.parallelism': 378.0, 'spark.maxRemoteBlockSizeFetchToMem': 1936104116.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 801.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 2079697917.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1857980579.0, 'spark.scheduler.revive.interval': 687.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 285.0, 'spark.maxRemoteBlockSizeFetchToMem': 1110646780.0, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.memory.storageFraction': 0.8238095238095238, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 4.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617476737.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1361270912.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 334.0, 'spark.maxRemoteBlockSizeFetchToMem': 1716227819.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'spark.memory.storageFraction': 0.6968253968253968, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1603748734.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1445308286.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 340.0, 'spark.maxRemoteBlockSizeFetchToMem': 1285120586.0, 'spark.shuffle.sort.bypassMergeThreshold': 266.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617476736.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789089920.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 336.0, 'spark.maxRemoteBlockSizeFetchToMem': 1504739358.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1603748734.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1445308286.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 365.0, 'spark.maxRemoteBlockSizeFetchToMem': 1605397122.0, 'spark.shuffle.sort.bypassMergeThreshold': 266.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617641472.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1817951872.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 265.0, 'spark.maxRemoteBlockSizeFetchToMem': 2100270844.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1603748734.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432109348.0, 'spark.scheduler.revive.interval': 930.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 435.0, 'spark.maxRemoteBlockSizeFetchToMem': 1120953849.0, 'spark.shuffle.sort.bypassMergeThreshold': 266.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617476736.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1775802943.0, 'spark.scheduler.revive.interval': 539.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 333.0, 'spark.maxRemoteBlockSizeFetchToMem': 1582273152.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 770.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1592798078.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1445242750.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 367.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638951558.0, 'spark.shuffle.sort.bypassMergeThreshold': 226.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 449.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1615484544.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1755561690.0, 'spark.scheduler.revive.interval': 570.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 411.0, 'spark.maxRemoteBlockSizeFetchToMem': 1438095258.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.memory.storageFraction': 0.6968253968253968, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 812.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1603749886.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1403479422.0, 'spark.scheduler.revive.interval': 679.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 289.0, 'spark.maxRemoteBlockSizeFetchToMem': 1783129444.0, 'spark.shuffle.sort.bypassMergeThreshold': 231.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1627996160.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1817951872.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 333.0, 'spark.maxRemoteBlockSizeFetchToMem': 1582274363.0, 'spark.shuffle.sort.bypassMergeThreshold': 174.0, 'spark.memory.storageFraction': 0.6968253968253968, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1593229310.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1403273598.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 367.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638950339.0, 'spark.shuffle.sort.bypassMergeThreshold': 326.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 449.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1628002304.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789090312.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 347.0, 'spark.maxRemoteBlockSizeFetchToMem': 2032942753.0, 'spark.shuffle.sort.bypassMergeThreshold': 259.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 772.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1603571710.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1403404670.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 367.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638950279.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 449.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1615484544.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1818450440.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 347.0, 'spark.maxRemoteBlockSizeFetchToMem': 2032942861.0, 'spark.shuffle.sort.bypassMergeThreshold': 274.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 812.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1603643774.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432633726.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 365.0, 'spark.maxRemoteBlockSizeFetchToMem': 1624489461.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 489.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617641472.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789090312.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 347.0, 'spark.maxRemoteBlockSizeFetchToMem': 2032942860.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1593163774.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432135166.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.default.parallelism': 353.0, 'spark.maxRemoteBlockSizeFetchToMem': 1188281950.0, 'spark.shuffle.sort.bypassMergeThreshold': 266.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 449.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617581696.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789116032.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 333.0, 'spark.maxRemoteBlockSizeFetchToMem': 2100051600.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1593098238.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432109438.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 367.0, 'spark.maxRemoteBlockSizeFetchToMem': 1121173101.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 458.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1617643136.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789090312.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 336.0, 'spark.maxRemoteBlockSizeFetchToMem': 1496071968.0, 'spark.shuffle.sort.bypassMergeThreshold': 259.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 812.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1593156990.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432135158.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 353.0, 'spark.maxRemoteBlockSizeFetchToMem': 1188281949.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
{'spark.executor.memoryOverhead': 480.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1615484928.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789090312.0, 'spark.scheduler.revive.interval': 790.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.default.parallelism': 347.0, 'spark.maxRemoteBlockSizeFetchToMem': 1496071969.0, 'spark.shuffle.sort.bypassMergeThreshold': 259.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 229.15631984363932}
{'spark.executor.memoryOverhead': 781.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1593163774.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1432135158.0, 'spark.scheduler.revive.interval': 710.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.default.parallelism': 364.0, 'spark.maxRemoteBlockSizeFetchToMem': 1725152733.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 286.88210838706834}
