
RCGA GA lgb ,sizePop=42 ,maxIter=30
['spark.default.parallelism', 'spark.rdd.compress']
best_x : [475.   1.]
best_y : [240.01984752]
generation_best 

{'spark.default.parallelism': 475.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 350.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 348.6637973318497, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 359.3015676426279, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 350.8723927652904, 'spark.rdd.compress': 0.9211689870816409, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 363.22606115192184, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 249.00410601710962, 'spark.rdd.compress': 0.8870682330069835, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 378.51336155546403, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 371.8466717021953, 'spark.rdd.compress': 0.16700326657258668, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 430.8392915184951, 'spark.rdd.compress': 0.34253301482627907, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 291.59468819408863, 'spark.rdd.compress': 0.8845284949587185, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 434.3202799107728, 'spark.rdd.compress': 0.4949831344708109, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 349.0956721398153, 'spark.rdd.compress': 0.21882540765015418, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 200.0, 'spark.rdd.compress': 0.8824159711366889, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 358.9177398030414, 'spark.rdd.compress': 0.35090797559067766, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 500.0, 'spark.rdd.compress': 0.018207691283624424, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 470.2752414200294, 'spark.rdd.compress': 0.06358221936266963, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 359.59828683420926, 'spark.rdd.compress': 0.12155173054657814, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 260.5634829868849, 'spark.rdd.compress': 0.8779546535139806, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 488.9172008274842, 'spark.rdd.compress': 0.14648674170207635, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 200.0, 'spark.rdd.compress': 0.01957512704004872, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 244.8235527168688, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 399.34324045786286, 'spark.rdd.compress': 0.2170792518243318, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 200.0, 'spark.rdd.compress': 0.24123014193932707, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 500.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 200.0, 'spark.rdd.compress': 0.44563643855123625, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 213.68388378398703, 'spark.rdd.compress': 0.0052298355006799024, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 359.1143367359371, 'spark.rdd.compress': 0.4886907375959819, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 418.6845709820426, 'spark.rdd.compress': 0.7597192203575437, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 200.0, 'spark.rdd.compress': 0.7603287369220534, 'runtime': 240.01984752308238}

RCGA GA xgb ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances']
best_x : [3. 8.]
best_y : [179.75833]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.733857213608548, 'runtime': 179.75833}
{'spark.executor.cores': 3.993320097375782, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.402877508147882, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.26251162218131, 'spark.executor.instances': 7.797071589855757, 'runtime': 179.75833}
{'spark.executor.cores': 3.896029514711131, 'spark.executor.instances': 7.522921611067372, 'runtime': 179.75833}
{'spark.executor.cores': 3.972818842997921, 'spark.executor.instances': 7.566526062557973, 'runtime': 179.75833}
{'spark.executor.cores': 3.979164768200172, 'spark.executor.instances': 7.688209325090622, 'runtime': 179.75833}
{'spark.executor.cores': 3.189268923768966, 'spark.executor.instances': 7.778785141607476, 'runtime': 179.75833}
{'spark.executor.cores': 3.266557093045248, 'spark.executor.instances': 7.638533524757112, 'runtime': 179.75833}
{'spark.executor.cores': 3.319937194539225, 'spark.executor.instances': 7.871470531102286, 'runtime': 179.75833}
{'spark.executor.cores': 3.0564814260211053, 'spark.executor.instances': 7.919345594965561, 'runtime': 179.75833}
{'spark.executor.cores': 3.0501922466472333, 'spark.executor.instances': 7.8924283763788035, 'runtime': 179.75833}
{'spark.executor.cores': 3.400944093706098, 'spark.executor.instances': 7.791844039327594, 'runtime': 179.75833}
{'spark.executor.cores': 3.7267293013807157, 'spark.executor.instances': 7.869326135452279, 'runtime': 179.75833}
{'spark.executor.cores': 3.8285783059301695, 'spark.executor.instances': 7.792197748167518, 'runtime': 179.75833}
{'spark.executor.cores': 3.385627098383092, 'spark.executor.instances': 7.790267057099042, 'runtime': 179.75833}
{'spark.executor.cores': 3.831153204092663, 'spark.executor.instances': 7.987604678120814, 'runtime': 179.75833}
{'spark.executor.cores': 3.6317455228210784, 'spark.executor.instances': 7.7972488047929875, 'runtime': 179.75833}
{'spark.executor.cores': 2.6678574394894907, 'spark.executor.instances': 7.686252043293511, 'runtime': 179.75833}
{'spark.executor.cores': 3.989376694395955, 'spark.executor.instances': 7.826704114944748, 'runtime': 179.75833}
{'spark.executor.cores': 2.6596365887780506, 'spark.executor.instances': 7.617004431857615, 'runtime': 179.75833}
{'spark.executor.cores': 2.982578406152415, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.9970416530546684, 'spark.executor.instances': 7.707816279297369, 'runtime': 179.75833}
{'spark.executor.cores': 3.688476151214045, 'spark.executor.instances': 7.956799690416732, 'runtime': 179.75833}
{'spark.executor.cores': 3.5371172993175417, 'spark.executor.instances': 7.955853980987852, 'runtime': 179.75833}
{'spark.executor.cores': 3.6664918514941496, 'spark.executor.instances': 7.7024769271072655, 'runtime': 179.75833}
{'spark.executor.cores': 3.883346404447417, 'spark.executor.instances': 7.6692144990795015, 'runtime': 179.75833}
{'spark.executor.cores': 2.9449130925417766, 'spark.executor.instances': 7.803027977419683, 'runtime': 179.75833}
{'spark.executor.cores': 2.742288044877025, 'spark.executor.instances': 7.696055975969661, 'runtime': 179.75833}

RCGA GA lgb ,sizePop=42 ,maxIter=30
['spark.default.parallelism', 'spark.rdd.compress']
best_x : [475.   1.]
best_y : [240.01984752]
generation_best 

{'spark.default.parallelism': 475.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 350.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 441.8537493584445, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 274.4588717550365, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 344.3909319811537, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 319.7461797009992, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 420.7822214595031, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 333.7697136384912, 'spark.rdd.compress': 0.968953779834148, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 369.496267158196, 'spark.rdd.compress': 0.19582744847143968, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 320.6608057844687, 'spark.rdd.compress': 0.047990254234641226, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 476.1627471230673, 'spark.rdd.compress': 0.07301611195652541, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 358.03591205479444, 'spark.rdd.compress': 0.20418461654669526, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 416.6322981414326, 'spark.rdd.compress': 0.7945559721303861, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 499.7403761593079, 'spark.rdd.compress': 0.107653653782521, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 218.03347062948444, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 297.78049715672324, 'spark.rdd.compress': 0.9371366641081681, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 232.5936261242073, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 200.0, 'spark.rdd.compress': 0.8467421967468352, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 203.40295991205434, 'spark.rdd.compress': 0.9533589366131684, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 236.9070416794149, 'spark.rdd.compress': 0.7679575023515544, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 208.45850874353116, 'spark.rdd.compress': 0.9876583578334752, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 221.85816721827487, 'spark.rdd.compress': 0.8530691966778534, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 245.5615990545421, 'spark.rdd.compress': 0.8512066170012702, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 323.436015728533, 'spark.rdd.compress': 0.4804501123472046, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 262.50503930455386, 'spark.rdd.compress': 0.24815284558027662, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 201.4145500804886, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 500.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 208.32499069644817, 'spark.rdd.compress': 0.900196220057006, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 257.052276548445, 'spark.rdd.compress': 0.6080320653187649, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 435.17376204725633, 'spark.rdd.compress': 0.2999294765016596, 'runtime': 240.01984752308238}

RCGA GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.executor.instances', 'spark.reducer.maxReqsInFlight', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.kryoserializer.buffer', 'spark.shuffle.file.buffer', 'spark.broadcast.blockSize', 'spark.reducer.maxSizeInFlight', 'spark.default.parallelism']
best_x : [4.00000000e+00 7.00000000e+00 7.88659627e+00 1.11248158e+09
 2.06745127e+09 1.16714704e+09 4.76526520e+01 2.92167108e+01
 4.62586461e+01 7.09540733e+01 3.33733574e+02]
best_y : [195.78755097]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1339052416.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1875235968.0, 'spark.maxRemoteBlockSizeFetchToMem': 1131467904.0, 'spark.kryoserializer.buffer': 42.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 60.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 309.0, 'runtime': 294.3650368703274}
{'spark.executor.cores': 3.70239837241109, 'spark.executor.memory': 6.111294988994663, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1713171283.0474052, 'spark.reducer.maxBlocksInFlightPerAddress': 1912727638.4176984, 'spark.maxRemoteBlockSizeFetchToMem': 1476838734.2392619, 'spark.kryoserializer.buffer': 62.80141173843137, 'spark.shuffle.file.buffer': 41.60475906750821, 'spark.broadcast.blockSize': 60.139936293022515, 'spark.reducer.maxSizeInFlight': 65.54369858473382, 'spark.default.parallelism': 343.86923701545396, 'runtime': 207.03823997624127}
{'spark.executor.cores': 3.632996943647612, 'spark.executor.memory': 5.989898348552307, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1138611749.8503122, 'spark.reducer.maxBlocksInFlightPerAddress': 1859072239.6592898, 'spark.maxRemoteBlockSizeFetchToMem': 1102324543.42358, 'spark.kryoserializer.buffer': 48.49146486917199, 'spark.shuffle.file.buffer': 28.260566289224762, 'spark.broadcast.blockSize': 60.45472508444147, 'spark.reducer.maxSizeInFlight': 39.84619570138676, 'spark.default.parallelism': 316.70982670419625, 'runtime': 203.72384586979234}
{'spark.executor.cores': 3.584157013819036, 'spark.executor.memory': 5.88970062414675, 'spark.executor.instances': 7.999438185473707, 'spark.reducer.maxReqsInFlight': 1145831885.7851043, 'spark.reducer.maxBlocksInFlightPerAddress': 1862527616.0870576, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.kryoserializer.buffer': 43.735056785228736, 'spark.shuffle.file.buffer': 28.3369058050581, 'spark.broadcast.blockSize': 64.0, 'spark.reducer.maxSizeInFlight': 40.866725733192865, 'spark.default.parallelism': 316.83417201642646, 'runtime': 203.31111321398586}
{'spark.executor.cores': 3.672616257199026, 'spark.executor.memory': 5.8232911440056, 'spark.executor.instances': 7.975904707641785, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1789932688.7429683, 'spark.maxRemoteBlockSizeFetchToMem': 1143374660.5160532, 'spark.kryoserializer.buffer': 55.10876383714812, 'spark.shuffle.file.buffer': 19.106114558512218, 'spark.broadcast.blockSize': 56.86981028149958, 'spark.reducer.maxSizeInFlight': 43.819309433337146, 'spark.default.parallelism': 329.6676832451726, 'runtime': 201.02224376034832}
{'spark.executor.cores': 3.675108253765982, 'spark.executor.memory': 6.087145213941682, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1195224537.3764224, 'spark.reducer.maxBlocksInFlightPerAddress': 1788674724.5009222, 'spark.maxRemoteBlockSizeFetchToMem': 1074535618.6254067, 'spark.kryoserializer.buffer': 54.680226007901, 'spark.shuffle.file.buffer': 19.047384082783246, 'spark.broadcast.blockSize': 56.6990642930431, 'spark.reducer.maxSizeInFlight': 45.39648223142287, 'spark.default.parallelism': 321.4899244023217, 'runtime': 201.26606062835702}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.147291725559798, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1211209636.8412821, 'spark.reducer.maxBlocksInFlightPerAddress': 2015013001.8052492, 'spark.maxRemoteBlockSizeFetchToMem': 1579066194.5256872, 'spark.kryoserializer.buffer': 65.85953880679614, 'spark.shuffle.file.buffer': 25.54631503231922, 'spark.broadcast.blockSize': 50.253058919153254, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.default.parallelism': 338.4362108181738, 'runtime': 200.16564583917577}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.1552620470620205, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1193670732.8712478, 'spark.reducer.maxBlocksInFlightPerAddress': 2008881910.097389, 'spark.maxRemoteBlockSizeFetchToMem': 1595406759.7869658, 'spark.kryoserializer.buffer': 73.12337619045147, 'spark.shuffle.file.buffer': 24.973223336576275, 'spark.broadcast.blockSize': 50.77593925800337, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.default.parallelism': 328.54163725668747, 'runtime': 200.10278181694667}
{'spark.executor.cores': 3.9863287590250835, 'spark.executor.memory': 5.467645873856233, 'spark.executor.instances': 7.853605865052332, 'spark.reducer.maxReqsInFlight': 1197200753.233111, 'spark.reducer.maxBlocksInFlightPerAddress': 2057309111.1332107, 'spark.maxRemoteBlockSizeFetchToMem': 1582150690.3796556, 'spark.kryoserializer.buffer': 65.23944060946442, 'spark.shuffle.file.buffer': 25.428130026146263, 'spark.broadcast.blockSize': 46.978230867179356, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.default.parallelism': 338.7151881922842, 'runtime': 198.79760375562682}
{'spark.executor.cores': 3.9848847709298107, 'spark.executor.memory': 7.0, 'spark.executor.instances': 7.819859855289076, 'spark.reducer.maxReqsInFlight': 1109912996.8700848, 'spark.reducer.maxBlocksInFlightPerAddress': 2051191905.7543159, 'spark.maxRemoteBlockSizeFetchToMem': 1574954261.6492915, 'spark.kryoserializer.buffer': 64.03266959415836, 'spark.shuffle.file.buffer': 28.980708859233278, 'spark.broadcast.blockSize': 47.10389823361528, 'spark.reducer.maxSizeInFlight': 71.11099564090968, 'spark.default.parallelism': 336.9513001890988, 'runtime': 198.43547094163227}
{'spark.executor.cores': 3.9943890876322725, 'spark.executor.memory': 6.784250842729163, 'spark.executor.instances': 7.885823780149309, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2068663749.9968863, 'spark.maxRemoteBlockSizeFetchToMem': 1574047798.4135156, 'spark.kryoserializer.buffer': 61.76629072224544, 'spark.shuffle.file.buffer': 29.998661584321425, 'spark.broadcast.blockSize': 44.814487206906826, 'spark.reducer.maxSizeInFlight': 70.89210857556736, 'spark.default.parallelism': 336.95678653553637, 'runtime': 197.79079514636794}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.instances': 7.845719462863256, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2040170011.1608126, 'spark.maxRemoteBlockSizeFetchToMem': 1786350488.3317182, 'spark.kryoserializer.buffer': 61.62360136852959, 'spark.shuffle.file.buffer': 30.542604435119326, 'spark.broadcast.blockSize': 43.3121842887978, 'spark.reducer.maxSizeInFlight': 70.83733892410204, 'spark.default.parallelism': 336.8294818162877, 'runtime': 197.7248254982821}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.instances': 7.886596267278643, 'spark.reducer.maxReqsInFlight': 1112481584.1541424, 'spark.reducer.maxBlocksInFlightPerAddress': 2067451267.9054034, 'spark.maxRemoteBlockSizeFetchToMem': 1167147036.4079664, 'spark.kryoserializer.buffer': 47.65265198487406, 'spark.shuffle.file.buffer': 29.216710755828437, 'spark.broadcast.blockSize': 46.25864606840645, 'spark.reducer.maxSizeInFlight': 70.95407329748377, 'spark.default.parallelism': 333.73357441276346, 'runtime': 195.78755097476085}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.858256918628538, 'spark.executor.instances': 7.924789690541796, 'spark.reducer.maxReqsInFlight': 1136567522.6452765, 'spark.reducer.maxBlocksInFlightPerAddress': 2064349531.632503, 'spark.maxRemoteBlockSizeFetchToMem': 1158284377.0541728, 'spark.kryoserializer.buffer': 68.29386479336134, 'spark.shuffle.file.buffer': 29.55113862639076, 'spark.broadcast.blockSize': 44.18760434811166, 'spark.reducer.maxSizeInFlight': 70.94560077870887, 'spark.default.parallelism': 332.7291460537316, 'runtime': 195.92167205548594}
{'spark.executor.cores': 3.999966698769331, 'spark.executor.memory': 6.631639421833965, 'spark.executor.instances': 7.932770759178231, 'spark.reducer.maxReqsInFlight': 1165173214.7587998, 'spark.reducer.maxBlocksInFlightPerAddress': 2081680110.0500152, 'spark.maxRemoteBlockSizeFetchToMem': 1138270112.4296126, 'spark.kryoserializer.buffer': 69.06523393103406, 'spark.shuffle.file.buffer': 29.906291335103102, 'spark.broadcast.blockSize': 44.29647875635149, 'spark.reducer.maxSizeInFlight': 70.82713789782225, 'spark.default.parallelism': 332.6479056355049, 'runtime': 196.74198047775894}
{'spark.executor.cores': 3.913130534876483, 'spark.executor.memory': 6.684688781571689, 'spark.executor.instances': 7.933131460333503, 'spark.reducer.maxReqsInFlight': 1370704671.3034782, 'spark.reducer.maxBlocksInFlightPerAddress': 2080551209.9032726, 'spark.maxRemoteBlockSizeFetchToMem': 1111859448.915089, 'spark.kryoserializer.buffer': 67.46755396187206, 'spark.shuffle.file.buffer': 29.731165989099722, 'spark.broadcast.blockSize': 44.0196858080628, 'spark.reducer.maxSizeInFlight': 70.81022152489128, 'spark.default.parallelism': 330.5964396982703, 'runtime': 196.74198047775894}
{'spark.executor.cores': 3.9130541278641013, 'spark.executor.memory': 7.0, 'spark.executor.instances': 7.944562716895701, 'spark.reducer.maxReqsInFlight': 1333533313.9243934, 'spark.reducer.maxBlocksInFlightPerAddress': 2091676559.4392095, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.kryoserializer.buffer': 75.01562005663824, 'spark.shuffle.file.buffer': 28.59971550907746, 'spark.broadcast.blockSize': 42.295278479498855, 'spark.reducer.maxSizeInFlight': 70.94704955253046, 'spark.default.parallelism': 329.19034482030133, 'runtime': 196.74198047775894}
{'spark.executor.cores': 3.9257001832246967, 'spark.executor.memory': 7.0, 'spark.executor.instances': 7.948636220998804, 'spark.reducer.maxReqsInFlight': 1360478978.661658, 'spark.reducer.maxBlocksInFlightPerAddress': 2085829989.5331526, 'spark.maxRemoteBlockSizeFetchToMem': 1124956686.8406665, 'spark.kryoserializer.buffer': 74.33692442040902, 'spark.shuffle.file.buffer': 28.212152830128886, 'spark.broadcast.blockSize': 42.15932712824973, 'spark.reducer.maxSizeInFlight': 70.95697074431828, 'spark.default.parallelism': 328.15623484944854, 'runtime': 196.74198047775894}
{'spark.executor.cores': 3.9566297501619707, 'spark.executor.memory': 6.65635424998982, 'spark.executor.instances': 7.922480886908229, 'spark.reducer.maxReqsInFlight': 1398542955.0193775, 'spark.reducer.maxBlocksInFlightPerAddress': 2077001600.744971, 'spark.maxRemoteBlockSizeFetchToMem': 1148077046.565003, 'spark.kryoserializer.buffer': 95.96298774929141, 'spark.shuffle.file.buffer': 28.09563259179767, 'spark.broadcast.blockSize': 41.61952710601365, 'spark.reducer.maxSizeInFlight': 71.04143299784144, 'spark.default.parallelism': 330.81383441576384, 'runtime': 196.74198047775894}
{'spark.executor.cores': 3.9566297501619707, 'spark.executor.memory': 5.89318533162872, 'spark.executor.instances': 7.922480886908229, 'spark.reducer.maxReqsInFlight': 1398542955.0193775, 'spark.reducer.maxBlocksInFlightPerAddress': 2077001600.744971, 'spark.maxRemoteBlockSizeFetchToMem': 1148077046.565003, 'spark.kryoserializer.buffer': 95.96298774929141, 'spark.shuffle.file.buffer': 28.09563259179767, 'spark.broadcast.blockSize': 41.61952710601365, 'spark.reducer.maxSizeInFlight': 71.04143299784144, 'spark.default.parallelism': 330.81383441576384, 'runtime': 196.74198047775894}
{'spark.executor.cores': 3.9288503907407244, 'spark.executor.memory': 3.7005241777394273, 'spark.executor.instances': 7.919166743758563, 'spark.reducer.maxReqsInFlight': 1120358773.5829744, 'spark.reducer.maxBlocksInFlightPerAddress': 1918660939.6140792, 'spark.maxRemoteBlockSizeFetchToMem': 2029400705.0112548, 'spark.kryoserializer.buffer': 108.01822677603178, 'spark.shuffle.file.buffer': 28.10768291005275, 'spark.broadcast.blockSize': 32.0, 'spark.reducer.maxSizeInFlight': 67.00122647133537, 'spark.default.parallelism': 317.0718742660875, 'runtime': 196.97285779300324}
{'spark.executor.cores': 3.8537949501259376, 'spark.executor.memory': 5.0591822634995545, 'spark.executor.instances': 7.751036505848931, 'spark.reducer.maxReqsInFlight': 1140697505.5905595, 'spark.reducer.maxBlocksInFlightPerAddress': 1813358843.6066158, 'spark.maxRemoteBlockSizeFetchToMem': 2147483135.0, 'spark.kryoserializer.buffer': 91.09750693430124, 'spark.shuffle.file.buffer': 27.099712223441994, 'spark.broadcast.blockSize': 37.251000445897915, 'spark.reducer.maxSizeInFlight': 65.9042813078215, 'spark.default.parallelism': 314.89996302474685, 'runtime': 196.97285779300324}
{'spark.executor.cores': 3.8276473286767363, 'spark.executor.memory': 4.981639267149728, 'spark.executor.instances': 7.72339590385141, 'spark.reducer.maxReqsInFlight': 1140764333.4314785, 'spark.reducer.maxBlocksInFlightPerAddress': 1830964366.6354566, 'spark.maxRemoteBlockSizeFetchToMem': 2147197921.3923914, 'spark.kryoserializer.buffer': 91.41047958008087, 'spark.shuffle.file.buffer': 27.314097960257083, 'spark.broadcast.blockSize': 38.92441372948912, 'spark.reducer.maxSizeInFlight': 65.90285497334325, 'spark.default.parallelism': 315.9126650588772, 'runtime': 196.97285779300324}
{'spark.executor.cores': 3.717930671544968, 'spark.executor.memory': 6.412786919502896, 'spark.executor.instances': 7.752340128878894, 'spark.reducer.maxReqsInFlight': 1142355131.0304818, 'spark.reducer.maxBlocksInFlightPerAddress': 1835871645.9989161, 'spark.maxRemoteBlockSizeFetchToMem': 2145176654.421757, 'spark.kryoserializer.buffer': 96.1905333204574, 'spark.shuffle.file.buffer': 26.378618159204937, 'spark.broadcast.blockSize': 42.87543689637231, 'spark.reducer.maxSizeInFlight': 65.48752359444521, 'spark.default.parallelism': 320.47541628511226, 'runtime': 196.86781197670254}
{'spark.executor.cores': 3.920483855539219, 'spark.executor.memory': 4.640052728652708, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1137878221.3371668, 'spark.reducer.maxBlocksInFlightPerAddress': 1895517203.3170648, 'spark.maxRemoteBlockSizeFetchToMem': 2147483135.0, 'spark.kryoserializer.buffer': 92.2998097695372, 'spark.shuffle.file.buffer': 27.58656659746122, 'spark.broadcast.blockSize': 42.2311438103705, 'spark.reducer.maxSizeInFlight': 65.77101000069574, 'spark.default.parallelism': 316.01063772034917, 'runtime': 196.7696699169472}
{'spark.executor.cores': 3.920483855539219, 'spark.executor.memory': 3.1482551831077212, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1137878221.3371668, 'spark.reducer.maxBlocksInFlightPerAddress': 1895517203.3170648, 'spark.maxRemoteBlockSizeFetchToMem': 2147483135.0, 'spark.kryoserializer.buffer': 73.88167125673266, 'spark.shuffle.file.buffer': 27.58656659746122, 'spark.broadcast.blockSize': 42.2311438103705, 'spark.reducer.maxSizeInFlight': 65.77101000069574, 'spark.default.parallelism': 316.01063772034917, 'runtime': 196.7696699169472}
{'spark.executor.cores': 3.83672128043632, 'spark.executor.memory': 3.89830392580635, 'spark.executor.instances': 7.804946569434418, 'spark.reducer.maxReqsInFlight': 1139840346.3197565, 'spark.reducer.maxBlocksInFlightPerAddress': 1898624185.1690927, 'spark.maxRemoteBlockSizeFetchToMem': 2146135042.6508017, 'spark.kryoserializer.buffer': 93.95056403293202, 'spark.shuffle.file.buffer': 28.204820000705865, 'spark.broadcast.blockSize': 44.498209862832006, 'spark.reducer.maxSizeInFlight': 66.18517599417538, 'spark.default.parallelism': 320.3430507200311, 'runtime': 196.7696699169472}
{'spark.executor.cores': 3.587290491618251, 'spark.executor.memory': 3.226675308043964, 'spark.executor.instances': 7.796735346069536, 'spark.reducer.maxReqsInFlight': 1137909970.609671, 'spark.reducer.maxBlocksInFlightPerAddress': 1902250285.6347098, 'spark.maxRemoteBlockSizeFetchToMem': 2147233260.6885538, 'spark.kryoserializer.buffer': 93.81306240750835, 'spark.shuffle.file.buffer': 28.1240004417851, 'spark.broadcast.blockSize': 42.62233007131932, 'spark.reducer.maxSizeInFlight': 66.28234456168745, 'spark.default.parallelism': 319.89210330210483, 'runtime': 196.7696699169472}
{'spark.executor.cores': 3.933834577728779, 'spark.executor.memory': 4.8271743844674315, 'spark.executor.instances': 7.756488292501581, 'spark.reducer.maxReqsInFlight': 1138583599.0377274, 'spark.reducer.maxBlocksInFlightPerAddress': 1857500191.0520263, 'spark.maxRemoteBlockSizeFetchToMem': 2145873758.7486382, 'spark.kryoserializer.buffer': 90.0554916016139, 'spark.shuffle.file.buffer': 26.812159348300916, 'spark.broadcast.blockSize': 42.79867602229702, 'spark.reducer.maxSizeInFlight': 66.36691358909863, 'spark.default.parallelism': 316.04702264371815, 'runtime': 196.7696699169472}
{'spark.executor.cores': 3.9098950504905443, 'spark.executor.memory': 3.296909920470764, 'spark.executor.instances': 7.719747209955671, 'spark.reducer.maxReqsInFlight': 1137497652.3910043, 'spark.reducer.maxBlocksInFlightPerAddress': 1897479885.1039224, 'spark.maxRemoteBlockSizeFetchToMem': 2147453612.5646124, 'spark.kryoserializer.buffer': 93.06522425548036, 'spark.shuffle.file.buffer': 22.536847314297447, 'spark.broadcast.blockSize': 44.28873310574023, 'spark.reducer.maxSizeInFlight': 66.16696028550516, 'spark.default.parallelism': 319.4200252312097, 'runtime': 196.7696699169472}

RCGA GA ada ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.instances', 'spark.shuffle.file.buffer', 'spark.reducer.maxReqsInFlight', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxSizeInFlight']
best_x : [3.00000000e+00 6.00000000e+00 1.88919322e+09 8.00000000e+00
 2.00000000e+01 1.34690611e+09 1.07855928e+09 4.50000000e+01]
best_y : [189.70811111]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1889193221.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 20.0, 'spark.reducer.maxReqsInFlight': 1346906111.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078559276.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.071344410545047, 'spark.reducer.maxBlocksInFlightPerAddress': 1875822246.3319526, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 21.96685008492234, 'spark.reducer.maxReqsInFlight': 1434200221.4495897, 'spark.maxRemoteBlockSizeFetchToMem': 1164977049.7030003, 'spark.reducer.maxSizeInFlight': 45.94822994138856, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.3235990019760226, 'spark.executor.memory': 6.000847269386901, 'spark.reducer.maxBlocksInFlightPerAddress': 1884440796.7049263, 'spark.executor.instances': 7.785800766432416, 'spark.shuffle.file.buffer': 21.53910653433767, 'spark.reducer.maxReqsInFlight': 1358007939.7495828, 'spark.maxRemoteBlockSizeFetchToMem': 2002855807.5851417, 'spark.reducer.maxSizeInFlight': 44.64707297727223, 'runtime': 189.7081111111111}
{'spark.executor.cores': 2.920171712855139, 'spark.executor.memory': 6.294863172257925, 'spark.reducer.maxBlocksInFlightPerAddress': 1861579378.45517, 'spark.executor.instances': 7.5230906435265865, 'spark.shuffle.file.buffer': 36.58638420590537, 'spark.reducer.maxReqsInFlight': 1888562198.2046423, 'spark.maxRemoteBlockSizeFetchToMem': 1387558642.5830014, 'spark.reducer.maxSizeInFlight': 61.01901939935343, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.8024779253115235, 'spark.executor.memory': 6.051615590127004, 'spark.reducer.maxBlocksInFlightPerAddress': 1939334812.1954565, 'spark.executor.instances': 7.75098774232973, 'spark.shuffle.file.buffer': 22.38459036059815, 'spark.reducer.maxReqsInFlight': 2039268169.2259045, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.reducer.maxSizeInFlight': 39.70149209924492, 'runtime': 189.7081111111111}
{'spark.executor.cores': 2.685065504021331, 'spark.executor.memory': 5.232873704895701, 'spark.reducer.maxBlocksInFlightPerAddress': 1951877922.095325, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 16.0, 'spark.reducer.maxReqsInFlight': 2110886618.9882677, 'spark.maxRemoteBlockSizeFetchToMem': 1968508874.5064297, 'spark.reducer.maxSizeInFlight': 54.56109850408971, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0454344544288827, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1866542452.290712, 'spark.executor.instances': 7.844062449090473, 'spark.shuffle.file.buffer': 20.177685883902782, 'spark.reducer.maxReqsInFlight': 1315004039.6061075, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.reducer.maxSizeInFlight': 38.19315199076185, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.136683691035005, 'spark.executor.memory': 6.123301047817295, 'spark.reducer.maxBlocksInFlightPerAddress': 1917406093.9823973, 'spark.executor.instances': 7.555887374113838, 'spark.shuffle.file.buffer': 19.364546411384786, 'spark.reducer.maxReqsInFlight': 1096266128.7788088, 'spark.maxRemoteBlockSizeFetchToMem': 1102057886.498005, 'spark.reducer.maxSizeInFlight': 24.373550814186352, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.37779072039478, 'spark.executor.memory': 6.053541846988022, 'spark.reducer.maxBlocksInFlightPerAddress': 1995936354.1524868, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 21.511177707861762, 'spark.reducer.maxReqsInFlight': 2110730302.503131, 'spark.maxRemoteBlockSizeFetchToMem': 1358149621.5496292, 'spark.reducer.maxSizeInFlight': 45.206844907831254, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.995398474910168, 'spark.executor.memory': 4.938600727135786, 'spark.reducer.maxBlocksInFlightPerAddress': 1905445567.376832, 'spark.executor.instances': 7.644770984796352, 'spark.shuffle.file.buffer': 37.37019851157029, 'spark.reducer.maxReqsInFlight': 1480441781.680422, 'spark.maxRemoteBlockSizeFetchToMem': 1075430889.0889943, 'spark.reducer.maxSizeInFlight': 46.68409724041483, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.455455897089999, 'spark.executor.memory': 6.152748224863315, 'spark.reducer.maxBlocksInFlightPerAddress': 1866273046.7016768, 'spark.executor.instances': 7.872624017137172, 'spark.shuffle.file.buffer': 16.15455735878749, 'spark.reducer.maxReqsInFlight': 1541851306.6058788, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.reducer.maxSizeInFlight': 37.875073294593875, 'runtime': 189.7081111111111}
{'spark.executor.cores': 2.85706202804447, 'spark.executor.memory': 6.638109519777366, 'spark.reducer.maxBlocksInFlightPerAddress': 1919422757.6240277, 'spark.executor.instances': 7.738353438660993, 'spark.shuffle.file.buffer': 18.95596014394318, 'spark.reducer.maxReqsInFlight': 1148985293.413869, 'spark.maxRemoteBlockSizeFetchToMem': 1107683371.967785, 'spark.reducer.maxSizeInFlight': 36.42035972050702, 'runtime': 189.7081111111111}
{'spark.executor.cores': 2.746290449076068, 'spark.executor.memory': 5.400717244373475, 'spark.reducer.maxBlocksInFlightPerAddress': 1934812230.262092, 'spark.executor.instances': 7.975414611622903, 'spark.shuffle.file.buffer': 29.307003915909654, 'spark.reducer.maxReqsInFlight': 1364012678.5206697, 'spark.maxRemoteBlockSizeFetchToMem': 1763081268.4559894, 'spark.reducer.maxSizeInFlight': 50.552777889199284, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.928747060056008, 'spark.executor.memory': 6.947151526785891, 'spark.reducer.maxBlocksInFlightPerAddress': 1968676751.551207, 'spark.executor.instances': 7.783802553838017, 'spark.shuffle.file.buffer': 20.109613226675897, 'spark.reducer.maxReqsInFlight': 1633893783.309558, 'spark.maxRemoteBlockSizeFetchToMem': 1204160353.8068647, 'spark.reducer.maxSizeInFlight': 31.760651880120832, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.3601412180598276, 'spark.executor.memory': 6.682602708615223, 'spark.reducer.maxBlocksInFlightPerAddress': 1935141080.049879, 'spark.executor.instances': 7.7051120264697595, 'spark.shuffle.file.buffer': 16.0, 'spark.reducer.maxReqsInFlight': 1220013870.0418615, 'spark.maxRemoteBlockSizeFetchToMem': 1163306118.2571797, 'spark.reducer.maxSizeInFlight': 24.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.9498226827227754, 'spark.executor.memory': 6.949103536648482, 'spark.reducer.maxBlocksInFlightPerAddress': 1968764070.6647887, 'spark.executor.instances': 7.8246399970021665, 'spark.shuffle.file.buffer': 19.48023212280942, 'spark.reducer.maxReqsInFlight': 1644961720.8162715, 'spark.maxRemoteBlockSizeFetchToMem': 1194084771.068792, 'spark.reducer.maxSizeInFlight': 34.92637969990718, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.907901390315321, 'spark.executor.memory': 5.056404357243381, 'spark.reducer.maxBlocksInFlightPerAddress': 1933620013.6064987, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 33.04075517230433, 'spark.reducer.maxReqsInFlight': 1348507239.0323315, 'spark.maxRemoteBlockSizeFetchToMem': 1387084874.4012923, 'spark.reducer.maxSizeInFlight': 38.16573251903848, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.2109645747940334, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1955768892.4098628, 'spark.executor.instances': 7.955998556200171, 'spark.shuffle.file.buffer': 31.002794841092037, 'spark.reducer.maxReqsInFlight': 1317105456.55024, 'spark.maxRemoteBlockSizeFetchToMem': 1318267407.056859, 'spark.reducer.maxSizeInFlight': 29.309051482690045, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.9921100444837907, 'spark.executor.memory': 6.8903448282907345, 'spark.reducer.maxBlocksInFlightPerAddress': 1838670735.1436367, 'spark.executor.instances': 7.839391099651131, 'spark.shuffle.file.buffer': 16.48328113008225, 'spark.reducer.maxReqsInFlight': 1436056899.2926626, 'spark.maxRemoteBlockSizeFetchToMem': 1413402514.7595482, 'spark.reducer.maxSizeInFlight': 24.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.773040959922266, 'spark.executor.memory': 6.992565125595729, 'spark.reducer.maxBlocksInFlightPerAddress': 1899165237.7214115, 'spark.executor.instances': 7.967388583753116, 'spark.shuffle.file.buffer': 36.79469228893885, 'spark.reducer.maxReqsInFlight': 1121441307.736522, 'spark.maxRemoteBlockSizeFetchToMem': 1506706084.3754053, 'spark.reducer.maxSizeInFlight': 40.13515676442037, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.9179923524130755, 'spark.reducer.maxBlocksInFlightPerAddress': 1944065305.805245, 'spark.executor.instances': 7.882907258832853, 'spark.shuffle.file.buffer': 25.6221824468656, 'spark.reducer.maxReqsInFlight': 1735760527.6136322, 'spark.maxRemoteBlockSizeFetchToMem': 1088831119.6643915, 'spark.reducer.maxSizeInFlight': 43.67443538910422, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.465943642445466, 'spark.executor.memory': 6.971139694403332, 'spark.reducer.maxBlocksInFlightPerAddress': 1988062953.8356166, 'spark.executor.instances': 7.8063587169110615, 'spark.shuffle.file.buffer': 19.174634144268616, 'spark.reducer.maxReqsInFlight': 2113274939.4379091, 'spark.maxRemoteBlockSizeFetchToMem': 1153441176.880003, 'spark.reducer.maxSizeInFlight': 35.61425547195981, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.253328635111945, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1947709133.2096753, 'spark.executor.instances': 7.81105428781388, 'spark.shuffle.file.buffer': 16.470861301534175, 'spark.reducer.maxReqsInFlight': 1885836182.297999, 'spark.maxRemoteBlockSizeFetchToMem': 1143370468.1391292, 'spark.reducer.maxSizeInFlight': 37.55406477261435, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.780708564379619, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1991191074.0669851, 'spark.executor.instances': 7.855985226267055, 'spark.shuffle.file.buffer': 18.72892523562326, 'spark.reducer.maxReqsInFlight': 1977035531.7081933, 'spark.maxRemoteBlockSizeFetchToMem': 1094145351.1411548, 'spark.reducer.maxSizeInFlight': 32.21928034063946, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.766266366285608, 'spark.executor.memory': 6.978743718027031, 'spark.reducer.maxBlocksInFlightPerAddress': 1931103997.144565, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 32.075832933571945, 'spark.reducer.maxReqsInFlight': 1299824659.9056532, 'spark.maxRemoteBlockSizeFetchToMem': 1380572500.9311774, 'spark.reducer.maxSizeInFlight': 39.517976979423196, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.964115110633244, 'spark.executor.memory': 6.969896880536503, 'spark.reducer.maxBlocksInFlightPerAddress': 1890333668.2573266, 'spark.executor.instances': 7.979282651905319, 'spark.shuffle.file.buffer': 29.188521147664574, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'spark.maxRemoteBlockSizeFetchToMem': 1383123771.8270981, 'spark.reducer.maxSizeInFlight': 42.35783663413723, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.1353317305712762, 'spark.executor.memory': 6.177652060026477, 'spark.reducer.maxBlocksInFlightPerAddress': 1891316577.5977068, 'spark.executor.instances': 7.900423350719178, 'spark.shuffle.file.buffer': 36.051787335255945, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'spark.maxRemoteBlockSizeFetchToMem': 1952998150.9538455, 'spark.reducer.maxSizeInFlight': 30.523070799426733, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.8876889426288592, 'spark.executor.memory': 6.030851577657764, 'spark.reducer.maxBlocksInFlightPerAddress': 1994558867.4412913, 'spark.executor.instances': 7.592066662305816, 'spark.shuffle.file.buffer': 31.129009300420186, 'spark.reducer.maxReqsInFlight': 1998098058.107407, 'spark.maxRemoteBlockSizeFetchToMem': 1513023640.8165994, 'spark.reducer.maxSizeInFlight': 41.737430892723836, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.9617534698305326, 'spark.executor.memory': 6.95966716758336, 'spark.reducer.maxBlocksInFlightPerAddress': 1886377727.633372, 'spark.executor.instances': 7.902057257967641, 'spark.shuffle.file.buffer': 42.09615658659069, 'spark.reducer.maxReqsInFlight': 1219345688.4652963, 'spark.maxRemoteBlockSizeFetchToMem': 1772791937.6180575, 'spark.reducer.maxSizeInFlight': 47.26433358857097, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.902483476654782, 'spark.executor.memory': 5.758775828665602, 'spark.reducer.maxBlocksInFlightPerAddress': 1885360596.1382902, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 40.217545558153816, 'spark.reducer.maxReqsInFlight': 1267475014.9081516, 'spark.maxRemoteBlockSizeFetchToMem': 1771244023.070189, 'spark.reducer.maxSizeInFlight': 72.0, 'runtime': 189.7081111111111}

RCGA GA rf ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.executor.memoryOverhead', 'spark.executor.instances', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.kryoserializer.buffer', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxReqsInFlight']
best_x : [2.93364663e+00 6.88937589e+00 4.41138008e+02 7.57745980e+00
 1.96285245e+09 3.20000000e+01 1.44300171e+09 1.50462947e+09]
best_y : [199.32841]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 497.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1972017536.0, 'spark.kryoserializer.buffer': 87.0, 'spark.maxRemoteBlockSizeFetchToMem': 1763204352.0, 'spark.reducer.maxReqsInFlight': 1117628928.0, 'runtime': 202.34605000000002}
{'spark.executor.cores': 3.414757251624776, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 497.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1972017536.0, 'spark.kryoserializer.buffer': 87.0, 'spark.maxRemoteBlockSizeFetchToMem': 1763204352.0, 'spark.reducer.maxReqsInFlight': 1117628928.0, 'runtime': 202.34605000000002}
{'spark.executor.cores': 3.8760261070829425, 'spark.executor.memory': 6.670479708472918, 'spark.executor.memoryOverhead': 494.4990005002363, 'spark.executor.instances': 7.1177080018204, 'spark.reducer.maxBlocksInFlightPerAddress': 1898156016.64331, 'spark.kryoserializer.buffer': 56.95178111531561, 'spark.maxRemoteBlockSizeFetchToMem': 1789220252.1493492, 'spark.reducer.maxReqsInFlight': 1110950181.709931, 'runtime': 202.01701000000006}
{'spark.executor.cores': 2.98049828256444, 'spark.executor.memory': 5.587528629763526, 'spark.executor.memoryOverhead': 498.3414341395708, 'spark.executor.instances': 6.999999999999999, 'spark.reducer.maxBlocksInFlightPerAddress': 1961264723.4674187, 'spark.kryoserializer.buffer': 88.03798300218676, 'spark.maxRemoteBlockSizeFetchToMem': 1750994331.59645, 'spark.reducer.maxReqsInFlight': 1097889332.7896094, 'runtime': 201.62385000000006}
{'spark.executor.cores': 3.0356323377790924, 'spark.executor.memory': 6.983579616884821, 'spark.executor.memoryOverhead': 479.0431853571547, 'spark.executor.instances': 7.627654813603126, 'spark.reducer.maxBlocksInFlightPerAddress': 1990847153.2306, 'spark.kryoserializer.buffer': 95.28397859127173, 'spark.maxRemoteBlockSizeFetchToMem': 1730931872.5098362, 'spark.reducer.maxReqsInFlight': 1103644697.8664718, 'runtime': 201.11412000000007}
{'spark.executor.cores': 3.102135781587977, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 449.6426573926538, 'spark.executor.instances': 7.655689561568209, 'spark.reducer.maxBlocksInFlightPerAddress': 1987567346.544228, 'spark.kryoserializer.buffer': 48.98035711653766, 'spark.maxRemoteBlockSizeFetchToMem': 1792142847.745169, 'spark.reducer.maxReqsInFlight': 1109125492.7521458, 'runtime': 200.94927000000007}
{'spark.executor.cores': 2.8239581260842983, 'spark.executor.memory': 6.752652411805897, 'spark.executor.memoryOverhead': 423.0635683131462, 'spark.executor.instances': 7.512837086916776, 'spark.reducer.maxBlocksInFlightPerAddress': 1887216836.8128428, 'spark.kryoserializer.buffer': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.reducer.maxReqsInFlight': 1510549801.9275649, 'runtime': 201.24239}
{'spark.executor.cores': 3.47656957253135, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 398.8057925929051, 'spark.executor.instances': 7.505756514054749, 'spark.reducer.maxBlocksInFlightPerAddress': 1930570672.8837295, 'spark.kryoserializer.buffer': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 1213386538.6117053, 'spark.reducer.maxReqsInFlight': 1447872360.340683, 'runtime': 200.13775}
{'spark.executor.cores': 3.9502521804501347, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 395.84383004507265, 'spark.executor.instances': 7.517575607036004, 'spark.reducer.maxBlocksInFlightPerAddress': 1930971455.5736103, 'spark.kryoserializer.buffer': 58.02742872289664, 'spark.maxRemoteBlockSizeFetchToMem': 1146901925.0007434, 'spark.reducer.maxReqsInFlight': 1455775107.7096848, 'runtime': 200.13775}
{'spark.executor.cores': 3.954602957319417, 'spark.executor.memory': 6.96455026548165, 'spark.executor.memoryOverhead': 447.18135260376823, 'spark.executor.instances': 7.502627804436326, 'spark.reducer.maxBlocksInFlightPerAddress': 1923621582.0172386, 'spark.kryoserializer.buffer': 57.97293531617323, 'spark.maxRemoteBlockSizeFetchToMem': 1119172194.6229098, 'spark.reducer.maxReqsInFlight': 1513232038.1603222, 'runtime': 200.09330000000003}
{'spark.executor.cores': 3.68380033673088, 'spark.executor.memory': 6.960371398816804, 'spark.executor.memoryOverhead': 443.9584319457722, 'spark.executor.instances': 7.510756838567229, 'spark.reducer.maxBlocksInFlightPerAddress': 1922977333.3169358, 'spark.kryoserializer.buffer': 58.25711233969433, 'spark.maxRemoteBlockSizeFetchToMem': 1115243061.835258, 'spark.reducer.maxReqsInFlight': 1515005055.0507956, 'runtime': 200.09330000000003}
{'spark.executor.cores': 3.701783485989883, 'spark.executor.memory': 6.939078416695851, 'spark.executor.memoryOverhead': 442.10352924891, 'spark.executor.instances': 7.512855792726803, 'spark.reducer.maxBlocksInFlightPerAddress': 1940333400.842077, 'spark.kryoserializer.buffer': 59.67115513156912, 'spark.maxRemoteBlockSizeFetchToMem': 1100386494.900971, 'spark.reducer.maxReqsInFlight': 1509849548.5390992, 'runtime': 200.07932}
{'spark.executor.cores': 3.3939787175667817, 'spark.executor.memory': 6.990152449904707, 'spark.executor.memoryOverhead': 433.8879537029546, 'spark.executor.instances': 7.509564747372069, 'spark.reducer.maxBlocksInFlightPerAddress': 1924321704.189868, 'spark.kryoserializer.buffer': 55.07744163547544, 'spark.maxRemoteBlockSizeFetchToMem': 1145527207.09547, 'spark.reducer.maxReqsInFlight': 1513662876.859192, 'runtime': 200.01003}
{'spark.executor.cores': 3.1921991518610553, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 448.70731872749184, 'spark.executor.instances': 7.511903531671759, 'spark.reducer.maxBlocksInFlightPerAddress': 1972436741.5189464, 'spark.kryoserializer.buffer': 35.97489832694875, 'spark.maxRemoteBlockSizeFetchToMem': 1369051866.3698664, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 200.08993000000007}
{'spark.executor.cores': 3.379507172867939, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 425.5322559544756, 'spark.executor.instances': 7.513737043772361, 'spark.reducer.maxBlocksInFlightPerAddress': 1929003200.1733844, 'spark.kryoserializer.buffer': 60.68273049010426, 'spark.maxRemoteBlockSizeFetchToMem': 1137806510.57153, 'spark.reducer.maxReqsInFlight': 1507772443.403563, 'runtime': 199.90422}
{'spark.executor.cores': 3.9195084458956204, 'spark.executor.memory': 6.9204334570214705, 'spark.executor.memoryOverhead': 495.60270301928597, 'spark.executor.instances': 7.670176715128131, 'spark.reducer.maxBlocksInFlightPerAddress': 1968354772.6314158, 'spark.kryoserializer.buffer': 34.46517705016845, 'spark.maxRemoteBlockSizeFetchToMem': 1400824742.530453, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 199.98932000000005}
{'spark.executor.cores': 3.482370384071834, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 474.278396773846, 'spark.executor.instances': 7.864536328248917, 'spark.reducer.maxBlocksInFlightPerAddress': 1966914074.4301457, 'spark.kryoserializer.buffer': 49.03822315399702, 'spark.maxRemoteBlockSizeFetchToMem': 1429157377.2254183, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 200.18174000000002}
{'spark.executor.cores': 2.868586352702965, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 428.635959107901, 'spark.executor.instances': 7.630954420991953, 'spark.reducer.maxBlocksInFlightPerAddress': 1958905988.3027158, 'spark.kryoserializer.buffer': 45.73435417507289, 'spark.maxRemoteBlockSizeFetchToMem': 1298501922.8885934, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 199.91956000000005}
{'spark.executor.cores': 3.3831123978847524, 'spark.executor.memory': 6.994870304137737, 'spark.executor.memoryOverhead': 441.5048461625923, 'spark.executor.instances': 7.576869809329727, 'spark.reducer.maxBlocksInFlightPerAddress': 1963180724.6350927, 'spark.kryoserializer.buffer': 36.69503830227082, 'spark.maxRemoteBlockSizeFetchToMem': 1448834185.1363316, 'spark.reducer.maxReqsInFlight': 1479807587.7545962, 'runtime': 199.66302000000005}
{'spark.executor.cores': 3.3831123978847524, 'spark.executor.memory': 6.994870304137737, 'spark.executor.memoryOverhead': 441.5048461625923, 'spark.executor.instances': 7.576869809329727, 'spark.reducer.maxBlocksInFlightPerAddress': 1963180724.6350927, 'spark.kryoserializer.buffer': 36.69503830227082, 'spark.maxRemoteBlockSizeFetchToMem': 1448834185.1363316, 'spark.reducer.maxReqsInFlight': 1479807587.7545962, 'runtime': 199.66302000000005}
{'spark.executor.cores': 2.9336466323918198, 'spark.executor.memory': 6.889375887957803, 'spark.executor.memoryOverhead': 441.1380080047551, 'spark.executor.instances': 7.577459796039008, 'spark.reducer.maxBlocksInFlightPerAddress': 1962852450.3574598, 'spark.kryoserializer.buffer': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 1443001714.1745534, 'spark.reducer.maxReqsInFlight': 1504629465.2206228, 'runtime': 199.32841000000005}
{'spark.executor.cores': 2.9336466323918198, 'spark.executor.memory': 6.889375887957803, 'spark.executor.memoryOverhead': 441.1380080047551, 'spark.executor.instances': 7.577459796039008, 'spark.reducer.maxBlocksInFlightPerAddress': 1962852450.3574598, 'spark.kryoserializer.buffer': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 1443001714.1745534, 'spark.reducer.maxReqsInFlight': 1504629465.2206228, 'runtime': 199.32841000000005}
{'spark.executor.cores': 2.9778142692465206, 'spark.executor.memory': 6.906547041155354, 'spark.executor.memoryOverhead': 436.57475784065616, 'spark.executor.instances': 7.54600727944193, 'spark.reducer.maxBlocksInFlightPerAddress': 1960916305.0277429, 'spark.kryoserializer.buffer': 47.74323728239921, 'spark.maxRemoteBlockSizeFetchToMem': 1462568816.2463615, 'spark.reducer.maxReqsInFlight': 1450415496.1200976, 'runtime': 199.49265000000003}
{'spark.executor.cores': 3.9013278875924438, 'spark.executor.memory': 6.999622672046628, 'spark.executor.memoryOverhead': 410.77372918462925, 'spark.executor.instances': 7.656278551076122, 'spark.reducer.maxBlocksInFlightPerAddress': 1959050738.0677552, 'spark.kryoserializer.buffer': 81.61479244838704, 'spark.maxRemoteBlockSizeFetchToMem': 1255260186.9849694, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 199.81375000000003}
{'spark.executor.cores': 3.4952664603738, 'spark.executor.memory': 6.911690001785576, 'spark.executor.memoryOverhead': 405.7590792898747, 'spark.executor.instances': 7.677091725315556, 'spark.reducer.maxBlocksInFlightPerAddress': 1962515083.2692327, 'spark.kryoserializer.buffer': 121.18547732865501, 'spark.maxRemoteBlockSizeFetchToMem': 1135654760.9382198, 'spark.reducer.maxReqsInFlight': 1080610260.996684, 'runtime': 199.81375000000003}
{'spark.executor.cores': 3.970320451732053, 'spark.executor.memory': 6.991645841292284, 'spark.executor.memoryOverhead': 412.504288501575, 'spark.executor.instances': 7.684851458886602, 'spark.reducer.maxBlocksInFlightPerAddress': 1959049688.8949423, 'spark.kryoserializer.buffer': 96.81805814212757, 'spark.maxRemoteBlockSizeFetchToMem': 1231783942.6325088, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 199.81375000000003}
{'spark.executor.cores': 3.3772274887751363, 'spark.executor.memory': 6.7090704941165, 'spark.executor.memoryOverhead': 412.0537911778118, 'spark.executor.instances': 7.665815564001399, 'spark.reducer.maxBlocksInFlightPerAddress': 1958615953.5952542, 'spark.kryoserializer.buffer': 87.21102496166172, 'spark.maxRemoteBlockSizeFetchToMem': 1076606303.3028576, 'spark.reducer.maxReqsInFlight': 1108429368.6689856, 'runtime': 199.74071000000004}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.900935713704138, 'spark.executor.memoryOverhead': 418.7393303306079, 'spark.executor.instances': 7.540103149180165, 'spark.reducer.maxBlocksInFlightPerAddress': 1970251588.934552, 'spark.kryoserializer.buffer': 103.1204607655868, 'spark.maxRemoteBlockSizeFetchToMem': 1073741567.0, 'spark.reducer.maxReqsInFlight': 1087257195.0093772, 'runtime': 199.81375000000003}
{'spark.executor.cores': 3.3146597505979254, 'spark.executor.memory': 6.997575337960882, 'spark.executor.memoryOverhead': 398.54027517892075, 'spark.executor.instances': 7.608604119314148, 'spark.reducer.maxBlocksInFlightPerAddress': 1959529187.789051, 'spark.kryoserializer.buffer': 99.75926076163562, 'spark.maxRemoteBlockSizeFetchToMem': 1418872901.2129421, 'spark.reducer.maxReqsInFlight': 1073741823.0, 'runtime': 199.81375000000003}
{'spark.executor.cores': 3.3771151174578495, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 464.4704825319998, 'spark.executor.instances': 7.802651228433173, 'spark.reducer.maxBlocksInFlightPerAddress': 1979518956.3587732, 'spark.kryoserializer.buffer': 66.28821431882041, 'spark.maxRemoteBlockSizeFetchToMem': 1520180023.633249, 'spark.reducer.maxReqsInFlight': 1074578057.03473, 'runtime': 199.79141000000004}
