
binary GA ada ,sizePop=42 ,maxIter=30
['spark.memory.fraction', 'spark.executor.cores', 'spark.kryoserializer.buffer', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.executor.memoryOverhead', 'spark.reducer.maxReqsInFlight', 'spark.executor.memory', 'spark.storage.memoryMapThreshold', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.shuffle.file.buffer', 'spark.executor.instances', 'spark.kryoserializer.buffer.max', 'spark.memory.storageFraction', 'spark.reducer.maxSizeInFlight', 'spark.broadcast.blockSize', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.scheduler.revive.interval', 'spark.shuffle.compress', 'spark.broadcast.checksum', 'spark.memory.offHeap.size', 'spark.scheduler.mode', 'spark.default.parallelism', 'spark.locality.wait', 'spark.broadcast.compress', 'spark.memory.offHeap.enabled', 'spark.rdd.compress']
best_x : [8.36507937e-01 7.00000000e+00 7.90000000e+01 3.00000000e+00
 1.39100000e+03 1.64206170e+09 1.40000000e+01 7.00000000e+00
 1.00000000e+02 4.10000000e+01 1.00000000e+01 7.90000000e+01
 6.77777778e-01 2.90000000e+01 5.00000000e+01 1.61315851e+09
 1.70949249e+09 7.24000000e+02 0.00000000e+00 1.00000000e+00
 0.00000000e+00 0.00000000e+00 4.27000000e+02 3.00000000e+00
 1.00000000e+00 0.00000000e+00 0.00000000e+00]
best_y : [423.559]
generation_best 

{'spark.memory.fraction': 0.8365079365079365, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 79.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1391.0, 'spark.reducer.maxReqsInFlight': 1642061703.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 100.0, 'spark.shuffle.file.buffer': 41.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.blockSize': 50.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613158510.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709492487.0, 'spark.scheduler.revive.interval': 724.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 0.0, 'spark.scheduler.mode': 0.0, 'spark.default.parallelism': 427.0, 'spark.locality.wait': 3.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8365079365079365, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 79.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1391.0, 'spark.reducer.maxReqsInFlight': 1642061701.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 102.0, 'spark.shuffle.file.buffer': 47.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.blockSize': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1621545068.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709492487.0, 'spark.scheduler.revive.interval': 732.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 0.0, 'spark.scheduler.mode': 0.0, 'spark.default.parallelism': 427.0, 'spark.locality.wait': 3.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8174603174603174, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 52.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 641.0, 'spark.reducer.maxReqsInFlight': 1766840197.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 102.0, 'spark.shuffle.file.buffer': 47.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.blockSize': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613156462.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709492487.0, 'spark.scheduler.revive.interval': 732.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 0.0, 'spark.scheduler.mode': 0.0, 'spark.default.parallelism': 362.0, 'spark.locality.wait': 2.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.6333333333333333, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 70.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.executor.memoryOverhead': 1303.0, 'spark.reducer.maxReqsInFlight': 1620574087.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 100.0, 'spark.shuffle.file.buffer': 41.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.blockSize': 50.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613650030.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709451527.0, 'spark.scheduler.revive.interval': 724.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 0.0, 'spark.scheduler.mode': 0.0, 'spark.default.parallelism': 427.0, 'spark.locality.wait': 2.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.5888888888888889, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 773.0, 'spark.reducer.maxReqsInFlight': 2053711646.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 100.0, 'spark.shuffle.file.buffer': 40.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.blockSize': 50.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613125742.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709451527.0, 'spark.scheduler.revive.interval': 680.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 963.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 202.0, 'spark.locality.wait': 1.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8428571428571429, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 51.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 1213.0, 'spark.reducer.maxReqsInFlight': 1967343934.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.sort.bypassMergeThreshold': 100.0, 'spark.shuffle.file.buffer': 41.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.broadcast.blockSize': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1623119852.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1700896258.0, 'spark.scheduler.revive.interval': 818.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 875.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 200.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8428571428571429, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 1213.0, 'spark.reducer.maxReqsInFlight': 1967212862.0, 'spark.executor.memory': 13.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.sort.bypassMergeThreshold': 102.0, 'spark.shuffle.file.buffer': 33.0, 'spark.executor.instances': 11.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.broadcast.blockSize': 50.0, 'spark.maxRemoteBlockSizeFetchToMem': 1761867851.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1700895746.0, 'spark.scheduler.revive.interval': 817.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 875.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 200.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7666666666666666, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 108.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.executor.memoryOverhead': 1030.0, 'spark.reducer.maxReqsInFlight': 1440087938.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.sort.bypassMergeThreshold': 113.0, 'spark.shuffle.file.buffer': 35.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.broadcast.blockSize': 49.0, 'spark.maxRemoteBlockSizeFetchToMem': 1814097616.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1906105876.0, 'spark.scheduler.revive.interval': 820.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 384.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 374.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.6142857142857143, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 43.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 1368.0, 'spark.reducer.maxReqsInFlight': 1764075959.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 102.0, 'spark.shuffle.file.buffer': 41.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.memory.storageFraction': 0.5825396825396826, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.broadcast.blockSize': 61.0, 'spark.maxRemoteBlockSizeFetchToMem': 1630109802.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1700875298.0, 'spark.scheduler.revive.interval': 820.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 256.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 449.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.5698412698412698, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer': 38.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.memoryOverhead': 1068.0, 'spark.reducer.maxReqsInFlight': 1230088361.0, 'spark.executor.memory': 8.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 310.0, 'spark.shuffle.file.buffer': 41.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.broadcast.blockSize': 20.0, 'spark.maxRemoteBlockSizeFetchToMem': 1743591305.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1906103828.0, 'spark.scheduler.revive.interval': 820.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 896.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 355.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8873015873015873, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 52.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.memoryOverhead': 1255.0, 'spark.reducer.maxReqsInFlight': 1410707108.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 149.0, 'spark.shuffle.file.buffer': 34.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.broadcast.blockSize': 18.0, 'spark.maxRemoteBlockSizeFetchToMem': 1822744396.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709471384.0, 'spark.scheduler.revive.interval': 666.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 795.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 238.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7666666666666666, 'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 500.0, 'spark.reducer.maxReqsInFlight': 1706057654.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 154.0, 'spark.shuffle.file.buffer': 41.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.memory.storageFraction': 0.6714285714285715, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.broadcast.blockSize': 20.0, 'spark.maxRemoteBlockSizeFetchToMem': 1743591817.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1905578771.0, 'spark.scheduler.revive.interval': 611.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 623.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 239.0, 'spark.locality.wait': 1.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7666666666666666, 'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer': 120.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 581.0, 'spark.reducer.maxReqsInFlight': 1556409078.0, 'spark.executor.memory': 8.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'spark.shuffle.file.buffer': 43.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.broadcast.blockSize': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 1769469765.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1643617071.0, 'spark.scheduler.revive.interval': 659.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 287.0, 'spark.scheduler.mode': 0.0, 'spark.default.parallelism': 218.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.5507936507936508, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 69.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.executor.memoryOverhead': 1009.0, 'spark.reducer.maxReqsInFlight': 2111456569.0, 'spark.executor.memory': 8.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 120.0, 'spark.shuffle.file.buffer': 35.0, 'spark.executor.instances': 11.0, 'spark.kryoserializer.buffer.max': 53.0, 'spark.memory.storageFraction': 0.8936507936507936, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.broadcast.blockSize': 49.0, 'spark.maxRemoteBlockSizeFetchToMem': 1681153874.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709476128.0, 'spark.scheduler.revive.interval': 965.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 541.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 253.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8809523809523809, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer': 99.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1701.0, 'spark.reducer.maxReqsInFlight': 2133405476.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 101.0, 'spark.shuffle.file.buffer': 36.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.broadcast.blockSize': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 1814093645.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1684305560.0, 'spark.scheduler.revive.interval': 542.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 517.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 403.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7031746031746031, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 43.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1554.0, 'spark.reducer.maxReqsInFlight': 2106961518.0, 'spark.executor.memory': 13.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 115.0, 'spark.shuffle.file.buffer': 44.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.reducer.maxSizeInFlight': 50.0, 'spark.broadcast.blockSize': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1697378858.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1643010422.0, 'spark.scheduler.revive.interval': 909.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 287.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 253.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8301587301587301, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 96.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1257.0, 'spark.reducer.maxReqsInFlight': 2100001724.0, 'spark.executor.memory': 9.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 102.0, 'spark.shuffle.file.buffer': 45.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 62.0, 'spark.memory.storageFraction': 0.5825396825396826, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.blockSize': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1765233404.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1302546072.0, 'spark.scheduler.revive.interval': 665.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 901.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 204.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.5825396825396826, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 70.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.memoryOverhead': 679.0, 'spark.reducer.maxReqsInFlight': 2034353708.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.sort.bypassMergeThreshold': 107.0, 'spark.shuffle.file.buffer': 44.0, 'spark.executor.instances': 10.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.broadcast.blockSize': 33.0, 'spark.maxRemoteBlockSizeFetchToMem': 1822483046.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1300716290.0, 'spark.scheduler.revive.interval': 631.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 671.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 238.0, 'spark.locality.wait': 4.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.5380952380952381, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 86.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 413.0, 'spark.reducer.maxReqsInFlight': 1961509234.0, 'spark.executor.memory': 9.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 307.0, 'spark.shuffle.file.buffer': 24.0, 'spark.executor.instances': 11.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.memory.storageFraction': 0.5888888888888889, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.broadcast.blockSize': 56.0, 'spark.maxRemoteBlockSizeFetchToMem': 1830878041.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1906616978.0, 'spark.scheduler.revive.interval': 626.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 543.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 239.0, 'spark.locality.wait': 1.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.6714285714285715, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 43.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.memoryOverhead': 1438.0, 'spark.reducer.maxReqsInFlight': 1498639163.0, 'spark.executor.memory': 9.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 344.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 58.0, 'spark.memory.storageFraction': 0.8047619047619048, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.blockSize': 51.0, 'spark.maxRemoteBlockSizeFetchToMem': 1698671107.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1433426713.0, 'spark.scheduler.revive.interval': 629.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 543.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 404.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.607936507936508, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1449.0, 'spark.reducer.maxReqsInFlight': 1661658227.0, 'spark.executor.memory': 8.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 101.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.broadcast.blockSize': 53.0, 'spark.maxRemoteBlockSizeFetchToMem': 1681858264.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2105761464.0, 'spark.scheduler.revive.interval': 629.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 543.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 404.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.6523809523809524, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 55.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.memoryOverhead': 1405.0, 'spark.reducer.maxReqsInFlight': 1985992801.0, 'spark.executor.memory': 13.0, 'spark.storage.memoryMapThreshold': 10.0, 'spark.shuffle.sort.bypassMergeThreshold': 107.0, 'spark.shuffle.file.buffer': 38.0, 'spark.executor.instances': 9.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.broadcast.blockSize': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 2100213467.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1411846144.0, 'spark.scheduler.revive.interval': 536.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 543.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 242.0, 'spark.locality.wait': 3.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7222222222222222, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 105.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 761.0, 'spark.reducer.maxReqsInFlight': 2017085238.0, 'spark.executor.memory': 8.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 405.0, 'spark.shuffle.file.buffer': 40.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.memory.storageFraction': 0.7666666666666666, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.broadcast.blockSize': 46.0, 'spark.maxRemoteBlockSizeFetchToMem': 1734301053.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1335193691.0, 'spark.scheduler.revive.interval': 944.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 350.0, 'spark.scheduler.mode': 0.0, 'spark.default.parallelism': 368.0, 'spark.locality.wait': 8.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8111111111111111, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer': 47.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 1237.0, 'spark.reducer.maxReqsInFlight': 1144722351.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.shuffle.file.buffer': 30.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.broadcast.blockSize': 43.0, 'spark.maxRemoteBlockSizeFetchToMem': 1817725559.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1937315870.0, 'spark.scheduler.revive.interval': 664.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 317.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 216.0, 'spark.locality.wait': 9.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 1.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7158730158730159, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 55.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 896.0, 'spark.reducer.maxReqsInFlight': 2069765081.0, 'spark.executor.memory': 9.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.shuffle.file.buffer': 37.0, 'spark.executor.instances': 14.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.broadcast.blockSize': 54.0, 'spark.maxRemoteBlockSizeFetchToMem': 1841615700.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1812167442.0, 'spark.scheduler.revive.interval': 659.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 991.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 205.0, 'spark.locality.wait': 3.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7285714285714285, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 80.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 825.0, 'spark.reducer.maxReqsInFlight': 2085576474.0, 'spark.executor.memory': 10.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.shuffle.file.buffer': 16.0, 'spark.executor.instances': 11.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.broadcast.blockSize': 16.0, 'spark.maxRemoteBlockSizeFetchToMem': 2010379804.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2070222862.0, 'spark.scheduler.revive.interval': 639.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 381.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 404.0, 'spark.locality.wait': 1.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8174603174603174, 'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 1626.0, 'spark.reducer.maxReqsInFlight': 2083662301.0, 'spark.executor.memory': 11.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 114.0, 'spark.shuffle.file.buffer': 48.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 102.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.reducer.maxSizeInFlight': 47.0, 'spark.broadcast.blockSize': 60.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629419347.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1969568691.0, 'spark.scheduler.revive.interval': 670.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 13.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 403.0, 'spark.locality.wait': 3.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.7984126984126985, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 52.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.memoryOverhead': 1314.0, 'spark.reducer.maxReqsInFlight': 2068427272.0, 'spark.executor.memory': 12.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.shuffle.file.buffer': 38.0, 'spark.executor.instances': 14.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.broadcast.blockSize': 62.0, 'spark.maxRemoteBlockSizeFetchToMem': 2111853085.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1275360022.0, 'spark.scheduler.revive.interval': 595.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.memory.offHeap.size': 320.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 344.0, 'spark.locality.wait': 1.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.8428571428571429, 'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.memoryOverhead': 1492.0, 'spark.reducer.maxReqsInFlight': 1564393516.0, 'spark.executor.memory': 14.0, 'spark.storage.memoryMapThreshold': 10.0, 'spark.shuffle.sort.bypassMergeThreshold': 107.0, 'spark.shuffle.file.buffer': 16.0, 'spark.executor.instances': 11.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.broadcast.blockSize': 54.0, 'spark.maxRemoteBlockSizeFetchToMem': 1841623876.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1461938595.0, 'spark.scheduler.revive.interval': 666.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 269.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 403.0, 'spark.locality.wait': 3.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}
{'spark.memory.fraction': 0.5190476190476191, 'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer': 73.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.memoryOverhead': 689.0, 'spark.reducer.maxReqsInFlight': 1774278630.0, 'spark.executor.memory': 12.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.shuffle.file.buffer': 47.0, 'spark.executor.instances': 13.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.broadcast.blockSize': 19.0, 'spark.maxRemoteBlockSizeFetchToMem': 1148906326.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044926210.0, 'spark.scheduler.revive.interval': 726.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.memory.offHeap.size': 381.0, 'spark.scheduler.mode': 1.0, 'spark.default.parallelism': 398.0, 'spark.locality.wait': 2.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 423.559}

binary GA rf ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.memory.fraction', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer', 'spark.reducer.maxSizeInFlight', 'spark.executor.memory', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.reducer.maxReqsInFlight', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.compress', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.storage.memoryMapThreshold']
best_x : [7.00000000e+00 7.53968254e-01 1.40700000e+03 4.00000000e+01
 3.80000000e+01 1.40000000e+01 3.94000000e+02 1.70803423e+09
 2.10402483e+09 1.00000000e+00 4.00000000e+00 2.00000000e+00]
best_y : [282.56754]
generation_best 

{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6460317460317461, 'spark.executor.memoryOverhead': 898.0, 'spark.kryoserializer.buffer': 55.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 443.0, 'spark.reducer.maxReqsInFlight': 1462613833.0, 'spark.maxRemoteBlockSizeFetchToMem': 1917378989.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 285.64313}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.executor.memoryOverhead': 1306.0, 'spark.kryoserializer.buffer': 46.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.executor.memory': 10.0, 'spark.shuffle.sort.bypassMergeThreshold': 171.0, 'spark.reducer.maxReqsInFlight': 1945802719.0, 'spark.maxRemoteBlockSizeFetchToMem': 1592609031.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 291.90564999999987}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.executor.memoryOverhead': 1350.0, 'spark.kryoserializer.buffer': 42.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.reducer.maxReqsInFlight': 1684138953.0, 'spark.maxRemoteBlockSizeFetchToMem': 2121582761.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 285.92787999999996}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.executor.memoryOverhead': 1350.0, 'spark.kryoserializer.buffer': 42.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxReqsInFlight': 1936364489.0, 'spark.maxRemoteBlockSizeFetchToMem': 1669646868.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 287.67764}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.executor.memoryOverhead': 1327.0, 'spark.kryoserializer.buffer': 42.0, 'spark.reducer.maxSizeInFlight': 47.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 448.0, 'spark.reducer.maxReqsInFlight': 1942917464.0, 'spark.maxRemoteBlockSizeFetchToMem': 2119580232.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 3.0, 'runtime': 283.94167}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5, 'spark.executor.memoryOverhead': 1064.0, 'spark.kryoserializer.buffer': 52.0, 'spark.reducer.maxSizeInFlight': 55.0, 'spark.executor.memory': 10.0, 'spark.shuffle.sort.bypassMergeThreshold': 158.0, 'spark.reducer.maxReqsInFlight': 1684122813.0, 'spark.maxRemoteBlockSizeFetchToMem': 2137318181.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 285.9080399999999}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.executor.memoryOverhead': 1736.0, 'spark.kryoserializer.buffer': 45.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.executor.memory': 10.0, 'spark.shuffle.sort.bypassMergeThreshold': 158.0, 'spark.reducer.maxReqsInFlight': 1684114621.0, 'spark.maxRemoteBlockSizeFetchToMem': 2071553049.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 286.0876799999999}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1009.0, 'spark.kryoserializer.buffer': 45.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.memory': 10.0, 'spark.shuffle.sort.bypassMergeThreshold': 158.0, 'spark.reducer.maxReqsInFlight': 1684114621.0, 'spark.maxRemoteBlockSizeFetchToMem': 2071544277.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 285.06}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1338.0, 'spark.kryoserializer.buffer': 60.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.executor.memory': 12.0, 'spark.shuffle.sort.bypassMergeThreshold': 369.0, 'spark.reducer.maxReqsInFlight': 1952558269.0, 'spark.maxRemoteBlockSizeFetchToMem': 2103500461.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 284.13824000000005}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.executor.memoryOverhead': 1253.0, 'spark.kryoserializer.buffer': 41.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.reducer.maxReqsInFlight': 1951585228.0, 'spark.maxRemoteBlockSizeFetchToMem': 2103500525.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 284.47102}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.executor.memoryOverhead': 1352.0, 'spark.kryoserializer.buffer': 65.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 389.0, 'spark.reducer.maxReqsInFlight': 1993511864.0, 'spark.maxRemoteBlockSizeFetchToMem': 2137013864.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 284.02975000000004}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.executor.memoryOverhead': 1352.0, 'spark.kryoserializer.buffer': 65.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 395.0, 'spark.reducer.maxReqsInFlight': 1995617208.0, 'spark.maxRemoteBlockSizeFetchToMem': 2132819561.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 283.96646999999996}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.executor.memoryOverhead': 1363.0, 'spark.kryoserializer.buffer': 61.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 389.0, 'spark.reducer.maxReqsInFlight': 1993511863.0, 'spark.maxRemoteBlockSizeFetchToMem': 2137013864.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 284.21122999999994}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.626984126984127, 'spark.executor.memoryOverhead': 1363.0, 'spark.kryoserializer.buffer': 37.0, 'spark.reducer.maxSizeInFlight': 39.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 389.0, 'spark.reducer.maxReqsInFlight': 1452446651.0, 'spark.maxRemoteBlockSizeFetchToMem': 2138226280.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 284.0403}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.executor.memoryOverhead': 1590.0, 'spark.kryoserializer.buffer': 37.0, 'spark.reducer.maxSizeInFlight': 47.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 421.0, 'spark.reducer.maxReqsInFlight': 1996141352.0, 'spark.maxRemoteBlockSizeFetchToMem': 2116047089.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 284.01742999999993}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.executor.memoryOverhead': 1718.0, 'spark.kryoserializer.buffer': 37.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.memory': 13.0, 'spark.shuffle.sort.bypassMergeThreshold': 388.0, 'spark.reducer.maxReqsInFlight': 1411015337.0, 'spark.maxRemoteBlockSizeFetchToMem': 2135843877.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 3.0, 'runtime': 283.22826}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7793650793650794, 'spark.executor.memoryOverhead': 1502.0, 'spark.kryoserializer.buffer': 58.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.executor.memory': 13.0, 'spark.shuffle.sort.bypassMergeThreshold': 389.0, 'spark.reducer.maxReqsInFlight': 1171171518.0, 'spark.maxRemoteBlockSizeFetchToMem': 2072047552.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 282.68735}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1680.0, 'spark.kryoserializer.buffer': 35.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.reducer.maxReqsInFlight': 1976736697.0, 'spark.maxRemoteBlockSizeFetchToMem': 2145410849.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 10.0, 'runtime': 283.5787}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1680.0, 'spark.kryoserializer.buffer': 41.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 299.0, 'spark.reducer.maxReqsInFlight': 1996135353.0, 'spark.maxRemoteBlockSizeFetchToMem': 2111856425.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 10.0, 'runtime': 283.62905}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.executor.memoryOverhead': 1529.0, 'spark.kryoserializer.buffer': 55.0, 'spark.reducer.maxSizeInFlight': 39.0, 'spark.executor.memory': 11.0, 'spark.shuffle.sort.bypassMergeThreshold': 394.0, 'spark.reducer.maxReqsInFlight': 1181885223.0, 'spark.maxRemoteBlockSizeFetchToMem': 2127751484.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 283.57096999999993}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1000.0, 'spark.kryoserializer.buffer': 67.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.memory': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxReqsInFlight': 1372635065.0, 'spark.maxRemoteBlockSizeFetchToMem': 2111856425.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 283.43109}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1407.0, 'spark.kryoserializer.buffer': 40.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.executor.memory': 14.0, 'spark.shuffle.sort.bypassMergeThreshold': 394.0, 'spark.reducer.maxReqsInFlight': 1708034233.0, 'spark.maxRemoteBlockSizeFetchToMem': 2104024833.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 282.56754000000006}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.executor.memoryOverhead': 888.0, 'spark.kryoserializer.buffer': 59.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.executor.memory': 9.0, 'spark.shuffle.sort.bypassMergeThreshold': 301.0, 'spark.reducer.maxReqsInFlight': 1962474433.0, 'spark.maxRemoteBlockSizeFetchToMem': 2108879024.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 284.3837199999999}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.executor.memoryOverhead': 888.0, 'spark.kryoserializer.buffer': 59.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.executor.memory': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 301.0, 'spark.reducer.maxReqsInFlight': 1962474433.0, 'spark.maxRemoteBlockSizeFetchToMem': 2138087157.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 284.3837199999999}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.executor.memoryOverhead': 888.0, 'spark.kryoserializer.buffer': 59.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.executor.memory': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 307.0, 'spark.reducer.maxReqsInFlight': 1962474433.0, 'spark.maxRemoteBlockSizeFetchToMem': 2138078965.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 284.4188799999999}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.executor.memoryOverhead': 1735.0, 'spark.kryoserializer.buffer': 58.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.executor.memory': 12.0, 'spark.shuffle.sort.bypassMergeThreshold': 351.0, 'spark.reducer.maxReqsInFlight': 1994839255.0, 'spark.maxRemoteBlockSizeFetchToMem': 2125918601.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 284.25567}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.executor.memoryOverhead': 1713.0, 'spark.kryoserializer.buffer': 58.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.executor.memory': 12.0, 'spark.shuffle.sort.bypassMergeThreshold': 351.0, 'spark.reducer.maxReqsInFlight': 1993383135.0, 'spark.maxRemoteBlockSizeFetchToMem': 2096558481.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 284.31192999999996}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.executor.memoryOverhead': 1713.0, 'spark.kryoserializer.buffer': 58.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.executor.memory': 12.0, 'spark.shuffle.sort.bypassMergeThreshold': 302.0, 'spark.reducer.maxReqsInFlight': 1404719123.0, 'spark.maxRemoteBlockSizeFetchToMem': 2099883746.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 284.31782}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1238.0, 'spark.kryoserializer.buffer': 32.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.executor.memory': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 351.0, 'spark.reducer.maxReqsInFlight': 2010160351.0, 'spark.maxRemoteBlockSizeFetchToMem': 2088137107.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 283.05583999999993}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1238.0, 'spark.kryoserializer.buffer': 34.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.executor.memory': 8.0, 'spark.shuffle.sort.bypassMergeThreshold': 351.0, 'spark.reducer.maxReqsInFlight': 2010225887.0, 'spark.maxRemoteBlockSizeFetchToMem': 2088137115.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 3.0, 'runtime': 283.5000099999999}

binary GA lgb ,sizePop=42 ,maxIter=30
['spark.memory.fraction', 'spark.executor.memory', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer', 'spark.shuffle.file.buffer', 'spark.kryoserializer.buffer.max', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.reducer.maxSizeInFlight', 'spark.broadcast.compress', 'spark.reducer.maxReqsInFlight', 'spark.locality.wait', 'spark.broadcast.blockSize', 'spark.default.parallelism', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.rdd.compress', 'spark.storage.memoryMapThreshold']
best_x : [6.33333333e-01 1.40000000e+01 1.39100000e+03 7.90000000e+01
 4.10000000e+01 7.90000000e+01 1.70947395e+09 4.80000000e+01
 0.00000000e+00 1.16083700e+09 3.00000000e+00 5.00000000e+01
 4.49000000e+02 1.35382790e+09 4.00000000e+00 1.00000000e+00
 7.00000000e+00]
best_y : [245.55584968]
generation_best 

{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1348.0, 'spark.kryoserializer.buffer': 92.0, 'spark.shuffle.file.buffer': 41.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1907424512.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1568802816.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1622263296.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 253.20569288541236}
{'spark.memory.fraction': 0.8301587301587301, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 1318.0, 'spark.kryoserializer.buffer': 68.0, 'spark.shuffle.file.buffer': 28.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1831350871.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1943732696.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 12.0, 'spark.default.parallelism': 229.0, 'spark.maxRemoteBlockSizeFetchToMem': 1278329292.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 1.0, 'runtime': 283.37803085439356}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 1224.0, 'spark.kryoserializer.buffer': 86.0, 'spark.shuffle.file.buffer': 38.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1694583808.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1550497792.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 31.0, 'spark.default.parallelism': 395.0, 'spark.maxRemoteBlockSizeFetchToMem': 1659707517.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 251.56345802994068}
{'spark.memory.fraction': 0.8301587301587301, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 1318.0, 'spark.kryoserializer.buffer': 68.0, 'spark.shuffle.file.buffer': 28.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1831350847.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275423775.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1598961406.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 1.0, 'runtime': 268.47234948605075}
{'spark.memory.fraction': 0.6333333333333333, 'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1391.0, 'spark.kryoserializer.buffer': 79.0, 'spark.shuffle.file.buffer': 41.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709473946.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1160836999.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 50.0, 'spark.default.parallelism': 449.0, 'spark.maxRemoteBlockSizeFetchToMem': 1353827903.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 245.55584968071346}
{'spark.memory.fraction': 0.5634920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1235.0, 'spark.kryoserializer.buffer': 46.0, 'spark.shuffle.file.buffer': 23.0, 'spark.kryoserializer.buffer.max': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1633038295.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1812294687.0, 'spark.locality.wait': 1.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1598961406.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 301.40543835727743}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 910.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 88.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1605235012.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1187314655.0, 'spark.locality.wait': 10.0, 'spark.broadcast.blockSize': 54.0, 'spark.default.parallelism': 374.0, 'spark.maxRemoteBlockSizeFetchToMem': 1592598669.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 264.8464360879131}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1235.0, 'spark.kryoserializer.buffer': 45.0, 'spark.shuffle.file.buffer': 23.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1441288255.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275423775.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 311.0, 'spark.maxRemoteBlockSizeFetchToMem': 1494408337.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 910.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1781517759.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1934600192.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 274.45737267511686}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511403583.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275402238.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 910.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1781517759.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1934600267.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1622270086.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 274.45737267511686}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511403455.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275402238.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 910.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1605235013.0, 'spark.reducer.maxSizeInFlight': 55.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1945801934.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1622270086.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 273.5388775984567}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511403583.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275402238.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1599003768.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709822015.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1945823232.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 274.45737267511686}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1550313407.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275426814.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1669928960.0, 'spark.reducer.maxSizeInFlight': 43.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1945872448.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1633038271.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275353342.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2125058048.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1942988800.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1096167422.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1286961150.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709821887.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1942988800.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1515597887.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275402174.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360059569.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2125058051.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1942982656.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511403455.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1286630446.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1672073279.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1934419968.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1622220934.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511403455.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275271166.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360059569.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709822015.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1945954320.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511403583.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275418622.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}
{'spark.memory.fraction': 0.665079365079365, 'spark.executor.memory': 12.0, 'spark.executor.memoryOverhead': 900.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709821886.0, 'spark.reducer.maxSizeInFlight': 43.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1945823232.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 403.0, 'spark.maxRemoteBlockSizeFetchToMem': 1861034061.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.rdd.compress': 1.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 279.01715192682474}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.memory': 10.0, 'spark.executor.memoryOverhead': 1239.0, 'spark.kryoserializer.buffer': 56.0, 'spark.shuffle.file.buffer': 25.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1515597759.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1275353086.0, 'spark.locality.wait': 8.0, 'spark.broadcast.blockSize': 34.0, 'spark.default.parallelism': 297.0, 'spark.maxRemoteBlockSizeFetchToMem': 1360190641.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 302.66315829332785}

binary GA xgb ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances', 'spark.storage.memoryMapThreshold', 'spark.memory.fraction', 'spark.reducer.maxReqsInFlight', 'spark.shuffle.compress', 'spark.executor.memoryOverhead']
best_x : [6.00000000e+00 1.10000000e+01 5.00000000e+00 8.42857143e-01
 1.82036687e+09 0.00000000e+00 1.69100000e+03]
best_y : [429.81406]
generation_best 

{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.reducer.maxReqsInFlight': 2060470656.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1318.0, 'runtime': 429.91345}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.reducer.maxReqsInFlight': 1574832256.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 429.9874}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.665079365079365, 'spark.reducer.maxReqsInFlight': 1202824320.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 429.93332}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.8682539682539683, 'spark.reducer.maxReqsInFlight': 1437707391.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 429.93332}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.memory.fraction': 0.6206349206349207, 'spark.reducer.maxReqsInFlight': 1074814207.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 429.93332}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.storage.memoryMapThreshold': 10.0, 'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxReqsInFlight': 1356021800.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 429.93332}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.memory.fraction': 0.6714285714285715, 'spark.reducer.maxReqsInFlight': 1169400096.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 429.93332}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.8174603174603174, 'spark.reducer.maxReqsInFlight': 1437702169.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.84494}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.reducer.maxReqsInFlight': 1820366873.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 13.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.reducer.maxReqsInFlight': 1739692120.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.reducer.maxReqsInFlight': 1729665047.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 13.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.reducer.maxReqsInFlight': 1454458967.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.reducer.maxReqsInFlight': 1300494359.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.reducer.maxReqsInFlight': 1737529368.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1734.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.reducer.maxReqsInFlight': 1739806872.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1692.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.reducer.maxReqsInFlight': 1740175383.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.fraction': 0.5, 'spark.reducer.maxReqsInFlight': 1723030559.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1734.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.memory.fraction': 0.8174603174603174, 'spark.reducer.maxReqsInFlight': 1204852760.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1734.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.fraction': 0.5888888888888889, 'spark.reducer.maxReqsInFlight': 1675835449.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1691.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 13.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.reducer.maxReqsInFlight': 1723061592.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1734.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.reducer.maxReqsInFlight': 1874385564.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1692.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.reducer.maxReqsInFlight': 1874237511.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1713.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.734920634920635, 'spark.reducer.maxReqsInFlight': 1721047069.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1702.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.reducer.maxReqsInFlight': 1864227096.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1746.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.reducer.maxReqsInFlight': 1722928220.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1746.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.reducer.maxReqsInFlight': 1655790168.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1718.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.reducer.maxReqsInFlight': 1195990296.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1734.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.reducer.maxReqsInFlight': 1655755833.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1748.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.reducer.maxReqsInFlight': 1194777617.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1740.0, 'runtime': 429.81406}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.5, 'spark.reducer.maxReqsInFlight': 1990360080.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1746.0, 'runtime': 429.81406}

binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.memory.fraction']
best_x : [7.         0.55714286]
best_y : [250.06202507]
generation_best 

{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.753968253968254, 'runtime': 258.45353518153496}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 252.542960573935}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 252.542960573935}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5571428571428572, 'runtime': 250.0620250728154}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7476190476190476, 'runtime': 255.0745641373073}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5507936507936508, 'runtime': 259.08884302509426}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.753968253968254, 'runtime': 258.45353518153496}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7476190476190476, 'runtime': 255.0745641373073}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7666666666666666, 'runtime': 255.4821762728477}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 258.45353518153496}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8301587301587301, 'runtime': 255.0575917125598}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5571428571428572, 'runtime': 250.0620250728154}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7476190476190476, 'runtime': 255.0745641373073}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 259.08884302509426}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8301587301587301, 'runtime': 255.0575917125598}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 252.542960573935}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6396825396825396, 'runtime': 256.4952121234331}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 252.542960573935}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5825396825396826, 'runtime': 261.4391846590424}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8301587301587301, 'runtime': 255.0575917125598}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5507936507936508, 'runtime': 250.0620250728154}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5571428571428572, 'runtime': 250.0620250728154}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5507936507936508, 'runtime': 250.0620250728154}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 259.08884302509426}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 259.08884302509426}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7476190476190476, 'runtime': 258.45353518153496}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 255.4821762728477}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8301587301587301, 'runtime': 255.0575917125598}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5571428571428572, 'runtime': 250.0620250728154}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 252.542960573935}
