ild_stall.lcp:147
uops_dispatched_port.port_7:146
uops_dispatched_port.port_4:142
uops_dispatched_port.port_5:141
idq.all_dsb_cycles_4_uops:140
uops_dispatched_port.port_1:140
uops_dispatched_port.port_2:140
uops_dispatched_port.port_3:139
idq.dsb_cycles:138
idq.dsb_uops:138
exe_activity.3_ports_util:138
mem_inst_retired.split_stores:137
dsb2mite_switches.penalty_cycles:137
uops_issued.vector_width_mismatch:137
core_snoop_response.rsp_ifwdfe:136
uops_dispatched_port.port_0:136
idq.all_dsb_cycles_any_uops:135
sw_prefetch_access.prefetchw:134
icache_64b.iftag_hit:132
core_snoop_response.rsp_ifwdm:132
exe_activity.4_ports_util:132
uops_executed.thread:132
uops_issued.any:132
idq.all_mite_cycles_4_uops:131
idq.mite_uops:131
exe_activity.1_ports_util:131
mem_inst_retired.all_stores:130
L1-dcache-stores:129
L1-dcache-loads:128
dTLB-stores:128
mem_load_retired.l1_hit:128
exe_activity.2_ports_util:128
uops_issued.slow_lea:128
uops_retired.retire_slots:128
l2_rqsts.rfo_miss:127
uops_dispatched_port.port_6:127
dTLB-loads:126
mem_inst_retired.all_loads:126
idq.all_mite_cycles_any_uops:125
inst_retired.any:124
inst_retired.any_p:124
inst_retired.prec_dist:124
uops_executed.x87:124
LLC-stores:123
offcore_requests.demand_rfo:123
idq.mite_cycles:123
idq.ms_mite_uops:120
ld_blocks_partial.address_alias:120
frontend_retired.latency_ge_8:119
msr/pperf/:118
cpu_clk_unhalted.thread_any:118
cpu_clk_unhalted.thread_p_any:118
l2_rqsts.pf_hit:117
frontend_retired.latency_ge_16:117
core_power.lvl0_turbo_license:117
uops_retired.stall_cycles:117
uops_retired.total_cycles:117
itlb_misses.walk_completed:117
l2_lines_out.silent:116
mem_inst_retired.stlb_miss_loads:116
inst_retired.total_cycles_ps:116
branch-loads:115
power/energy-pkg/:115
uops_issued.stall_cycles:115
itlb_misses.walk_completed_4k:115
dtlb_load_misses.walk_completed_4k:114
frontend_retired.l1i_miss:113
cpu_clk_unhalted.ref_xclk_any:113
itlb_misses.miss_causes_a_walk:113
dtlb_load_misses.walk_completed:112
l2_rqsts.all_rfo:111
frontend_retired.latency_ge_4:111
l2_rqsts.all_pf:110
frontend_retired.dsb_miss:110
offcore_requests_outstanding.l3_miss_demand_data_rd_ge_6:110
ld_blocks.no_sr:110
frontend_retired.latency_ge_64:109
hw_interrupts.received:109
uops_executed.stall_cycles:109
uncore_imc_0/cas_count_write/:107
l2_rqsts.all_demand_miss:107
offcore_requests.all_requests:107
dtlb_store_misses.walk_completed_2m_4m:107
l2_rqsts.rfo_hit:106
baclears.any:106
l2_rqsts.references:105
frontend_retired.latency_ge_2:105
arith.divider_active:105
uncore_imc_1/cas_count_write/:104
l2_rqsts.all_code_rd:104
l2_rqsts.all_demand_references:104
l2_rqsts.demand_data_rd_hit:104
l2_rqsts.miss:104
mem_load_retired.fb_hit:104
frontend_retired.latency_ge_2_bubbles_ge_3:104
frontend_retired.latency_ge_32:104
dtlb_load_misses.miss_causes_a_walk:104
longest_lat_cache.reference:103
frontend_retired.l2_miss:103
frontend_retired.latency_ge_2_bubbles_ge_2:103
icache_64b.iftag_miss:103
core_snoop_response.rsp_sfwdm:103
cache-references:102
l2_rqsts.all_demand_data_rd:102
mem_load_retired.l1_miss:102
fp_arith_inst_retired.scalar_double:102
idi_misc.wb_upgrade:102
dtlb_store_misses.walk_pending:102
mem_load_l3_hit_retired.xsnp_none:101
cpu_clk_unhalted.thread_p:101
branch-load-misses:100
l1d.replacement:100
l2_lines_in.all:100
mem_inst_retired.split_loads:100
dtlb_store_misses.walk_active:100
msr/aperf/:99
uncore_imc_1/cas_count_read/:99
l2_rqsts.pf_miss:99
mem_load_retired.l2_hit:99
offcore_requests_outstanding.demand_rfo:99
frontend_retired.latency_ge_2_bubbles_ge_1:99
cpu_clk_unhalted.thread:99
int_misc.recovery_cycles_any:99
resource_stalls.sb:99
dtlb_load_misses.walk_completed_1g:99
longest_lat_cache.miss:98
mem_load_misc_retired.uc:98
offcore_requests.demand_data_rd:98
int_misc.recovery_cycles:98
resource_stalls.any:98
offcore_requests.demand_code_rd:97
idq.ms_uops:97
idi_misc.wb_downgrade:97
load_hit_pre.sw_pf:97
LLC-loads:96
l2_trans.l2_wb:96
mem_load_retired.l2_miss:96
mem_load_retired.l3_hit:96
fp_arith_inst_retired.scalar_single:96
LLC-store-misses:95
l2_lines_out.non_silent:95
mem_load_l3_hit_retired.xsnp_hitm:95
idq.ms_cycles:95
exe_activity.bound_on_stores:95
node-loads:94
node-stores:94
uncore_imc_0/cas_count_read/:94
cpu_clk_unhalted.ref_xclk:94
node-load-misses:93
l2_rqsts.demand_data_rd_miss:93
mem_inst_retired.lock_loads:93
frontend_retired.itlb_miss:93
offcore_requests.l3_miss_demand_data_rd:93
core_snoop_response.rsp_ihitfse:93
cycle_activity.stalls_mem_any:93
msr/mperf/:92
mem_load_retired.l3_miss:91
frontend_retired.latency_ge_128:91
cpu_clk_unhalted.ref_tsc:91
mem_load_l3_miss_retired.local_dram:90
core_snoop_response.rsp_ihiti:90
ld_blocks.store_forward:90
ref-cycles:89
iTLB-loads:88
frontend_retired.latency_ge_512:88
itlb_misses.stlb_hit:87
itlb_misses.walk_active:87
itlb_misses.walk_pending:87
bus-cycles:86
dtlb_load_misses.walk_pending:86
dtlb_store_misses.miss_causes_a_walk:86
dtlb_load_misses.walk_active:85
icache_64b.iftag_stall:84
offcore_requests.all_data_rd:83
offcore_requests_outstanding.demand_data_rd_ge_6:83
cycle_activity.stalls_total:83
l1d_pend_miss.fb_full:82
l2_lines_out.useless_hwpf:82
node-store-misses:81
core_snoop_response.rsp_sfwdfe:81
itlb.itlb_flush:80
cycle_activity.stalls_l2_miss:79
offcore_requests_outstanding.demand_data_rd:78
cycle_activity.stalls_l3_miss:78
rs_events.empty_cycles:78
l1d_pend_miss.pending_cycles:77
offcore_requests_outstanding.demand_code_rd:77
itlb_misses.walk_completed_2m_4m:77
l1d_pend_miss.pending:76
l1d_pend_miss.pending_cycles_any:76
icache_16b.ifdata_stall:76
idq.ms_switches:76
cycle_activity.stalls_l1d_miss:76
offcore_requests_outstanding.l3_miss_demand_data_rd:75
iTLB-load-misses:74
instructions:72
memory_disambiguation.history_reset:72
dTLB-store-misses:70
dtlb_load_misses.stlb_hit:70
dtlb_load_misses.walk_completed_2m_4m:70
cpu-clock:69
offcore_requests_outstanding.all_data_rd:69
core_power.throttle:69
task-clock:68
mem_load_l3_hit_retired.xsnp_hit:68
machine_clears.smc:66
rs_events.empty_end:66
idq.ms_dsb_cycles:65
core_snoop_response.rsp_shitfse:65
partial_rat_stalls.scoreboard:65
tlb_flush.dtlb_thread:65
mem_load_l3_miss_retired.remote_hitm:64
dtlb_store_misses.walk_completed_4k:64
offcore_requests_buffer.sq_full:63
dtlb_store_misses.stlb_hit:63
uncore_iio_free_running_0/util_in_port0/:60
mem_load_l3_miss_retired.remote_dram:60
frontend_retired.stlb_miss:59
mem_load_l3_hit_retired.xsnp_miss:58
dtlb_store_misses.walk_completed:58
exe_activity.exe_bound_0_ports:57
dtlb_store_misses.walk_completed_1g:56
mem_inst_retired.stlb_miss_stores:54
mem_load_l3_miss_retired.remote_fwd:53
major-faults:52
dTLB-load-misses:49
msr/tsc/:47
uncore_iio_free_running_0/ioclk/:47
uncore_iio_free_running_0/util_in_port1/:47
uncore_iio_free_running_0/util_in_port2/:47
uncore_iio_free_running_0/util_in_port3/:47
uncore_iio_free_running_0/util_out_port1/:47
uncore_iio_free_running_0/util_out_port2/:47
uncore_iio_free_running_0/util_out_port3/:47
uncore_iio_free_running_1/ioclk/:47
uncore_iio_free_running_1/util_in_port0/:47
uncore_iio_free_running_1/util_in_port1/:47
uncore_iio_free_running_1/util_in_port2/:47
uncore_iio_free_running_1/util_in_port3/:47
uncore_iio_free_running_1/util_out_port0/:47
uncore_iio_free_running_1/util_out_port1/:47
uncore_iio_free_running_1/util_out_port2/:47
uncore_iio_free_running_1/util_out_port3/:47
uncore_iio_free_running_2/ioclk/:47
uncore_iio_free_running_2/util_in_port0/:47
uncore_iio_free_running_2/util_in_port1/:47
uncore_iio_free_running_2/util_in_port2/:47
uncore_iio_free_running_2/util_in_port3/:47
uncore_iio_free_running_2/util_out_port0/:47
uncore_iio_free_running_2/util_out_port1/:47
uncore_iio_free_running_2/util_out_port2/:47
uncore_iio_free_running_2/util_out_port3/:47
uncore_iio_free_running_3/ioclk/:47
uncore_iio_free_running_3/util_in_port1/:47
uncore_iio_free_running_3/util_in_port2/:47
uncore_iio_free_running_3/util_in_port3/:47
uncore_iio_free_running_3/util_out_port1/:47
uncore_iio_free_running_3/util_out_port2/:47
uncore_iio_free_running_3/util_out_port3/:47
uncore_imc_0/clockticks/:47
uncore_imc_1/clockticks/:47
uncore_imc_2/clockticks/:47
uncore_imc_3/clockticks/:47
uncore_imc_4/clockticks/:47
uncore_imc_5/clockticks/:47
minor-faults:46
uncore_iio_free_running_3/util_out_port0/:44
rob_misc_events.pause_inst:44
LLC-load-misses:43
cpu_clk_unhalted.ring0_trans:43
other_assists.any:43
uncore_iio_free_running_3/util_in_port0/:42
lsd.uops:42
uncore_iio_free_running_0/util_out_port0/:41
cache-misses:38
frontend_retired.latency_ge_256:33
branch-misses:32
uncore_iio_free_running_0/bw_in_port1/:29
sw_prefetch_access.t0:26
L1-dcache-load-misses:25
tlb_flush.stlb_any:24
uncore_iio_free_running_3/bw_in_port0/:16
tx_exec.misc1:13
uncore_iio_free_running_0/bw_out_port1/:10
machine_clears.memory_ordering:10
sw_prefetch_access.nta:1
