
binary GA xgb ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances', 'spark.executor.memory', 'spark.shuffle.compress']
best_x : [ 6. 14. 10.  1.]
best_y : [254.27583]
generation_best 

{'spark.executor.cores': 6.0, 'spark.executor.instances': 11.0, 'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.35608}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 11.0, 'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'runtime': 260.724}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 14.0, 'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.27583}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 12.0, 'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'runtime': 260.724}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 14.0, 'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.27583}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 14.0, 'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.27632}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 14.0, 'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.27583}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 13.0, 'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.27583}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 9.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 7.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}
{'spark.executor.cores': 6.0, 'spark.executor.instances': 10.0, 'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 262.53873}

binary GA lgb ,sizePop=102 ,maxIter=30
['spark.default.parallelism', 'spark.memory.fraction']
best_x : [437.           0.58888889]
best_y : [385.23984967]
generation_best 

{'spark.default.parallelism': 437.0, 'spark.memory.fraction': 0.5888888888888889, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 208.0, 'spark.memory.fraction': 0.7984126984126985, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 223.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 408.0, 'spark.memory.fraction': 0.8047619047619048, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 330.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 477.0, 'spark.memory.fraction': 0.861904761904762, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 354.0, 'spark.memory.fraction': 0.5825396825396826, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 321.0, 'spark.memory.fraction': 0.7095238095238096, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 479.0, 'spark.memory.fraction': 0.734920634920635, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 295.0, 'spark.memory.fraction': 0.8365079365079365, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 464.0, 'spark.memory.fraction': 0.8492063492063492, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 412.0, 'spark.memory.fraction': 0.7031746031746031, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 260.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 359.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 444.0, 'spark.memory.fraction': 0.5190476190476191, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 462.0, 'spark.memory.fraction': 0.7857142857142857, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 405.0, 'spark.memory.fraction': 0.7285714285714285, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 418.0, 'spark.memory.fraction': 0.8238095238095238, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 209.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 387.0, 'spark.memory.fraction': 0.6714285714285715, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 354.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 387.0, 'spark.memory.fraction': 0.7095238095238096, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 337.0, 'spark.memory.fraction': 0.5571428571428572, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 497.0, 'spark.memory.fraction': 0.5507936507936508, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 431.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 448.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 339.0, 'spark.memory.fraction': 0.753968253968254, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 351.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 451.0, 'spark.memory.fraction': 0.8492063492063492, 'runtime': 385.2398496685606}
{'spark.default.parallelism': 207.0, 'spark.memory.fraction': 0.5571428571428572, 'runtime': 385.2398496685606}

binary GA gbdt ,sizePop=102 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.reducer.maxBlocksInFlightPerAddress']
best_x : [1.00000000e+01 6.00000000e+00 1.97391411e+09]
best_y : [229.35937026]
generation_best 

{'spark.executor.memory': 11.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1975135662.0, 'runtime': 253.39233565736993}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1973914112.0, 'runtime': 229.3593702557525}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1796710400.0, 'runtime': 232.4422807375062}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1829568429.0, 'runtime': 233.67321152976476}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1846892802.0, 'runtime': 235.4845950307515}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1806135238.0, 'runtime': 233.27735061021633}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1890316560.0, 'runtime': 234.05092584861973}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1942478788.0, 'runtime': 236.25055890463284}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1783061478.0, 'runtime': 233.27735061021633}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1869369612.0, 'runtime': 239.14948387911068}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1823256366.0, 'runtime': 233.67321152976476}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1778696525.0, 'runtime': 233.27735061021633}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1913950601.0, 'runtime': 234.87284581128182}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1892420603.0, 'runtime': 238.21286208516855}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1792525852.0, 'runtime': 232.4422807375062}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1788860060.0, 'runtime': 232.4422807375062}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1775480591.0, 'runtime': 232.4422807375062}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1807227558.0, 'runtime': 232.4422807375062}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1801597612.0, 'runtime': 232.4422807375062}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1985219969.0, 'runtime': 242.99010188378853}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1847008530.0, 'runtime': 233.67321152976476}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1849443980.0, 'runtime': 235.4845950307515}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1864486673.0, 'runtime': 241.73565755389822}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1827003664.0, 'runtime': 233.67321152976476}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1862788428.0, 'runtime': 241.73565755389822}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1681608413.0, 'runtime': 240.65167192065306}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1615776407.0, 'runtime': 244.4220602493065}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1771259534.0, 'runtime': 240.31836030616984}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1837178888.0, 'runtime': 233.67321152976476}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1808395844.0, 'runtime': 233.27735061021633}

binary GA ada ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.instances', 'spark.executor.memoryOverhead', 'spark.storage.memoryMapThreshold', 'spark.memory.fraction', 'spark.memory.storageFraction', 'spark.shuffle.compress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.file.buffer', 'spark.default.parallelism', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.kryoserializer.buffer.max', 'spark.broadcast.blockSize', 'spark.reducer.maxSizeInFlight', 'spark.scheduler.mode', 'spark.locality.wait', 'spark.memory.offHeap.size', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.reducer.maxReqsInFlight', 'spark.scheduler.revive.interval']
best_x : [7.00000000e+00 1.40000000e+01 1.98564634e+09 1.10000000e+01
 1.38500000e+03 7.00000000e+00 6.58730159e-01 5.69841270e-01
 1.00000000e+00 1.63554381e+09 4.10000000e+01 3.87000000e+02
 4.00000000e+00 5.70000000e+01 3.00000000e+01 3.20000000e+01
 0.00000000e+00 3.00000000e+00 0.00000000e+00 3.06000000e+02
 1.55809869e+09 9.76000000e+02]
best_y : [492.048]
generation_best 

{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1985646336.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1385.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1635543808.0, 'spark.shuffle.file.buffer': 41.0, 'spark.default.parallelism': 387.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.broadcast.blockSize': 30.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 306.0, 'spark.reducer.maxReqsInFlight': 1558098688.0, 'spark.scheduler.revive.interval': 976.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709496583.0, 'spark.executor.instances': 10.0, 'spark.executor.memoryOverhead': 1380.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.8365079365079365, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613158502.0, 'spark.shuffle.file.buffer': 35.0, 'spark.default.parallelism': 337.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.broadcast.blockSize': 19.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 100.0, 'spark.reducer.maxReqsInFlight': 1642061703.0, 'spark.scheduler.revive.interval': 724.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1986534400.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1330.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1431466751.0, 'spark.shuffle.file.buffer': 38.0, 'spark.default.parallelism': 284.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.broadcast.blockSize': 20.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 1.0, 'spark.memory.offHeap.size': 809.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxReqsInFlight': 1836253952.0, 'spark.scheduler.revive.interval': 756.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1647779076.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1285.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2146215301.0, 'spark.shuffle.file.buffer': 42.0, 'spark.default.parallelism': 395.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 31.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 250.0, 'spark.reducer.maxReqsInFlight': 1756427264.0, 'spark.scheduler.revive.interval': 812.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1986533631.0, 'spark.executor.instances': 14.0, 'spark.executor.memoryOverhead': 1141.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1431466793.0, 'spark.shuffle.file.buffer': 40.0, 'spark.default.parallelism': 397.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 31.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 9.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxReqsInFlight': 1836253952.0, 'spark.scheduler.revive.interval': 756.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1748205113.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1526.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.memory.storageFraction': 0.753968253968254, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1766055331.0, 'spark.shuffle.file.buffer': 34.0, 'spark.default.parallelism': 350.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 693.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxReqsInFlight': 1888043008.0, 'spark.scheduler.revive.interval': 817.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1441486857.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1141.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.fraction': 0.8873015873015873, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1471325684.0, 'spark.shuffle.file.buffer': 39.0, 'spark.default.parallelism': 280.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.broadcast.blockSize': 18.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 1.0, 'spark.memory.offHeap.size': 851.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxReqsInFlight': 1822505234.0, 'spark.scheduler.revive.interval': 762.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2000200707.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 963.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.6015873015873016, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1239849600.0, 'spark.shuffle.file.buffer': 43.0, 'spark.default.parallelism': 218.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.broadcast.blockSize': 31.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 2.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1550497792.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1924457633.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1322.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.memory.storageFraction': 0.7793650793650794, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1916079488.0, 'spark.shuffle.file.buffer': 41.0, 'spark.default.parallelism': 316.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.broadcast.blockSize': 16.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 745.0, 'spark.shuffle.sort.bypassMergeThreshold': 140.0, 'spark.reducer.maxReqsInFlight': 1606252392.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1652149632.0, 'spark.executor.instances': 10.0, 'spark.executor.memoryOverhead': 1328.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1376678911.0, 'spark.shuffle.file.buffer': 34.0, 'spark.default.parallelism': 349.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 697.0, 'spark.shuffle.sort.bypassMergeThreshold': 138.0, 'spark.reducer.maxReqsInFlight': 1606252395.0, 'spark.scheduler.revive.interval': 917.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2000529026.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 792.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.memory.fraction': 0.9, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1531759775.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 425.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.broadcast.blockSize': 27.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 128.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.reducer.maxReqsInFlight': 1286846464.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2000462986.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 975.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.memory.fraction': 0.9, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1934551104.0, 'spark.shuffle.file.buffer': 29.0, 'spark.default.parallelism': 425.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.broadcast.blockSize': 27.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 129.0, 'spark.shuffle.sort.bypassMergeThreshold': 138.0, 'spark.reducer.maxReqsInFlight': 1605959108.0, 'spark.scheduler.revive.interval': 762.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1671126223.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 942.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1362996994.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 274.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.broadcast.blockSize': 19.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 817.0, 'spark.shuffle.sort.bypassMergeThreshold': 491.0, 'spark.reducer.maxReqsInFlight': 1605609475.0, 'spark.scheduler.revive.interval': 886.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1979354132.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1294.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.memory.storageFraction': 0.9, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1148349497.0, 'spark.shuffle.file.buffer': 39.0, 'spark.default.parallelism': 322.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 16.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 800.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.reducer.maxReqsInFlight': 1550497792.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1975311816.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1744.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1343139339.0, 'spark.shuffle.file.buffer': 39.0, 'spark.default.parallelism': 322.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 16.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 800.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.reducer.maxReqsInFlight': 1550497792.0, 'spark.scheduler.revive.interval': 935.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2137949570.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1030.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.memory.storageFraction': 0.6904761904761905, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2011997609.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 244.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1550497792.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2137949570.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1030.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.memory.storageFraction': 0.6904761904761905, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2011473321.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 244.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1550497640.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1782230560.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1259.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1474850296.0, 'spark.shuffle.file.buffer': 33.0, 'spark.default.parallelism': 349.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.broadcast.blockSize': 32.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 2.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1545836377.0, 'spark.scheduler.revive.interval': 542.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1955938760.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1278.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1611017099.0, 'spark.shuffle.file.buffer': 33.0, 'spark.default.parallelism': 312.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 16.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 3.0, 'spark.memory.offHeap.size': 256.0, 'spark.shuffle.sort.bypassMergeThreshold': 314.0, 'spark.reducer.maxReqsInFlight': 1531684864.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1782160103.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 651.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078914375.0, 'spark.shuffle.file.buffer': 17.0, 'spark.default.parallelism': 422.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.broadcast.blockSize': 61.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 773.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1545836377.0, 'spark.scheduler.revive.interval': 542.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1419600599.0, 'spark.executor.instances': 10.0, 'spark.executor.memoryOverhead': 1618.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1611050443.0, 'spark.shuffle.file.buffer': 39.0, 'spark.default.parallelism': 321.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 33.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 852.0, 'spark.shuffle.sort.bypassMergeThreshold': 313.0, 'spark.reducer.maxReqsInFlight': 1531684864.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1419541735.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1347.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1371371780.0, 'spark.shuffle.file.buffer': 39.0, 'spark.default.parallelism': 321.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 33.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 852.0, 'spark.shuffle.sort.bypassMergeThreshold': 313.0, 'spark.reducer.maxReqsInFlight': 1531684864.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1782127303.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 649.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1984591127.0, 'spark.shuffle.file.buffer': 34.0, 'spark.default.parallelism': 312.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.broadcast.blockSize': 32.0, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 896.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.reducer.maxReqsInFlight': 1814271833.0, 'spark.scheduler.revive.interval': 542.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1421449960.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 662.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1706657220.0, 'spark.shuffle.file.buffer': 40.0, 'spark.default.parallelism': 415.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1550498560.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1480240639.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1085.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1353354776.0, 'spark.shuffle.file.buffer': 40.0, 'spark.default.parallelism': 397.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.broadcast.blockSize': 62.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 832.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.reducer.maxReqsInFlight': 1818934019.0, 'spark.scheduler.revive.interval': 917.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1480240639.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1085.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1353354776.0, 'spark.shuffle.file.buffer': 40.0, 'spark.default.parallelism': 397.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.broadcast.blockSize': 58.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1550498563.0, 'spark.scheduler.revive.interval': 917.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2067406039.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1190.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2146004303.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 228.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.broadcast.blockSize': 46.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 2.0, 'spark.shuffle.sort.bypassMergeThreshold': 395.0, 'spark.reducer.maxReqsInFlight': 1818047553.0, 'spark.scheduler.revive.interval': 542.0, 'runtime': 492.048}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1392438303.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1083.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1994421388.0, 'spark.shuffle.file.buffer': 17.0, 'spark.default.parallelism': 377.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 17.0, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 301.0, 'spark.reducer.maxReqsInFlight': 1818048363.0, 'spark.scheduler.revive.interval': 917.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1177094808.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1328.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2146003972.0, 'spark.shuffle.file.buffer': 32.0, 'spark.default.parallelism': 310.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.broadcast.blockSize': 58.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 853.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxReqsInFlight': 1550498664.0, 'spark.scheduler.revive.interval': 901.0, 'runtime': 492.048}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1522315211.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1208.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.fraction': 0.626984126984127, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2080066920.0, 'spark.shuffle.file.buffer': 33.0, 'spark.default.parallelism': 411.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.broadcast.blockSize': 33.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 512.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.reducer.maxReqsInFlight': 1818934016.0, 'spark.scheduler.revive.interval': 928.0, 'runtime': 492.048}

binary GA rf ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.broadcast.blockSize', 'spark.executor.instances', 'spark.executor.memoryOverhead', 'spark.storage.memoryMapThreshold', 'spark.shuffle.file.buffer', 'spark.kryoserializer.buffer.max', 'spark.memory.fraction', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.default.parallelism', 'spark.reducer.maxSizeInFlight', 'spark.shuffle.compress', 'spark.scheduler.revive.interval', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.scheduler.mode', 'spark.locality.wait', 'spark.kryoserializer.buffer', 'spark.reducer.maxReqsInFlight', 'spark.memory.storageFraction', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.memory.offHeap.enabled', 'spark.rdd.compress', 'spark.broadcast.compress', 'spark.memory.offHeap.size', 'spark.broadcast.checksum']
best_x : [5.00000000e+00 1.10000000e+01 1.79770092e+09 8.00000000e+00
 1.20000000e+01 1.01100000e+03 6.00000000e+00 2.90000000e+01
 5.40000000e+01 5.00000000e-01 1.36083240e+09 3.35000000e+02
 2.60000000e+01 0.00000000e+00 8.90000000e+02 1.00000000e+00
 0.00000000e+00 6.00000000e+00 1.19000000e+02 1.71769933e+09
 6.84126984e-01 2.68000000e+02 1.00000000e+00 0.00000000e+00
 0.00000000e+00 9.06000000e+02 1.00000000e+00]
best_y : [644.39737]
generation_best 

{'spark.executor.cores': 4.0, 'spark.executor.memory': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2128013557.0, 'spark.broadcast.blockSize': 27.0, 'spark.executor.instances': 14.0, 'spark.executor.memoryOverhead': 936.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.file.buffer': 27.0, 'spark.kryoserializer.buffer.max': 42.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.maxRemoteBlockSizeFetchToMem': 1982060343.0, 'spark.default.parallelism': 231.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 926.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 10.0, 'spark.kryoserializer.buffer': 111.0, 'spark.reducer.maxReqsInFlight': 1561163198.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.shuffle.sort.bypassMergeThreshold': 434.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 657.0, 'spark.broadcast.checksum': 0.0, 'runtime': 649.3302500000004}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1747152512.0, 'spark.broadcast.blockSize': 27.0, 'spark.executor.instances': 10.0, 'spark.executor.memoryOverhead': 1262.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 40.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.memory.fraction': 0.753968253968254, 'spark.maxRemoteBlockSizeFetchToMem': 1360832383.0, 'spark.default.parallelism': 260.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1702969472.0, 'spark.memory.storageFraction': 0.6968253968253968, 'spark.shuffle.sort.bypassMergeThreshold': 252.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 869.0, 'spark.broadcast.checksum': 1.0, 'runtime': 647.8486100000003}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 13.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1796714242.0, 'spark.broadcast.blockSize': 21.0, 'spark.executor.instances': 13.0, 'spark.executor.memoryOverhead': 1596.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.maxRemoteBlockSizeFetchToMem': 1417731362.0, 'spark.default.parallelism': 354.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 108.0, 'spark.reducer.maxReqsInFlight': 1787099648.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 848.0, 'spark.broadcast.checksum': 1.0, 'runtime': 647.7349300000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1786257664.0, 'spark.broadcast.blockSize': 10.0, 'spark.executor.instances': 10.0, 'spark.executor.memoryOverhead': 1338.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.maxRemoteBlockSizeFetchToMem': 1360832383.0, 'spark.default.parallelism': 260.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1726350080.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 800.0, 'spark.broadcast.checksum': 1.0, 'runtime': 647.5435900000003}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1786257664.0, 'spark.broadcast.blockSize': 12.0, 'spark.executor.instances': 10.0, 'spark.executor.memoryOverhead': 1338.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 88.0, 'spark.memory.fraction': 0.734920634920635, 'spark.maxRemoteBlockSizeFetchToMem': 1360897919.0, 'spark.default.parallelism': 258.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1726350080.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 800.0, 'spark.broadcast.checksum': 1.0, 'runtime': 647.5435900000003}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1970265365.0, 'spark.broadcast.blockSize': 26.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1338.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 38.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360832383.0, 'spark.default.parallelism': 260.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1703362689.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 923.0, 'spark.broadcast.checksum': 1.0, 'runtime': 645.2993400000003}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1712828162.0, 'spark.broadcast.blockSize': 4.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1440.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 29.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1455962901.0, 'spark.default.parallelism': 354.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1877336192.0, 'spark.memory.storageFraction': 0.7095238095238096, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 839.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.6002500000002}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 12.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1796714242.0, 'spark.broadcast.blockSize': 21.0, 'spark.executor.instances': 13.0, 'spark.executor.memoryOverhead': 1141.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 32.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360832481.0, 'spark.default.parallelism': 260.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1476366526.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 840.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.5126400000003}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1800563333.0, 'spark.broadcast.blockSize': 7.0, 'spark.executor.instances': 9.0, 'spark.executor.memoryOverhead': 1354.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 21.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360832383.0, 'spark.default.parallelism': 258.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 122.0, 'spark.reducer.maxReqsInFlight': 1731773059.0, 'spark.memory.storageFraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 923.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.5089000000003}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1796714242.0, 'spark.broadcast.blockSize': 21.0, 'spark.executor.instances': 13.0, 'spark.executor.memoryOverhead': 1141.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360833410.0, 'spark.default.parallelism': 250.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1476366526.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 840.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.4482900000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1795452873.0, 'spark.broadcast.blockSize': 19.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1614.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 20.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360833410.0, 'spark.default.parallelism': 250.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1476366526.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 840.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.4445500000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1798837513.0, 'spark.broadcast.blockSize': 2.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1614.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360833410.0, 'spark.default.parallelism': 250.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1434927680.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 800.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.4445500000003}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1797700921.0, 'spark.broadcast.blockSize': 8.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1011.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 29.0, 'spark.kryoserializer.buffer.max': 54.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360832399.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1717699328.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 906.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1801885459.0, 'spark.broadcast.blockSize': 8.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1611.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360832399.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1434927682.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 851.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 12.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1801885459.0, 'spark.broadcast.blockSize': 8.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1611.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360832399.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1476366399.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 869.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1794643221.0, 'spark.broadcast.blockSize': 17.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1134.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 29.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1394386823.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1442808386.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 851.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1798837257.0, 'spark.broadcast.blockSize': 3.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1614.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 20.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1364502414.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 890.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1860502080.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 835.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 12.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1802791563.0, 'spark.broadcast.blockSize': 16.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1692.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 45.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1360702369.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1424883716.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 801.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1800934677.0, 'spark.broadcast.blockSize': 37.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1606.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1369221005.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1471026304.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 904.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1795587585.0, 'spark.broadcast.blockSize': 52.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1614.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 20.0, 'spark.kryoserializer.buffer.max': 72.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1362929550.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1434862146.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 800.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1795550997.0, 'spark.broadcast.blockSize': 39.0, 'spark.executor.instances': 12.0, 'spark.executor.memoryOverhead': 1606.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1365027734.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1476305472.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 968.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1796564353.0, 'spark.broadcast.blockSize': 52.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1608.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 23.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1903961856.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1472108098.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 473.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 804.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1795468964.0, 'spark.broadcast.blockSize': 5.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1271.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 2031396462.0, 'spark.default.parallelism': 340.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 122.0, 'spark.reducer.maxReqsInFlight': 2013237438.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 800.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1803906945.0, 'spark.broadcast.blockSize': 19.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1099.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 16.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1346119572.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 883.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 1.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1323631331.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 904.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1804344651.0, 'spark.broadcast.blockSize': 9.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1683.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 22.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1904028349.0, 'spark.default.parallelism': 326.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1416904897.0, 'spark.memory.storageFraction': 0.6968253968253968, 'spark.shuffle.sort.bypassMergeThreshold': 274.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 800.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 7.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1799398960.0, 'spark.broadcast.blockSize': 52.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1750.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 29.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1369221005.0, 'spark.default.parallelism': 335.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 1.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1425294336.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 900.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 5.0, 'spark.executor.memory': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1802987149.0, 'spark.broadcast.blockSize': 19.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1365.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 45.0, 'spark.kryoserializer.buffer.max': 72.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1359798159.0, 'spark.default.parallelism': 316.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1860666946.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 920.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1804343057.0, 'spark.broadcast.blockSize': 34.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1089.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 16.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1362897806.0, 'spark.default.parallelism': 344.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 1.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 8.0, 'spark.kryoserializer.buffer': 117.0, 'spark.reducer.maxReqsInFlight': 1858929344.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 776.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 14.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1804343057.0, 'spark.broadcast.blockSize': 34.0, 'spark.executor.instances': 8.0, 'spark.executor.memoryOverhead': 1089.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 16.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1362897806.0, 'spark.default.parallelism': 344.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 1.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxReqsInFlight': 1411298434.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 776.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
{'spark.executor.cores': 6.0, 'spark.executor.memory': 11.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1796261183.0, 'spark.broadcast.blockSize': 47.0, 'spark.executor.instances': 11.0, 'spark.executor.memoryOverhead': 1611.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 21.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1897704674.0, 'spark.default.parallelism': 316.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.scheduler.mode': 0.0, 'spark.locality.wait': 6.0, 'spark.kryoserializer.buffer': 110.0, 'spark.reducer.maxReqsInFlight': 1416610056.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 455.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 904.0, 'spark.broadcast.checksum': 1.0, 'runtime': 644.3973700000001}
