cache-misses
L1-dcache-load-misses
branch-misses
msr/pperf/
topdown-slots-retired
cache-references
L1-dcache-stores
ld_blocks_partial.address_alias
container_spec_cpu_shares
int_misc.recovery_cycles
iTLB-load-misses
node-store-misses
unix sockets - str
topdown-total-slots
container_start_time_seconds
total cpu usage - idl
container_cpu_system_seconds_total
topdown-recovery-bubbles
branch-instructions
memory usage - used
exe_activity.4_ports_util
dTLB-loads
frontend_retired.itlb_miss
frontend_retired.stlb_miss
spark.reducer.maxSizeInFlight
spark.shuffle.file.buffer
spark.shuffle.memoryFraction
spark.shuffle.sort.bypassMergeThreshold
spark.speculation.interval
spark.speculation.multiplier
spark.speculation.quantile
spark.broadcast.blockSize
spark.io.compression.codec
spark.io.compression.lz4.blockSize
spark.io.compression.snappy.blockSize
spark.kryo.referenceTracking
spark.kryoserializer.buffer.max
spark.kryoserializer.buffer
spark.driver.cores
spark.executor.cores
spark.driver.memory
spark.executor.memory
spark.storage.memoryFraction
spark.storage.memoryMapThreshold
spark.storage.unrollFraction
spark.network.timeout
spark.locality.wait
spark.scheduler.revive.interval
spark.task.maxFailures
spark.shuffle.compress
spark.memory.fraction
spark.shuffle.spill.compress
spark.speculation
spark.broadcast.compress
spark.rdd.compress
spark.serializer
spark.memory.storageFraction
spark.default.parallelism
spark.memory.offHeap.enabled
spark.memory.offHeap.size
spark.executor.instances
spark.python.worker.memory
spark.python.worker.reuse
spark.rpc.message.maxSize
spark.driver.maxResultSize
spark.driver.memoryOverhead
spark.reducer.maxReqsInFlight
spark.reducer.maxBlocksInFlightPerAddress
spark.maxRemoteBlockSizeFetchToMem
spark.shuffle.io.maxRetries
spark.shuffle.io.numConnectionsPerPeer
spark.shuffle.io.preferDirectBufs
spark.shuffle.io.backLog
spark.shuffle.service.index.cache.size
spark.shuffle.maxChunksBeingTransferred
spark.serializer.objectStreamReset
spark.memory.useLegacyMode
spark.storage.replication.proactive
spark.cleaner.periodicGC.interval
spark.cleaner.referenceTracking
spark.cleaner.referenceTracking.blocking
spark.cleaner.referenceTracking.blocking.shuffle
spark.cleaner.referenceTracking.cleanCheckpoints
spark.broadcast.checksum
spark.executor.heartbeatInterval
spark.files.fetchTimeout
spark.files.useFetchCache
spark.files.overwrite
spark.files.maxPartitionBytes
spark.files.openCostInBytes
spark.storage.memoryMapThreshold.1
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version
spark.rpc.io.backLog
spark.port.maxRetries
spark.rpc.numRetries
spark.rpc.retry.wait
spark.rpc.lookupTimeout
spark.scheduler.minRegisteredResourcesRatio
spark.scheduler.mode
spark.scheduler.listenerbus.eventqueue.capacity
spark.scheduler.blacklist.unschedulableTaskSetTimeout
spark.task.reaper.enabled
spark.task.reaper.pollingInterval
spark.task.reaper.threadDump
spark.stage.maxConsecutiveAttempts
spark.streaming.backpressure.enabled
spark.streaming.blockInterval
spark.streaming.receiver.writeAheadLog.enable
spark.streaming.unpersist
spark.streaming.stopGracefullyOnShutdown
