cache-misses: 181
msr/pperf/: 164
node-store-misses: 134
topdown-slots-retired: 128
ld_blocks_partial.address_alias: 114
unix sockets - str: 98
container_cpu_system_seconds_total: 86
spark.default.parallelism: 85
L1-dcache-load-misses: 65
branch-misses: 61
total cpu usage - idl: 57
spark.rpc.io.backLog: 53
spark.storage.memoryMapThreshold: 52
spark.io.compression.lz4.blockSize: 48
container_spec_cpu_shares: 45
spark.maxRemoteBlockSizeFetchToMem: 43
container_start_time_seconds: 42
spark.files.fetchTimeout: 42
frontend_retired.itlb_miss: 40
spark.scheduler.blacklist.unschedulableTaskSetTimeout: 40
spark.broadcast.blockSize: 38
memory usage - used: 37
spark.scheduler.revive.interval: 37
spark.streaming.blockInterval: 36
spark.memory.fraction: 35
spark.memory.offHeap.size: 35
spark.network.timeout: 34
topdown-recovery-bubbles: 33
spark.files.openCostInBytes: 33
spark.shuffle.sort.bypassMergeThreshold: 32
spark.speculation.multiplier: 32
spark.storage.unrollFraction: 32
spark.reducer.maxBlocksInFlightPerAddress: 32
iTLB-load-misses: 31
frontend_retired.stlb_miss: 31
spark.speculation.quantile: 29
spark.io.compression.snappy.blockSize: 29
spark.driver.memoryOverhead: 29
spark.rpc.lookupTimeout: 29
spark.reducer.maxSizeInFlight: 28
spark.shuffle.file.buffer: 28
spark.driver.maxResultSize: 27
spark.executor.cores: 26
spark.reducer.maxReqsInFlight: 26
spark.executor.memory: 25
spark.shuffle.service.index.cache.size: 25
spark.memory.storageFraction: 24
spark.rpc.message.maxSize: 24
spark.scheduler.listenerbus.eventqueue.capacity: 24
spark.shuffle.memoryFraction: 23
spark.kryoserializer.buffer: 23
spark.shuffle.maxChunksBeingTransferred: 23
spark.files.maxPartitionBytes: 23
spark.kryoserializer.buffer.max: 21
spark.serializer.objectStreamReset: 21
spark.cleaner.periodicGC.interval: 21
spark.python.worker.memory: 19
spark.speculation.interval: 18
spark.shuffle.io.maxRetries: 18
spark.storage.memoryFraction: 17
spark.executor.instances: 17
spark.shuffle.io.backLog: 17
spark.scheduler.minRegisteredResourcesRatio: 16
spark.task.reaper.pollingInterval: 16
spark.driver.memory: 15
cache-references: 14
spark.rpc.retry.wait: 13
int_misc.recovery_cycles: 12
spark.executor.heartbeatInterval: 12
spark.driver.cores: 11
spark.locality.wait: 11
spark.task.maxFailures: 11
spark.shuffle.io.numConnectionsPerPeer: 11
spark.rpc.numRetries: 9
branch-instructions: 8
spark.port.maxRetries: 8
L1-dcache-stores: 6
exe_activity.4_ports_util: 6
topdown-total-slots: 5
spark.shuffle.compress: 5
spark.broadcast.compress: 5
spark.serializer: 5
spark.python.worker.reuse: 5
spark.cleaner.referenceTracking: 5
spark.cleaner.referenceTracking.blocking: 5
spark.streaming.stopGracefullyOnShutdown: 5
dTLB-loads: 4
spark.rdd.compress: 4
spark.shuffle.io.preferDirectBufs: 4
spark.memory.useLegacyMode: 4
spark.broadcast.checksum: 4
spark.files.useFetchCache: 4
spark.stage.maxConsecutiveAttempts: 4
spark.shuffle.spill.compress: 3
spark.storage.replication.proactive: 3
spark.cleaner.referenceTracking.blocking.shuffle: 3
spark.streaming.backpressure.enabled: 3
spark.streaming.receiver.writeAheadLog.enable: 3
spark.streaming.unpersist: 3
spark.io.compression.codec: 2
spark.kryo.referenceTracking: 2
spark.memory.offHeap.enabled: 2
spark.cleaner.referenceTracking.cleanCheckpoints: 2
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version: 2
spark.task.reaper.threadDump: 2
spark.speculation: 1
spark.files.overwrite: 1
spark.scheduler.mode: 1
spark.storage.memoryMapThreshold.1: 0
spark.task.reaper.enabled: 0
