time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=20, tm_min=49, tm_sec=55, tm_wday=1, tm_yday=187, tm_isdst=0)
44
spark.shuffle.service.index.cache.size
spark.streaming.stopGracefullyOnShutdown
spark.shuffle.maxChunksBeingTransferred
spark.speculation.multiplier
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version
spark.cleaner.referenceTracking
spark.storage.memoryMapThreshold
spark.broadcast.blockSize
spark.streaming.blockInterval
spark.shuffle.sort.bypassMergeThreshold
spark.serializer.objectStreamReset
spark.executor.heartbeatInterval
spark.memory.offHeap.size
spark.shuffle.io.maxRetries
spark.reducer.maxReqsInFlight
spark.io.compression.lz4.blockSize
spark.locality.wait
spark.memory.fraction
spark.executor.memory
spark.rpc.io.backLog
spark.python.worker.memory
spark.reducer.maxBlocksInFlightPerAddress
spark.scheduler.listenerbus.eventqueue.capacity
spark.io.compression.snappy.blockSize
spark.port.maxRetries
spark.streaming.backpressure.enabled
spark.scheduler.mode
spark.speculation.interval
spark.executor.instances
spark.driver.memory
spark.maxRemoteBlockSizeFetchToMem
spark.rpc.message.maxSize
spark.rpc.lookupTimeout
spark.driver.memoryOverhead
spark.driver.maxResultSize
spark.memory.storageFraction
spark.executor.cores
spark.rpc.retry.wait
spark.storage.memoryMapThreshold.1
spark.driver.cores
spark.speculation
spark.scheduler.revive.interval
spark.stage.maxConsecutiveAttempts
spark.cleaner.periodicGC.interval
