procs - total:159
net/total - send:159
unix sockets - str:159
unix sockets - lis:159
unix sockets - act:159
pkt/total - #recv:153
pkt/total - #send:152
total cpu usage - siq:148
memory usage - used:140
memory usage - free:135
load avg - 5m:124
load avg - 1m:120
load avg - 15m:120
net/total - recv:119
virtual memory - minpf:116
unix sockets - dgm:113
io/total - writ:112
dsk/total - writs:112
interrupts - 236:111
virtual memory - alloc:108
system - int:106
sdd - util:103
dsk/total - read:100
interrupts - 235:96
virtual memory - free:95
procs - run:94
total cpu usage - usr:89
total cpu usage - sys:89
tcp sockets - clo:84
io/total - read:83
dsk/total - reads:83
snooze - snooze:81
total cpu usage - wai:76
sda - util:76
dbus - sys:74
virtual memory - majpf:72
total cpu usage - idl:65
sockets - tot:63
file locks - wri:54
filesystem - files:48
sdc - util:46
procs - new:44
system - csw:44
sockets - tcp:44
dsk/total - writ:44
file locks - pos:42
sdb - util:41
procs - blk:37
tcp sockets - tim:31
filesystem - inodes:23
file locks - lck:12
file locks - rea:11
tcp sockets - act:10
memory usage - cach:7
sockets - udp:7
total cpu usage - hiq:0    //很少测得到
interrupts - 271:0            //很少测得到
sysv ipc - msg:0              //很少测得到
sysv ipc - sem:0             //很少测得到
sysv ipc - shm:0            //该指标不变，k8s和yarn一直相等，值为1
dbus - ses:0                     //该指标不变，k8s和yarn一直相等，值为-1
memory usage - buff:0   //很少测得到
paging - in:0                   //很少测得到
paging - out:0 	      //很少测得到
swap - used:0                 //很少测得到
swap - free:0                  //很少测得到
sockets - raw:0               //很少测得到
sockets - frg:0               //很少测得到
tcp sockets - lis:0          
tcp sockets - syn:0        //很少测得到
udp - lis:0                     //该指标不变，k8s和yarn一直相等，一直是7
udp - act:0                   //很少测得到
async - #aio:0              //很少测得到
