
RCGA GA gbdt ,sizePop=30 ,maxIter=30
['spark.sql.autoBroadcastJoinThreshold', 'spark.kryoserializer.buffer']
best_x : [1.5549461e+07 1.0300000e+02]
best_y : [1531.6163673]
generation_best 

{'spark.sql.autoBroadcastJoinThreshold': 15549461.0, 'spark.kryoserializer.buffer': 103.0, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15516234.13431971, 'spark.kryoserializer.buffer': 90.8707631143702, 'runtime': 1540.0569420880072}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 90.91706730655036, 'runtime': 1540.0569420880072}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 91.26747204809611, 'runtime': 1540.0569420880072}
{'spark.sql.autoBroadcastJoinThreshold': 15649618.796913981, 'spark.kryoserializer.buffer': 103.39530601692988, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 90.1778479345337, 'runtime': 1537.6810693716886}
{'spark.sql.autoBroadcastJoinThreshold': 15726513.409445763, 'spark.kryoserializer.buffer': 104.81389839645479, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15727236.568716768, 'spark.kryoserializer.buffer': 100.93235807153309, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 99.36179901953149, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728299.59494237, 'spark.kryoserializer.buffer': 102.22170250767455, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 14858239.4273455, 'spark.kryoserializer.buffer': 101.91244390227166, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 14841732.989254989, 'spark.kryoserializer.buffer': 102.01482886404006, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 14841732.989254985, 'spark.kryoserializer.buffer': 102.01482886404006, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15345205.348500457, 'spark.kryoserializer.buffer': 100.6383402341494, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15445772.473744623, 'spark.kryoserializer.buffer': 99.99447385579714, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15378788.439965224, 'spark.kryoserializer.buffer': 101.2585343589738, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15511957.936330326, 'spark.kryoserializer.buffer': 103.50727255098212, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15556893.770652253, 'spark.kryoserializer.buffer': 104.84042972810957, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 14806126.918519117, 'spark.kryoserializer.buffer': 99.13881797560953, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15714809.321114948, 'spark.kryoserializer.buffer': 102.63526453746395, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15707799.350455185, 'spark.kryoserializer.buffer': 103.41410582109256, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 104.02414989823947, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 14754046.826711848, 'spark.kryoserializer.buffer': 103.89073497475727, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15099060.356141616, 'spark.kryoserializer.buffer': 100.36606877149029, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15241345.66419705, 'spark.kryoserializer.buffer': 101.50171828750995, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15306065.216972644, 'spark.kryoserializer.buffer': 102.72478895716854, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 104.56574993147753, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 103.49017559005208, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 99.78297376048576, 'runtime': 1531.6163673029994}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.kryoserializer.buffer': 100.22835321363655, 'runtime': 1531.6163673029994}

RCGA GA lgb ,sizePop=30 ,maxIter=30
['spark.storage.memoryMapThreshold', 'spark.scheduler.revive.interval']
best_x : [  2. 544.]
best_y : [2193.375]
generation_best 

{'spark.storage.memoryMapThreshold': 2.0, 'spark.scheduler.revive.interval': 544.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.0, 'spark.scheduler.revive.interval': 646.4247209926391, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 2.7539113956360888, 'spark.scheduler.revive.interval': 530.8750590476593, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 4.0, 'spark.scheduler.revive.interval': 516.2707451724242, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.0, 'spark.scheduler.revive.interval': 1000.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 2.5972635449310078, 'spark.scheduler.revive.interval': 645.140210089377, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.2101800582776217, 'spark.scheduler.revive.interval': 815.7693906285647, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 2.357824707725973, 'spark.scheduler.revive.interval': 834.5742382829553, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.2275291960273345, 'spark.scheduler.revive.interval': 872.1475909888034, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 2.7905662951711445, 'spark.scheduler.revive.interval': 893.6530501998894, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.0, 'spark.scheduler.revive.interval': 864.2135836011604, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.2287663293479563, 'spark.scheduler.revive.interval': 1000.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 4.0, 'spark.scheduler.revive.interval': 596.8439409097948, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.5245812837025112, 'spark.scheduler.revive.interval': 500.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.6205489190014724, 'spark.scheduler.revive.interval': 618.3325868400067, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.305071421348089, 'spark.scheduler.revive.interval': 500.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.2010939448079916, 'spark.scheduler.revive.interval': 581.6214419717561, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.3060195309870637, 'spark.scheduler.revive.interval': 500.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.1661381460006357, 'spark.scheduler.revive.interval': 578.905023878991, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.3303668117378824, 'spark.scheduler.revive.interval': 944.7565321759039, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.689283375894067, 'spark.scheduler.revive.interval': 717.9062487606341, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.3455141964062913, 'spark.scheduler.revive.interval': 706.6642151488949, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.702434470041815, 'spark.scheduler.revive.interval': 720.1505184730428, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.428631779095805, 'spark.scheduler.revive.interval': 1000.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.5793356030753007, 'spark.scheduler.revive.interval': 651.141530277039, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.58465019899894, 'spark.scheduler.revive.interval': 953.3141177563924, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.2258340353745627, 'spark.scheduler.revive.interval': 860.3567716473287, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 2.1670289865472876, 'spark.scheduler.revive.interval': 1000.0, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 1.1441918948854446, 'spark.scheduler.revive.interval': 999.9850573938411, 'runtime': 2193.375}
{'spark.storage.memoryMapThreshold': 3.5155935330490045, 'spark.scheduler.revive.interval': 837.7259849686902, 'runtime': 2193.375}

RCGA GA ada ,sizePop=30 ,maxIter=30
['spark.sql.autoBroadcastJoinThreshold', 'spark.maxRemoteBlockSizeFetchToMem']
best_x : [1.55494610e+07 1.79333003e+09]
best_y : [1560.]
generation_best 

{'spark.sql.autoBroadcastJoinThreshold': 15549461.0, 'spark.maxRemoteBlockSizeFetchToMem': 1793330031.0, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1780605934.671286, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1827556536.2835937, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1798114674.7849145, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1800786311.2513332, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 2052543323.0762815, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1792894170.719612, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728639.999999998, 'spark.maxRemoteBlockSizeFetchToMem': 1791007813.6740606, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15727684.94709801, 'spark.maxRemoteBlockSizeFetchToMem': 1801174463.9512734, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1790417901.5095336, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15373175.990987685, 'spark.maxRemoteBlockSizeFetchToMem': 1780073323.6119227, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15477423.606781298, 'spark.maxRemoteBlockSizeFetchToMem': 1800445633.9837387, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15477423.606781298, 'spark.maxRemoteBlockSizeFetchToMem': 1800445633.9837387, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15715388.408046503, 'spark.maxRemoteBlockSizeFetchToMem': 1754447460.7216077, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1793901737.3417516, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1795706149.6009521, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1795706149.6009521, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15233588.693821987, 'spark.maxRemoteBlockSizeFetchToMem': 1798944050.9171746, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15273318.505825551, 'spark.maxRemoteBlockSizeFetchToMem': 1795416741.6979456, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15709288.026141489, 'spark.maxRemoteBlockSizeFetchToMem': 1783214516.1024299, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15713682.808550553, 'spark.maxRemoteBlockSizeFetchToMem': 2056251533.5037434, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15521333.009669032, 'spark.maxRemoteBlockSizeFetchToMem': 2009801402.3288174, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15520944.9731169, 'spark.maxRemoteBlockSizeFetchToMem': 1879998766.959036, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15670350.96333624, 'spark.maxRemoteBlockSizeFetchToMem': 1786772094.12761, 'runtime': 1560.0}
{'spark.sql.autoBroadcastJoinThreshold': 15705304.668961287, 'spark.maxRemoteBlockSizeFetchToMem': 1962625403.9701676, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15361763.067986285, 'spark.maxRemoteBlockSizeFetchToMem': 1888782180.2910886, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15311583.128561836, 'spark.maxRemoteBlockSizeFetchToMem': 2047886777.391832, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15692191.305441014, 'spark.maxRemoteBlockSizeFetchToMem': 1997483057.0742059, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.maxRemoteBlockSizeFetchToMem': 1999939491.2159977, 'runtime': 1577.5}
{'spark.sql.autoBroadcastJoinThreshold': 15722425.800696889, 'spark.maxRemoteBlockSizeFetchToMem': 1801042090.8655233, 'runtime': 1560.0}

RCGA GA xgb ,sizePop=30 ,maxIter=30
['spark.kryoserializer.buffer', 'spark.sql.autoBroadcastJoinThreshold', 'spark.sql.shuffle.partitions', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead', 'spark.shuffle.file.buffer']
best_x : [5.9000000e+01 1.0791591e+07 2.7400000e+02 5.4400000e+02 3.8400000e+02
 4.0000000e+01]
best_y : [3370.3455]
generation_best 

{'spark.kryoserializer.buffer': 59.0, 'spark.sql.autoBroadcastJoinThreshold': 10791591.0, 'spark.sql.shuffle.partitions': 274.0, 'spark.scheduler.revive.interval': 544.0, 'spark.executor.memoryOverhead': 384.0, 'spark.shuffle.file.buffer': 40.0, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 55.2498646962685, 'spark.sql.autoBroadcastJoinThreshold': 6475850.485613651, 'spark.sql.shuffle.partitions': 314.42851875191127, 'spark.scheduler.revive.interval': 629.5806041170811, 'spark.executor.memoryOverhead': 384.0, 'spark.shuffle.file.buffer': 44.19113026370911, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 120.19420949558159, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.sql.shuffle.partitions': 268.21273615969204, 'spark.scheduler.revive.interval': 790.3655388359945, 'spark.executor.memoryOverhead': 488.83024309408546, 'spark.shuffle.file.buffer': 48.0, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 117.55062138001023, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.sql.shuffle.partitions': 311.27583823098024, 'spark.scheduler.revive.interval': 959.1124895468181, 'spark.executor.memoryOverhead': 761.1177918105078, 'spark.shuffle.file.buffer': 40.187048440227684, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 128.0, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.sql.shuffle.partitions': 250.0, 'spark.scheduler.revive.interval': 583.6817542063735, 'spark.executor.memoryOverhead': 520.6373618565427, 'spark.shuffle.file.buffer': 48.0, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 58.45505207323107, 'spark.sql.autoBroadcastJoinThreshold': 11219136.348748576, 'spark.sql.shuffle.partitions': 387.63532566418075, 'spark.scheduler.revive.interval': 798.6163384746105, 'spark.executor.memoryOverhead': 620.4640343881202, 'spark.shuffle.file.buffer': 37.142559388842805, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 71.43808348750784, 'spark.sql.autoBroadcastJoinThreshold': 15707496.198452834, 'spark.sql.shuffle.partitions': 309.4600624980464, 'spark.scheduler.revive.interval': 878.7151776079866, 'spark.executor.memoryOverhead': 610.4152173477023, 'spark.shuffle.file.buffer': 39.91508283202923, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 41.03765680669953, 'spark.sql.autoBroadcastJoinThreshold': 14489097.067406738, 'spark.sql.shuffle.partitions': 378.5986031800521, 'spark.scheduler.revive.interval': 813.9392544840794, 'spark.executor.memoryOverhead': 384.0, 'spark.shuffle.file.buffer': 47.12419146360459, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 106.05443509922418, 'spark.sql.autoBroadcastJoinThreshold': 10414296.4270087, 'spark.sql.shuffle.partitions': 285.94796728521527, 'spark.scheduler.revive.interval': 801.860821225089, 'spark.executor.memoryOverhead': 699.1637496891972, 'spark.shuffle.file.buffer': 38.75700343886669, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 85.72870875149809, 'spark.sql.autoBroadcastJoinThreshold': 9749406.60042762, 'spark.sql.shuffle.partitions': 392.37946426447513, 'spark.scheduler.revive.interval': 866.0030090827313, 'spark.executor.memoryOverhead': 659.9844163762849, 'spark.shuffle.file.buffer': 36.98420801513693, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 32.0, 'spark.sql.autoBroadcastJoinThreshold': 10120479.00964807, 'spark.sql.shuffle.partitions': 392.8246814210605, 'spark.scheduler.revive.interval': 900.2723876499556, 'spark.executor.memoryOverhead': 663.5817124539233, 'spark.shuffle.file.buffer': 38.50528656925479, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 78.03980563765904, 'spark.sql.autoBroadcastJoinThreshold': 14092736.324531533, 'spark.sql.shuffle.partitions': 285.7673005482085, 'spark.scheduler.revive.interval': 895.4075402408773, 'spark.executor.memoryOverhead': 826.0431140912087, 'spark.shuffle.file.buffer': 46.90749048838989, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 56.1097717135584, 'spark.sql.autoBroadcastJoinThreshold': 10836558.373306425, 'spark.sql.shuffle.partitions': 354.0531259914567, 'spark.scheduler.revive.interval': 927.9235131309057, 'spark.executor.memoryOverhead': 741.1538940604013, 'spark.shuffle.file.buffer': 41.083464739126434, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 85.78944908048608, 'spark.sql.autoBroadcastJoinThreshold': 12339908.745416675, 'spark.sql.shuffle.partitions': 301.77580379476564, 'spark.scheduler.revive.interval': 794.7751014009407, 'spark.executor.memoryOverhead': 855.4433796396424, 'spark.shuffle.file.buffer': 44.940248893950766, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 32.0, 'spark.sql.autoBroadcastJoinThreshold': 15669937.947846066, 'spark.sql.shuffle.partitions': 363.91538981910077, 'spark.scheduler.revive.interval': 515.95072457731, 'spark.executor.memoryOverhead': 827.5957732107202, 'spark.shuffle.file.buffer': 48.0, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 32.140586337211744, 'spark.sql.autoBroadcastJoinThreshold': 10824261.581305932, 'spark.sql.shuffle.partitions': 386.7004871454029, 'spark.scheduler.revive.interval': 690.365783865723, 'spark.executor.memoryOverhead': 664.4636557504379, 'spark.shuffle.file.buffer': 42.22113080503536, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 102.32244240848839, 'spark.sql.autoBroadcastJoinThreshold': 13384142.294264512, 'spark.sql.shuffle.partitions': 389.91253348190287, 'spark.scheduler.revive.interval': 954.4798038086371, 'spark.executor.memoryOverhead': 806.214352511563, 'spark.shuffle.file.buffer': 47.78682818865171, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 87.4311770862418, 'spark.sql.autoBroadcastJoinThreshold': 10478631.972686987, 'spark.sql.shuffle.partitions': 321.802312429775, 'spark.scheduler.revive.interval': 823.1171385816675, 'spark.executor.memoryOverhead': 720.4333642859463, 'spark.shuffle.file.buffer': 40.87878526204848, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 92.96466185578946, 'spark.sql.autoBroadcastJoinThreshold': 5613808.119040599, 'spark.sql.shuffle.partitions': 376.35494830423704, 'spark.scheduler.revive.interval': 896.2273775643075, 'spark.executor.memoryOverhead': 639.8215383583628, 'spark.shuffle.file.buffer': 43.12266366844181, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 65.32059536772732, 'spark.sql.autoBroadcastJoinThreshold': 6286818.4738195725, 'spark.sql.shuffle.partitions': 396.5149801707581, 'spark.scheduler.revive.interval': 789.4555554841339, 'spark.executor.memoryOverhead': 811.4428528015035, 'spark.shuffle.file.buffer': 38.61410350816704, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 89.72147590577138, 'spark.sql.autoBroadcastJoinThreshold': 13037089.842865733, 'spark.sql.shuffle.partitions': 251.43742762691224, 'spark.scheduler.revive.interval': 1000.0, 'spark.executor.memoryOverhead': 590.1060937986583, 'spark.shuffle.file.buffer': 42.455187164542025, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 93.8473715417975, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.sql.shuffle.partitions': 289.40463921325244, 'spark.scheduler.revive.interval': 987.0677941148882, 'spark.executor.memoryOverhead': 846.8428637603655, 'spark.shuffle.file.buffer': 41.94425576597129, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 97.51055238440091, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.sql.shuffle.partitions': 377.6075355562127, 'spark.scheduler.revive.interval': 624.4593779128198, 'spark.executor.memoryOverhead': 717.0792083089266, 'spark.shuffle.file.buffer': 44.538708603957886, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 32.504502834878, 'spark.sql.autoBroadcastJoinThreshold': 14328413.242895007, 'spark.sql.shuffle.partitions': 298.98876839950674, 'spark.scheduler.revive.interval': 1000.0, 'spark.executor.memoryOverhead': 836.3285048626591, 'spark.shuffle.file.buffer': 44.817875182911564, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 33.029738622921855, 'spark.sql.autoBroadcastJoinThreshold': 14093159.667051494, 'spark.sql.shuffle.partitions': 257.3838532145163, 'spark.scheduler.revive.interval': 1000.0, 'spark.executor.memoryOverhead': 877.0, 'spark.shuffle.file.buffer': 45.784129199993885, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 128.0, 'spark.sql.autoBroadcastJoinThreshold': 5242880.0, 'spark.sql.shuffle.partitions': 321.3475260937795, 'spark.scheduler.revive.interval': 687.3459675392328, 'spark.executor.memoryOverhead': 651.6887134576077, 'spark.shuffle.file.buffer': 48.0, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 90.24298264189977, 'spark.sql.autoBroadcastJoinThreshold': 12013928.865372637, 'spark.sql.shuffle.partitions': 385.9299994606288, 'spark.scheduler.revive.interval': 678.8681485035363, 'spark.executor.memoryOverhead': 515.2632834896476, 'spark.shuffle.file.buffer': 48.0, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 128.0, 'spark.sql.autoBroadcastJoinThreshold': 12546299.187079217, 'spark.sql.shuffle.partitions': 383.5752145014826, 'spark.scheduler.revive.interval': 744.242943613797, 'spark.executor.memoryOverhead': 847.8993954287223, 'spark.shuffle.file.buffer': 44.652714916448595, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 49.553541417281, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'spark.sql.shuffle.partitions': 399.61141994233293, 'spark.scheduler.revive.interval': 533.8170255968356, 'spark.executor.memoryOverhead': 858.1349772248743, 'spark.shuffle.file.buffer': 47.2405474446867, 'runtime': 3370.3455}
{'spark.kryoserializer.buffer': 69.76408001937311, 'spark.sql.autoBroadcastJoinThreshold': 11935505.798687924, 'spark.sql.shuffle.partitions': 400.0, 'spark.scheduler.revive.interval': 570.58029063295, 'spark.executor.memoryOverhead': 506.30961405256454, 'spark.shuffle.file.buffer': 41.59927755804633, 'runtime': 3370.3455}

RCGA GA rf ,sizePop=30 ,maxIter=30
['spark.kryoserializer.buffer', 'spark.sql.autoBroadcastJoinThreshold']
best_x : [1.00845870e+02 1.53009285e+07]
best_y : [1592.22]
generation_best 

{'spark.kryoserializer.buffer': 103.0, 'spark.sql.autoBroadcastJoinThreshold': 15549461.0, 'runtime': 1641.29}
{'spark.kryoserializer.buffer': 93.71806543160876, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'runtime': 1642.68}
{'spark.kryoserializer.buffer': 99.00717817540828, 'spark.sql.autoBroadcastJoinThreshold': 13283005.691550989, 'runtime': 1629.22}
{'spark.kryoserializer.buffer': 99.98667592129046, 'spark.sql.autoBroadcastJoinThreshold': 14036731.73616158, 'runtime': 1629.22}
{'spark.kryoserializer.buffer': 97.62035764668975, 'spark.sql.autoBroadcastJoinThreshold': 15402749.250279617, 'runtime': 1619.74}
{'spark.kryoserializer.buffer': 100.84586979458308, 'spark.sql.autoBroadcastJoinThreshold': 15300928.488475123, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.84586979458308, 'spark.sql.autoBroadcastJoinThreshold': 15300928.488475123, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.93075758259832, 'spark.sql.autoBroadcastJoinThreshold': 15055071.204363994, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 98.28803588948799, 'spark.sql.autoBroadcastJoinThreshold': 15293347.116423706, 'runtime': 1619.74}
{'spark.kryoserializer.buffer': 99.411534357286, 'spark.sql.autoBroadcastJoinThreshold': 15359360.241011832, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 99.54667033122371, 'spark.sql.autoBroadcastJoinThreshold': 15431047.597415235, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.50509271669806, 'spark.sql.autoBroadcastJoinThreshold': 14634516.797112834, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.54541060188811, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 99.65751685189055, 'spark.sql.autoBroadcastJoinThreshold': 15710161.884044345, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 99.98878335814871, 'spark.sql.autoBroadcastJoinThreshold': 15487364.570566926, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.09866619232545, 'spark.sql.autoBroadcastJoinThreshold': 15043662.282088924, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.23612921084347, 'spark.sql.autoBroadcastJoinThreshold': 15127116.691105228, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.55875761621537, 'spark.sql.autoBroadcastJoinThreshold': 14939638.443326825, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.19976976575893, 'spark.sql.autoBroadcastJoinThreshold': 15519831.872383397, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 99.41794528701791, 'spark.sql.autoBroadcastJoinThreshold': 15508703.106093798, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.36252576068408, 'spark.sql.autoBroadcastJoinThreshold': 15724760.512694528, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.3625257606841, 'spark.sql.autoBroadcastJoinThreshold': 15724760.512694528, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.30246247102397, 'spark.sql.autoBroadcastJoinThreshold': 14797422.62055961, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.87289864306824, 'spark.sql.autoBroadcastJoinThreshold': 15050465.207172344, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.89812577242597, 'spark.sql.autoBroadcastJoinThreshold': 15311077.668323372, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 100.40348606581477, 'spark.sql.autoBroadcastJoinThreshold': 14884385.293950714, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 103.12970077122453, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'runtime': 1641.29}
{'spark.kryoserializer.buffer': 99.09683021273297, 'spark.sql.autoBroadcastJoinThreshold': 15725045.850039648, 'runtime': 1592.22}
{'spark.kryoserializer.buffer': 98.63705023355695, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'runtime': 1619.74}
{'spark.kryoserializer.buffer': 97.64301708780386, 'spark.sql.autoBroadcastJoinThreshold': 15728640.0, 'runtime': 1619.74}
