
binary GA gbdt ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances', 'spark.executor.memory', 'spark.reducer.maxSizeInFlight', 'spark.default.parallelism', 'spark.executor.memoryOverhead', 'spark.reducer.maxReqsInFlight', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.memory.offHeap.size', 'spark.memory.fraction', 'spark.memory.storageFraction']
best_x : [4.00000000e+00 6.00000000e+00 7.00000000e+00 5.20000000e+01
 2.92000000e+02 6.84000000e+02 1.48375450e+09 1.11535679e+09
 7.68000000e+02 8.11111111e-01 7.15873016e-01]
best_y : [177.81274322]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.default.parallelism': 304.0, 'spark.executor.memoryOverhead': 672.0, 'spark.reducer.maxReqsInFlight': 1469606656.0, 'spark.maxRemoteBlockSizeFetchToMem': 1614295936.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.7476190476190476, 'runtime': 199.80528627523242}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.default.parallelism': 262.0, 'spark.executor.memoryOverhead': 646.0, 'spark.reducer.maxReqsInFlight': 1542786993.0, 'spark.maxRemoteBlockSizeFetchToMem': 1586941702.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.753968253968254, 'runtime': 190.33738086439655}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.default.parallelism': 231.0, 'spark.executor.memoryOverhead': 672.0, 'spark.reducer.maxReqsInFlight': 1469606656.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613386468.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.7476190476190476, 'runtime': 189.70230386992233}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 304.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1524259840.0, 'spark.maxRemoteBlockSizeFetchToMem': 1581617415.0, 'spark.memory.offHeap.size': 2.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.734920634920635, 'runtime': 185.6635460221603}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 276.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1530825413.0, 'spark.maxRemoteBlockSizeFetchToMem': 1799787469.0, 'spark.memory.offHeap.size': 258.0, 'spark.memory.fraction': 0.7984126984126985, 'spark.memory.storageFraction': 0.8809523809523809, 'runtime': 180.70123087654093}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 309.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1524259840.0, 'spark.maxRemoteBlockSizeFetchToMem': 1581617423.0, 'spark.memory.offHeap.size': 512.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.734920634920635, 'runtime': 185.6635460221603}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 283.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1530825349.0, 'spark.maxRemoteBlockSizeFetchToMem': 1799794879.0, 'spark.memory.offHeap.size': 768.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.734920634920635, 'runtime': 184.9635978761958}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.default.parallelism': 292.0, 'spark.executor.memoryOverhead': 684.0, 'spark.reducer.maxReqsInFlight': 1483754505.0, 'spark.maxRemoteBlockSizeFetchToMem': 1115356792.0, 'spark.memory.offHeap.size': 768.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.7158730158730159, 'runtime': 177.81274322336589}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.default.parallelism': 333.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1541835784.0, 'spark.maxRemoteBlockSizeFetchToMem': 1649667289.0, 'spark.memory.offHeap.size': 512.0, 'spark.memory.fraction': 0.8047619047619048, 'spark.memory.storageFraction': 0.7476190476190476, 'runtime': 182.04646201104802}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 50.0, 'spark.default.parallelism': 296.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1524971937.0, 'spark.maxRemoteBlockSizeFetchToMem': 1111863679.0, 'spark.memory.offHeap.size': 512.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.memory.storageFraction': 0.8174603174603174, 'runtime': 185.54058469440213}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 278.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1524259841.0, 'spark.maxRemoteBlockSizeFetchToMem': 1799784015.0, 'spark.memory.offHeap.size': 544.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.memory.storageFraction': 0.7476190476190476, 'runtime': 182.69070116613855}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.default.parallelism': 294.0, 'spark.executor.memoryOverhead': 767.0, 'spark.reducer.maxReqsInFlight': 1490913288.0, 'spark.maxRemoteBlockSizeFetchToMem': 1602110908.0, 'spark.memory.offHeap.size': 16.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.734920634920635, 'runtime': 180.07946206628262}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 347.0, 'spark.executor.memoryOverhead': 699.0, 'spark.reducer.maxReqsInFlight': 1524259840.0, 'spark.maxRemoteBlockSizeFetchToMem': 1963738409.0, 'spark.memory.offHeap.size': 2.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.7158730158730159, 'runtime': 184.49238053050075}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 225.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1530694336.0, 'spark.maxRemoteBlockSizeFetchToMem': 1609319805.0, 'spark.memory.offHeap.size': 2.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.7158730158730159, 'runtime': 181.75673840478845}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 337.0, 'spark.executor.memoryOverhead': 699.0, 'spark.reducer.maxReqsInFlight': 1528454592.0, 'spark.maxRemoteBlockSizeFetchToMem': 1609188985.0, 'spark.memory.offHeap.size': 2.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.7158730158730159, 'runtime': 180.29333848862527}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.default.parallelism': 307.0, 'spark.executor.memoryOverhead': 707.0, 'spark.reducer.maxReqsInFlight': 1532648448.0, 'spark.maxRemoteBlockSizeFetchToMem': 1541949066.0, 'spark.memory.offHeap.size': 74.0, 'spark.memory.fraction': 0.734920634920635, 'spark.memory.storageFraction': 0.7158730158730159, 'runtime': 184.32990393829746}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.default.parallelism': 220.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1538800274.0, 'spark.maxRemoteBlockSizeFetchToMem': 1699368739.0, 'spark.memory.offHeap.size': 576.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.7412698412698413, 'runtime': 182.7917795141682}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 270.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1392925924.0, 'spark.maxRemoteBlockSizeFetchToMem': 1944768233.0, 'spark.memory.offHeap.size': 576.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.7222222222222222, 'runtime': 180.84747967110366}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 225.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1514670528.0, 'spark.maxRemoteBlockSizeFetchToMem': 1564884509.0, 'spark.memory.offHeap.size': 337.0, 'spark.memory.fraction': 0.8365079365079365, 'spark.memory.storageFraction': 0.6777777777777778, 'runtime': 181.81398145361808}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 273.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1523355077.0, 'spark.maxRemoteBlockSizeFetchToMem': 1600860027.0, 'spark.memory.offHeap.size': 849.0, 'spark.memory.fraction': 0.8365079365079365, 'spark.memory.storageFraction': 0.6777777777777778, 'runtime': 180.36966126359448}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 273.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1523092886.0, 'spark.maxRemoteBlockSizeFetchToMem': 1269321395.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.8809523809523809, 'runtime': 180.36966126359448}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 273.0, 'spark.executor.memoryOverhead': 645.0, 'spark.reducer.maxReqsInFlight': 1511770646.0, 'spark.maxRemoteBlockSizeFetchToMem': 1671974483.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.8809523809523809, 'runtime': 180.36966126359448}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 221.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1536938006.0, 'spark.maxRemoteBlockSizeFetchToMem': 1690715726.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.8809523809523809, 'runtime': 182.17722583254653}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 204.0, 'spark.executor.memoryOverhead': 643.0, 'spark.reducer.maxReqsInFlight': 1536946194.0, 'spark.maxRemoteBlockSizeFetchToMem': 1153844942.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.memory.storageFraction': 0.8809523809523809, 'runtime': 182.1384271407741}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.default.parallelism': 289.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1296194582.0, 'spark.maxRemoteBlockSizeFetchToMem': 1626025849.0, 'spark.memory.offHeap.size': 72.0, 'spark.memory.fraction': 0.8365079365079365, 'spark.memory.storageFraction': 0.8809523809523809, 'runtime': 182.73941868218787}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 338.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1403411478.0, 'spark.maxRemoteBlockSizeFetchToMem': 1340626364.0, 'spark.memory.offHeap.size': 59.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.6777777777777778, 'runtime': 181.97857975011453}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.default.parallelism': 222.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1532710934.0, 'spark.maxRemoteBlockSizeFetchToMem': 1695663693.0, 'spark.memory.offHeap.size': 67.0, 'spark.memory.fraction': 0.9, 'spark.memory.storageFraction': 0.5761904761904761, 'runtime': 182.27604606238702}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 273.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1532710934.0, 'spark.maxRemoteBlockSizeFetchToMem': 1967303956.0, 'spark.memory.offHeap.size': 337.0, 'spark.memory.fraction': 0.9, 'spark.memory.storageFraction': 0.5761904761904761, 'runtime': 180.094986214984}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 277.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1296326197.0, 'spark.maxRemoteBlockSizeFetchToMem': 1967303332.0, 'spark.memory.offHeap.size': 342.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.7222222222222222, 'runtime': 179.76657382616614}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 279.0, 'spark.executor.memoryOverhead': 644.0, 'spark.reducer.maxReqsInFlight': 1296326197.0, 'spark.maxRemoteBlockSizeFetchToMem': 1679093064.0, 'spark.memory.offHeap.size': 342.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.memory.storageFraction': 0.7476190476190476, 'runtime': 179.5259515808419}

binary GA rf ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances']
best_x : [3. 8.]
best_y : [187.66271073]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 187.66271073005194}

binary GA ada ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.reducer.maxSizeInFlight', 'spark.executor.instances', 'spark.executor.memory']
best_x : [ 3. 57.  7.  6.]
best_y : [194.07256667]
generation_best 

{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 5.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 62.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 33.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 7.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 3.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 5.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 5.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 5.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 7.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 3.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 7.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 47.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 3.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 4.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 4.0, 'spark.reducer.maxSizeInFlight': 50.0, 'spark.executor.instances': 7.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}
{'spark.executor.cores': 3.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 6.0, 'runtime': 194.0725666666667}

binary GA xgb ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances']
best_x : [3. 8.]
best_y : [186.51994]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 186.51994}

binary GA lgb ,sizePop=102 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.broadcast.blockSize', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.kryoserializer.buffer']
best_x : [3.84000000e+02 4.80000000e+01 1.86500386e+09 1.02000000e+02]
best_y : [197.15441129]
generation_best 

{'spark.executor.memoryOverhead': 384.0, 'spark.broadcast.blockSize': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1865003856.0, 'spark.kryoserializer.buffer': 102.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 617.0, 'spark.broadcast.blockSize': 43.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1534266366.0, 'spark.kryoserializer.buffer': 75.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 384.0, 'spark.broadcast.blockSize': 37.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1133367437.0, 'spark.kryoserializer.buffer': 123.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 614.0, 'spark.broadcast.blockSize': 36.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1356039934.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 631.0, 'spark.broadcast.blockSize': 49.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1126804736.0, 'spark.kryoserializer.buffer': 35.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 870.0, 'spark.broadcast.blockSize': 57.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1710282110.0, 'spark.kryoserializer.buffer': 87.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 631.0, 'spark.broadcast.blockSize': 51.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1254775808.0, 'spark.kryoserializer.buffer': 83.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 870.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1602962476.0, 'spark.kryoserializer.buffer': 80.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 386.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1393132496.0, 'spark.kryoserializer.buffer': 71.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 611.0, 'spark.broadcast.blockSize': 49.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1592034558.0, 'spark.kryoserializer.buffer': 80.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 650.0, 'spark.broadcast.blockSize': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1936459265.0, 'spark.kryoserializer.buffer': 52.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 607.0, 'spark.broadcast.blockSize': 49.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1584539262.0, 'spark.kryoserializer.buffer': 53.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 569.0, 'spark.broadcast.blockSize': 63.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1641785728.0, 'spark.kryoserializer.buffer': 112.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 873.0, 'spark.broadcast.blockSize': 37.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1584629246.0, 'spark.kryoserializer.buffer': 32.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 650.0, 'spark.broadcast.blockSize': 59.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1629121232.0, 'spark.kryoserializer.buffer': 96.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 627.0, 'spark.broadcast.blockSize': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1559754350.0, 'spark.kryoserializer.buffer': 127.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 652.0, 'spark.broadcast.blockSize': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1279159360.0, 'spark.kryoserializer.buffer': 85.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 630.0, 'spark.broadcast.blockSize': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1567816766.0, 'spark.kryoserializer.buffer': 80.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 653.0, 'spark.broadcast.blockSize': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1671147009.0, 'spark.kryoserializer.buffer': 46.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 825.0, 'spark.broadcast.blockSize': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1809368528.0, 'spark.kryoserializer.buffer': 64.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 642.0, 'spark.broadcast.blockSize': 55.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1671975816.0, 'spark.kryoserializer.buffer': 81.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 626.0, 'spark.broadcast.blockSize': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1945605422.0, 'spark.kryoserializer.buffer': 64.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 406.0, 'spark.broadcast.blockSize': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1748521920.0, 'spark.kryoserializer.buffer': 83.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 855.0, 'spark.broadcast.blockSize': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2139617662.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 652.0, 'spark.broadcast.blockSize': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1735025280.0, 'spark.kryoserializer.buffer': 83.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 609.0, 'spark.broadcast.blockSize': 49.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1486355502.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 658.0, 'spark.broadcast.blockSize': 63.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1679450752.0, 'spark.kryoserializer.buffer': 106.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 855.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2056315262.0, 'spark.kryoserializer.buffer': 78.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 634.0, 'spark.broadcast.blockSize': 55.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1903112832.0, 'spark.kryoserializer.buffer': 68.0, 'runtime': 197.15441129014508}
{'spark.executor.memoryOverhead': 855.0, 'spark.broadcast.blockSize': 57.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1508220286.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 197.15441129014508}
