
binary GA lgb ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.kryoserializer.buffer']
best_x : [ 3. 95.]
best_y : [254.28216595]
generation_best 

{'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer': 95.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 120.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer': 73.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 2.0, 'spark.kryoserializer.buffer': 69.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer': 56.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer': 56.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer': 54.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer': 56.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 117.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer': 80.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 3.0, 'spark.kryoserializer.buffer': 68.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 76.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 79.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 65.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 76.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 76.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer': 35.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 63.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 62.0, 'runtime': 254.282165951199}
{'spark.executor.cores': 1.0, 'spark.kryoserializer.buffer': 63.0, 'runtime': 254.282165951199}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.broadcast.compress', 'spark.executor.instances', 'spark.executor.memory', 'spark.memory.offHeap.size', 'spark.memory.storageFraction']
best_x : [4.        4.        1.        6.        7.        8.        0.5952381]
best_y : [304.9595]
generation_best 

{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 305.05545}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 305.0433}
{'spark.executor.cores': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 8.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 8.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.97324}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 8.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 128.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 256.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 130.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 34.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 2.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 2.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 330.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 36.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 128.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 6.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 546.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 32.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 4.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 32.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 100.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 2.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 321.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 304.9595}
{'spark.executor.cores': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 320.0, 'spark.memory.storageFraction': 0.5761904761904761, 'runtime': 304.9595}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.memory.storageFraction', 'spark.executor.instances', 'spark.shuffle.file.buffer', 'spark.broadcast.blockSize', 'spark.default.parallelism', 'spark.kryoserializer.buffer', 'spark.memory.fraction', 'spark.storage.memoryMapThreshold']
best_x : [  4.           5.           5.           0.6015873    8.
  18.          58.         433.          98.           0.84285714
   2.        ]
best_y : [220.46865595]
generation_best 

{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 341.0, 'spark.kryoserializer.buffer': 74.0, 'spark.memory.fraction': 0.626984126984127, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 266.8957849703081}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 24.0, 'spark.broadcast.blockSize': 56.0, 'spark.default.parallelism': 345.0, 'spark.kryoserializer.buffer': 74.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 222.5494074944445}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 52.0, 'spark.default.parallelism': 285.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.6011224704546}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 50.0, 'spark.default.parallelism': 435.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.6011224704546}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 56.0, 'spark.default.parallelism': 360.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 56.0, 'spark.default.parallelism': 360.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8492063492063492, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 56.0, 'spark.default.parallelism': 398.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.77052192991516}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 58.0, 'spark.default.parallelism': 473.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.77052192991516}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 60.0, 'spark.default.parallelism': 208.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.6011224704546}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 58.0, 'spark.default.parallelism': 433.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.46865594561942}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.5253968253968254, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 58.0, 'spark.default.parallelism': 473.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.665079365079365, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.46865594561942}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.5253968253968254, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 60.0, 'spark.default.parallelism': 210.0, 'spark.kryoserializer.buffer': 97.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.46865594561942}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.5, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 60.0, 'spark.default.parallelism': 210.0, 'spark.kryoserializer.buffer': 97.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.46865594561942}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 433.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.5253968253968254, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 64.0, 'spark.default.parallelism': 210.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.46865594561942}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 60.0, 'spark.default.parallelism': 471.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.5253968253968254, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 64.0, 'spark.default.parallelism': 210.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.46865594561942}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 434.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 63.0, 'spark.default.parallelism': 433.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 1.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 433.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 64.0, 'spark.default.parallelism': 433.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 60.0, 'spark.default.parallelism': 279.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 430.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.6011224704546}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 208.0, 'spark.kryoserializer.buffer': 95.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 16.0, 'spark.broadcast.blockSize': 57.0, 'spark.default.parallelism': 218.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.76032291922917}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 63.0, 'spark.default.parallelism': 208.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 61.0, 'spark.default.parallelism': 203.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.broadcast.blockSize': 63.0, 'spark.default.parallelism': 208.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 63.0, 'spark.default.parallelism': 208.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.broadcast.blockSize': 56.0, 'spark.default.parallelism': 255.0, 'spark.kryoserializer.buffer': 98.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 220.59092345976862}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.default.parallelism', 'spark.memory.storageFraction', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.memory.offHeap.size', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer.max', 'spark.shuffle.sort.bypassMergeThreshold']
best_x : [3.00000000e+00 4.00000000e+00 4.25000000e+02 8.30158730e-01
 4.00000000e+00 0.00000000e+00 1.17707482e+09 6.10000000e+01
 3.21000000e+02]
best_y : [235.81273]
generation_best 

{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.default.parallelism': 425.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.reducer.maxReqsInFlight': 1231044633.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 275.0, 'runtime': 276.65259000000003}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 345.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 0.0, 'spark.reducer.maxReqsInFlight': 1242148352.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'runtime': 237.0448299999999}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 423.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.reducer.maxReqsInFlight': 1245263104.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'runtime': 236.47721}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 425.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 0.0, 'spark.reducer.maxReqsInFlight': 1177074816.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 321.0, 'runtime': 235.81273000000004}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 387.0, 'spark.memory.storageFraction': 0.8428571428571429, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 0.0, 'spark.reducer.maxReqsInFlight': 1177074816.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 321.0, 'runtime': 237.24424000000002}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 276.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 948.0, 'spark.reducer.maxReqsInFlight': 1249425283.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 291.0, 'runtime': 237.2879100000001}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 387.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 705.0, 'spark.reducer.maxReqsInFlight': 1544228385.0, 'spark.kryoserializer.buffer.max': 85.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'runtime': 237.0273}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 423.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 705.0, 'spark.reducer.maxReqsInFlight': 1242254881.0, 'spark.kryoserializer.buffer.max': 85.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'runtime': 236.17197}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 256.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 949.0, 'spark.reducer.maxReqsInFlight': 1534244744.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'runtime': 237.2879100000001}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 333.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 950.0, 'spark.reducer.maxReqsInFlight': 1861789578.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'runtime': 237.18567000000002}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 408.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 946.0, 'spark.reducer.maxReqsInFlight': 1712389139.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'runtime': 237.00102000000004}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 408.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 946.0, 'spark.reducer.maxReqsInFlight': 1712383019.0, 'spark.kryoserializer.buffer.max': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'runtime': 237.00102000000004}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 326.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 498.0, 'spark.reducer.maxReqsInFlight': 1989196931.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 291.0, 'runtime': 237.18567000000002}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 223.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 946.0, 'spark.reducer.maxReqsInFlight': 1982441351.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.shuffle.sort.bypassMergeThreshold': 292.0, 'runtime': 237.2879100000001}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 391.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 562.0, 'spark.reducer.maxReqsInFlight': 2037572484.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'runtime': 237.04063000000002}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 396.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 562.0, 'spark.reducer.maxReqsInFlight': 2104680837.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'runtime': 237.02535000000003}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 416.0, 'spark.memory.storageFraction': 0.8174603174603174, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 530.0, 'spark.reducer.maxReqsInFlight': 2037541573.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'runtime': 237.01370000000003}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 394.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.memory.offHeap.size': 365.0, 'spark.reducer.maxReqsInFlight': 1832038645.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'runtime': 237.09400000000002}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 387.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 563.0, 'spark.reducer.maxReqsInFlight': 2024988805.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'runtime': 236.76693}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 299.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 534.0, 'spark.reducer.maxReqsInFlight': 1937244879.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'runtime': 237.2879100000001}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 407.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 595.0, 'spark.reducer.maxReqsInFlight': 2015285381.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 236.79676}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 419.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 574.0, 'spark.reducer.maxReqsInFlight': 1478480013.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 236.53638999999998}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 420.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 563.0, 'spark.reducer.maxReqsInFlight': 1519424173.0, 'spark.kryoserializer.buffer.max': 47.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'runtime': 236.79676}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 371.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 601.0, 'spark.reducer.maxReqsInFlight': 2023642375.0, 'spark.kryoserializer.buffer.max': 67.0, 'spark.shuffle.sort.bypassMergeThreshold': 208.0, 'runtime': 237.35333}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 258.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 595.0, 'spark.reducer.maxReqsInFlight': 1935290972.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'runtime': 237.33879999999994}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 420.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 722.0, 'spark.reducer.maxReqsInFlight': 1620988231.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'runtime': 236.79676}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 333.0, 'spark.memory.storageFraction': 0.5888888888888889, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 595.0, 'spark.reducer.maxReqsInFlight': 2064536900.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'runtime': 237.18567000000002}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 401.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 18.0, 'spark.reducer.maxReqsInFlight': 1485477827.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 344.0, 'runtime': 236.79676}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 404.0, 'spark.memory.storageFraction': 0.8365079365079365, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 84.0, 'spark.reducer.maxReqsInFlight': 1943836829.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 237.01370000000003}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.default.parallelism': 397.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.memory.offHeap.size': 595.0, 'spark.reducer.maxReqsInFlight': 1633343123.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.sort.bypassMergeThreshold': 318.0, 'runtime': 237.10628}

binary GA ada ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.memory.storageFraction', 'spark.default.parallelism', 'spark.reducer.maxReqsInFlight', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.reducer.maxSizeInFlight', 'spark.executor.instances', 'spark.kryoserializer.buffer', 'spark.kryoserializer.buffer.max', 'spark.executor.memoryOverhead', 'spark.scheduler.revive.interval', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.locality.wait', 'spark.memory.offHeap.size', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.broadcast.blockSize', 'spark.storage.memoryMapThreshold', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.broadcast.compress', 'spark.shuffle.file.buffer', 'spark.scheduler.mode', 'spark.shuffle.compress', 'spark.memory.fraction', 'spark.broadcast.checksum']
best_x : [4.00000000e+00 4.00000000e+00 7.73015873e-01 2.27000000e+02
 1.67120026e+09 5.00000000e+00 5.40000000e+01 8.00000000e+00
 7.60000000e+01 6.30000000e+01 3.92000000e+02 7.64000000e+02
 2.21000000e+02 5.00000000e+00 0.00000000e+00 1.58228928e+09
 5.60000000e+01 2.00000000e+00 2.04438502e+09 0.00000000e+00
 2.10000000e+01 0.00000000e+00 0.00000000e+00 6.39682540e-01
 1.00000000e+00]
best_y : [223.8734]
generation_best 

{'spark.executor.memory': 3.0, 'spark.executor.cores': 1.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.default.parallelism': 358.0, 'spark.reducer.maxReqsInFlight': 1902051975.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 80.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.executor.memoryOverhead': 384.0, 'spark.scheduler.revive.interval': 512.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 1008.0, 'spark.maxRemoteBlockSizeFetchToMem': 1660511439.0, 'spark.broadcast.blockSize': 58.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1269014963.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.file.buffer': 33.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.broadcast.checksum': 1.0, 'runtime': 295.70225000000005}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.default.parallelism': 227.0, 'spark.reducer.maxReqsInFlight': 1671200256.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 76.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.executor.memoryOverhead': 392.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1582289279.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044385024.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.default.parallelism': 268.0, 'spark.reducer.maxReqsInFlight': 1646603585.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 73.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.executor.memoryOverhead': 442.0, 'spark.scheduler.revive.interval': 774.0, 'spark.shuffle.sort.bypassMergeThreshold': 175.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1633411183.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1863329920.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 24.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.default.parallelism': 286.0, 'spark.reducer.maxReqsInFlight': 2109934921.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 71.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.executor.memoryOverhead': 442.0, 'spark.scheduler.revive.interval': 774.0, 'spark.shuffle.sort.bypassMergeThreshold': 175.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1633411183.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1863329920.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 24.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.default.parallelism': 384.0, 'spark.reducer.maxReqsInFlight': 1662844420.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 49.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.executor.memoryOverhead': 392.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1440990032.0, 'spark.broadcast.blockSize': 38.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1823545344.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7666666666666666, 'spark.default.parallelism': 366.0, 'spark.reducer.maxReqsInFlight': 1939336963.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.executor.memoryOverhead': 392.0, 'spark.scheduler.revive.interval': 789.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 239.0, 'spark.maxRemoteBlockSizeFetchToMem': 1709424400.0, 'spark.broadcast.blockSize': 38.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1823545344.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.default.parallelism': 393.0, 'spark.reducer.maxReqsInFlight': 1627782164.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.executor.memoryOverhead': 392.0, 'spark.scheduler.revive.interval': 889.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 1440990032.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044253952.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.default.parallelism': 258.0, 'spark.reducer.maxReqsInFlight': 1787328858.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 74.0, 'spark.kryoserializer.buffer.max': 60.0, 'spark.executor.memoryOverhead': 384.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 768.0, 'spark.maxRemoteBlockSizeFetchToMem': 1582286975.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1570428673.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.default.parallelism': 424.0, 'spark.reducer.maxReqsInFlight': 1389949625.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 68.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.executor.memoryOverhead': 384.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 800.0, 'spark.maxRemoteBlockSizeFetchToMem': 1406166021.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2086328064.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 24.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8047619047619048, 'spark.default.parallelism': 285.0, 'spark.reducer.maxReqsInFlight': 1452340767.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 67.0, 'spark.kryoserializer.buffer.max': 35.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1408782602.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044385025.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8555555555555556, 'spark.default.parallelism': 295.0, 'spark.reducer.maxReqsInFlight': 1452340776.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 67.0, 'spark.kryoserializer.buffer.max': 35.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 164.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1408782634.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044253953.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8936507936507936, 'spark.default.parallelism': 363.0, 'spark.reducer.maxReqsInFlight': 1627321704.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1408782602.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044385024.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.default.parallelism': 328.0, 'spark.reducer.maxReqsInFlight': 1792894905.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 74.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 219.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1408782602.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2043336448.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.default.parallelism': 363.0, 'spark.reducer.maxReqsInFlight': 2122894468.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 62.0, 'spark.executor.memoryOverhead': 511.0, 'spark.scheduler.revive.interval': 823.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1405636875.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2043336448.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.default.parallelism': 301.0, 'spark.reducer.maxReqsInFlight': 1612508592.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 62.0, 'spark.executor.memoryOverhead': 496.0, 'spark.scheduler.revive.interval': 760.0, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.locality.wait': 10.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1440990032.0, 'spark.broadcast.blockSize': 38.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2043332352.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 29.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8047619047619048, 'spark.default.parallelism': 426.0, 'spark.reducer.maxReqsInFlight': 1960340718.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer': 74.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 996.0, 'spark.maxRemoteBlockSizeFetchToMem': 1440924496.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2043336448.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.default.parallelism': 213.0, 'spark.reducer.maxReqsInFlight': 1574772791.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 74.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.executor.memoryOverhead': 415.0, 'spark.scheduler.revive.interval': 764.0, 'spark.shuffle.sort.bypassMergeThreshold': 164.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 1608762152.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2027542271.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.default.parallelism': 363.0, 'spark.reducer.maxReqsInFlight': 1573659191.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 33.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 74.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 164.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 1608762152.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2023347967.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.default.parallelism': 329.0, 'spark.reducer.maxReqsInFlight': 2046795993.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 62.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 492.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 768.0, 'spark.maxRemoteBlockSizeFetchToMem': 1548732218.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2044252928.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 29.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.default.parallelism': 347.0, 'spark.reducer.maxReqsInFlight': 2090100908.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 62.0, 'spark.kryoserializer.buffer.max': 67.0, 'spark.executor.memoryOverhead': 446.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 992.0, 'spark.maxRemoteBlockSizeFetchToMem': 1440933107.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1775818624.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 25.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8428571428571429, 'spark.default.parallelism': 305.0, 'spark.reducer.maxReqsInFlight': 1922917552.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 30.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer': 74.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 788.0, 'spark.shuffle.sort.bypassMergeThreshold': 164.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 169.0, 'spark.maxRemoteBlockSizeFetchToMem': 1608696616.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2043344656.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.default.parallelism': 241.0, 'spark.reducer.maxReqsInFlight': 1738465499.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 64.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 781.0, 'spark.shuffle.sort.bypassMergeThreshold': 219.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 521.0, 'spark.maxRemoteBlockSizeFetchToMem': 1608762158.0, 'spark.broadcast.blockSize': 36.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1774909312.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8936507936507936, 'spark.default.parallelism': 303.0, 'spark.reducer.maxReqsInFlight': 1922655376.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer': 123.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 477.0, 'spark.scheduler.revive.interval': 788.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1214234982.0, 'spark.broadcast.blockSize': 39.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2043344640.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.default.parallelism': 208.0, 'spark.reducer.maxReqsInFlight': 1910908106.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 62.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.executor.memoryOverhead': 492.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 769.0, 'spark.maxRemoteBlockSizeFetchToMem': 1315980621.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2056902416.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 45.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.default.parallelism': 266.0, 'spark.reducer.maxReqsInFlight': 1199695003.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 33.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer': 49.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.executor.memoryOverhead': 448.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 257.0, 'spark.maxRemoteBlockSizeFetchToMem': 1315983984.0, 'spark.broadcast.blockSize': 36.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1774909057.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.default.parallelism': 411.0, 'spark.reducer.maxReqsInFlight': 2075632818.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 117.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.executor.memoryOverhead': 494.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 257.0, 'spark.maxRemoteBlockSizeFetchToMem': 1315983983.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2040125200.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 29.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.default.parallelism': 374.0, 'spark.reducer.maxReqsInFlight': 2075632818.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 114.0, 'spark.kryoserializer.buffer.max': 39.0, 'spark.executor.memoryOverhead': 479.0, 'spark.scheduler.revive.interval': 944.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 321.0, 'spark.maxRemoteBlockSizeFetchToMem': 1315983983.0, 'spark.broadcast.blockSize': 40.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2040125200.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 29.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.default.parallelism': 421.0, 'spark.reducer.maxReqsInFlight': 1906063160.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 55.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer': 111.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.executor.memoryOverhead': 479.0, 'spark.scheduler.revive.interval': 976.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 769.0, 'spark.maxRemoteBlockSizeFetchToMem': 1315985009.0, 'spark.broadcast.blockSize': 39.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2045703935.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 25.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7095238095238096, 'spark.default.parallelism': 390.0, 'spark.reducer.maxReqsInFlight': 1535373194.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer': 41.0, 'spark.kryoserializer.buffer.max': 39.0, 'spark.executor.memoryOverhead': 480.0, 'spark.scheduler.revive.interval': 971.0, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 417.0, 'spark.maxRemoteBlockSizeFetchToMem': 1340268811.0, 'spark.broadcast.blockSize': 62.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2045704064.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 26.0, 'spark.scheduler.mode': 1.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.6714285714285715, 'spark.default.parallelism': 350.0, 'spark.reducer.maxReqsInFlight': 1818154939.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer': 59.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.executor.memoryOverhead': 492.0, 'spark.scheduler.revive.interval': 788.0, 'spark.shuffle.sort.bypassMergeThreshold': 189.0, 'spark.locality.wait': 6.0, 'spark.memory.offHeap.size': 161.0, 'spark.maxRemoteBlockSizeFetchToMem': 1340268811.0, 'spark.broadcast.blockSize': 56.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2057295632.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.file.buffer': 44.0, 'spark.scheduler.mode': 0.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.broadcast.checksum': 1.0, 'runtime': 223.8734}
