
binary GA lgb ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.default.parallelism', 'spark.kryoserializer.buffer.max', 'spark.shuffle.compress', 'spark.memory.fraction', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer']
best_x : [7.00000000e+00 3.70000000e+02 3.88000000e+02 6.10000000e+01
 0.00000000e+00 5.95238095e-01 9.65000000e+02 1.21000000e+02]
best_y : [71.60250799]
generation_best 

{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 370.0, 'spark.default.parallelism': 388.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.executor.memoryOverhead': 965.0, 'spark.kryoserializer.buffer': 121.0, 'runtime': 71.60250799493}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 354.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6015873015873016, 'spark.executor.memoryOverhead': 718.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 83.08737898503713}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 297.0, 'spark.default.parallelism': 450.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.executor.memoryOverhead': 1574.0, 'spark.kryoserializer.buffer': 112.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 403.0, 'spark.default.parallelism': 244.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 38.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 303.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8492063492063493, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 107.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.default.parallelism': 434.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.executor.memoryOverhead': 1038.0, 'spark.kryoserializer.buffer': 62.0, 'runtime': 125.94832370929522}
{'spark.executor.cores': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 136.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 108.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.default.parallelism': 313.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.executor.memoryOverhead': 1065.0, 'spark.kryoserializer.buffer': 38.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 136.0, 'spark.default.parallelism': 492.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 107.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 437.0, 'spark.default.parallelism': 434.0, 'spark.kryoserializer.buffer.max': 44.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.memoryOverhead': 1075.0, 'spark.kryoserializer.buffer': 62.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 104.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 38.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 108.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.default.parallelism': 298.0, 'spark.kryoserializer.buffer.max': 51.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 38.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 136.0, 'spark.default.parallelism': 488.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 115.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 468.0, 'spark.default.parallelism': 229.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.executor.memoryOverhead': 1084.0, 'spark.kryoserializer.buffer': 38.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 104.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 116.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 370.0, 'spark.default.parallelism': 438.0, 'spark.kryoserializer.buffer.max': 90.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.memoryOverhead': 1078.0, 'spark.kryoserializer.buffer': 57.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 136.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 115.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 370.0, 'spark.default.parallelism': 434.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 137.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 38.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7984126984126985, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 115.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 365.0, 'spark.default.parallelism': 432.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.executor.memoryOverhead': 1065.0, 'spark.kryoserializer.buffer': 57.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 136.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7857142857142858, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 116.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 365.0, 'spark.default.parallelism': 217.0, 'spark.kryoserializer.buffer.max': 90.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 137.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 116.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 468.0, 'spark.default.parallelism': 221.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.memoryOverhead': 1076.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 137.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 116.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 468.0, 'spark.default.parallelism': 229.0, 'spark.kryoserializer.buffer.max': 91.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 137.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 116.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 468.0, 'spark.default.parallelism': 221.0, 'spark.kryoserializer.buffer.max': 91.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 144.23507484775052}
{'spark.executor.cores': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 136.0, 'spark.default.parallelism': 500.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7857142857142858, 'spark.executor.memoryOverhead': 1755.0, 'spark.kryoserializer.buffer': 116.0, 'runtime': 75.3691269388623}
{'spark.executor.cores': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 468.0, 'spark.default.parallelism': 226.0, 'spark.kryoserializer.buffer.max': 82.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.executor.memoryOverhead': 1083.0, 'spark.kryoserializer.buffer': 33.0, 'runtime': 144.23507484775052}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.shuffle.compress', 'spark.executor.memory', 'spark.kryoserializer.buffer.max', 'spark.memory.fraction', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.storage.memoryMapThreshold']
best_x : [1.00000000e+00 8.00000000e+00 1.25000000e+02 5.06349206e-01
 1.36154032e+09 4.00000000e+00]
best_y : [192.98335]
generation_best 

{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 8.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1670698974.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 316.4953}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.maxRemoteBlockSizeFetchToMem': 1992097962.0, 'spark.storage.memoryMapThreshold': 10.0, 'runtime': 268.30377}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 8.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1936250803.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 270.2969}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 8.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1936381875.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 270.2969}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 9.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.maxRemoteBlockSizeFetchToMem': 1933780547.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 269.90842}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 9.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1335511818.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 203.7005}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1335512051.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 203.7005}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 10.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1339699955.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 203.7005}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1335543732.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 203.67236}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 8.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1365681738.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 199.6798}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 10.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1335511820.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 197.51059}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1327870724.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 197.05002}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1281733363.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 194.27606}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1362064310.0, 'spark.storage.memoryMapThreshold': 10.0, 'runtime': 193.06476}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1361539819.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.05745}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 8.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1362063109.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.05745}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1362070264.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.05745}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 9.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.maxRemoteBlockSizeFetchToMem': 1361529671.0, 'spark.storage.memoryMapThreshold': 10.0, 'runtime': 193.192}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1361529675.0, 'spark.storage.memoryMapThreshold': 10.0, 'runtime': 193.02037}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1362774776.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1362774776.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 9.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361496829.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 9.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1364766571.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361478424.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1361277635.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361478458.0, 'spark.storage.memoryMapThreshold': 5.0, 'runtime': 193.00879}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361480452.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 193.00856}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361480452.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 193.00856}
{'spark.shuffle.compress': 0.0, 'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361540324.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 193.00856}
{'spark.shuffle.compress': 1.0, 'spark.executor.memory': 8.0, 'spark.kryoserializer.buffer.max': 125.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1361540324.0, 'spark.storage.memoryMapThreshold': 4.0, 'runtime': 192.98335}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.kryoserializer.buffer.max', 'spark.shuffle.compress', 'spark.maxRemoteBlockSizeFetchToMem']
best_x : [1.40000000e+01 4.50000000e+01 1.00000000e+00 2.09881132e+09]
best_y : [287.4549]
generation_best 

{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1757486366.0, 'runtime': 288.4848199999997}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 45.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2098811318.0, 'runtime': 287.4548999999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2116068747.0, 'runtime': 287.4969299999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 40.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2127673778.0, 'runtime': 287.4969299999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 119.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2114102679.0, 'runtime': 287.4969299999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1971683428.0, 'runtime': 287.88425999999987}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1914138298.0, 'runtime': 287.9099599999998}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1682164325.0, 'runtime': 288.48939999999965}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 67.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2026318451.0, 'runtime': 287.77158999999983}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1544940356.0, 'runtime': 288.53969999999964}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 96.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1709243740.0, 'runtime': 288.48939999999965}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1713332386.0, 'runtime': 288.48939999999965}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1774131035.0, 'runtime': 288.4848199999997}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1806751553.0, 'runtime': 288.1532799999997}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1750059441.0, 'runtime': 288.4848199999997}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1785725276.0, 'runtime': 288.3850099999997}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1838149300.0, 'runtime': 288.14035999999965}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1959575296.0, 'runtime': 287.95279999999985}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2066967293.0, 'runtime': 287.8388399999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1957915336.0, 'runtime': 287.95279999999985}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1832160018.0, 'runtime': 288.14035999999965}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2095100801.0, 'runtime': 287.4548999999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2094837745.0, 'runtime': 287.4548999999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2091036670.0, 'runtime': 287.6705899999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2141196414.0, 'runtime': 287.5994799999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2133456188.0, 'runtime': 287.4969299999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 96.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2019431106.0, 'runtime': 287.79809999999986}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2130101708.0, 'runtime': 287.4969299999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2121076545.0, 'runtime': 287.4969299999999}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2120376700.0, 'runtime': 287.4969299999999}

binary GA ada ,sizePop=30 ,maxIter=30
['spark.shuffle.compress', 'spark.kryoserializer.buffer.max', 'spark.executor.memory', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.executor.cores', 'spark.scheduler.revive.interval', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.memory.storageFraction', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.kryoserializer.buffer', 'spark.memory.offHeap.size', 'spark.shuffle.file.buffer', 'spark.memory.fraction']
best_x : [1.00000000e+00 8.80000000e+01 1.00000000e+01 1.50559072e+09
 7.00000000e+00 7.23000000e+02 2.14748365e+09 7.60317460e-01
 3.98000000e+02 3.50000000e+01 6.29000000e+02 4.80000000e+01
 6.07936508e-01]
best_y : [275.41059259]
generation_best 

{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1076295514.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 729.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.kryoserializer.buffer': 66.0, 'spark.memory.offHeap.size': 26.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 295.54751612903226}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 93.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1344731475.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 729.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.kryoserializer.buffer': 114.0, 'spark.memory.offHeap.size': 882.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 293.24719047619044}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 2064249363.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 985.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.8174603174603174, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.kryoserializer.buffer': 39.0, 'spark.memory.offHeap.size': 229.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5507936507936508, 'runtime': 295.36139999999995}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1206547432.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 985.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'spark.kryoserializer.buffer': 128.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6015873015873016, 'runtime': 286.01651162790694}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1957137868.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1244983746.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.sort.bypassMergeThreshold': 377.0, 'spark.kryoserializer.buffer': 43.0, 'spark.memory.offHeap.size': 626.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 112.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2059589830.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 512.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1244983355.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.sort.bypassMergeThreshold': 377.0, 'spark.kryoserializer.buffer': 43.0, 'spark.memory.offHeap.size': 626.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2126706886.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 526.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.sort.bypassMergeThreshold': 377.0, 'spark.kryoserializer.buffer': 43.0, 'spark.memory.offHeap.size': 626.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1594375799.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 529.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 373.0, 'spark.kryoserializer.buffer': 42.0, 'spark.memory.offHeap.size': 228.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1881741127.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 518.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1230305323.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.sort.bypassMergeThreshold': 334.0, 'spark.kryoserializer.buffer': 41.0, 'spark.memory.offHeap.size': 626.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.executor.memory': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1495277406.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 726.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.shuffle.sort.bypassMergeThreshold': 398.0, 'spark.kryoserializer.buffer': 43.0, 'spark.memory.offHeap.size': 629.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1467611424.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 514.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.shuffle.sort.bypassMergeThreshold': 329.0, 'spark.kryoserializer.buffer': 38.0, 'spark.memory.offHeap.size': 397.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 102.0, 'spark.executor.memory': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1463038127.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 856.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1554051437.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.shuffle.sort.bypassMergeThreshold': 398.0, 'spark.kryoserializer.buffer': 43.0, 'spark.memory.offHeap.size': 629.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 101.0, 'spark.executor.memory': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1462968343.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 826.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 398.0, 'spark.kryoserializer.buffer': 42.0, 'spark.memory.offHeap.size': 586.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 88.0, 'spark.executor.memory': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1505590715.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 723.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 398.0, 'spark.kryoserializer.buffer': 35.0, 'spark.memory.offHeap.size': 629.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 275.4105925925926}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.executor.memory': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1501398458.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 723.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 398.0, 'spark.kryoserializer.buffer': 35.0, 'spark.memory.offHeap.size': 629.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 275.4105925925926}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.executor.memory': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1176832492.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 779.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.shuffle.sort.bypassMergeThreshold': 378.0, 'spark.kryoserializer.buffer': 41.0, 'spark.memory.offHeap.size': 848.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.executor.memory': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1288207328.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 785.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.6714285714285715, 'spark.shuffle.sort.bypassMergeThreshold': 393.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.offHeap.size': 693.0, 'spark.shuffle.file.buffer': 25.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 69.0, 'spark.executor.memory': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1128825823.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 785.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.665079365079365, 'spark.shuffle.sort.bypassMergeThreshold': 392.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 25.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.executor.memory': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1288158720.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 766.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 393.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.offHeap.size': 694.0, 'spark.shuffle.file.buffer': 25.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1186920605.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 784.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 396.0, 'spark.kryoserializer.buffer': 32.0, 'spark.memory.offHeap.size': 693.0, 'spark.shuffle.file.buffer': 31.0, 'spark.memory.fraction': 0.6396825396825396, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.executor.memory': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 2072980342.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 719.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2131277007.0, 'spark.memory.storageFraction': 0.7476190476190476, 'spark.shuffle.sort.bypassMergeThreshold': 377.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.offHeap.size': 330.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.executor.memory': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 2074028680.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 791.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2138092583.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.shuffle.sort.bypassMergeThreshold': 398.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.offHeap.size': 341.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1685870154.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 952.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.shuffle.sort.bypassMergeThreshold': 387.0, 'spark.kryoserializer.buffer': 42.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.executor.memory': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 2011114101.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 791.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1892813134.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.shuffle.sort.bypassMergeThreshold': 330.0, 'spark.kryoserializer.buffer': 40.0, 'spark.memory.offHeap.size': 489.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.executor.memory': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1786030514.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 530.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'spark.kryoserializer.buffer': 43.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1194365979.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 726.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'spark.kryoserializer.buffer': 41.0, 'spark.memory.offHeap.size': 488.0, 'spark.shuffle.file.buffer': 28.0, 'spark.memory.fraction': 0.5634920634920635, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 100.0, 'spark.executor.memory': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1186017342.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 709.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 396.0, 'spark.kryoserializer.buffer': 33.0, 'spark.memory.offHeap.size': 407.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.5825396825396826, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memory': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 1119726938.0, 'spark.executor.cores': 7.0, 'spark.scheduler.revive.interval': 780.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.shuffle.sort.bypassMergeThreshold': 364.0, 'spark.kryoserializer.buffer': 42.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 44.0, 'spark.memory.fraction': 0.5888888888888889, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.executor.memory': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1481569599.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 738.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.shuffle.sort.bypassMergeThreshold': 378.0, 'spark.kryoserializer.buffer': 45.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 44.0, 'spark.memory.fraction': 0.5888888888888889, 'runtime': 279.7798260869565}
{'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 91.0, 'spark.executor.memory': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2089759882.0, 'spark.executor.cores': 6.0, 'spark.scheduler.revive.interval': 714.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.shuffle.sort.bypassMergeThreshold': 311.0, 'spark.kryoserializer.buffer': 37.0, 'spark.memory.offHeap.size': 1024.0, 'spark.shuffle.file.buffer': 48.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 279.7798260869565}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.compress', 'spark.memory.storageFraction', 'spark.kryoserializer.buffer.max', 'spark.scheduler.revive.interval', 'spark.memory.fraction']
best_x : [1.40000000e+01 1.00000000e+00 6.26984127e-01 1.24000000e+02
 9.30000000e+02 7.79365079e-01]
best_y : [150.58983334]
generation_best 

{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.kryoserializer.buffer.max': 65.0, 'spark.scheduler.revive.interval': 835.0, 'spark.memory.fraction': 0.5634920634920635, 'runtime': 233.87275578430908}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 640.0, 'spark.memory.fraction': 0.8746031746031746, 'runtime': 206.15931178696212}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 768.0, 'spark.memory.fraction': 0.8428571428571429, 'runtime': 186.91483516349547}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 745.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 189.25534823165037}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 511.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 184.5471507677108}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 552.0, 'spark.memory.fraction': 0.753968253968254, 'runtime': 193.38081265642546}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6587301587301587, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 554.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 174.16012990696274}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 555.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 173.2235572511853}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 555.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 235.41973019798036}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 608.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 200.29278471612915}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 572.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 176.43453885721902}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 611.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 183.63043077002013}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.8047619047619048, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 671.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 185.70353283521507}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 947.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 179.28144103952718}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6777777777777778, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 580.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 183.85015871940413}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 580.0, 'spark.memory.fraction': 0.6396825396825396, 'runtime': 224.43474894304182}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 651.0, 'spark.memory.fraction': 0.6460317460317461, 'runtime': 184.63743317112542}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.kryoserializer.buffer.max': 124.0, 'spark.scheduler.revive.interval': 930.0, 'spark.memory.fraction': 0.7793650793650794, 'runtime': 150.589833336789}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 611.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 193.83640234315618}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 604.0, 'spark.memory.fraction': 0.6015873015873016, 'runtime': 191.67531965119696}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 645.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 186.01690459894127}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.7095238095238096, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 854.0, 'spark.memory.fraction': 0.7793650793650794, 'runtime': 181.3958393894633}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 865.0, 'spark.memory.fraction': 0.7793650793650794, 'runtime': 187.15728100902177}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.kryoserializer.buffer.max': 91.0, 'spark.scheduler.revive.interval': 841.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 208.651740188116}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 675.0, 'spark.memory.fraction': 0.6968253968253968, 'runtime': 200.33173864357332}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 675.0, 'spark.memory.fraction': 0.6333333333333333, 'runtime': 199.32473624246802}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 609.0, 'spark.memory.fraction': 0.665079365079365, 'runtime': 207.2334858967186}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 609.0, 'spark.memory.fraction': 0.665079365079365, 'runtime': 207.2334858967186}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 738.0, 'spark.memory.fraction': 0.6841269841269841, 'runtime': 223.75304762394555}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.kryoserializer.buffer.max': 123.0, 'spark.scheduler.revive.interval': 738.0, 'spark.memory.fraction': 0.734920634920635, 'runtime': 221.7757848931116}
