
binary GA rf ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.memory.storageFraction']
best_x : [13.          0.84920635]
best_y : [256.76887167]
generation_best 

{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 257.8265999999997}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 257.3515799999998}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8301587301587301, 'runtime': 257.16563}
{'spark.executor.memory': 14.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 259.95223666666624}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 256.7688716666664}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 257.8265999999997}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.6206349206349207, 'runtime': 256.98646666666673}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 257.82507666666646}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 256.7688716666664}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 257.8265999999997}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 257.8265999999997}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 257.8265999999997}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 257.82507666666646}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 257.82507666666646}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 257.8265999999997}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5253968253968254, 'runtime': 261.89574999999985}
{'spark.executor.memory': 14.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 264.51316299999996}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 257.8265999999997}
{'spark.executor.memory': 14.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 260.3185699999997}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 257.8265999999997}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 256.7688716666664}
{'spark.executor.memory': 14.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 260.3185699999997}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.6206349206349207, 'runtime': 256.98646666666673}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.6142857142857143, 'runtime': 256.98646666666673}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5, 'runtime': 258.7691599999998}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5317460317460317, 'runtime': 261.5739299999998}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 258.82554999999974}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.6142857142857143, 'runtime': 256.98646666666673}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 257.3515799999998}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.6206349206349207, 'runtime': 256.98646666666673}

binary GA ada ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.broadcast.blockSize', 'spark.executor.cores', 'spark.memory.storageFraction', 'spark.executor.memoryOverhead', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer.max', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.kryoserializer.buffer', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.memory.fraction', 'spark.reducer.maxSizeInFlight', 'spark.scheduler.revive.interval', 'spark.storage.memoryMapThreshold', 'spark.default.parallelism', 'spark.broadcast.compress', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.locality.wait', 'spark.rdd.compress', 'spark.broadcast.checksum', 'spark.shuffle.file.buffer', 'spark.scheduler.mode', 'spark.executor.instances', 'spark.shuffle.compress', 'spark.memory.offHeap.size', 'spark.shuffle.io.numConnectionsPerPeer']
best_x : [1.40000000e+01 1.10000000e+01 5.00000000e+00 5.38095238e-01
 9.21000000e+02 2.04626893e+09 1.20000000e+02 2.78000000e+02
 7.80000000e+01 2.04312437e+09 8.55555556e-01 6.00000000e+01
 5.99000000e+02 7.00000000e+00 2.23000000e+02 0.00000000e+00
 1.44674206e+09 6.00000000e+00 0.00000000e+00 0.00000000e+00
 2.50000000e+01 0.00000000e+00 1.00000000e+01 0.00000000e+00
 0.00000000e+00 4.00000000e+00]
best_y : [366.993]
generation_best 

{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 48.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.665079365079365, 'spark.executor.memoryOverhead': 1378.0, 'spark.reducer.maxReqsInFlight': 1684060705.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.sort.bypassMergeThreshold': 142.0, 'spark.kryoserializer.buffer': 74.0, 'spark.maxRemoteBlockSizeFetchToMem': 1263825960.0, 'spark.memory.fraction': 0.7984126984126985, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.scheduler.revive.interval': 854.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.default.parallelism': 231.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1127494444.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 25.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 11.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 377.13733333333334}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 9.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memoryOverhead': 912.0, 'spark.reducer.maxReqsInFlight': 1382195702.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.sort.bypassMergeThreshold': 277.0, 'spark.kryoserializer.buffer': 61.0, 'spark.maxRemoteBlockSizeFetchToMem': 2123455106.0, 'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.scheduler.revive.interval': 599.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.default.parallelism': 223.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1388022814.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 46.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 370.0778}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 15.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.7412698412698413, 'spark.executor.memoryOverhead': 921.0, 'spark.reducer.maxReqsInFlight': 2046268934.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.sort.bypassMergeThreshold': 278.0, 'spark.kryoserializer.buffer': 78.0, 'spark.maxRemoteBlockSizeFetchToMem': 2043124374.0, 'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.scheduler.revive.interval': 599.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.default.parallelism': 223.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1379634206.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 46.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 370.0778}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 11.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.executor.memoryOverhead': 921.0, 'spark.reducer.maxReqsInFlight': 2046268934.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.sort.bypassMergeThreshold': 278.0, 'spark.kryoserializer.buffer': 78.0, 'spark.maxRemoteBlockSizeFetchToMem': 2043124374.0, 'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.scheduler.revive.interval': 599.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.default.parallelism': 223.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1446742056.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.shuffle.file.buffer': 25.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 11.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.executor.memoryOverhead': 1350.0, 'spark.reducer.maxReqsInFlight': 2046268934.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.sort.bypassMergeThreshold': 278.0, 'spark.kryoserializer.buffer': 78.0, 'spark.maxRemoteBlockSizeFetchToMem': 2110233222.0, 'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.scheduler.revive.interval': 599.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.default.parallelism': 223.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1446742056.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.shuffle.file.buffer': 25.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 64.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.executor.memoryOverhead': 1468.0, 'spark.reducer.maxReqsInFlight': 1879541758.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.shuffle.sort.bypassMergeThreshold': 430.0, 'spark.kryoserializer.buffer': 40.0, 'spark.maxRemoteBlockSizeFetchToMem': 1611350445.0, 'spark.memory.fraction': 0.6714285714285715, 'spark.reducer.maxSizeInFlight': 40.0, 'spark.scheduler.revive.interval': 888.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.default.parallelism': 289.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1123516354.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 47.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 835.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 372.18649999999997}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 51.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.executor.memoryOverhead': 1478.0, 'spark.reducer.maxReqsInFlight': 1933468760.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.shuffle.sort.bypassMergeThreshold': 278.0, 'spark.kryoserializer.buffer': 85.0, 'spark.maxRemoteBlockSizeFetchToMem': 1351200455.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.revive.interval': 780.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 229.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1396766514.0, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 579.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 63.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8555555555555556, 'spark.executor.memoryOverhead': 1752.0, 'spark.reducer.maxReqsInFlight': 2072041849.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.kryoserializer.buffer': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1946862265.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.scheduler.revive.interval': 866.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 253.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1105255824.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 63.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1581.0, 'spark.reducer.maxReqsInFlight': 1937824105.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.kryoserializer.buffer': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 1946862265.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.scheduler.revive.interval': 866.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 253.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1201209284.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 10.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.memoryOverhead': 764.0, 'spark.reducer.maxReqsInFlight': 1929266271.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 284.0, 'spark.kryoserializer.buffer': 44.0, 'spark.maxRemoteBlockSizeFetchToMem': 2031075306.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.scheduler.revive.interval': 763.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.default.parallelism': 243.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1258238289.0, 'spark.locality.wait': 8.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 35.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 8.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 734.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 13.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7158730158730159, 'spark.executor.memoryOverhead': 1402.0, 'spark.reducer.maxReqsInFlight': 1191101663.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 284.0, 'spark.kryoserializer.buffer': 32.0, 'spark.maxRemoteBlockSizeFetchToMem': 2031075322.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.scheduler.revive.interval': 763.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.default.parallelism': 262.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1258239779.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 20.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.8555555555555556, 'spark.executor.memoryOverhead': 1565.0, 'spark.reducer.maxReqsInFlight': 1408134231.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 286.0, 'spark.kryoserializer.buffer': 97.0, 'spark.maxRemoteBlockSizeFetchToMem': 1891349639.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.revive.interval': 803.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.default.parallelism': 271.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1132410142.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 723.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 44.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.7158730158730159, 'spark.executor.memoryOverhead': 1381.0, 'spark.reducer.maxReqsInFlight': 1574384790.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 223.0, 'spark.kryoserializer.buffer': 65.0, 'spark.maxRemoteBlockSizeFetchToMem': 1226552293.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.revive.interval': 897.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 256.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1473836835.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 590.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 21.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.executor.memoryOverhead': 1199.0, 'spark.reducer.maxReqsInFlight': 1557468310.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.shuffle.sort.bypassMergeThreshold': 223.0, 'spark.kryoserializer.buffer': 77.0, 'spark.maxRemoteBlockSizeFetchToMem': 1499182500.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.revive.interval': 897.0, 'spark.storage.memoryMapThreshold': 10.0, 'spark.default.parallelism': 256.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1205388835.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 13.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1440.0, 'spark.reducer.maxReqsInFlight': 2110592218.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 110.0, 'spark.kryoserializer.buffer': 65.0, 'spark.maxRemoteBlockSizeFetchToMem': 1209660281.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.revive.interval': 968.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 255.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1452013391.0, 'spark.locality.wait': 8.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 366.993}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 2.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7158730158730159, 'spark.executor.memoryOverhead': 1635.0, 'spark.reducer.maxReqsInFlight': 1191093095.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.shuffle.sort.bypassMergeThreshold': 223.0, 'spark.kryoserializer.buffer': 59.0, 'spark.maxRemoteBlockSizeFetchToMem': 2014979975.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.revive.interval': 717.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 206.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1203450639.0, 'spark.locality.wait': 8.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 23.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 580.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 13.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.executor.memoryOverhead': 726.0, 'spark.reducer.maxReqsInFlight': 2040992955.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'spark.kryoserializer.buffer': 63.0, 'spark.maxRemoteBlockSizeFetchToMem': 1293923952.0, 'spark.memory.fraction': 0.607936507936508, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.scheduler.revive.interval': 945.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 258.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1132425507.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 20.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1527.0, 'spark.reducer.maxReqsInFlight': 1243976943.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 298.0, 'spark.kryoserializer.buffer': 65.0, 'spark.maxRemoteBlockSizeFetchToMem': 1225475203.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.scheduler.revive.interval': 812.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.default.parallelism': 275.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1472165987.0, 'spark.locality.wait': 8.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 23.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 33.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 28.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.executor.memoryOverhead': 1574.0, 'spark.reducer.maxReqsInFlight': 1741104918.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.kryoserializer.buffer': 59.0, 'spark.maxRemoteBlockSizeFetchToMem': 1750810374.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.scheduler.revive.interval': 702.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 275.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1476393055.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 19.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 52.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.7158730158730159, 'spark.executor.memoryOverhead': 1195.0, 'spark.reducer.maxReqsInFlight': 1292187349.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 357.0, 'spark.kryoserializer.buffer': 41.0, 'spark.maxRemoteBlockSizeFetchToMem': 1228648212.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.scheduler.revive.interval': 944.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 254.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1123488139.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 606.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 29.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 395.0, 'spark.reducer.maxReqsInFlight': 1877419029.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'spark.kryoserializer.buffer': 71.0, 'spark.maxRemoteBlockSizeFetchToMem': 1915246210.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.reducer.maxSizeInFlight': 50.0, 'spark.scheduler.revive.interval': 882.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 270.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1140003211.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 12.0, 'spark.shuffle.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 51.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.executor.memoryOverhead': 1211.0, 'spark.reducer.maxReqsInFlight': 1229657423.0, 'spark.kryoserializer.buffer.max': 91.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.kryoserializer.buffer': 69.0, 'spark.maxRemoteBlockSizeFetchToMem': 1207979877.0, 'spark.memory.fraction': 0.5634920634920635, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.scheduler.revive.interval': 880.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.default.parallelism': 219.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1219697904.0, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 11.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1568.0, 'spark.reducer.maxReqsInFlight': 2047053428.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 129.0, 'spark.kryoserializer.buffer': 77.0, 'spark.maxRemoteBlockSizeFetchToMem': 1612304157.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.scheduler.revive.interval': 842.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 231.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1513551683.0, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 67.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 11.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.753968253968254, 'spark.executor.memoryOverhead': 1568.0, 'spark.reducer.maxReqsInFlight': 1912834684.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.sort.bypassMergeThreshold': 129.0, 'spark.kryoserializer.buffer': 77.0, 'spark.maxRemoteBlockSizeFetchToMem': 1611386909.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.scheduler.revive.interval': 842.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 231.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1513551683.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 67.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 9.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1131.0, 'spark.reducer.maxReqsInFlight': 1338457366.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.sort.bypassMergeThreshold': 161.0, 'spark.kryoserializer.buffer': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651398430.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.scheduler.revive.interval': 555.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.default.parallelism': 271.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1123940962.0, 'spark.locality.wait': 8.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 67.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 4.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7857142857142857, 'spark.executor.memoryOverhead': 1225.0, 'spark.reducer.maxReqsInFlight': 1740763126.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.shuffle.sort.bypassMergeThreshold': 275.0, 'spark.kryoserializer.buffer': 74.0, 'spark.maxRemoteBlockSizeFetchToMem': 2019839785.0, 'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.scheduler.revive.interval': 882.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.default.parallelism': 202.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1580661571.0, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 12.0, 'spark.broadcast.blockSize': 59.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8111111111111111, 'spark.executor.memoryOverhead': 710.0, 'spark.reducer.maxReqsInFlight': 1707208349.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.kryoserializer.buffer': 54.0, 'spark.maxRemoteBlockSizeFetchToMem': 2091195222.0, 'spark.memory.fraction': 0.8682539682539683, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.scheduler.revive.interval': 784.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 272.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1274358865.0, 'spark.locality.wait': 6.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 47.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 323.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 5.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.memoryOverhead': 1608.0, 'spark.reducer.maxReqsInFlight': 1761900759.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.shuffle.sort.bypassMergeThreshold': 147.0, 'spark.kryoserializer.buffer': 126.0, 'spark.maxRemoteBlockSizeFetchToMem': 1219121126.0, 'spark.memory.fraction': 0.6523809523809524, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.scheduler.revive.interval': 763.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.default.parallelism': 252.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1222708759.0, 'spark.locality.wait': 8.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 31.0, 'spark.scheduler.mode': 0.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 34.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 13.0, 'spark.broadcast.blockSize': 2.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.executor.memoryOverhead': 1057.0, 'spark.reducer.maxReqsInFlight': 1780548759.0, 'spark.kryoserializer.buffer.max': 122.0, 'spark.shuffle.sort.bypassMergeThreshold': 354.0, 'spark.kryoserializer.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1511715137.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.scheduler.revive.interval': 796.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.default.parallelism': 282.0, 'spark.broadcast.compress': 0.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1118187460.0, 'spark.locality.wait': 9.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 45.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 35.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}
{'spark.executor.memory': 14.0, 'spark.broadcast.blockSize': 16.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.executor.memoryOverhead': 1221.0, 'spark.reducer.maxReqsInFlight': 1305051542.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.shuffle.sort.bypassMergeThreshold': 402.0, 'spark.kryoserializer.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1535035555.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.reducer.maxSizeInFlight': 50.0, 'spark.scheduler.revive.interval': 909.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 250.0, 'spark.broadcast.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1790402063.0, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'spark.shuffle.file.buffer': 23.0, 'spark.scheduler.mode': 1.0, 'spark.executor.instances': 14.0, 'spark.shuffle.compress': 1.0, 'spark.memory.offHeap.size': 547.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 366.993}

binary GA xgb ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.memory.storageFraction']
best_x : [11.          0.51904762]
best_y : [248.73085]
generation_best 

{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5, 'runtime': 250.01196}
{'spark.executor.memory': 12.0, 'spark.memory.storageFraction': 0.6206349206349207, 'runtime': 253.71272}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 255.13388}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 255.13388}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.8174603174603174, 'runtime': 255.34186}
{'spark.executor.memory': 13.0, 'spark.memory.storageFraction': 0.6142857142857143, 'runtime': 253.05324}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5, 'runtime': 250.01196}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5190476190476191, 'runtime': 248.73085}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}
{'spark.executor.memory': 11.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 249.08893}

binary GA lgb ,sizePop=42 ,maxIter=30
['spark.memory.fraction', 'spark.executor.cores', 'spark.memory.storageFraction']
best_x : [0.71587302 4.         0.57619048]
best_y : [415.42208525]
generation_best 

{'spark.memory.fraction': 0.7158730158730159, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5761904761904761, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.7920634920634921, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.5, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.7603174603174603, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8301587301587301, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.734920634920635, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5634920634920635, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.5190476190476191, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.6460317460317461, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.8809523809523809, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.8111111111111111, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.6396825396825396, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.8873015873015873, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.8936507936507936, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.5126984126984127, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.8555555555555556, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.8301587301587301, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.5444444444444444, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5698412698412698, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.7031746031746031, 'runtime': 477.6378971613588}
{'spark.memory.fraction': 0.5444444444444444, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5698412698412698, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.9, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.5698412698412698, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.7031746031746031, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7793650793650794, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5253968253968254, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8174603174603174, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.5634920634920635, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.8301587301587301, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.5444444444444444, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.8555555555555556, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.8047619047619048, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.5698412698412698, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.8555555555555556, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.8301587301587301, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.5698412698412698, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 482.71812289291734}
{'spark.memory.fraction': 0.5444444444444444, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.5698412698412698, 'runtime': 415.4220852536967}
{'spark.memory.fraction': 0.753968253968254, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.8047619047619048, 'runtime': 482.71812289291734}

binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.kryoserializer.buffer.max', 'spark.executor.memoryOverhead', 'spark.memory.storageFraction', 'spark.executor.instances', 'spark.locality.wait', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.broadcast.blockSize', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.default.parallelism', 'spark.shuffle.compress', 'spark.executor.cores']
best_x : [1.10000000e+01 6.80000000e+01 1.10700000e+03 5.06349206e-01
 9.00000000e+00 7.00000000e+00 1.79219693e+09 6.00000000e+00
 1.85892084e+09 2.50000000e+02 1.00000000e+00 5.00000000e+00]
best_y : [249.40638279]
generation_best 

{'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.executor.memoryOverhead': 1107.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.instances': 9.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1792196933.0, 'spark.broadcast.blockSize': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1858920844.0, 'spark.default.parallelism': 250.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 5.0, 'runtime': 249.40638278947023}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 113.0, 'spark.executor.memoryOverhead': 1344.0, 'spark.memory.storageFraction': 0.8555555555555556, 'spark.executor.instances': 9.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1591064589.0, 'spark.broadcast.blockSize': 60.0, 'spark.maxRemoteBlockSizeFetchToMem': 1713876752.0, 'spark.default.parallelism': 389.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'runtime': 258.45102290278095}
{'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.executor.memoryOverhead': 1154.0, 'spark.memory.storageFraction': 0.665079365079365, 'spark.executor.instances': 10.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1844415686.0, 'spark.broadcast.blockSize': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1510449857.0, 'spark.default.parallelism': 382.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'runtime': 257.710982436393}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.executor.memoryOverhead': 1365.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.executor.instances': 11.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1776351110.0, 'spark.broadcast.blockSize': 50.0, 'spark.maxRemoteBlockSizeFetchToMem': 2015320307.0, 'spark.default.parallelism': 498.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 7.0, 'runtime': 257.436445161203}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.executor.memoryOverhead': 1324.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.instances': 12.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1803460213.0, 'spark.broadcast.blockSize': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1096996062.0, 'spark.default.parallelism': 286.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 5.0, 'runtime': 257.4017868382723}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.executor.memoryOverhead': 1137.0, 'spark.memory.storageFraction': 0.665079365079365, 'spark.executor.instances': 11.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1822366614.0, 'spark.broadcast.blockSize': 50.0, 'spark.maxRemoteBlockSizeFetchToMem': 2015332027.0, 'spark.default.parallelism': 447.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'runtime': 255.67351029253945}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.executor.memoryOverhead': 1159.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.executor.instances': 10.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1819480817.0, 'spark.broadcast.blockSize': 23.0, 'spark.maxRemoteBlockSizeFetchToMem': 1904728001.0, 'spark.default.parallelism': 252.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 254.77267939997873}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.executor.memoryOverhead': 1198.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.executor.instances': 10.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1844241061.0, 'spark.broadcast.blockSize': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 1477936955.0, 'spark.default.parallelism': 447.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'runtime': 250.59478548137375}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.executor.memoryOverhead': 1468.0, 'spark.memory.storageFraction': 0.5825396825396826, 'spark.executor.instances': 11.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1843061637.0, 'spark.broadcast.blockSize': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 2048624403.0, 'spark.default.parallelism': 231.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 7.0, 'runtime': 253.23888542556656}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.executor.memoryOverhead': 1158.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.executor.instances': 11.0, 'spark.locality.wait': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1370773676.0, 'spark.broadcast.blockSize': 16.0, 'spark.maxRemoteBlockSizeFetchToMem': 1753924580.0, 'spark.default.parallelism': 252.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 254.37592321598572}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.executor.memoryOverhead': 1326.0, 'spark.memory.storageFraction': 0.8174603174603174, 'spark.executor.instances': 11.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1768886402.0, 'spark.broadcast.blockSize': 18.0, 'spark.maxRemoteBlockSizeFetchToMem': 2053069562.0, 'spark.default.parallelism': 221.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 7.0, 'runtime': 255.93136814199576}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.executor.memoryOverhead': 1418.0, 'spark.memory.storageFraction': 0.5, 'spark.executor.instances': 11.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1428641965.0, 'spark.broadcast.blockSize': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 2013727209.0, 'spark.default.parallelism': 250.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 252.87864603042195}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.executor.memoryOverhead': 1419.0, 'spark.memory.storageFraction': 0.5, 'spark.executor.instances': 11.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1428554390.0, 'spark.broadcast.blockSize': 19.0, 'spark.maxRemoteBlockSizeFetchToMem': 2050983900.0, 'spark.default.parallelism': 251.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 254.37998553224278}
{'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.executor.memoryOverhead': 1412.0, 'spark.memory.storageFraction': 0.665079365079365, 'spark.executor.instances': 11.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1768339634.0, 'spark.broadcast.blockSize': 18.0, 'spark.maxRemoteBlockSizeFetchToMem': 2048776123.0, 'spark.default.parallelism': 221.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 7.0, 'runtime': 260.32720649083143}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.executor.memoryOverhead': 1298.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.executor.instances': 9.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1247775334.0, 'spark.broadcast.blockSize': 22.0, 'spark.maxRemoteBlockSizeFetchToMem': 2023414630.0, 'spark.default.parallelism': 283.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 255.18042236361117}
{'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.executor.memoryOverhead': 1352.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.instances': 9.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1214089344.0, 'spark.broadcast.blockSize': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 2090392538.0, 'spark.default.parallelism': 366.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 256.881281099283}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.executor.memoryOverhead': 1395.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.instances': 11.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2133236369.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2031847392.0, 'spark.default.parallelism': 420.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 4.0, 'runtime': 255.24022859870138}
{'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.executor.memoryOverhead': 1089.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1433196326.0, 'spark.broadcast.blockSize': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 2053102482.0, 'spark.default.parallelism': 364.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 254.7940939743014}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.executor.memoryOverhead': 1432.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1434303049.0, 'spark.broadcast.blockSize': 48.0, 'spark.maxRemoteBlockSizeFetchToMem': 2069560175.0, 'spark.default.parallelism': 402.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 251.14730998196316}
{'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.executor.memoryOverhead': 1432.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 8.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1462680496.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2069560175.0, 'spark.default.parallelism': 402.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 253.84974489400238}
{'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 98.0, 'spark.executor.memoryOverhead': 1432.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.executor.instances': 8.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1462696848.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1883174939.0, 'spark.default.parallelism': 402.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 255.32972665292198}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.executor.memoryOverhead': 1426.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 10.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1471050640.0, 'spark.broadcast.blockSize': 30.0, 'spark.maxRemoteBlockSizeFetchToMem': 1916729363.0, 'spark.default.parallelism': 402.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 254.3352500475993}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.executor.memoryOverhead': 1434.0, 'spark.memory.storageFraction': 0.7095238095238096, 'spark.executor.instances': 8.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1445344244.0, 'spark.broadcast.blockSize': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1917516691.0, 'spark.default.parallelism': 252.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 252.33117592863752}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.executor.memoryOverhead': 1424.0, 'spark.memory.storageFraction': 0.5126984126984127, 'spark.executor.instances': 10.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1428190196.0, 'spark.broadcast.blockSize': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1917515795.0, 'spark.default.parallelism': 402.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 252.88143994542688}
{'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.executor.memoryOverhead': 1445.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.instances': 8.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1378143652.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2014021549.0, 'spark.default.parallelism': 399.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 253.4203163954495}
{'spark.executor.memory': 11.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.executor.memoryOverhead': 1492.0, 'spark.memory.storageFraction': 0.5126984126984127, 'spark.executor.instances': 10.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1311527923.0, 'spark.broadcast.blockSize': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 2051734387.0, 'spark.default.parallelism': 252.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 256.1788624273426}
{'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.executor.memoryOverhead': 1466.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 11.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1345308084.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2018084860.0, 'spark.default.parallelism': 418.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 253.57202586856124}
{'spark.executor.memory': 12.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.executor.memoryOverhead': 869.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1513047466.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2018084860.0, 'spark.default.parallelism': 418.0, 'spark.shuffle.compress': 1.0, 'spark.executor.cores': 6.0, 'runtime': 255.5346404048242}
{'spark.executor.memory': 13.0, 'spark.kryoserializer.buffer.max': 93.0, 'spark.executor.memoryOverhead': 1459.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.executor.instances': 11.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1311621523.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2018179555.0, 'spark.default.parallelism': 393.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 253.32102959224494}
{'spark.executor.memory': 14.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.executor.memoryOverhead': 1124.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.executor.instances': 11.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1663534244.0, 'spark.broadcast.blockSize': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 2051699571.0, 'spark.default.parallelism': 215.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'runtime': 251.92244966461126}
