
binary GA lgb ,sizePop=42 ,maxIter=30
['spark.default.parallelism', 'spark.rdd.compress']
best_x : [475.   1.]
best_y : [240.01984752]
generation_best 

{'spark.default.parallelism': 475.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 448.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 335.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 275.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 335.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 313.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 499.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 340.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 323.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 275.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 348.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 269.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 341.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 478.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 334.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 323.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 325.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 252.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 324.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 324.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 341.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 329.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 500.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 312.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 250.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 324.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 269.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 344.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 291.0, 'spark.rdd.compress': 1.0, 'runtime': 240.01984752308238}
{'spark.default.parallelism': 331.0, 'spark.rdd.compress': 0.0, 'runtime': 240.01984752308238}

binary GA xgb ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances']
best_x : [3. 8.]
best_y : [179.75833]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'runtime': 197.6548}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 179.75833}

binary GA ada ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.instances', 'spark.shuffle.file.buffer', 'spark.reducer.maxReqsInFlight', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxSizeInFlight']
best_x : [3.00000000e+00 6.00000000e+00 1.88919322e+09 8.00000000e+00
 2.00000000e+01 1.34690611e+09 1.07855928e+09 4.50000000e+01]
best_y : [189.70811111]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1889193221.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 20.0, 'spark.reducer.maxReqsInFlight': 1346906111.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078559276.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1889193925.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 19.0, 'spark.reducer.maxReqsInFlight': 1346923236.0, 'spark.maxRemoteBlockSizeFetchToMem': 1091142145.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1956305355.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 28.0, 'spark.reducer.maxReqsInFlight': 1332563391.0, 'spark.maxRemoteBlockSizeFetchToMem': 2001305425.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1924717973.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 16.0, 'spark.reducer.maxReqsInFlight': 1869434311.0, 'spark.maxRemoteBlockSizeFetchToMem': 2001272657.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1956305940.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 25.0, 'spark.reducer.maxReqsInFlight': 1872253343.0, 'spark.maxRemoteBlockSizeFetchToMem': 2001321905.0, 'spark.reducer.maxSizeInFlight': 32.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1923664340.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.reducer.maxReqsInFlight': 1835127560.0, 'spark.maxRemoteBlockSizeFetchToMem': 2001272658.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1923893716.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 18.0, 'spark.reducer.maxReqsInFlight': 1833227016.0, 'spark.maxRemoteBlockSizeFetchToMem': 2001305953.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1834406331.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.reducer.maxReqsInFlight': 1867079810.0, 'spark.maxRemoteBlockSizeFetchToMem': 1353777131.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.98488888888883}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1924591217.0, 'spark.executor.instances': 7.0, 'spark.shuffle.file.buffer': 42.0, 'spark.reducer.maxReqsInFlight': 1083354041.0, 'spark.maxRemoteBlockSizeFetchToMem': 1754157964.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 189.98488888888883}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1833161147.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.reducer.maxReqsInFlight': 1866548108.0, 'spark.maxRemoteBlockSizeFetchToMem': 1967510362.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1904736829.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 32.0, 'spark.reducer.maxReqsInFlight': 1850889032.0, 'spark.maxRemoteBlockSizeFetchToMem': 1980646094.0, 'spark.reducer.maxSizeInFlight': 30.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1900507620.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 17.0, 'spark.reducer.maxReqsInFlight': 1582782792.0, 'spark.maxRemoteBlockSizeFetchToMem': 1453524299.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1992212899.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 21.0, 'spark.reducer.maxReqsInFlight': 1784041800.0, 'spark.maxRemoteBlockSizeFetchToMem': 1357861855.0, 'spark.reducer.maxSizeInFlight': 32.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1983791531.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 21.0, 'spark.reducer.maxReqsInFlight': 1851150664.0, 'spark.maxRemoteBlockSizeFetchToMem': 1357861855.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1983791531.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 21.0, 'spark.reducer.maxReqsInFlight': 1280823624.0, 'spark.maxRemoteBlockSizeFetchToMem': 1357861871.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1977328900.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 29.0, 'spark.reducer.maxReqsInFlight': 1651907392.0, 'spark.maxRemoteBlockSizeFetchToMem': 1357845471.0, 'spark.reducer.maxSizeInFlight': 32.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1939732211.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 30.0, 'spark.reducer.maxReqsInFlight': 2142161421.0, 'spark.maxRemoteBlockSizeFetchToMem': 1695658714.0, 'spark.reducer.maxSizeInFlight': 69.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1890693626.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.reducer.maxReqsInFlight': 2146899970.0, 'spark.maxRemoteBlockSizeFetchToMem': 1891523448.0, 'spark.reducer.maxSizeInFlight': 48.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1898526158.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 23.0, 'spark.reducer.maxReqsInFlight': 1873332743.0, 'spark.maxRemoteBlockSizeFetchToMem': 1928270690.0, 'spark.reducer.maxSizeInFlight': 67.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1953412526.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 23.0, 'spark.reducer.maxReqsInFlight': 1336461847.0, 'spark.maxRemoteBlockSizeFetchToMem': 1928270690.0, 'spark.reducer.maxSizeInFlight': 67.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1907945740.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 22.0, 'spark.reducer.maxReqsInFlight': 1831287745.0, 'spark.maxRemoteBlockSizeFetchToMem': 1517097989.0, 'spark.reducer.maxSizeInFlight': 67.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1970854964.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 38.0, 'spark.reducer.maxReqsInFlight': 1839755788.0, 'spark.maxRemoteBlockSizeFetchToMem': 1657249186.0, 'spark.reducer.maxSizeInFlight': 67.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1881742760.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 45.0, 'spark.reducer.maxReqsInFlight': 1730211461.0, 'spark.maxRemoteBlockSizeFetchToMem': 1925967716.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1897666155.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 21.0, 'spark.reducer.maxReqsInFlight': 1298975675.0, 'spark.maxRemoteBlockSizeFetchToMem': 2112031703.0, 'spark.reducer.maxSizeInFlight': 35.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1914438253.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 33.0, 'spark.reducer.maxReqsInFlight': 2043972165.0, 'spark.maxRemoteBlockSizeFetchToMem': 1258229794.0, 'spark.reducer.maxSizeInFlight': 34.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1880359244.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 26.0, 'spark.reducer.maxReqsInFlight': 1807518014.0, 'spark.maxRemoteBlockSizeFetchToMem': 1701777845.0, 'spark.reducer.maxSizeInFlight': 34.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1817814325.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 24.0, 'spark.reducer.maxReqsInFlight': 1810848824.0, 'spark.maxRemoteBlockSizeFetchToMem': 1986776804.0, 'spark.reducer.maxSizeInFlight': 35.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1834525749.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 24.0, 'spark.reducer.maxReqsInFlight': 1810530458.0, 'spark.maxRemoteBlockSizeFetchToMem': 1986463473.0, 'spark.reducer.maxSizeInFlight': 54.0, 'runtime': 189.98488888888883}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1983776331.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 23.0, 'spark.reducer.maxReqsInFlight': 1823432504.0, 'spark.maxRemoteBlockSizeFetchToMem': 1986776804.0, 'spark.reducer.maxSizeInFlight': 32.0, 'runtime': 189.7081111111111}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1823982815.0, 'spark.executor.instances': 8.0, 'spark.shuffle.file.buffer': 24.0, 'spark.reducer.maxReqsInFlight': 1798696513.0, 'spark.maxRemoteBlockSizeFetchToMem': 2075781975.0, 'spark.reducer.maxSizeInFlight': 67.0, 'runtime': 189.7081111111111}

binary GA rf ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.executor.memoryOverhead', 'spark.executor.instances', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.kryoserializer.buffer', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxReqsInFlight']
best_x : [4.00000000e+00 7.00000000e+00 4.09000000e+02 7.00000000e+00
 1.92202118e+09 9.70000000e+01 1.15663252e+09 1.47402480e+09]
best_y : [200.54782]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 497.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1972017536.0, 'spark.kryoserializer.buffer': 86.0, 'spark.maxRemoteBlockSizeFetchToMem': 1763204351.0, 'spark.reducer.maxReqsInFlight': 1117628928.0, 'runtime': 202.34605000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 471.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1958339360.0, 'spark.kryoserializer.buffer': 88.0, 'spark.maxRemoteBlockSizeFetchToMem': 1855269280.0, 'spark.reducer.maxReqsInFlight': 1952002304.0, 'runtime': 202.51249999999996}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1875846655.0, 'spark.kryoserializer.buffer': 85.0, 'spark.maxRemoteBlockSizeFetchToMem': 1838072289.0, 'spark.reducer.maxReqsInFlight': 1473898880.0, 'runtime': 201.45968000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 503.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2011586560.0, 'spark.kryoserializer.buffer': 48.0, 'spark.maxRemoteBlockSizeFetchToMem': 1075106957.0, 'spark.reducer.maxReqsInFlight': 1334876168.0, 'runtime': 202.21496000000008}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 394.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2010510914.0, 'spark.kryoserializer.buffer': 40.0, 'spark.maxRemoteBlockSizeFetchToMem': 1515967832.0, 'spark.reducer.maxReqsInFlight': 1758861568.0, 'runtime': 201.34296999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1877815839.0, 'spark.kryoserializer.buffer': 86.0, 'spark.maxRemoteBlockSizeFetchToMem': 1634653193.0, 'spark.reducer.maxReqsInFlight': 1249940927.0, 'runtime': 202.26737}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 423.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2010456321.0, 'spark.kryoserializer.buffer': 78.0, 'spark.maxRemoteBlockSizeFetchToMem': 1079137748.0, 'spark.reducer.maxReqsInFlight': 1871794591.0, 'runtime': 202.73093999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 491.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1979167168.0, 'spark.kryoserializer.buffer': 82.0, 'spark.maxRemoteBlockSizeFetchToMem': 1480315949.0, 'spark.reducer.maxReqsInFlight': 1115739039.0, 'runtime': 203.65416000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1875669389.0, 'spark.kryoserializer.buffer': 39.0, 'spark.maxRemoteBlockSizeFetchToMem': 1480298109.0, 'spark.reducer.maxReqsInFlight': 1787073983.0, 'runtime': 204.00494999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 445.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1979183296.0, 'spark.kryoserializer.buffer': 39.0, 'spark.maxRemoteBlockSizeFetchToMem': 1317506468.0, 'spark.reducer.maxReqsInFlight': 1366873048.0, 'runtime': 201.70012000000008}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 445.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2018304777.0, 'spark.kryoserializer.buffer': 89.0, 'spark.maxRemoteBlockSizeFetchToMem': 1480314493.0, 'spark.reducer.maxReqsInFlight': 1753518978.0, 'runtime': 202.90975000000003}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1797023297.0, 'spark.kryoserializer.buffer': 52.0, 'spark.maxRemoteBlockSizeFetchToMem': 1548062061.0, 'spark.reducer.maxReqsInFlight': 2144361791.0, 'runtime': 205.19749}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1875177857.0, 'spark.kryoserializer.buffer': 52.0, 'spark.maxRemoteBlockSizeFetchToMem': 1548062061.0, 'spark.reducer.maxReqsInFlight': 2144361759.0, 'runtime': 204.00494999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1797056001.0, 'spark.kryoserializer.buffer': 40.0, 'spark.maxRemoteBlockSizeFetchToMem': 1548062061.0, 'spark.reducer.maxReqsInFlight': 2144492895.0, 'runtime': 205.19749}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 596.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1883509445.0, 'spark.kryoserializer.buffer': 95.0, 'spark.maxRemoteBlockSizeFetchToMem': 1482018611.0, 'spark.reducer.maxReqsInFlight': 1808880323.0, 'runtime': 203.37642000000002}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 424.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1884296768.0, 'spark.kryoserializer.buffer': 72.0, 'spark.maxRemoteBlockSizeFetchToMem': 1079365523.0, 'spark.reducer.maxReqsInFlight': 1808825789.0, 'runtime': 204.19044000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 426.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1921345116.0, 'spark.kryoserializer.buffer': 66.0, 'spark.maxRemoteBlockSizeFetchToMem': 1552915811.0, 'spark.reducer.maxReqsInFlight': 1807831747.0, 'runtime': 202.78408999999996}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 533.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1919177451.0, 'spark.kryoserializer.buffer': 101.0, 'spark.maxRemoteBlockSizeFetchToMem': 1481953059.0, 'spark.reducer.maxReqsInFlight': 1803981539.0, 'runtime': 202.02382000000006}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 550.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1915086429.0, 'spark.kryoserializer.buffer': 100.0, 'spark.maxRemoteBlockSizeFetchToMem': 1549124453.0, 'spark.reducer.maxReqsInFlight': 1474187491.0, 'runtime': 202.16859000000008}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 419.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1919242915.0, 'spark.kryoserializer.buffer': 52.0, 'spark.maxRemoteBlockSizeFetchToMem': 1230290673.0, 'spark.reducer.maxReqsInFlight': 1842692803.0, 'runtime': 202.78408999999996}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 604.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1937069035.0, 'spark.kryoserializer.buffer': 101.0, 'spark.maxRemoteBlockSizeFetchToMem': 1498726065.0, 'spark.reducer.maxReqsInFlight': 1842725571.0, 'runtime': 202.15590000000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 444.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1921287961.0, 'spark.kryoserializer.buffer': 69.0, 'spark.maxRemoteBlockSizeFetchToMem': 1615119189.0, 'spark.reducer.maxReqsInFlight': 1474188512.0, 'runtime': 202.07958}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 444.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1938147037.0, 'spark.kryoserializer.buffer': 111.0, 'spark.maxRemoteBlockSizeFetchToMem': 1549124949.0, 'spark.reducer.maxReqsInFlight': 1474187506.0, 'runtime': 202.0656}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 445.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1991079481.0, 'spark.kryoserializer.buffer': 94.0, 'spark.maxRemoteBlockSizeFetchToMem': 1179957123.0, 'spark.reducer.maxReqsInFlight': 1974043601.0, 'runtime': 201.33304}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 429.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1991210553.0, 'spark.kryoserializer.buffer': 94.0, 'spark.maxRemoteBlockSizeFetchToMem': 1179957119.0, 'spark.reducer.maxReqsInFlight': 1976456416.0, 'runtime': 202.10858}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.memoryOverhead': 443.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1919321943.0, 'spark.kryoserializer.buffer': 60.0, 'spark.maxRemoteBlockSizeFetchToMem': 1079466581.0, 'spark.reducer.maxReqsInFlight': 1818202608.0, 'runtime': 204.92842000000002}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 409.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1922021177.0, 'spark.kryoserializer.buffer': 97.0, 'spark.maxRemoteBlockSizeFetchToMem': 1156632518.0, 'spark.reducer.maxReqsInFlight': 1474024800.0, 'runtime': 200.54782000000003}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 425.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1982823983.0, 'spark.kryoserializer.buffer': 82.0, 'spark.maxRemoteBlockSizeFetchToMem': 1179949314.0, 'spark.reducer.maxReqsInFlight': 1743540965.0, 'runtime': 201.56275000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 425.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1982822959.0, 'spark.kryoserializer.buffer': 82.0, 'spark.maxRemoteBlockSizeFetchToMem': 1181784305.0, 'spark.reducer.maxReqsInFlight': 1743630821.0, 'runtime': 201.56275000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 504.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1920319264.0, 'spark.kryoserializer.buffer': 118.0, 'spark.maxRemoteBlockSizeFetchToMem': 1179957538.0, 'spark.reducer.maxReqsInFlight': 1743278821.0, 'runtime': 201.4493000000001}

binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.executor.instances', 'spark.reducer.maxReqsInFlight', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.kryoserializer.buffer', 'spark.shuffle.file.buffer', 'spark.broadcast.blockSize', 'spark.reducer.maxSizeInFlight', 'spark.default.parallelism']
best_x : [4.00000000e+00 4.00000000e+00 8.00000000e+00 1.34704769e+09
 1.89109261e+09 1.11592429e+09 8.40000000e+01 2.70000000e+01
 4.50000000e+01 6.50000000e+01 3.49000000e+02]
best_y : [196.95200593]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1339052416.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1875235968.0, 'spark.maxRemoteBlockSizeFetchToMem': 1131467903.0, 'spark.kryoserializer.buffer': 42.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 60.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 309.0, 'runtime': 294.3650368703274}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1970265633.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1719977736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1670685951.0, 'spark.kryoserializer.buffer': 83.0, 'spark.shuffle.file.buffer': 28.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 346.0, 'runtime': 201.54130619198162}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1999625253.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1686423077.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078034980.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 60.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 346.0, 'runtime': 200.37155239823738}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1168320768.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1983483138.0, 'spark.maxRemoteBlockSizeFetchToMem': 1473411646.0, 'spark.kryoserializer.buffer': 83.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.default.parallelism': 350.0, 'runtime': 201.17124153230026}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1097478400.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1636185624.0, 'spark.maxRemoteBlockSizeFetchToMem': 1132103328.0, 'spark.kryoserializer.buffer': 61.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 60.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 297.0, 'runtime': 201.0411367234442}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1097476033.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1774597656.0, 'spark.maxRemoteBlockSizeFetchToMem': 1127924897.0, 'spark.kryoserializer.buffer': 61.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 60.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 222.0, 'runtime': 201.46646291593646}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1348003775.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1763755557.0, 'spark.maxRemoteBlockSizeFetchToMem': 1094370473.0, 'spark.kryoserializer.buffer': 61.0, 'spark.shuffle.file.buffer': 28.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 46.0, 'spark.default.parallelism': 297.0, 'runtime': 199.08631488295885}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1414013277.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1763758901.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078034549.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 64.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 297.0, 'runtime': 199.86655187316936}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1409964293.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1614211072.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078034549.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 64.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 297.0, 'runtime': 199.86655187316936}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1414050141.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1614211879.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078035069.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 64.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 297.0, 'runtime': 199.86655187316936}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1414050141.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1614211879.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078035069.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.file.buffer': 20.0, 'spark.broadcast.blockSize': 63.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 302.0, 'runtime': 199.73266745927137}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1079168257.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1614214697.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084417839.0, 'spark.kryoserializer.buffer': 83.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 46.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 297.0, 'runtime': 197.80170485503027}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1079135237.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1622468608.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084418351.0, 'spark.kryoserializer.buffer': 89.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 46.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 297.0, 'runtime': 197.80170485503027}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1079397381.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1622468672.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084418351.0, 'spark.kryoserializer.buffer': 89.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 46.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.default.parallelism': 297.0, 'runtime': 197.80170485503027}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1347088413.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1614212903.0, 'spark.maxRemoteBlockSizeFetchToMem': 1159915911.0, 'spark.kryoserializer.buffer': 83.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 349.0, 'runtime': 198.69304181278733}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1884219665.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2013197824.0, 'spark.maxRemoteBlockSizeFetchToMem': 1351199051.0, 'spark.kryoserializer.buffer': 84.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.default.parallelism': 349.0, 'runtime': 199.36442433065017}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1347047693.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1891092608.0, 'spark.maxRemoteBlockSizeFetchToMem': 1115924291.0, 'spark.kryoserializer.buffer': 84.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.default.parallelism': 349.0, 'runtime': 196.9520059330348}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1415220136.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1613167395.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084418351.0, 'spark.kryoserializer.buffer': 83.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 302.0, 'runtime': 197.42750538600552}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1346916365.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1891092672.0, 'spark.maxRemoteBlockSizeFetchToMem': 1100187455.0, 'spark.kryoserializer.buffer': 84.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 47.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.default.parallelism': 297.0, 'runtime': 200.60038296754516}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1347048719.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1636817778.0, 'spark.maxRemoteBlockSizeFetchToMem': 1078175564.0, 'spark.kryoserializer.buffer': 84.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.default.parallelism': 349.0, 'runtime': 196.9520059330348}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1349455252.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1856689154.0, 'spark.maxRemoteBlockSizeFetchToMem': 1101699334.0, 'spark.kryoserializer.buffer': 37.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 278.0, 'runtime': 199.87429774220277}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1374621140.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1856689154.0, 'spark.maxRemoteBlockSizeFetchToMem': 1100130603.0, 'spark.kryoserializer.buffer': 49.0, 'spark.shuffle.file.buffer': 27.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 278.0, 'runtime': 199.87429774220277}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1344336965.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1636749170.0, 'spark.maxRemoteBlockSizeFetchToMem': 1097666473.0, 'spark.kryoserializer.buffer': 96.0, 'spark.shuffle.file.buffer': 30.0, 'spark.broadcast.blockSize': 47.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.default.parallelism': 297.0, 'runtime': 198.15359061134797}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1344310921.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1454859282.0, 'spark.maxRemoteBlockSizeFetchToMem': 1100663084.0, 'spark.kryoserializer.buffer': 86.0, 'spark.shuffle.file.buffer': 23.0, 'spark.broadcast.blockSize': 45.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.default.parallelism': 349.0, 'runtime': 201.35014926813955}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1374506460.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1756674570.0, 'spark.maxRemoteBlockSizeFetchToMem': 1101568297.0, 'spark.kryoserializer.buffer': 81.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 44.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 349.0, 'runtime': 198.69304181278733}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1374504412.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1756675594.0, 'spark.maxRemoteBlockSizeFetchToMem': 1093196075.0, 'spark.kryoserializer.buffer': 81.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 44.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 349.0, 'runtime': 198.69304181278733}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1373685724.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1756675594.0, 'spark.maxRemoteBlockSizeFetchToMem': 1361631468.0, 'spark.kryoserializer.buffer': 81.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 44.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 349.0, 'runtime': 199.84943390219493}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1373669372.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1756675594.0, 'spark.maxRemoteBlockSizeFetchToMem': 1361631468.0, 'spark.kryoserializer.buffer': 81.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 36.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 349.0, 'runtime': 200.05262177825097}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1370508406.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1954668388.0, 'spark.maxRemoteBlockSizeFetchToMem': 1093196075.0, 'spark.kryoserializer.buffer': 81.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 36.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.default.parallelism': 349.0, 'runtime': 198.89622968884333}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 2078312412.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1756675594.0, 'spark.maxRemoteBlockSizeFetchToMem': 1361629404.0, 'spark.kryoserializer.buffer': 81.0, 'spark.shuffle.file.buffer': 19.0, 'spark.broadcast.blockSize': 36.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 283.0, 'runtime': 199.45307335945103}
