
binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.kryoserializer.buffer', 'spark.storage.memoryMapThreshold', 'spark.shuffle.compress', 'spark.memory.fraction']
best_x : [1.69900000e+03 1.26000000e+02 4.00000000e+00 1.00000000e+00
 8.61904762e-01]
best_y : [248.79036153]
generation_best 

{'spark.executor.memoryOverhead': 1289.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.8238095238095238, 'runtime': 253.4103508551117}
{'spark.executor.memoryOverhead': 1689.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6841269841269841, 'runtime': 248.9188233234694}
{'spark.executor.memoryOverhead': 1711.0, 'spark.kryoserializer.buffer': 114.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.8047619047619048, 'runtime': 252.6831505921511}
{'spark.executor.memoryOverhead': 1732.0, 'spark.kryoserializer.buffer': 114.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6841269841269841, 'runtime': 252.6831505921511}
{'spark.executor.memoryOverhead': 1099.0, 'spark.kryoserializer.buffer': 108.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6015873015873016, 'runtime': 257.23447279288274}
{'spark.executor.memoryOverhead': 1683.0, 'spark.kryoserializer.buffer': 111.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6714285714285715, 'runtime': 253.35185014807453}
{'spark.executor.memoryOverhead': 1709.0, 'spark.kryoserializer.buffer': 114.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6714285714285715, 'runtime': 252.6831505921511}
{'spark.executor.memoryOverhead': 1573.0, 'spark.kryoserializer.buffer': 128.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5634920634920635, 'runtime': 254.89675489966524}
{'spark.executor.memoryOverhead': 1410.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.665079365079365, 'runtime': 253.45036781544906}
{'spark.executor.memoryOverhead': 1614.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6015873015873016, 'runtime': 253.51589212093882}
{'spark.executor.memoryOverhead': 1636.0, 'spark.kryoserializer.buffer': 127.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 252.5812258825643}
{'spark.executor.memoryOverhead': 1283.0, 'spark.kryoserializer.buffer': 128.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6587301587301587, 'runtime': 251.9926004096509}
{'spark.executor.memoryOverhead': 1699.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.861904761904762, 'runtime': 248.79036153440197}
{'spark.executor.memoryOverhead': 986.0, 'spark.kryoserializer.buffer': 124.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 256.1652575479268}
{'spark.executor.memoryOverhead': 1299.0, 'spark.kryoserializer.buffer': 127.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.861904761904762, 'runtime': 254.20306758161237}
{'spark.executor.memoryOverhead': 978.0, 'spark.kryoserializer.buffer': 52.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6587301587301587, 'runtime': 257.66639814180604}
{'spark.executor.memoryOverhead': 1581.0, 'spark.kryoserializer.buffer': 124.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.8301587301587301, 'runtime': 255.83142113803976}
{'spark.executor.memoryOverhead': 1630.0, 'spark.kryoserializer.buffer': 125.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'runtime': 253.51589212093882}
{'spark.executor.memoryOverhead': 1454.0, 'spark.kryoserializer.buffer': 125.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8809523809523809, 'runtime': 255.7061222244575}
{'spark.executor.memoryOverhead': 1248.0, 'spark.kryoserializer.buffer': 112.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.8301587301587301, 'runtime': 255.3217829860135}
{'spark.executor.memoryOverhead': 1742.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 248.79036153440197}
{'spark.executor.memoryOverhead': 1312.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.6333333333333333, 'runtime': 255.79343222338318}
{'spark.executor.memoryOverhead': 957.0, 'spark.kryoserializer.buffer': 127.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 254.74750710246573}
{'spark.executor.memoryOverhead': 1720.0, 'spark.kryoserializer.buffer': 123.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 257.53747296949257}
{'spark.executor.memoryOverhead': 1695.0, 'spark.kryoserializer.buffer': 124.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.8365079365079365, 'runtime': 248.79036153440197}
{'spark.executor.memoryOverhead': 1600.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 255.83142113803976}
{'spark.executor.memoryOverhead': 1668.0, 'spark.kryoserializer.buffer': 126.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8936507936507936, 'runtime': 248.9188233234694}
{'spark.executor.memoryOverhead': 1006.0, 'spark.kryoserializer.buffer': 108.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5634920634920635, 'runtime': 257.15834290314734}
{'spark.executor.memoryOverhead': 1190.0, 'spark.kryoserializer.buffer': 108.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.7920634920634921, 'runtime': 257.23447279288274}
{'spark.executor.memoryOverhead': 878.0, 'spark.kryoserializer.buffer': 47.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.compress': 0.0, 'spark.memory.fraction': 0.8238095238095238, 'runtime': 258.1846322239331}

binary GA ada ,sizePop=42 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.executor.cores', 'spark.memory.fraction', 'spark.kryoserializer.buffer.max', 'spark.storage.memoryMapThreshold', 'spark.shuffle.file.buffer', 'spark.shuffle.compress', 'spark.reducer.maxReqsInFlight', 'spark.scheduler.revive.interval', 'spark.kryoserializer.buffer', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.default.parallelism', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.reducer.maxSizeInFlight']
best_x : [1.45000000e+03 6.00000000e+00 6.84126984e-01 8.80000000e+01
 2.00000000e+00 3.50000000e+01 0.00000000e+00 1.49188028e+09
 5.42000000e+02 1.26000000e+02 1.93432546e+09 2.53000000e+02
 3.46000000e+02 3.80000000e+01]
best_y : [278.30933333]
generation_best 

{'spark.executor.memoryOverhead': 1450.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.kryoserializer.buffer.max': 88.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 35.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1491880281.0, 'spark.scheduler.revive.interval': 542.0, 'spark.kryoserializer.buffer': 126.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1934325464.0, 'spark.default.parallelism': 253.0, 'spark.shuffle.sort.bypassMergeThreshold': 346.0, 'spark.reducer.maxSizeInFlight': 38.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1324.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.753968253968254, 'spark.kryoserializer.buffer.max': 94.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 40.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1804156928.0, 'spark.scheduler.revive.interval': 833.0, 'spark.kryoserializer.buffer': 62.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1814261376.0, 'spark.default.parallelism': 265.0, 'spark.shuffle.sort.bypassMergeThreshold': 277.0, 'spark.reducer.maxSizeInFlight': 59.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1409.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.kryoserializer.buffer.max': 92.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.file.buffer': 38.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1463321216.0, 'spark.scheduler.revive.interval': 955.0, 'spark.kryoserializer.buffer': 59.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1150613960.0, 'spark.default.parallelism': 269.0, 'spark.shuffle.sort.bypassMergeThreshold': 144.0, 'spark.reducer.maxSizeInFlight': 26.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1189.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.753968253968254, 'spark.kryoserializer.buffer.max': 106.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 48.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1184392897.0, 'spark.scheduler.revive.interval': 802.0, 'spark.kryoserializer.buffer': 34.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1321634304.0, 'spark.default.parallelism': 343.0, 'spark.shuffle.sort.bypassMergeThreshold': 265.0, 'spark.reducer.maxSizeInFlight': 35.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1254.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6015873015873016, 'spark.kryoserializer.buffer.max': 70.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.file.buffer': 26.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1731764738.0, 'spark.scheduler.revive.interval': 919.0, 'spark.kryoserializer.buffer': 48.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1712091104.0, 'spark.default.parallelism': 336.0, 'spark.shuffle.sort.bypassMergeThreshold': 256.0, 'spark.reducer.maxSizeInFlight': 26.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1490.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.kryoserializer.buffer.max': 102.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 40.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1982474306.0, 'spark.scheduler.revive.interval': 761.0, 'spark.kryoserializer.buffer': 104.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1786217408.0, 'spark.default.parallelism': 434.0, 'spark.shuffle.sort.bypassMergeThreshold': 373.0, 'spark.reducer.maxSizeInFlight': 26.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1082.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7666666666666666, 'spark.kryoserializer.buffer.max': 102.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.file.buffer': 47.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1804254993.0, 'spark.scheduler.revive.interval': 979.0, 'spark.kryoserializer.buffer': 49.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2018473226.0, 'spark.default.parallelism': 387.0, 'spark.shuffle.sort.bypassMergeThreshold': 311.0, 'spark.reducer.maxSizeInFlight': 26.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1423.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6523809523809524, 'spark.kryoserializer.buffer.max': 91.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 27.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1647885827.0, 'spark.scheduler.revive.interval': 640.0, 'spark.kryoserializer.buffer': 55.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2018201473.0, 'spark.default.parallelism': 260.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.reducer.maxSizeInFlight': 35.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1254.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.kryoserializer.buffer.max': 94.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.file.buffer': 29.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1658492288.0, 'spark.scheduler.revive.interval': 860.0, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1582917907.0, 'spark.default.parallelism': 370.0, 'spark.shuffle.sort.bypassMergeThreshold': 156.0, 'spark.reducer.maxSizeInFlight': 33.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1716.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5634920634920635, 'spark.kryoserializer.buffer.max': 105.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.file.buffer': 39.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1574457858.0, 'spark.scheduler.revive.interval': 817.0, 'spark.kryoserializer.buffer': 46.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1211058241.0, 'spark.default.parallelism': 256.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.reducer.maxSizeInFlight': 44.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1251.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.kryoserializer.buffer.max': 82.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 43.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 2076461088.0, 'spark.scheduler.revive.interval': 962.0, 'spark.kryoserializer.buffer': 35.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1410024324.0, 'spark.default.parallelism': 241.0, 'spark.shuffle.sort.bypassMergeThreshold': 473.0, 'spark.reducer.maxSizeInFlight': 59.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1176.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.734920634920635, 'spark.kryoserializer.buffer.max': 58.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 31.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1135277955.0, 'spark.scheduler.revive.interval': 577.0, 'spark.kryoserializer.buffer': 63.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1816809216.0, 'spark.default.parallelism': 396.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.reducer.maxSizeInFlight': 35.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1283.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.kryoserializer.buffer.max': 95.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 29.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1468979073.0, 'spark.scheduler.revive.interval': 822.0, 'spark.kryoserializer.buffer': 69.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1934312097.0, 'spark.default.parallelism': 344.0, 'spark.shuffle.sort.bypassMergeThreshold': 174.0, 'spark.reducer.maxSizeInFlight': 47.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1712.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.kryoserializer.buffer.max': 86.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.file.buffer': 26.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1268502401.0, 'spark.scheduler.revive.interval': 577.0, 'spark.kryoserializer.buffer': 123.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1937510180.0, 'spark.default.parallelism': 268.0, 'spark.shuffle.sort.bypassMergeThreshold': 252.0, 'spark.reducer.maxSizeInFlight': 40.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1410.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.kryoserializer.buffer.max': 114.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 32.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1314112906.0, 'spark.scheduler.revive.interval': 603.0, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1995929075.0, 'spark.default.parallelism': 211.0, 'spark.shuffle.sort.bypassMergeThreshold': 277.0, 'spark.reducer.maxSizeInFlight': 37.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1197.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.kryoserializer.buffer.max': 82.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 37.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1267637704.0, 'spark.scheduler.revive.interval': 572.0, 'spark.kryoserializer.buffer': 105.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1668898192.0, 'spark.default.parallelism': 308.0, 'spark.shuffle.sort.bypassMergeThreshold': 184.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1379.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.kryoserializer.buffer.max': 65.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 33.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1877733252.0, 'spark.scheduler.revive.interval': 572.0, 'spark.kryoserializer.buffer': 115.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1903805536.0, 'spark.default.parallelism': 272.0, 'spark.shuffle.sort.bypassMergeThreshold': 177.0, 'spark.reducer.maxSizeInFlight': 35.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1650.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.kryoserializer.buffer.max': 76.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.file.buffer': 38.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1605293989.0, 'spark.scheduler.revive.interval': 592.0, 'spark.kryoserializer.buffer': 47.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1931078612.0, 'spark.default.parallelism': 235.0, 'spark.shuffle.sort.bypassMergeThreshold': 152.0, 'spark.reducer.maxSizeInFlight': 61.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 995.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.kryoserializer.buffer.max': 59.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.file.buffer': 29.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1101717891.0, 'spark.scheduler.revive.interval': 852.0, 'spark.kryoserializer.buffer': 54.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2057797080.0, 'spark.default.parallelism': 246.0, 'spark.shuffle.sort.bypassMergeThreshold': 159.0, 'spark.reducer.maxSizeInFlight': 48.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1618.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.kryoserializer.buffer.max': 84.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.shuffle.file.buffer': 20.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1085204865.0, 'spark.scheduler.revive.interval': 857.0, 'spark.kryoserializer.buffer': 56.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1742144882.0, 'spark.default.parallelism': 286.0, 'spark.shuffle.sort.bypassMergeThreshold': 318.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1559.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7984126984126985, 'spark.kryoserializer.buffer.max': 84.0, 'spark.storage.memoryMapThreshold': 1.0, 'spark.shuffle.file.buffer': 21.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 2001386137.0, 'spark.scheduler.revive.interval': 893.0, 'spark.kryoserializer.buffer': 35.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1177384868.0, 'spark.default.parallelism': 238.0, 'spark.shuffle.sort.bypassMergeThreshold': 253.0, 'spark.reducer.maxSizeInFlight': 47.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1468.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.kryoserializer.buffer.max': 111.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.shuffle.file.buffer': 47.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1806033683.0, 'spark.scheduler.revive.interval': 775.0, 'spark.kryoserializer.buffer': 102.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1946123310.0, 'spark.default.parallelism': 342.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxSizeInFlight': 41.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1752.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.kryoserializer.buffer.max': 95.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.file.buffer': 20.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 2123181574.0, 'spark.scheduler.revive.interval': 758.0, 'spark.kryoserializer.buffer': 123.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1529048541.0, 'spark.default.parallelism': 314.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1407.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6206349206349207, 'spark.kryoserializer.buffer.max': 112.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 29.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1733033403.0, 'spark.scheduler.revive.interval': 900.0, 'spark.kryoserializer.buffer': 99.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1659872008.0, 'spark.default.parallelism': 299.0, 'spark.shuffle.sort.bypassMergeThreshold': 477.0, 'spark.reducer.maxSizeInFlight': 52.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1494.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.kryoserializer.buffer.max': 74.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1952079804.0, 'spark.scheduler.revive.interval': 899.0, 'spark.kryoserializer.buffer': 54.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2141319664.0, 'spark.default.parallelism': 350.0, 'spark.shuffle.sort.bypassMergeThreshold': 157.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1735.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5, 'spark.kryoserializer.buffer.max': 99.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.shuffle.file.buffer': 19.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1122665727.0, 'spark.scheduler.revive.interval': 732.0, 'spark.kryoserializer.buffer': 69.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1733529084.0, 'spark.default.parallelism': 436.0, 'spark.shuffle.sort.bypassMergeThreshold': 295.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1258.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.kryoserializer.buffer.max': 116.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.file.buffer': 38.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 2124361403.0, 'spark.scheduler.revive.interval': 899.0, 'spark.kryoserializer.buffer': 86.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1125233057.0, 'spark.default.parallelism': 435.0, 'spark.shuffle.sort.bypassMergeThreshold': 159.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1312.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.kryoserializer.buffer.max': 106.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.shuffle.file.buffer': 20.0, 'spark.shuffle.compress': 0.0, 'spark.reducer.maxReqsInFlight': 1981693288.0, 'spark.scheduler.revive.interval': 951.0, 'spark.kryoserializer.buffer': 68.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1708268905.0, 'spark.default.parallelism': 266.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxSizeInFlight': 32.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 880.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.kryoserializer.buffer.max': 48.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.shuffle.file.buffer': 35.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1458360264.0, 'spark.scheduler.revive.interval': 841.0, 'spark.kryoserializer.buffer': 119.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1465085756.0, 'spark.default.parallelism': 492.0, 'spark.shuffle.sort.bypassMergeThreshold': 469.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 278.30933333333337}
{'spark.executor.memoryOverhead': 1742.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.kryoserializer.buffer.max': 83.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.shuffle.file.buffer': 33.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxReqsInFlight': 1321878365.0, 'spark.scheduler.revive.interval': 792.0, 'spark.kryoserializer.buffer': 61.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1106461023.0, 'spark.default.parallelism': 334.0, 'spark.shuffle.sort.bypassMergeThreshold': 372.0, 'spark.reducer.maxSizeInFlight': 45.0, 'runtime': 278.30933333333337}

binary GA lgb ,sizePop=42 ,maxIter=30
['spark.memory.fraction', 'spark.locality.wait', 'spark.reducer.maxReqsInFlight']
best_x : [6.26984127e-01 1.00000000e+00 1.85071171e+09]
best_y : [228.92907679]
generation_best 

{'spark.memory.fraction': 0.626984126984127, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1850711707.0, 'runtime': 228.92907679156727}
{'spark.memory.fraction': 0.6460317460317461, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1460909733.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1989414528.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1160756094.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.7793650793650794, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1804243456.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1231346294.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1989887107.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1452587510.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 2053818752.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.665079365079365, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1419048958.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1804602880.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1410648059.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1806643712.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.665079365079365, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1198308350.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1796876289.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.665079365079365, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1419246078.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 2048066689.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1432681470.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.7857142857142857, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 2070619264.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.665079365079365, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1416018939.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.7857142857142857, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1795228672.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1419048958.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.7857142857142857, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1802176640.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.665079365079365, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1425339390.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1768637440.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1452588030.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.734920634920635, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 2070612096.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1419031550.0, 'runtime': 293.3439541936888}
{'spark.memory.fraction': 0.7857142857142857, 'spark.locality.wait': 1.0, 'spark.reducer.maxReqsInFlight': 1801651201.0, 'runtime': 271.67876195729497}
{'spark.memory.fraction': 0.6142857142857143, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1185217534.0, 'runtime': 293.3439541936888}

binary GA rf ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.memory.fraction', 'spark.executor.memoryOverhead', 'spark.reducer.maxReqsInFlight', 'spark.shuffle.compress']
best_x : [6.00000000e+00 7.03174603e-01 1.21100000e+03 1.32948490e+09
 0.00000000e+00]
best_y : [317.72849]
generation_best 

{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1450.0, 'spark.reducer.maxReqsInFlight': 1491880281.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.8177700000001}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 1395.0, 'spark.reducer.maxReqsInFlight': 2076756416.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.executor.memoryOverhead': 1165.0, 'spark.reducer.maxReqsInFlight': 1641492228.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1211.0, 'spark.reducer.maxReqsInFlight': 1329484898.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 1343.0, 'spark.reducer.maxReqsInFlight': 1946047522.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 696.0, 'spark.reducer.maxReqsInFlight': 1827473902.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 1537.0, 'spark.reducer.maxReqsInFlight': 1723766631.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 1540.0, 'spark.reducer.maxReqsInFlight': 1698075384.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 691.0, 'spark.reducer.maxReqsInFlight': 1559139565.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.executor.memoryOverhead': 1489.0, 'spark.reducer.maxReqsInFlight': 1651809638.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1653.0, 'spark.reducer.maxReqsInFlight': 1860891140.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 702.0, 'spark.reducer.maxReqsInFlight': 1785131524.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 716.0, 'spark.reducer.maxReqsInFlight': 2011570623.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 886.0, 'spark.reducer.maxReqsInFlight': 1270220232.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.executor.memoryOverhead': 1129.0, 'spark.reducer.maxReqsInFlight': 1743029706.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 1743.0, 'spark.reducer.maxReqsInFlight': 1362198703.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 630.0, 'spark.reducer.maxReqsInFlight': 1125386212.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 1517.0, 'spark.reducer.maxReqsInFlight': 1405721141.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 695.0, 'spark.reducer.maxReqsInFlight': 1144580041.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 1336.0, 'spark.reducer.maxReqsInFlight': 1111283439.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 399.0, 'spark.reducer.maxReqsInFlight': 2134736934.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 460.0, 'spark.reducer.maxReqsInFlight': 1467459627.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 782.0, 'spark.reducer.maxReqsInFlight': 1207403749.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 971.0, 'spark.reducer.maxReqsInFlight': 1900782121.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1238.0, 'spark.reducer.maxReqsInFlight': 2032968482.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1644.0, 'spark.reducer.maxReqsInFlight': 1395859500.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memoryOverhead': 1301.0, 'spark.reducer.maxReqsInFlight': 2008950052.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.7284900000001}
{'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 519.0, 'spark.reducer.maxReqsInFlight': 2060183289.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.executor.memoryOverhead': 535.0, 'spark.reducer.maxReqsInFlight': 1397000115.0, 'spark.shuffle.compress': 1.0, 'runtime': 317.75302000000005}
{'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memoryOverhead': 754.0, 'spark.reducer.maxReqsInFlight': 1741669290.0, 'spark.shuffle.compress': 0.0, 'runtime': 317.7284900000001}

binary GA xgb ,sizePop=42 ,maxIter=30
['spark.shuffle.compress', 'spark.scheduler.mode']
best_x : [1. 1.]
best_y : [264.46494]
generation_best 

{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
{'spark.shuffle.compress': 1.0, 'spark.scheduler.mode': 1.0, 'runtime': 264.46494}
