
binary GA xgb ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.default.parallelism', 'spark.reducer.maxSizeInFlight', 'spark.kryoserializer.buffer']
best_x : [  7. 334.  32.  88.]
best_y : [274.7562]
generation_best 

{'spark.executor.cores': 7.0, 'spark.default.parallelism': 334.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.kryoserializer.buffer': 88.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 494.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 219.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.kryoserializer.buffer': 59.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 306.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 464.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 403.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.kryoserializer.buffer': 80.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 219.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.kryoserializer.buffer': 55.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 459.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.kryoserializer.buffer': 58.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 351.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.kryoserializer.buffer': 58.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 284.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.kryoserializer.buffer': 80.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 299.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 329.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 294.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 458.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 455.0, 'spark.reducer.maxSizeInFlight': 27.0, 'spark.kryoserializer.buffer': 76.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 218.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.kryoserializer.buffer': 76.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 455.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 229.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.kryoserializer.buffer': 76.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 479.0, 'spark.reducer.maxSizeInFlight': 62.0, 'spark.kryoserializer.buffer': 78.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 357.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 242.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.kryoserializer.buffer': 71.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 457.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.kryoserializer.buffer': 72.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 445.0, 'spark.reducer.maxSizeInFlight': 24.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 373.0, 'spark.reducer.maxSizeInFlight': 36.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 266.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 301.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.kryoserializer.buffer': 72.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 7.0, 'spark.default.parallelism': 355.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.kryoserializer.buffer': 74.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 420.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.kryoserializer.buffer': 78.0, 'runtime': 274.7562}
{'spark.executor.cores': 6.0, 'spark.default.parallelism': 438.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.kryoserializer.buffer': 79.0, 'runtime': 274.7562}

binary GA lgb ,sizePop=42 ,maxIter=30
['spark.executor.instances', 'spark.memory.storageFraction']
best_x : [12.          0.73492063]
best_y : [313.8445161]
generation_best 

{'spark.executor.instances': 12.0, 'spark.memory.storageFraction': 0.734920634920635, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.8682539682539683, 'runtime': 313.84451609644395}
{'spark.executor.instances': 12.0, 'spark.memory.storageFraction': 0.5507936507936508, 'runtime': 313.84451609644395}
{'spark.executor.instances': 13.0, 'spark.memory.storageFraction': 0.5507936507936508, 'runtime': 313.84451609644395}
{'spark.executor.instances': 11.0, 'spark.memory.storageFraction': 0.8746031746031746, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.5634920634920635, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.7920634920634921, 'runtime': 313.84451609644395}
{'spark.executor.instances': 11.0, 'spark.memory.storageFraction': 0.5, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.5, 'runtime': 313.84451609644395}
{'spark.executor.instances': 14.0, 'spark.memory.storageFraction': 0.6904761904761905, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.753968253968254, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.8936507936507936, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.5507936507936508, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.6015873015873016, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.6587301587301587, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.5571428571428572, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.7666666666666666, 'runtime': 313.84451609644395}
{'spark.executor.instances': 12.0, 'spark.memory.storageFraction': 0.665079365079365, 'runtime': 313.84451609644395}
{'spark.executor.instances': 13.0, 'spark.memory.storageFraction': 0.5444444444444444, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.6142857142857143, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.5380952380952381, 'runtime': 313.84451609644395}
{'spark.executor.instances': 14.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.5126984126984127, 'runtime': 313.84451609644395}
{'spark.executor.instances': 14.0, 'spark.memory.storageFraction': 0.8047619047619048, 'runtime': 313.84451609644395}
{'spark.executor.instances': 11.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 313.84451609644395}
{'spark.executor.instances': 10.0, 'spark.memory.storageFraction': 0.5380952380952381, 'runtime': 313.84451609644395}
{'spark.executor.instances': 9.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.5380952380952381, 'runtime': 313.84451609644395}
{'spark.executor.instances': 8.0, 'spark.memory.storageFraction': 0.7285714285714285, 'runtime': 313.84451609644395}

binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.default.parallelism', 'spark.executor.cores', 'spark.executor.memory', 'spark.memory.offHeap.size', 'spark.memory.fraction', 'spark.reducer.maxSizeInFlight', 'spark.memory.offHeap.enabled', 'spark.reducer.maxReqsInFlight', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.memoryOverhead', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.executor.instances']
best_x : [4.01000000e+02 7.00000000e+00 1.20000000e+01 0.00000000e+00
 7.73015873e-01 7.10000000e+01 0.00000000e+00 1.77501041e+09
 1.91158378e+09 1.04000000e+03 2.60000000e+02 1.00000000e+01]
best_y : [260.32998254]
generation_best 

{'spark.default.parallelism': 448.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2020669958.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1824480134.0, 'spark.executor.memoryOverhead': 1006.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.executor.instances': 11.0, 'runtime': 263.1481328606543}
{'spark.default.parallelism': 472.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2123139787.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1935996189.0, 'spark.executor.memoryOverhead': 1427.0, 'spark.shuffle.sort.bypassMergeThreshold': 164.0, 'spark.executor.instances': 11.0, 'runtime': 261.47480185257297}
{'spark.default.parallelism': 495.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8238095238095238, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2123139787.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1935996189.0, 'spark.executor.memoryOverhead': 1413.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.executor.instances': 11.0, 'runtime': 261.2214478186948}
{'spark.default.parallelism': 258.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8492063492063492, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2125332191.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1777365940.0, 'spark.executor.memoryOverhead': 1386.0, 'spark.shuffle.sort.bypassMergeThreshold': 264.0, 'spark.executor.instances': 11.0, 'runtime': 263.34653830742536}
{'spark.default.parallelism': 266.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8492063492063492, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2125236937.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1643148212.0, 'spark.executor.memoryOverhead': 1386.0, 'spark.shuffle.sort.bypassMergeThreshold': 264.0, 'spark.executor.instances': 11.0, 'runtime': 263.13545474143376}
{'spark.default.parallelism': 266.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.reducer.maxSizeInFlight': 62.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2070127456.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1935992198.0, 'spark.executor.memoryOverhead': 1327.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.executor.instances': 11.0, 'runtime': 261.8187782737969}
{'spark.default.parallelism': 296.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.861904761904762, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2123139779.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1933899665.0, 'spark.executor.memoryOverhead': 700.0, 'spark.shuffle.sort.bypassMergeThreshold': 404.0, 'spark.executor.instances': 10.0, 'runtime': 261.42580364196004}
{'spark.default.parallelism': 299.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.861904761904762, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2123139779.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1933899665.0, 'spark.executor.memoryOverhead': 687.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.executor.instances': 10.0, 'runtime': 261.42580364196004}
{'spark.default.parallelism': 456.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.861904761904762, 'spark.reducer.maxSizeInFlight': 40.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2038467265.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1933899649.0, 'spark.executor.memoryOverhead': 687.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.executor.instances': 10.0, 'runtime': 261.0155325190195}
{'spark.default.parallelism': 432.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.6714285714285715, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2076760009.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1643287592.0, 'spark.executor.memoryOverhead': 1386.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.executor.instances': 10.0, 'runtime': 262.3031962346528}
{'spark.default.parallelism': 358.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.6460317460317461, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2125234889.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1911579688.0, 'spark.executor.memoryOverhead': 1343.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.executor.instances': 10.0, 'runtime': 261.76513227571553}
{'spark.default.parallelism': 275.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.6714285714285715, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2079097545.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1911583784.0, 'spark.executor.memoryOverhead': 1343.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.executor.instances': 10.0, 'runtime': 261.419250227672}
{'spark.default.parallelism': 495.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.6206349206349207, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2078329594.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1329919617.0, 'spark.executor.memoryOverhead': 687.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.executor.instances': 10.0, 'runtime': 262.0020202246306}
{'spark.default.parallelism': 476.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2091156169.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1911714856.0, 'spark.executor.memoryOverhead': 1332.0, 'spark.shuffle.sort.bypassMergeThreshold': 100.0, 'spark.executor.instances': 11.0, 'runtime': 261.47480185257297}
{'spark.default.parallelism': 284.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2091156169.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1900344245.0, 'spark.executor.memoryOverhead': 1198.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.executor.instances': 11.0, 'runtime': 261.67976071363205}
{'spark.default.parallelism': 401.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 1775010409.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1911583784.0, 'spark.executor.memoryOverhead': 1040.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.executor.instances': 10.0, 'runtime': 260.32998254494964}
{'spark.default.parallelism': 443.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 1942783962.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1978824233.0, 'spark.executor.memoryOverhead': 687.0, 'spark.shuffle.sort.bypassMergeThreshold': 109.0, 'spark.executor.instances': 10.0, 'runtime': 260.6306141641405}
{'spark.default.parallelism': 410.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.reducer.maxSizeInFlight': 62.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2130244589.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1305802368.0, 'spark.executor.memoryOverhead': 1541.0, 'spark.shuffle.sort.bypassMergeThreshold': 297.0, 'spark.executor.instances': 10.0, 'runtime': 261.90274290752586}
{'spark.default.parallelism': 486.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.7158730158730159, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 1861800941.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1305866880.0, 'spark.executor.memoryOverhead': 1541.0, 'spark.shuffle.sort.bypassMergeThreshold': 297.0, 'spark.executor.instances': 10.0, 'runtime': 262.0020202246306}
{'spark.default.parallelism': 448.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 1.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2099571442.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1329921453.0, 'spark.executor.memoryOverhead': 1038.0, 'spark.shuffle.sort.bypassMergeThreshold': 185.0, 'spark.executor.instances': 10.0, 'runtime': 261.8124141947751}
{'spark.default.parallelism': 484.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2097472202.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1832939688.0, 'spark.executor.memoryOverhead': 1683.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.executor.instances': 10.0, 'runtime': 262.51427980064443}
{'spark.default.parallelism': 423.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.7666666666666666, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2107697906.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1297376974.0, 'spark.executor.memoryOverhead': 1501.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.executor.instances': 10.0, 'runtime': 262.04273370645245}
{'spark.default.parallelism': 414.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.7666666666666666, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2107824844.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1909745358.0, 'spark.executor.memoryOverhead': 1501.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.executor.instances': 10.0, 'runtime': 260.66290116803657}
{'spark.default.parallelism': 500.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 8.0, 'spark.memory.fraction': 0.8111111111111111, 'spark.reducer.maxSizeInFlight': 36.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2093542138.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1298594872.0, 'spark.executor.memoryOverhead': 1683.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.executor.instances': 10.0, 'runtime': 261.85312767659696}
{'spark.default.parallelism': 393.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2125762338.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1165032506.0, 'spark.executor.memoryOverhead': 1724.0, 'spark.shuffle.sort.bypassMergeThreshold': 185.0, 'spark.executor.instances': 10.0, 'runtime': 261.80384780614133}
{'spark.default.parallelism': 267.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2107894008.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1907366962.0, 'spark.executor.memoryOverhead': 1378.0, 'spark.shuffle.sort.bypassMergeThreshold': 185.0, 'spark.executor.instances': 10.0, 'runtime': 261.419250227672}
{'spark.default.parallelism': 410.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 12.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.fraction': 0.753968253968254, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2127096826.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1298595114.0, 'spark.executor.memoryOverhead': 1501.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.executor.instances': 10.0, 'runtime': 262.0298934267605}
{'spark.default.parallelism': 447.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 13.0, 'spark.memory.offHeap.size': 0.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.reducer.maxReqsInFlight': 2092207947.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1364786354.0, 'spark.executor.memoryOverhead': 1726.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.executor.instances': 10.0, 'runtime': 262.0564825914883}
{'spark.default.parallelism': 427.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2108091386.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1298595114.0, 'spark.executor.memoryOverhead': 818.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.executor.instances': 10.0, 'runtime': 261.85312767659696}
{'spark.default.parallelism': 478.0, 'spark.executor.cores': 7.0, 'spark.executor.memory': 14.0, 'spark.memory.offHeap.size': 64.0, 'spark.memory.fraction': 0.7793650793650794, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.reducer.maxReqsInFlight': 2127097740.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1364766266.0, 'spark.executor.memoryOverhead': 1683.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.executor.instances': 10.0, 'runtime': 261.8124141947751}

binary GA ada ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.scheduler.revive.interval', 'spark.reducer.maxSizeInFlight', 'spark.memory.offHeap.size', 'spark.executor.memoryOverhead', 'spark.reducer.maxBlocksInFlightPerAddress']
best_x : [8.00000000e+00 9.87000000e+02 3.80000000e+01 6.50000000e+01
 5.02000000e+02 2.01239146e+09]
best_y : [264.71790909]
generation_best 

{'spark.executor.memory': 10.0, 'spark.scheduler.revive.interval': 930.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 624.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1255526335.0, 'runtime': 270.12555555555554}
{'spark.executor.memory': 12.0, 'spark.scheduler.revive.interval': 753.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.memory.offHeap.size': 65.0, 'spark.executor.memoryOverhead': 498.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2012394503.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 8.0, 'spark.scheduler.revive.interval': 987.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.memory.offHeap.size': 65.0, 'spark.executor.memoryOverhead': 502.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2012391464.0, 'runtime': 264.7179090909091}
{'spark.executor.memory': 12.0, 'spark.scheduler.revive.interval': 846.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.memory.offHeap.size': 65.0, 'spark.executor.memoryOverhead': 498.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1999799807.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 8.0, 'spark.scheduler.revive.interval': 987.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.memory.offHeap.size': 78.0, 'spark.executor.memoryOverhead': 497.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1890630600.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 987.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.memory.offHeap.size': 461.0, 'spark.executor.memoryOverhead': 448.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1801402449.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 964.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.memory.offHeap.size': 493.0, 'spark.executor.memoryOverhead': 448.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1809725529.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 13.0, 'spark.scheduler.revive.interval': 988.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.memory.offHeap.size': 38.0, 'spark.executor.memoryOverhead': 576.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2132001091.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 985.0, 'spark.reducer.maxSizeInFlight': 46.0, 'spark.memory.offHeap.size': 733.0, 'spark.executor.memoryOverhead': 418.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1874197649.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 985.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.memory.offHeap.size': 732.0, 'spark.executor.memoryOverhead': 472.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1854403989.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 14.0, 'spark.scheduler.revive.interval': 993.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.memory.offHeap.size': 60.0, 'spark.executor.memoryOverhead': 570.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2130146317.0, 'runtime': 264.7179090909091}
{'spark.executor.memory': 13.0, 'spark.scheduler.revive.interval': 967.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.memory.offHeap.size': 205.0, 'spark.executor.memoryOverhead': 466.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2023888826.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 12.0, 'spark.scheduler.revive.interval': 996.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.memory.offHeap.size': 581.0, 'spark.executor.memoryOverhead': 533.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1721506624.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 9.0, 'spark.scheduler.revive.interval': 980.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.memory.offHeap.size': 652.0, 'spark.executor.memoryOverhead': 497.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1696070160.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 10.0, 'spark.scheduler.revive.interval': 973.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.memory.offHeap.size': 958.0, 'spark.executor.memoryOverhead': 495.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1983038593.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 12.0, 'spark.scheduler.revive.interval': 977.0, 'spark.reducer.maxSizeInFlight': 67.0, 'spark.memory.offHeap.size': 949.0, 'spark.executor.memoryOverhead': 498.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2005702605.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 12.0, 'spark.scheduler.revive.interval': 772.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.memory.offHeap.size': 60.0, 'spark.executor.memoryOverhead': 554.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1736751053.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 947.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.memory.offHeap.size': 65.0, 'spark.executor.memoryOverhead': 529.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1737463774.0, 'runtime': 264.7179090909091}
{'spark.executor.memory': 8.0, 'spark.scheduler.revive.interval': 873.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.memory.offHeap.size': 59.0, 'spark.executor.memoryOverhead': 485.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1268479789.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 9.0, 'spark.scheduler.revive.interval': 887.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.memory.offHeap.size': 57.0, 'spark.executor.memoryOverhead': 514.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1405380033.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 881.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.memory.offHeap.size': 57.0, 'spark.executor.memoryOverhead': 474.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1136976321.0, 'runtime': 264.7179090909091}
{'spark.executor.memory': 13.0, 'spark.scheduler.revive.interval': 868.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.memory.offHeap.size': 37.0, 'spark.executor.memoryOverhead': 408.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1606630976.0, 'runtime': 265.47907142857144}
{'spark.executor.memory': 14.0, 'spark.scheduler.revive.interval': 970.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 547.0, 'spark.executor.memoryOverhead': 442.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1939274689.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 9.0, 'spark.scheduler.revive.interval': 997.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.memory.offHeap.size': 229.0, 'spark.executor.memoryOverhead': 452.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1729900344.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 10.0, 'spark.scheduler.revive.interval': 990.0, 'spark.reducer.maxSizeInFlight': 36.0, 'spark.memory.offHeap.size': 832.0, 'spark.executor.memoryOverhead': 490.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1834306620.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 945.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.memory.offHeap.size': 60.0, 'spark.executor.memoryOverhead': 452.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1946300264.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 898.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.memory.offHeap.size': 62.0, 'spark.executor.memoryOverhead': 454.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1946817978.0, 'runtime': 265.0947857142858}
{'spark.executor.memory': 13.0, 'spark.scheduler.revive.interval': 961.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.memory.offHeap.size': 58.0, 'spark.executor.memoryOverhead': 627.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1915851037.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 11.0, 'spark.scheduler.revive.interval': 972.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.memory.offHeap.size': 169.0, 'spark.executor.memoryOverhead': 431.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1733556145.0, 'runtime': 264.8781666666667}
{'spark.executor.memory': 13.0, 'spark.scheduler.revive.interval': 972.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.memory.offHeap.size': 41.0, 'spark.executor.memoryOverhead': 458.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1733420861.0, 'runtime': 264.7179090909091}

binary GA rf ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.executor.memoryOverhead', 'spark.scheduler.revive.interval', 'spark.reducer.maxSizeInFlight']
best_x : [  13. 1402.  729.   31.]
best_y : [347.3016]
generation_best 

{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1006.0, 'spark.scheduler.revive.interval': 761.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 347.4038899999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1226.0, 'spark.scheduler.revive.interval': 747.0, 'spark.reducer.maxSizeInFlight': 56.0, 'runtime': 347.3962299999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 1041.0, 'spark.scheduler.revive.interval': 750.0, 'spark.reducer.maxSizeInFlight': 54.0, 'runtime': 347.3692199999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1399.0, 'spark.scheduler.revive.interval': 729.0, 'spark.reducer.maxSizeInFlight': 48.0, 'runtime': 347.3286099999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 1402.0, 'spark.scheduler.revive.interval': 729.0, 'spark.reducer.maxSizeInFlight': 31.0, 'runtime': 347.30159999999984}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 511.0, 'spark.scheduler.revive.interval': 749.0, 'spark.reducer.maxSizeInFlight': 51.0, 'runtime': 347.3692199999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 1426.0, 'spark.scheduler.revive.interval': 748.0, 'spark.reducer.maxSizeInFlight': 37.0, 'runtime': 347.3692199999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1008.0, 'spark.scheduler.revive.interval': 748.0, 'spark.reducer.maxSizeInFlight': 31.0, 'runtime': 347.3962299999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 665.0, 'spark.scheduler.revive.interval': 732.0, 'spark.reducer.maxSizeInFlight': 58.0, 'runtime': 347.30159999999984}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1361.0, 'spark.scheduler.revive.interval': 977.0, 'spark.reducer.maxSizeInFlight': 54.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1511.0, 'spark.scheduler.revive.interval': 971.0, 'spark.reducer.maxSizeInFlight': 29.0, 'runtime': 349.27673999999985}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 601.0, 'spark.scheduler.revive.interval': 970.0, 'spark.reducer.maxSizeInFlight': 59.0, 'runtime': 349.3017899999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 882.0, 'spark.scheduler.revive.interval': 758.0, 'spark.reducer.maxSizeInFlight': 34.0, 'runtime': 347.3962299999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1067.0, 'spark.scheduler.revive.interval': 978.0, 'spark.reducer.maxSizeInFlight': 51.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1393.0, 'spark.scheduler.revive.interval': 976.0, 'spark.reducer.maxSizeInFlight': 24.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1441.0, 'spark.scheduler.revive.interval': 950.0, 'spark.reducer.maxSizeInFlight': 58.0, 'runtime': 349.40322999999984}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 899.0, 'spark.scheduler.revive.interval': 749.0, 'spark.reducer.maxSizeInFlight': 55.0, 'runtime': 347.3692199999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 1476.0, 'spark.scheduler.revive.interval': 750.0, 'spark.reducer.maxSizeInFlight': 65.0, 'runtime': 347.3692199999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 437.0, 'spark.scheduler.revive.interval': 750.0, 'spark.reducer.maxSizeInFlight': 65.0, 'runtime': 347.3692199999998}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 432.0, 'spark.scheduler.revive.interval': 733.0, 'spark.reducer.maxSizeInFlight': 39.0, 'runtime': 347.30159999999984}
{'spark.executor.memory': 13.0, 'spark.executor.memoryOverhead': 409.0, 'spark.scheduler.revive.interval': 732.0, 'spark.reducer.maxSizeInFlight': 39.0, 'runtime': 347.30159999999984}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 594.0, 'spark.scheduler.revive.interval': 977.0, 'spark.reducer.maxSizeInFlight': 62.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 969.0, 'spark.scheduler.revive.interval': 751.0, 'spark.reducer.maxSizeInFlight': 41.0, 'runtime': 347.3962299999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 868.0, 'spark.scheduler.revive.interval': 950.0, 'spark.reducer.maxSizeInFlight': 72.0, 'runtime': 349.40322999999984}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 637.0, 'spark.scheduler.revive.interval': 976.0, 'spark.reducer.maxSizeInFlight': 56.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1235.0, 'spark.scheduler.revive.interval': 976.0, 'spark.reducer.maxSizeInFlight': 50.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1257.0, 'spark.scheduler.revive.interval': 976.0, 'spark.reducer.maxSizeInFlight': 33.0, 'runtime': 348.9557999999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 829.0, 'spark.scheduler.revive.interval': 733.0, 'spark.reducer.maxSizeInFlight': 59.0, 'runtime': 347.3286099999998}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 1265.0, 'spark.scheduler.revive.interval': 952.0, 'spark.reducer.maxSizeInFlight': 71.0, 'runtime': 349.40322999999984}
{'spark.executor.memory': 14.0, 'spark.executor.memoryOverhead': 784.0, 'spark.scheduler.revive.interval': 966.0, 'spark.reducer.maxSizeInFlight': 62.0, 'runtime': 349.40322999999984}
