
binary GA ada ,sizePop=30 ,maxIter=30
['spark.reducer.maxSizeInFlight', 'spark.default.parallelism', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.executor.instances', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer.max', 'spark.shuffle.file.buffer', 'spark.executor.memory', 'spark.executor.memoryOverhead', 'spark.memory.storageFraction']
best_x : [5.30000000e+01 3.07000000e+02 1.08515327e+09 1.33424355e+09
 6.00000000e+00 1.76891600e+09 1.26000000e+02 4.60000000e+01
 6.00000000e+00 4.97000000e+02 6.07936508e-01]
best_y : [212.31433333]
generation_best 

{'spark.reducer.maxSizeInFlight': 53.0, 'spark.default.parallelism': 307.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085153271.0, 'spark.maxRemoteBlockSizeFetchToMem': 1334243553.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1768916002.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.shuffle.file.buffer': 46.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 497.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 212.31433333333334}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.default.parallelism': 307.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1637799696.0, 'spark.maxRemoteBlockSizeFetchToMem': 1581944959.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1733655040.0, 'spark.kryoserializer.buffer.max': 37.0, 'spark.shuffle.file.buffer': 21.0, 'spark.executor.memory': 5.0, 'spark.executor.memoryOverhead': 384.0, 'spark.memory.storageFraction': 0.6460317460317461, 'runtime': 214.227}
{'spark.reducer.maxSizeInFlight': 33.0, 'spark.default.parallelism': 322.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1311021143.0, 'spark.maxRemoteBlockSizeFetchToMem': 1292169451.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1775093152.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.shuffle.file.buffer': 46.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 620.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 50.0, 'spark.default.parallelism': 297.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1086757341.0, 'spark.maxRemoteBlockSizeFetchToMem': 1336684907.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxReqsInFlight': 1768784950.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.file.buffer': 44.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 863.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 213.961}
{'spark.reducer.maxSizeInFlight': 25.0, 'spark.default.parallelism': 297.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1103272412.0, 'spark.maxRemoteBlockSizeFetchToMem': 1202467210.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1769306162.0, 'spark.kryoserializer.buffer.max': 125.0, 'spark.shuffle.file.buffer': 44.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 833.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 25.0, 'spark.default.parallelism': 330.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1091769943.0, 'spark.maxRemoteBlockSizeFetchToMem': 1296483566.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1725859232.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.file.buffer': 46.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 608.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 31.0, 'spark.default.parallelism': 330.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1125334103.0, 'spark.maxRemoteBlockSizeFetchToMem': 1565443246.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 2011071656.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.file.buffer': 46.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 484.0, 'spark.memory.storageFraction': 0.5952380952380952, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 48.0, 'spark.default.parallelism': 299.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1365736924.0, 'spark.maxRemoteBlockSizeFetchToMem': 1722299923.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxReqsInFlight': 1763539062.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.shuffle.file.buffer': 48.0, 'spark.executor.memory': 4.0, 'spark.executor.memoryOverhead': 836.0, 'spark.memory.storageFraction': 0.6968253968253968, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 294.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1086411081.0, 'spark.maxRemoteBlockSizeFetchToMem': 1471125047.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 2103809142.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.shuffle.file.buffer': 48.0, 'spark.executor.memory': 4.0, 'spark.executor.memoryOverhead': 836.0, 'spark.memory.storageFraction': 0.6968253968253968, 'runtime': 212.5182142857143}
{'spark.reducer.maxSizeInFlight': 39.0, 'spark.default.parallelism': 306.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1104685545.0, 'spark.maxRemoteBlockSizeFetchToMem': 1277186315.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1742683391.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 38.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 636.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.default.parallelism': 317.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1390865629.0, 'spark.maxRemoteBlockSizeFetchToMem': 1461450116.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1953791135.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 38.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.31433333333334}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.default.parallelism': 339.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1122495997.0, 'spark.maxRemoteBlockSizeFetchToMem': 1444541768.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1953856671.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 38.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8174603174603174, 'runtime': 212.5182142857143}
{'spark.reducer.maxSizeInFlight': 56.0, 'spark.default.parallelism': 336.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1122414557.0, 'spark.maxRemoteBlockSizeFetchToMem': 1432262109.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxReqsInFlight': 1787767967.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 40.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8174603174603174, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 26.0, 'spark.default.parallelism': 330.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1390931197.0, 'spark.maxRemoteBlockSizeFetchToMem': 1142011280.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1951345823.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 47.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 51.0, 'spark.default.parallelism': 319.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1416010598.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084699990.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxReqsInFlight': 1809736450.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.shuffle.file.buffer': 22.0, 'spark.executor.memory': 3.0, 'spark.executor.memoryOverhead': 426.0, 'spark.memory.storageFraction': 0.6968253968253968, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 40.0, 'spark.default.parallelism': 344.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1189276884.0, 'spark.maxRemoteBlockSizeFetchToMem': 1142011536.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1683382247.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 213.47469230769232}
{'spark.reducer.maxSizeInFlight': 27.0, 'spark.default.parallelism': 325.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1144335572.0, 'spark.maxRemoteBlockSizeFetchToMem': 1678884336.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1683381223.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 50.0, 'spark.default.parallelism': 316.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1177888863.0, 'spark.maxRemoteBlockSizeFetchToMem': 1519627814.0, 'spark.executor.instances': 7.0, 'spark.reducer.maxReqsInFlight': 1679186920.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 420.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 24.0, 'spark.default.parallelism': 293.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1176862166.0, 'spark.maxRemoteBlockSizeFetchToMem': 1121566325.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1951587240.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.file.buffer': 34.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.7222222222222222, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 40.0, 'spark.default.parallelism': 320.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1077783555.0, 'spark.maxRemoteBlockSizeFetchToMem': 1683619417.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxReqsInFlight': 1728599015.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.6206349206349207, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 50.0, 'spark.default.parallelism': 330.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1144557244.0, 'spark.maxRemoteBlockSizeFetchToMem': 1520483414.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1818081173.0, 'spark.kryoserializer.buffer.max': 119.0, 'spark.shuffle.file.buffer': 43.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 867.0, 'spark.memory.storageFraction': 0.7984126984126985, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 30.0, 'spark.default.parallelism': 311.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1185064902.0, 'spark.maxRemoteBlockSizeFetchToMem': 1686476080.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1817615959.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.shuffle.file.buffer': 26.0, 'spark.executor.memory': 4.0, 'spark.executor.memoryOverhead': 667.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 51.0, 'spark.default.parallelism': 317.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1346420885.0, 'spark.maxRemoteBlockSizeFetchToMem': 1135453622.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1687674392.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.file.buffer': 19.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 662.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 48.0, 'spark.default.parallelism': 309.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1082353649.0, 'spark.maxRemoteBlockSizeFetchToMem': 1686475443.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1812739665.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 27.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 867.0, 'spark.memory.storageFraction': 0.7857142857142857, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 52.0, 'spark.default.parallelism': 326.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1179707635.0, 'spark.maxRemoteBlockSizeFetchToMem': 1168223854.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1689476791.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.shuffle.file.buffer': 20.0, 'spark.executor.memory': 7.0, 'spark.executor.memoryOverhead': 662.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 212.5182142857143}
{'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 304.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1437009809.0, 'spark.maxRemoteBlockSizeFetchToMem': 1189450482.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1828510866.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.shuffle.file.buffer': 27.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 867.0, 'spark.memory.storageFraction': 0.7857142857142857, 'runtime': 212.5182142857143}
{'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 330.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1242888435.0, 'spark.maxRemoteBlockSizeFetchToMem': 1707699646.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxReqsInFlight': 1684421635.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.shuffle.file.buffer': 25.0, 'spark.executor.memory': 4.0, 'spark.executor.memoryOverhead': 790.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 212.5182142857143}
{'spark.reducer.maxSizeInFlight': 54.0, 'spark.default.parallelism': 331.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1209465075.0, 'spark.maxRemoteBlockSizeFetchToMem': 1708011531.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxReqsInFlight': 1817613336.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.shuffle.file.buffer': 44.0, 'spark.executor.memory': 4.0, 'spark.executor.memoryOverhead': 701.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 212.5182142857143}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.default.parallelism': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1411673280.0, 'spark.maxRemoteBlockSizeFetchToMem': 1642704266.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxReqsInFlight': 1813888347.0, 'spark.kryoserializer.buffer.max': 119.0, 'spark.shuffle.file.buffer': 17.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 852.0, 'spark.memory.storageFraction': 0.8174603174603174, 'runtime': 212.61107692307695}
{'spark.reducer.maxSizeInFlight': 29.0, 'spark.default.parallelism': 329.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1209200858.0, 'spark.maxRemoteBlockSizeFetchToMem': 1691275341.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1750504600.0, 'spark.kryoserializer.buffer.max': 122.0, 'spark.shuffle.file.buffer': 36.0, 'spark.executor.memory': 6.0, 'spark.executor.memoryOverhead': 701.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 212.61107692307695}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.reducer.maxSizeInFlight', 'spark.shuffle.file.buffer', 'spark.default.parallelism', 'spark.executor.instances', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer', 'spark.reducer.maxReqsInFlight', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.broadcast.blockSize', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.kryoserializer.buffer.max', 'spark.memory.fraction', 'spark.scheduler.revive.interval', 'spark.locality.wait', 'spark.memory.storageFraction', 'spark.executor.memory', 'spark.memory.offHeap.size']
best_x : [7.00000000e+01 2.10000000e+01 3.44000000e+02 6.00000000e+00
 1.62790409e+09 1.75159142e+09 4.49000000e+02 7.40000000e+01
 1.64618010e+09 3.00000000e+00 3.30000000e+01 2.94000000e+02
 9.90000000e+01 5.44444444e-01 6.72000000e+02 4.00000000e+00
 8.49206349e-01 5.00000000e+00 0.00000000e+00]
best_y : [229.54308]
generation_best 

{'spark.reducer.maxSizeInFlight': 69.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 360.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1439489438.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1364761151.0, 'spark.executor.memoryOverhead': 445.0, 'spark.kryoserializer.buffer': 92.0, 'spark.reducer.maxReqsInFlight': 1141528201.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 48.0, 'spark.shuffle.sort.bypassMergeThreshold': 161.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 594.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.executor.memory': 4.0, 'spark.memory.offHeap.size': 535.0, 'runtime': 233.81199999999998}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.shuffle.file.buffer': 24.0, 'spark.default.parallelism': 344.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632586906.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1695558272.0, 'spark.executor.memoryOverhead': 442.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1659668777.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 672.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 230.05814}
{'spark.reducer.maxSizeInFlight': 70.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 344.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1627904093.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1751591425.0, 'spark.executor.memoryOverhead': 449.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1646180096.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 294.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 672.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 229.54308}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 344.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1636292668.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1751329281.0, 'spark.executor.memoryOverhead': 449.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1646180096.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 294.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 672.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 229.54308}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 330.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1574966603.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1105330496.0, 'spark.executor.memoryOverhead': 464.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1659669769.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 264.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 525.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6968253968253968, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 513.0, 'runtime': 232.35905000000002}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 306.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1138202835.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1749223967.0, 'spark.executor.memoryOverhead': 487.0, 'spark.kryoserializer.buffer': 72.0, 'spark.reducer.maxReqsInFlight': 1651405010.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 193.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 680.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 229.90606999999997}
{'spark.reducer.maxSizeInFlight': 64.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 306.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1674811475.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1749495331.0, 'spark.executor.memoryOverhead': 489.0, 'spark.kryoserializer.buffer': 72.0, 'spark.reducer.maxReqsInFlight': 1651404809.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 264.0, 'spark.kryoserializer.buffer.max': 51.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 680.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 229.74824999999998}
{'spark.reducer.maxSizeInFlight': 70.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 283.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1129746387.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2026310431.0, 'spark.executor.memoryOverhead': 484.0, 'spark.kryoserializer.buffer': 72.0, 'spark.reducer.maxReqsInFlight': 1651405010.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.blockSize': 41.0, 'spark.shuffle.sort.bypassMergeThreshold': 190.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 539.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 1.0, 'runtime': 230.59354}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.shuffle.file.buffer': 18.0, 'spark.default.parallelism': 249.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1669716529.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1824991779.0, 'spark.executor.memoryOverhead': 476.0, 'spark.kryoserializer.buffer': 72.0, 'spark.reducer.maxReqsInFlight': 1651404809.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 264.0, 'spark.kryoserializer.buffer.max': 101.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 680.0, 'spark.locality.wait': 7.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 230.58849999999998}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.shuffle.file.buffer': 20.0, 'spark.default.parallelism': 283.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632050901.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1084647682.0, 'spark.executor.memoryOverhead': 468.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1079783465.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 264.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 555.0, 'spark.locality.wait': 7.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 231.36553}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 281.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1642487539.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1076263168.0, 'spark.executor.memoryOverhead': 468.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1079260479.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 317.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.scheduler.revive.interval': 805.0, 'spark.locality.wait': 7.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 231.50638999999998}
{'spark.reducer.maxSizeInFlight': 60.0, 'spark.shuffle.file.buffer': 20.0, 'spark.default.parallelism': 297.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1674981611.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1680239360.0, 'spark.executor.memoryOverhead': 476.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1079260479.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.sort.bypassMergeThreshold': 317.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.scheduler.revive.interval': 805.0, 'spark.locality.wait': 7.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 2.0, 'runtime': 232.06064999999995}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.shuffle.file.buffer': 20.0, 'spark.default.parallelism': 348.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1447492209.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1421699105.0, 'spark.executor.memoryOverhead': 449.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1645733655.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 41.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 230.45196999999996}
{'spark.reducer.maxSizeInFlight': 70.0, 'spark.shuffle.file.buffer': 20.0, 'spark.default.parallelism': 327.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1449556593.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1354588193.0, 'spark.executor.memoryOverhead': 449.0, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxReqsInFlight': 1645733655.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 41.0, 'spark.shuffle.sort.bypassMergeThreshold': 196.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 230.45196999999996}
{'spark.reducer.maxSizeInFlight': 64.0, 'spark.shuffle.file.buffer': 23.0, 'spark.default.parallelism': 473.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1953884600.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1423550743.0, 'spark.executor.memoryOverhead': 463.0, 'spark.kryoserializer.buffer': 77.0, 'spark.reducer.maxReqsInFlight': 1645725527.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 41.0, 'spark.shuffle.sort.bypassMergeThreshold': 196.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 5.0, 'runtime': 230.61801}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.shuffle.file.buffer': 18.0, 'spark.default.parallelism': 471.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 2101805973.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2013730962.0, 'spark.executor.memoryOverhead': 467.0, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxReqsInFlight': 1655105279.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.broadcast.blockSize': 41.0, 'spark.shuffle.sort.bypassMergeThreshold': 240.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.scheduler.revive.interval': 523.0, 'spark.locality.wait': 7.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 8.0, 'runtime': 232.69702}
{'spark.reducer.maxSizeInFlight': 61.0, 'spark.shuffle.file.buffer': 22.0, 'spark.default.parallelism': 346.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1483116993.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1909827841.0, 'spark.executor.memoryOverhead': 452.0, 'spark.kryoserializer.buffer': 122.0, 'spark.reducer.maxReqsInFlight': 1100408599.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 43.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 546.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 0.0, 'runtime': 232.62622}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.shuffle.file.buffer': 24.0, 'spark.default.parallelism': 498.0, 'spark.executor.instances': 4.0, 'spark.maxRemoteBlockSizeFetchToMem': 1146026391.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1285970456.0, 'spark.executor.memoryOverhead': 460.0, 'spark.kryoserializer.buffer': 75.0, 'spark.reducer.maxReqsInFlight': 1656153623.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 1.0, 'runtime': 229.77442}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.shuffle.file.buffer': 24.0, 'spark.default.parallelism': 498.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1162257701.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1084264081.0, 'spark.executor.memoryOverhead': 449.0, 'spark.kryoserializer.buffer': 49.0, 'spark.reducer.maxReqsInFlight': 1654580759.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.blockSize': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 1.0, 'runtime': 229.94519999999997}
{'spark.reducer.maxSizeInFlight': 63.0, 'spark.shuffle.file.buffer': 25.0, 'spark.default.parallelism': 396.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1565224759.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1249238746.0, 'spark.executor.memoryOverhead': 406.0, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxReqsInFlight': 1720628560.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 59.0, 'spark.shuffle.sort.bypassMergeThreshold': 196.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.scheduler.revive.interval': 659.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.executor.memory': 7.0, 'spark.memory.offHeap.size': 3.0, 'runtime': 230.68757999999997}
{'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.file.buffer': 23.0, 'spark.default.parallelism': 464.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1613199910.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1786154241.0, 'spark.executor.memoryOverhead': 460.0, 'spark.kryoserializer.buffer': 77.0, 'spark.reducer.maxReqsInFlight': 1656153623.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 2.0, 'runtime': 230.10244999999998}
{'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.file.buffer': 24.0, 'spark.default.parallelism': 467.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1617394213.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1786153217.0, 'spark.executor.memoryOverhead': 456.0, 'spark.kryoserializer.buffer': 77.0, 'spark.reducer.maxReqsInFlight': 1656218135.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 194.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 9.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 3.0, 'runtime': 230.11948999999996}
{'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.file.buffer': 18.0, 'spark.default.parallelism': 464.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1650817565.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1786161472.0, 'spark.executor.memoryOverhead': 459.0, 'spark.kryoserializer.buffer': 63.0, 'spark.reducer.maxReqsInFlight': 1655613208.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.sort.bypassMergeThreshold': 244.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.scheduler.revive.interval': 541.0, 'spark.locality.wait': 9.0, 'spark.memory.storageFraction': 0.6206349206349207, 'spark.executor.memory': 3.0, 'spark.memory.offHeap.size': 3.0, 'runtime': 229.88355999999993}
{'spark.reducer.maxSizeInFlight': 70.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 324.0, 'spark.executor.instances': 5.0, 'spark.maxRemoteBlockSizeFetchToMem': 1212403495.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1216269839.0, 'spark.executor.memoryOverhead': 463.0, 'spark.kryoserializer.buffer': 75.0, 'spark.reducer.maxReqsInFlight': 1644996432.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 186.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 752.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 8.0, 'runtime': 232.59204000000003}
{'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.file.buffer': 19.0, 'spark.default.parallelism': 485.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 2130848096.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1083640349.0, 'spark.executor.memoryOverhead': 459.0, 'spark.kryoserializer.buffer': 63.0, 'spark.reducer.maxReqsInFlight': 1655613208.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.broadcast.blockSize': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 196.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 760.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.executor.memory': 4.0, 'spark.memory.offHeap.size': 5.0, 'runtime': 229.93535999999997}
{'spark.reducer.maxSizeInFlight': 69.0, 'spark.shuffle.file.buffer': 26.0, 'spark.default.parallelism': 295.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 2049380528.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1966096256.0, 'spark.executor.memoryOverhead': 455.0, 'spark.kryoserializer.buffer': 63.0, 'spark.reducer.maxReqsInFlight': 1669789444.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.memory.fraction': 0.8365079365079365, 'spark.scheduler.revive.interval': 659.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 8.0, 'runtime': 233.00398}
{'spark.reducer.maxSizeInFlight': 70.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 322.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1982112790.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1318180678.0, 'spark.executor.memoryOverhead': 457.0, 'spark.kryoserializer.buffer': 65.0, 'spark.reducer.maxReqsInFlight': 1158866692.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.blockSize': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 277.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.scheduler.revive.interval': 510.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.executor.memory': 4.0, 'spark.memory.offHeap.size': 40.0, 'runtime': 233.06582999999998}
{'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.file.buffer': 22.0, 'spark.default.parallelism': 322.0, 'spark.executor.instances': 6.0, 'spark.maxRemoteBlockSizeFetchToMem': 1714725966.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1318180678.0, 'spark.executor.memoryOverhead': 473.0, 'spark.kryoserializer.buffer': 65.0, 'spark.reducer.maxReqsInFlight': 1158866724.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.blockSize': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 275.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.scheduler.revive.interval': 510.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 4.0, 'runtime': 230.95719999999997}
{'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.file.buffer': 22.0, 'spark.default.parallelism': 317.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1646634084.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1318182726.0, 'spark.executor.memoryOverhead': 457.0, 'spark.kryoserializer.buffer': 113.0, 'spark.reducer.maxReqsInFlight': 1158866724.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.broadcast.blockSize': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 301.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.scheduler.revive.interval': 514.0, 'spark.locality.wait': 10.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.memory': 5.0, 'spark.memory.offHeap.size': 4.0, 'runtime': 232.12136999999998}
{'spark.reducer.maxSizeInFlight': 63.0, 'spark.shuffle.file.buffer': 23.0, 'spark.default.parallelism': 377.0, 'spark.executor.instances': 7.0, 'spark.maxRemoteBlockSizeFetchToMem': 1446975710.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1177649240.0, 'spark.executor.memoryOverhead': 470.0, 'spark.kryoserializer.buffer': 65.0, 'spark.reducer.maxReqsInFlight': 1167324941.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.broadcast.blockSize': 41.0, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.scheduler.revive.interval': 764.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.executor.memory': 4.0, 'spark.memory.offHeap.size': 994.0, 'runtime': 232.95618}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.reducer.maxSizeInFlight', 'spark.shuffle.file.buffer', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.default.parallelism', 'spark.reducer.maxReqsInFlight', 'spark.memory.offHeap.size', 'spark.broadcast.blockSize', 'spark.kryoserializer.buffer.max', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer', 'spark.executor.instances', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.scheduler.revive.interval', 'spark.memory.fraction', 'spark.memory.storageFraction', 'spark.locality.wait', 'spark.rdd.compress', 'spark.scheduler.mode', 'spark.broadcast.checksum', 'spark.broadcast.compress', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.storage.memoryMapThreshold', 'spark.memory.offHeap.enabled', 'spark.executor.cores', 'spark.executor.memory', 'spark.shuffle.compress']
best_x : [5.40000000e+01 3.80000000e+01 1.48713108e+09 4.57000000e+02
 1.65176566e+09 5.02000000e+02 4.70000000e+01 6.10000000e+01
 1.69556973e+09 4.36000000e+02 4.30000000e+01 4.00000000e+00
 3.49000000e+02 8.14000000e+02 6.90476190e-01 7.53968254e-01
 7.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
 0.00000000e+00 4.00000000e+00 2.00000000e+00 0.00000000e+00
 2.00000000e+00 4.00000000e+00 1.00000000e+00]
best_y : [213.56497]
generation_best 

{'spark.reducer.maxSizeInFlight': 64.0, 'spark.shuffle.file.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1535308075.0, 'spark.default.parallelism': 431.0, 'spark.reducer.maxReqsInFlight': 1458157745.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 38.0, 'spark.kryoserializer.buffer.max': 46.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1925973984.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 58.0, 'spark.executor.instances': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.scheduler.revive.interval': 903.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 3.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.76277}
{'spark.reducer.maxSizeInFlight': 64.0, 'spark.shuffle.file.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1401091467.0, 'spark.default.parallelism': 431.0, 'spark.reducer.maxReqsInFlight': 1459203217.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 38.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1925973984.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 58.0, 'spark.executor.instances': 7.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.scheduler.revive.interval': 903.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 3.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.74518}
{'spark.reducer.maxSizeInFlight': 29.0, 'spark.shuffle.file.buffer': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1368061307.0, 'spark.default.parallelism': 431.0, 'spark.reducer.maxReqsInFlight': 1191029907.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 38.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1925448024.0, 'spark.executor.memoryOverhead': 507.0, 'spark.kryoserializer.buffer': 108.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 778.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 3.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.74518}
{'spark.reducer.maxSizeInFlight': 57.0, 'spark.shuffle.file.buffer': 44.0, 'spark.maxRemoteBlockSizeFetchToMem': 1961190648.0, 'spark.default.parallelism': 206.0, 'spark.reducer.maxReqsInFlight': 1870900433.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 39.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1898054943.0, 'spark.executor.memoryOverhead': 507.0, 'spark.kryoserializer.buffer': 108.0, 'spark.executor.instances': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 3.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.74518}
{'spark.reducer.maxSizeInFlight': 65.0, 'spark.shuffle.file.buffer': 28.0, 'spark.maxRemoteBlockSizeFetchToMem': 1351145362.0, 'spark.default.parallelism': 214.0, 'spark.reducer.maxReqsInFlight': 1392011716.0, 'spark.memory.offHeap.size': 273.0, 'spark.broadcast.blockSize': 37.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1904411904.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 106.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.65262}
{'spark.reducer.maxSizeInFlight': 65.0, 'spark.shuffle.file.buffer': 28.0, 'spark.maxRemoteBlockSizeFetchToMem': 1342740371.0, 'spark.default.parallelism': 208.0, 'spark.reducer.maxReqsInFlight': 1870914564.0, 'spark.memory.offHeap.size': 273.0, 'spark.broadcast.blockSize': 37.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1635976448.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 106.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.65262}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.shuffle.file.buffer': 27.0, 'spark.maxRemoteBlockSizeFetchToMem': 1979868594.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxReqsInFlight': 1256264223.0, 'spark.memory.offHeap.size': 413.0, 'spark.broadcast.blockSize': 54.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1694696704.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 106.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35922}
{'spark.reducer.maxSizeInFlight': 50.0, 'spark.shuffle.file.buffer': 26.0, 'spark.maxRemoteBlockSizeFetchToMem': 1979868594.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxReqsInFlight': 1223234079.0, 'spark.memory.offHeap.size': 413.0, 'spark.broadcast.blockSize': 54.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1888159135.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 112.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 1.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35922}
{'spark.reducer.maxSizeInFlight': 67.0, 'spark.shuffle.file.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1141687349.0, 'spark.default.parallelism': 320.0, 'spark.reducer.maxReqsInFlight': 1524699687.0, 'spark.memory.offHeap.size': 413.0, 'spark.broadcast.blockSize': 54.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1694696832.0, 'spark.executor.memoryOverhead': 399.0, 'spark.kryoserializer.buffer': 112.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35922}
{'spark.reducer.maxSizeInFlight': 52.0, 'spark.shuffle.file.buffer': 40.0, 'spark.maxRemoteBlockSizeFetchToMem': 2114068627.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxReqsInFlight': 1289851039.0, 'spark.memory.offHeap.size': 474.0, 'spark.broadcast.blockSize': 48.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1640172800.0, 'spark.executor.memoryOverhead': 386.0, 'spark.kryoserializer.buffer': 109.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 1.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.3584}
{'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.file.buffer': 18.0, 'spark.maxRemoteBlockSizeFetchToMem': 1276961701.0, 'spark.default.parallelism': 245.0, 'spark.reducer.maxReqsInFlight': 1524749411.0, 'spark.memory.offHeap.size': 453.0, 'spark.broadcast.blockSize': 53.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1694696836.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer': 61.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'spark.scheduler.revive.interval': 846.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.3584}
{'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.file.buffer': 26.0, 'spark.maxRemoteBlockSizeFetchToMem': 1276162973.0, 'spark.default.parallelism': 280.0, 'spark.reducer.maxReqsInFlight': 1853831523.0, 'spark.memory.offHeap.size': 447.0, 'spark.broadcast.blockSize': 62.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168312196.0, 'spark.executor.memoryOverhead': 631.0, 'spark.kryoserializer.buffer': 61.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'spark.scheduler.revive.interval': 846.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 29.0, 'spark.shuffle.file.buffer': 26.0, 'spark.maxRemoteBlockSizeFetchToMem': 1493297570.0, 'spark.default.parallelism': 255.0, 'spark.reducer.maxReqsInFlight': 1256313968.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 55.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1191315332.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 82.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 846.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.file.buffer': 24.0, 'spark.maxRemoteBlockSizeFetchToMem': 2034362690.0, 'spark.default.parallelism': 255.0, 'spark.reducer.maxReqsInFlight': 1256313935.0, 'spark.memory.offHeap.size': 448.0, 'spark.broadcast.blockSize': 55.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1698825093.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 82.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 846.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 65.0, 'spark.shuffle.file.buffer': 28.0, 'spark.maxRemoteBlockSizeFetchToMem': 2034362690.0, 'spark.default.parallelism': 255.0, 'spark.reducer.maxReqsInFlight': 1520555023.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 60.0, 'spark.kryoserializer.buffer.max': 46.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1191249796.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 94.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 846.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 29.0, 'spark.shuffle.file.buffer': 25.0, 'spark.maxRemoteBlockSizeFetchToMem': 2028286568.0, 'spark.default.parallelism': 240.0, 'spark.reducer.maxReqsInFlight': 1478612067.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 51.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1700922293.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 94.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 846.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 29.0, 'spark.shuffle.file.buffer': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1311853379.0, 'spark.default.parallelism': 228.0, 'spark.reducer.maxReqsInFlight': 1761204022.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 51.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1700922149.0, 'spark.executor.memoryOverhead': 754.0, 'spark.kryoserializer.buffer': 47.0, 'spark.executor.instances': 5.0, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.scheduler.revive.interval': 858.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.file.buffer': 33.0, 'spark.maxRemoteBlockSizeFetchToMem': 1311836931.0, 'spark.default.parallelism': 228.0, 'spark.reducer.maxReqsInFlight': 1761204021.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 52.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1728120740.0, 'spark.executor.memoryOverhead': 442.0, 'spark.kryoserializer.buffer': 80.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 847.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 41.0, 'spark.shuffle.file.buffer': 26.0, 'spark.maxRemoteBlockSizeFetchToMem': 1590250323.0, 'spark.default.parallelism': 319.0, 'spark.reducer.maxReqsInFlight': 1274336464.0, 'spark.memory.offHeap.size': 448.0, 'spark.broadcast.blockSize': 63.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2002929364.0, 'spark.executor.memoryOverhead': 421.0, 'spark.kryoserializer.buffer': 35.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 850.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 42.0, 'spark.shuffle.file.buffer': 18.0, 'spark.maxRemoteBlockSizeFetchToMem': 1497622837.0, 'spark.default.parallelism': 390.0, 'spark.reducer.maxReqsInFlight': 1563547143.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 51.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1692567300.0, 'spark.executor.memoryOverhead': 656.0, 'spark.kryoserializer.buffer': 80.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 854.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 42.0, 'spark.shuffle.file.buffer': 26.0, 'spark.maxRemoteBlockSizeFetchToMem': 1598287129.0, 'spark.default.parallelism': 395.0, 'spark.reducer.maxReqsInFlight': 1563547399.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 51.0, 'spark.kryoserializer.buffer.max': 57.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1692567300.0, 'spark.executor.memoryOverhead': 656.0, 'spark.kryoserializer.buffer': 80.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 854.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 24.0, 'spark.shuffle.file.buffer': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1841906977.0, 'spark.default.parallelism': 363.0, 'spark.reducer.maxReqsInFlight': 1672459029.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 57.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1096835796.0, 'spark.executor.memoryOverhead': 482.0, 'spark.kryoserializer.buffer': 36.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 976.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 49.0, 'spark.shuffle.file.buffer': 33.0, 'spark.maxRemoteBlockSizeFetchToMem': 1212261633.0, 'spark.default.parallelism': 247.0, 'spark.reducer.maxReqsInFlight': 2016786499.0, 'spark.memory.offHeap.size': 450.0, 'spark.broadcast.blockSize': 60.0, 'spark.kryoserializer.buffer.max': 58.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1795201847.0, 'spark.executor.memoryOverhead': 494.0, 'spark.kryoserializer.buffer': 103.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'spark.scheduler.revive.interval': 823.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 46.0, 'spark.shuffle.file.buffer': 31.0, 'spark.maxRemoteBlockSizeFetchToMem': 1328470463.0, 'spark.default.parallelism': 391.0, 'spark.reducer.maxReqsInFlight': 2015737940.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 42.0, 'spark.kryoserializer.buffer.max': 70.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1728090047.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 119.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'spark.scheduler.revive.interval': 784.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.file.buffer': 29.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629246834.0, 'spark.default.parallelism': 381.0, 'spark.reducer.maxReqsInFlight': 1547999680.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 48.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1742882373.0, 'spark.executor.memoryOverhead': 560.0, 'spark.kryoserializer.buffer': 42.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.scheduler.revive.interval': 814.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.shuffle.file.buffer': 46.0, 'spark.maxRemoteBlockSizeFetchToMem': 1633178993.0, 'spark.default.parallelism': 381.0, 'spark.reducer.maxReqsInFlight': 1543868864.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 48.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709327999.0, 'spark.executor.memoryOverhead': 560.0, 'spark.kryoserializer.buffer': 42.0, 'spark.executor.instances': 6.0, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.scheduler.revive.interval': 814.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.file.buffer': 28.0, 'spark.maxRemoteBlockSizeFetchToMem': 1706004118.0, 'spark.default.parallelism': 347.0, 'spark.reducer.maxReqsInFlight': 1847179742.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 50.0, 'spark.kryoserializer.buffer.max': 58.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1728236990.0, 'spark.executor.memoryOverhead': 617.0, 'spark.kryoserializer.buffer': 119.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'spark.scheduler.revive.interval': 788.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 57.0, 'spark.shuffle.file.buffer': 37.0, 'spark.maxRemoteBlockSizeFetchToMem': 1418126267.0, 'spark.default.parallelism': 467.0, 'spark.reducer.maxReqsInFlight': 1729835860.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 50.0, 'spark.kryoserializer.buffer.max': 58.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1711328683.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 83.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.scheduler.revive.interval': 854.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 42.0, 'spark.shuffle.file.buffer': 23.0, 'spark.maxRemoteBlockSizeFetchToMem': 1927159301.0, 'spark.default.parallelism': 391.0, 'spark.reducer.maxReqsInFlight': 1892097104.0, 'spark.memory.offHeap.size': 449.0, 'spark.broadcast.blockSize': 49.0, 'spark.kryoserializer.buffer.max': 62.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1726826421.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer': 105.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 854.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 218.35571}
{'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.file.buffer': 38.0, 'spark.maxRemoteBlockSizeFetchToMem': 1487131083.0, 'spark.default.parallelism': 457.0, 'spark.reducer.maxReqsInFlight': 1651765657.0, 'spark.memory.offHeap.size': 502.0, 'spark.broadcast.blockSize': 47.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1695569727.0, 'spark.executor.memoryOverhead': 436.0, 'spark.kryoserializer.buffer': 43.0, 'spark.executor.instances': 4.0, 'spark.shuffle.sort.bypassMergeThreshold': 349.0, 'spark.scheduler.revive.interval': 814.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.memory.storageFraction': 0.753968253968254, 'spark.locality.wait': 7.0, 'spark.rdd.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.broadcast.compress': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 213.56497}

binary GA lgb ,sizePop=30 ,maxIter=30
['spark.reducer.maxSizeInFlight', 'spark.scheduler.revive.interval', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.file.buffer', 'spark.default.parallelism']
best_x : [6.40000000e+01 9.23000000e+02 1.70787022e+09 3.40000000e+01
 2.67000000e+02]
best_y : [212.16134714]
generation_best 

{'spark.reducer.maxSizeInFlight': 64.0, 'spark.scheduler.revive.interval': 923.0, 'spark.maxRemoteBlockSizeFetchToMem': 1707870217.0, 'spark.shuffle.file.buffer': 34.0, 'spark.default.parallelism': 267.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 43.0, 'spark.scheduler.revive.interval': 756.0, 'spark.maxRemoteBlockSizeFetchToMem': 1886981149.0, 'spark.shuffle.file.buffer': 18.0, 'spark.default.parallelism': 357.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.scheduler.revive.interval': 743.0, 'spark.maxRemoteBlockSizeFetchToMem': 1439253930.0, 'spark.shuffle.file.buffer': 20.0, 'spark.default.parallelism': 341.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 45.0, 'spark.scheduler.revive.interval': 757.0, 'spark.maxRemoteBlockSizeFetchToMem': 2136950781.0, 'spark.shuffle.file.buffer': 40.0, 'spark.default.parallelism': 356.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 63.0, 'spark.scheduler.revive.interval': 766.0, 'spark.maxRemoteBlockSizeFetchToMem': 1443448359.0, 'spark.shuffle.file.buffer': 20.0, 'spark.default.parallelism': 272.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 33.0, 'spark.scheduler.revive.interval': 734.0, 'spark.maxRemoteBlockSizeFetchToMem': 2136959996.0, 'spark.shuffle.file.buffer': 41.0, 'spark.default.parallelism': 240.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.scheduler.revive.interval': 743.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084273921.0, 'spark.shuffle.file.buffer': 24.0, 'spark.default.parallelism': 285.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 24.0, 'spark.scheduler.revive.interval': 736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588797518.0, 'spark.shuffle.file.buffer': 41.0, 'spark.default.parallelism': 265.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 63.0, 'spark.scheduler.revive.interval': 764.0, 'spark.maxRemoteBlockSizeFetchToMem': 1084264706.0, 'spark.shuffle.file.buffer': 24.0, 'spark.default.parallelism': 310.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 33.0, 'spark.scheduler.revive.interval': 736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1790124062.0, 'spark.shuffle.file.buffer': 41.0, 'spark.default.parallelism': 265.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.scheduler.revive.interval': 764.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619844223.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 356.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 30.0, 'spark.scheduler.revive.interval': 737.0, 'spark.maxRemoteBlockSizeFetchToMem': 1244864691.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 344.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.scheduler.revive.interval': 764.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619844255.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 356.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 30.0, 'spark.scheduler.revive.interval': 736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1514105983.0, 'spark.shuffle.file.buffer': 43.0, 'spark.default.parallelism': 340.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.scheduler.revive.interval': 764.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632165020.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 355.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 27.0, 'spark.scheduler.revive.interval': 736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588797538.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 344.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.scheduler.revive.interval': 764.0, 'spark.maxRemoteBlockSizeFetchToMem': 1634000044.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 356.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 31.0, 'spark.scheduler.revive.interval': 767.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588797538.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 344.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.scheduler.revive.interval': 772.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619582079.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 356.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 30.0, 'spark.scheduler.revive.interval': 736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1601642591.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 350.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.scheduler.revive.interval': 733.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632427164.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 350.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 30.0, 'spark.scheduler.revive.interval': 736.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588797538.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 350.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.scheduler.revive.interval': 772.0, 'spark.maxRemoteBlockSizeFetchToMem': 1082707231.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 356.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 28.0, 'spark.scheduler.revive.interval': 767.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588797538.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 350.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.scheduler.revive.interval': 733.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632427132.0, 'spark.shuffle.file.buffer': 21.0, 'spark.default.parallelism': 350.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 24.0, 'spark.scheduler.revive.interval': 728.0, 'spark.maxRemoteBlockSizeFetchToMem': 2138251231.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 350.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.scheduler.revive.interval': 733.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632427164.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 356.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 28.0, 'spark.scheduler.revive.interval': 767.0, 'spark.maxRemoteBlockSizeFetchToMem': 1605574750.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 344.0, 'runtime': 237.77167481654197}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.scheduler.revive.interval': 733.0, 'spark.maxRemoteBlockSizeFetchToMem': 1632427164.0, 'spark.shuffle.file.buffer': 37.0, 'spark.default.parallelism': 350.0, 'runtime': 212.16134713747155}
{'spark.reducer.maxSizeInFlight': 31.0, 'spark.scheduler.revive.interval': 767.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588797538.0, 'spark.shuffle.file.buffer': 27.0, 'spark.default.parallelism': 350.0, 'runtime': 237.77167481654197}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.reducer.maxSizeInFlight', 'spark.default.parallelism', 'spark.shuffle.file.buffer', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer.max', 'spark.broadcast.blockSize', 'spark.reducer.maxReqsInFlight', 'spark.broadcast.compress', 'spark.memory.fraction', 'spark.shuffle.sort.bypassMergeThreshold']
best_x : [5.80000000e+01 2.40000000e+02 1.90000000e+01 1.93558639e+09
 1.93767513e+09 5.98000000e+02 6.71000000e+02 1.27000000e+02
 4.10000000e+01 1.76914669e+09 0.00000000e+00 7.28571429e-01
 2.17000000e+02]
best_y : [222.06923717]
generation_best 

{'spark.reducer.maxSizeInFlight': 64.0, 'spark.default.parallelism': 415.0, 'spark.shuffle.file.buffer': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 2100041469.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1363244891.0, 'spark.scheduler.revive.interval': 813.0, 'spark.executor.memoryOverhead': 384.0, 'spark.kryoserializer.buffer.max': 107.0, 'spark.broadcast.blockSize': 44.0, 'spark.reducer.maxReqsInFlight': 1628542065.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'runtime': 226.30721198974803}
{'spark.reducer.maxSizeInFlight': 52.0, 'spark.default.parallelism': 458.0, 'spark.shuffle.file.buffer': 48.0, 'spark.maxRemoteBlockSizeFetchToMem': 1617610138.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1453858801.0, 'spark.scheduler.revive.interval': 681.0, 'spark.executor.memoryOverhead': 497.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1768916002.0, 'spark.broadcast.compress': 1.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 227.9205596088571}
{'spark.reducer.maxSizeInFlight': 70.0, 'spark.default.parallelism': 495.0, 'spark.shuffle.file.buffer': 48.0, 'spark.maxRemoteBlockSizeFetchToMem': 1667941774.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1445470193.0, 'spark.scheduler.revive.interval': 681.0, 'spark.executor.memoryOverhead': 497.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1768916002.0, 'spark.broadcast.compress': 1.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 225.79166409145748}
{'spark.reducer.maxSizeInFlight': 59.0, 'spark.default.parallelism': 371.0, 'spark.shuffle.file.buffer': 41.0, 'spark.maxRemoteBlockSizeFetchToMem': 1845857022.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2032975746.0, 'spark.scheduler.revive.interval': 672.0, 'spark.executor.memoryOverhead': 466.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1768675089.0, 'spark.broadcast.compress': 1.0, 'spark.memory.fraction': 0.734920634920635, 'spark.shuffle.sort.bypassMergeThreshold': 261.0, 'runtime': 225.27564600736156}
{'spark.reducer.maxSizeInFlight': 57.0, 'spark.default.parallelism': 384.0, 'spark.shuffle.file.buffer': 24.0, 'spark.maxRemoteBlockSizeFetchToMem': 1998770479.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1443403168.0, 'spark.scheduler.revive.interval': 661.0, 'spark.executor.memoryOverhead': 496.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.broadcast.blockSize': 40.0, 'spark.reducer.maxReqsInFlight': 1330053715.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 217.0, 'runtime': 225.63221801920466}
{'spark.reducer.maxSizeInFlight': 67.0, 'spark.default.parallelism': 233.0, 'spark.shuffle.file.buffer': 37.0, 'spark.maxRemoteBlockSizeFetchToMem': 1937147300.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1110014838.0, 'spark.scheduler.revive.interval': 727.0, 'spark.executor.memoryOverhead': 785.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1750270419.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 217.0, 'runtime': 225.44928956833624}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 432.0, 'spark.shuffle.file.buffer': 19.0, 'spark.maxRemoteBlockSizeFetchToMem': 1674952428.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2064160160.0, 'spark.scheduler.revive.interval': 685.0, 'spark.executor.memoryOverhead': 464.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.broadcast.blockSize': 40.0, 'spark.reducer.maxReqsInFlight': 1145218594.0, 'spark.broadcast.compress': 1.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 225.25003616718521}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 225.0, 'spark.shuffle.file.buffer': 27.0, 'spark.maxRemoteBlockSizeFetchToMem': 1674952420.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2066308214.0, 'spark.scheduler.revive.interval': 594.0, 'spark.executor.memoryOverhead': 785.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.broadcast.blockSize': 40.0, 'spark.reducer.maxReqsInFlight': 1145218594.0, 'spark.broadcast.compress': 1.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 225.25003616718521}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 270.0, 'spark.shuffle.file.buffer': 27.0, 'spark.maxRemoteBlockSizeFetchToMem': 1675017958.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1529445414.0, 'spark.scheduler.revive.interval': 594.0, 'spark.executor.memoryOverhead': 785.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1073915426.0, 'spark.broadcast.compress': 1.0, 'spark.memory.fraction': 0.7857142857142857, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 225.25003616718521}
{'spark.reducer.maxSizeInFlight': 67.0, 'spark.default.parallelism': 317.0, 'spark.shuffle.file.buffer': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 1936795850.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2097292861.0, 'spark.scheduler.revive.interval': 544.0, 'spark.executor.memoryOverhead': 421.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.broadcast.blockSize': 40.0, 'spark.reducer.maxReqsInFlight': 1632010323.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 217.0, 'runtime': 225.51985721635754}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 202.0, 'spark.shuffle.file.buffer': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1885454071.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2097395517.0, 'spark.scheduler.revive.interval': 594.0, 'spark.executor.memoryOverhead': 847.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.broadcast.blockSize': 40.0, 'spark.reducer.maxReqsInFlight': 1146267223.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.734920634920635, 'spark.shuffle.sort.bypassMergeThreshold': 218.0, 'runtime': 225.40282766667963}
{'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 470.0, 'spark.shuffle.file.buffer': 22.0, 'spark.maxRemoteBlockSizeFetchToMem': 1994397476.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1266417596.0, 'spark.scheduler.revive.interval': 795.0, 'spark.executor.memoryOverhead': 554.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1816560211.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 216.0, 'runtime': 225.3858485445798}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 432.0, 'spark.shuffle.file.buffer': 39.0, 'spark.maxRemoteBlockSizeFetchToMem': 1810697912.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1261163060.0, 'spark.scheduler.revive.interval': 669.0, 'spark.executor.memoryOverhead': 539.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.reducer.maxReqsInFlight': 1213407682.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 217.0, 'runtime': 225.35455985170373}
{'spark.reducer.maxSizeInFlight': 61.0, 'spark.default.parallelism': 201.0, 'spark.shuffle.file.buffer': 23.0, 'spark.maxRemoteBlockSizeFetchToMem': 1690589291.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1132188348.0, 'spark.scheduler.revive.interval': 844.0, 'spark.executor.memoryOverhead': 604.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1750272466.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 224.87541989442929}
{'spark.reducer.maxSizeInFlight': 68.0, 'spark.default.parallelism': 353.0, 'spark.shuffle.file.buffer': 37.0, 'spark.maxRemoteBlockSizeFetchToMem': 1945770030.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1132184236.0, 'spark.scheduler.revive.interval': 844.0, 'spark.executor.memoryOverhead': 604.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1767049554.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 223.9927924464661}
{'spark.reducer.maxSizeInFlight': 67.0, 'spark.default.parallelism': 426.0, 'spark.shuffle.file.buffer': 37.0, 'spark.maxRemoteBlockSizeFetchToMem': 1945774876.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1127989948.0, 'spark.scheduler.revive.interval': 844.0, 'spark.executor.memoryOverhead': 604.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 43.0, 'spark.reducer.maxReqsInFlight': 1834158418.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 218.0, 'runtime': 223.63817938718822}
{'spark.reducer.maxSizeInFlight': 71.0, 'spark.default.parallelism': 235.0, 'spark.shuffle.file.buffer': 17.0, 'spark.maxRemoteBlockSizeFetchToMem': 1909351529.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1466929825.0, 'spark.scheduler.revive.interval': 602.0, 'spark.executor.memoryOverhead': 619.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1767065939.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 223.02830158786995}
{'spark.reducer.maxSizeInFlight': 67.0, 'spark.default.parallelism': 330.0, 'spark.shuffle.file.buffer': 21.0, 'spark.maxRemoteBlockSizeFetchToMem': 2007916171.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1399727819.0, 'spark.scheduler.revive.interval': 784.0, 'spark.executor.memoryOverhead': 434.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1767065939.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.39680500180137}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 240.0, 'spark.shuffle.file.buffer': 19.0, 'spark.maxRemoteBlockSizeFetchToMem': 1935586386.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1937675132.0, 'spark.scheduler.revive.interval': 598.0, 'spark.executor.memoryOverhead': 671.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1769146691.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 217.0, 'runtime': 222.06923717346922}
{'spark.reducer.maxSizeInFlight': 59.0, 'spark.default.parallelism': 302.0, 'spark.shuffle.file.buffer': 47.0, 'spark.maxRemoteBlockSizeFetchToMem': 2007916155.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1936467692.0, 'spark.scheduler.revive.interval': 782.0, 'spark.executor.memoryOverhead': 403.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.broadcast.blockSize': 43.0, 'spark.reducer.maxReqsInFlight': 2098661717.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7285714285714285, 'spark.shuffle.sort.bypassMergeThreshold': 240.0, 'runtime': 222.2231614408267}
{'spark.reducer.maxSizeInFlight': 53.0, 'spark.default.parallelism': 393.0, 'spark.shuffle.file.buffer': 25.0, 'spark.maxRemoteBlockSizeFetchToMem': 2144936565.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1936052885.0, 'spark.scheduler.revive.interval': 727.0, 'spark.executor.memoryOverhead': 604.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 2098358610.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 223.34752302678882}
{'spark.reducer.maxSizeInFlight': 66.0, 'spark.default.parallelism': 276.0, 'spark.shuffle.file.buffer': 41.0, 'spark.maxRemoteBlockSizeFetchToMem': 2010083393.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1395551981.0, 'spark.scheduler.revive.interval': 784.0, 'spark.executor.memoryOverhead': 415.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1901283667.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.30207528516885}
{'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 463.0, 'spark.shuffle.file.buffer': 28.0, 'spark.maxRemoteBlockSizeFetchToMem': 1999503952.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1935759252.0, 'spark.scheduler.revive.interval': 727.0, 'spark.executor.memoryOverhead': 604.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 2098342227.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.2231614408267}
{'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 297.0, 'spark.shuffle.file.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1964979275.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1395453645.0, 'spark.scheduler.revive.interval': 784.0, 'spark.executor.memoryOverhead': 430.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1901545811.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.2231614408267}
{'spark.reducer.maxSizeInFlight': 60.0, 'spark.default.parallelism': 339.0, 'spark.shuffle.file.buffer': 45.0, 'spark.maxRemoteBlockSizeFetchToMem': 1964979287.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2078626241.0, 'spark.scheduler.revive.interval': 541.0, 'spark.executor.memoryOverhead': 697.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1964460355.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.12112367151485}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 223.0, 'spark.shuffle.file.buffer': 31.0, 'spark.maxRemoteBlockSizeFetchToMem': 2064637636.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1372571053.0, 'spark.scheduler.revive.interval': 541.0, 'spark.executor.memoryOverhead': 482.0, 'spark.kryoserializer.buffer.max': 112.0, 'spark.broadcast.blockSize': 42.0, 'spark.reducer.maxReqsInFlight': 2081557072.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.10775236749515}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 224.0, 'spark.shuffle.file.buffer': 46.0, 'spark.maxRemoteBlockSizeFetchToMem': 1956377747.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1982711195.0, 'spark.scheduler.revive.interval': 752.0, 'spark.executor.memoryOverhead': 806.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 1901808208.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.209790136807}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 386.0, 'spark.shuffle.file.buffer': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 1866720993.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1646585245.0, 'spark.scheduler.revive.interval': 761.0, 'spark.executor.memoryOverhead': 667.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.broadcast.blockSize': 43.0, 'spark.reducer.maxReqsInFlight': 2097314066.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.06923717346922}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 381.0, 'spark.shuffle.file.buffer': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1951131342.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1646585309.0, 'spark.scheduler.revive.interval': 761.0, 'spark.executor.memoryOverhead': 667.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.broadcast.blockSize': 43.0, 'spark.reducer.maxReqsInFlight': 1560443155.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.06923717346922}
{'spark.reducer.maxSizeInFlight': 58.0, 'spark.default.parallelism': 215.0, 'spark.shuffle.file.buffer': 35.0, 'spark.maxRemoteBlockSizeFetchToMem': 1714744188.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1355982475.0, 'spark.scheduler.revive.interval': 761.0, 'spark.executor.memoryOverhead': 422.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 41.0, 'spark.reducer.maxReqsInFlight': 2103134799.0, 'spark.broadcast.compress': 0.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 222.19755160065034}
