
2022-02-03 09:02:32
训练时长0m2s
使用算法: ada
0.0692655678614815
6
spark.executor.cores: 0.3889033985898558
spark.executor.memory: 0.290832736654186
spark.memory.fraction: 0.14518613309779047
spark.executor.memoryOverhead: 0.08592826243658709
spark.reducer.maxReqsInFlight: 0.04527741303055255
spark.scheduler.revive.interval: 0.04387205619102804

2022-02-03 09:07:29
训练时长0m3s
使用算法: ada
0.08341164926933109
8
spark.executor.cores: 0.3372854580848587
spark.executor.memory: 0.30034145383471195
spark.memory.fraction: 0.1062342302206699
spark.shuffle.compress: 0.05964344441847915
spark.scheduler.revive.interval: 0.05741697840241994
spark.maxRemoteBlockSizeFetchToMem: 0.05651220245391101
spark.kryoserializer.buffer: 0.04800719663697486
spark.reducer.maxReqsInFlight: 0.03455903594797441

2022-02-03 09:18:38
训练时长0m2s
使用算法: ada
0.07982738355712428
2
spark.executor.memory: 0.5687456649370805
spark.executor.cores: 0.4312543350629197
