apiVersion: v1
kind: ConfigMap
metadata:
 name: redis-config
 namespace: redis
data:
 update-node.sh: |
  #!/bin/sh
  REDIS_NODES="/data/nodes.conf"
  sed -i -e "/myself/ s/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/${MY_POD_IP}/" ${REDIS_NODES}
  exec "$@"
 redis-1.conf: |+
  port 7000
  pidfile /var/run/redis-7000
  cluster-node-timeout 15000
  cluster-enabled yes
  cluster-config-file nodes.conf
  logfile "/data/redis-7000.log"
  bind 0.0.0.0
  dir /data/
  maxmemory-policy allkeys-lru
  client-output-buffer-limit slave 4096mb 2048mb 1200
  client-output-buffer-limit pubsub 4096mb 2048mb 1200
  dbfilename dump-7000.rdb

