mean_count: 
tx_exec.misc1: 4
context-switches: 7
machine_clears.memory_ordering: 8
L1-dcache-load-misses: 10
dTLB-load-misses: 10
uncore_iio_free_running_0/bw_in_port1/: 10
uncore_iio_free_running_0/util_out_port0/: 11
uncore_iio_free_running_3/util_in_port0/: 11
branch-misses: 12
frontend_retired.latency_ge_256: 12
lsd.uops: 12
rob_misc_events.pause_inst: 12
topdown-slots-issued: 12
sw_prefetch_access.t0: 13
uncore_iio_free_running_0/util_in_port0/: 13
uncore_iio_free_running_3/util_out_port0/: 13
core_power.throttle: 14
cstate_core/c6-residency/: 14
LLC-load-misses: 15
cache-misses: 15
frontend_retired.stlb_miss: 15
msr/tsc/: 15
other_assists.any: 15
tlb_flush.stlb_any: 15
uncore_iio_free_running_0/ioclk/: 15
uncore_iio_free_running_0/util_in_port1/: 15
uncore_iio_free_running_0/util_in_port2/: 15
uncore_iio_free_running_0/util_in_port3/: 15
uncore_iio_free_running_0/util_out_port1/: 15
uncore_iio_free_running_0/util_out_port2/: 15
uncore_iio_free_running_0/util_out_port3/: 15
uncore_iio_free_running_1/ioclk/: 15
uncore_iio_free_running_1/util_in_port0/: 15
uncore_iio_free_running_1/util_in_port1/: 15
uncore_iio_free_running_1/util_in_port2/: 15
uncore_iio_free_running_1/util_in_port3/: 15
uncore_iio_free_running_1/util_out_port0/: 15
uncore_iio_free_running_1/util_out_port1/: 15
uncore_iio_free_running_1/util_out_port2/: 15
uncore_iio_free_running_1/util_out_port3/: 15
uncore_iio_free_running_2/ioclk/: 15
uncore_iio_free_running_2/util_in_port0/: 15
uncore_iio_free_running_2/util_in_port1/: 15
uncore_iio_free_running_2/util_in_port2/: 15
uncore_iio_free_running_2/util_in_port3/: 15
uncore_iio_free_running_2/util_out_port0/: 15
uncore_iio_free_running_2/util_out_port1/: 15
uncore_iio_free_running_2/util_out_port2/: 15
uncore_iio_free_running_2/util_out_port3/: 15
uncore_iio_free_running_3/ioclk/: 15
uncore_iio_free_running_3/util_in_port1/: 15
uncore_iio_free_running_3/util_in_port2/: 15
uncore_iio_free_running_3/util_in_port3/: 15
uncore_iio_free_running_3/util_out_port1/: 15
uncore_iio_free_running_3/util_out_port2/: 15
uncore_iio_free_running_3/util_out_port3/: 15
uncore_imc_0/clockticks/: 15
uncore_imc_1/clockticks/: 15
uncore_imc_2/clockticks/: 15
uncore_imc_3/clockticks/: 15
uncore_imc_4/clockticks/: 15
uncore_imc_5/clockticks/: 15
dtlb_load_misses.stlb_hit: 16
dtlb_store_misses.stlb_hit: 16
major-faults: 16
mem_load_l3_hit_retired.xsnp_miss: 16
mem_load_l3_miss_retired.remote_dram: 16
core_snoop_response.rsp_shitfse: 17
mem_load_l3_miss_retired.remote_fwd: 18
mem_load_l3_miss_retired.remote_hitm: 18
minor-faults: 19
page-faults: 19
cpu_clk_unhalted.ring0_trans: 20
exe_activity.exe_bound_0_ports: 20
tlb_flush.dtlb_thread: 20
cpu-migrations: 21
offcore_requests_buffer.sq_full: 21
dtlb_load_misses.walk_completed_2m_4m: 22
dtlb_store_misses.miss_causes_a_walk: 22
iTLB-load-misses: 22
idq.ms_dsb_cycles: 22
itlb_misses.walk_completed_2m_4m: 22
mem_load_l3_hit_retired.xsnp_hit: 22
cycle_activity.stalls_l2_miss: 23
itlb.itlb_flush: 23
offcore_requests_outstanding.all_data_rd: 23
partial_rat_stalls.scoreboard: 23
rs_events.empty_end: 23
dtlb_store_misses.walk_completed: 24
mem_load_l3_miss_retired.local_dram: 24
offcore_requests_outstanding.l3_miss_demand_data_rd: 24
cpu-clock: 25
cycle_activity.stalls_l1d_miss: 25
cycle_activity.stalls_l3_miss: 25
dtlb_load_misses.walk_active: 25
dtlb_load_misses.walk_pending: 25
icache_16b.ifdata_stall: 25
l1d_pend_miss.pending: 25
l1d_pend_miss.pending_cycles: 25
l2_lines_out.useless_hwpf: 25
machine_clears.smc: 25
mem_inst_retired.stlb_miss_stores: 25
memory_disambiguation.history_reset: 25
offcore_requests_outstanding.demand_data_rd: 25
task-clock: 25
cycle_activity.stalls_total: 26
dtlb_load_misses.walk_completed: 26
dtlb_store_misses.walk_completed_1g: 26
frontend_retired.latency_ge_512: 26
iTLB-loads: 26
icache_64b.iftag_stall: 26
mem_load_retired.l3_miss: 26
offcore_requests.l3_miss_demand_data_rd: 26
ref-cycles: 26
core_snoop_response.rsp_sfwdfe: 27
dtlb_load_misses.walk_completed_4k: 27
idq.ms_switches: 27
itlb_misses.stlb_hit: 27
itlb_misses.walk_active: 27
itlb_misses.walk_pending: 27
l1d_pend_miss.pending_cycles_any: 27
ld_blocks.store_forward: 27
mem_inst_retired.lock_loads: 27
mem_inst_retired.stlb_miss_loads: 27
node-loads: 27
rs_events.empty_cycles: 27
bus-cycles: 28
core_snoop_response.rsp_ihiti: 28
cycle_activity.stalls_mem_any: 28
dTLB-store-misses: 28
dtlb_load_misses.miss_causes_a_walk: 28
dtlb_store_misses.walk_active: 28
dtlb_store_misses.walk_completed_4k: 28
mem_load_l3_hit_retired.xsnp_hitm: 28
offcore_requests.all_data_rd: 28
offcore_requests_outstanding.demand_code_rd: 28
dtlb_store_misses.walk_pending: 29
frontend_retired.itlb_miss: 29
instructions: 29
l1d_pend_miss.fb_full: 29
l2_rqsts.demand_data_rd_miss: 29
mem_load_l3_hit_retired.xsnp_none: 29
msr/mperf/: 29
node-stores: 29
offcore_requests.demand_data_rd: 29
LLC-loads: 30
cpu_clk_unhalted.ref_tsc: 30
frontend_retired.latency_ge_128: 30
icache_64b.iftag_miss: 30
idq.ms_cycles: 30
itlb_misses.miss_causes_a_walk: 30
l2_rqsts.all_code_rd: 30
mem_load_retired.l2_miss: 30
mem_load_retired.l3_hit: 30
resource_stalls.any: 30
uncore_imc_0/cas_count_read/: 30
core_snoop_response.rsp_ihitfse: 31
core_snoop_response.rsp_sfwdm: 31
dtlb_store_misses.walk_completed_2m_4m: 31
fp_arith_inst_retired.scalar_single: 31
idq.ms_uops: 31
int_misc.recovery_cycles: 31
int_misc.recovery_cycles_any: 31
itlb_misses.walk_completed_4k: 31
l2_lines_out.non_silent: 31
longest_lat_cache.miss: 31
node-load-misses: 31
offcore_requests.demand_code_rd: 31
offcore_requests_outstanding.demand_data_rd_ge_6: 31
uncore_imc_1/cas_count_read/: 31
LLC-store-misses: 32
baclears.any: 32
branch-load-misses: 32
frontend_retired.latency_ge_2_bubbles_ge_1: 32
frontend_retired.latency_ge_2_bubbles_ge_3: 32
idi_misc.wb_downgrade: 32
idi_misc.wb_upgrade: 32
l1d.replacement: 32
l2_trans.l2_wb: 32
mem_inst_retired.split_loads: 32
mem_load_misc_retired.uc: 32
msr/aperf/: 32
cpu-cycles: 33
cpu_clk_unhalted.ref_xclk: 33
cpu_clk_unhalted.thread: 33
cpu_clk_unhalted.thread_p: 33
frontend_retired.l1i_miss: 33
frontend_retired.latency_ge_32: 33
itlb_misses.walk_completed: 33
l2_rqsts.all_demand_miss: 33
ld_blocks.no_sr: 33
mem_load_retired.l2_hit: 33
topdown-fetch-bubbles: 33
topdown-slots-retired: 33
cache-references: 34
exe_activity.bound_on_stores: 34
frontend_retired.l2_miss: 34
frontend_retired.latency_ge_2: 34
frontend_retired.latency_ge_8: 34
l2_lines_in.all: 34
l2_rqsts.all_demand_data_rd: 34
l2_rqsts.all_demand_references: 34
l2_rqsts.demand_data_rd_hit: 34
l2_rqsts.miss: 34
l2_rqsts.pf_miss: 34
load_hit_pre.sw_pf: 34
longest_lat_cache.reference: 34
node-store-misses: 34
resource_stalls.sb: 34
arith.divider_active: 35
fp_arith_inst_retired.scalar_double: 35
frontend_retired.latency_ge_2_bubbles_ge_2: 35
l2_rqsts.references: 35
l2_rqsts.rfo_hit: 35
mem_load_retired.l1_miss: 35
offcore_requests.all_requests: 35
branch-instructions: 36
frontend_retired.latency_ge_16: 36
msr/pperf/: 36
offcore_requests_outstanding.demand_rfo: 36
uops_executed.stall_cycles: 36
branch-loads: 37
cpu_clk_unhalted.ref_xclk_any: 37
frontend_retired.dsb_miss: 37
frontend_retired.latency_ge_64: 37
l2_lines_out.silent: 37
l2_rqsts.all_rfo: 37
mem_load_retired.fb_hit: 37
uops_retired.stall_cycles: 37
uops_retired.total_cycles: 37
core_power.lvl0_turbo_license: 38
cpu_clk_unhalted.thread_any: 38
cpu_clk_unhalted.thread_p_any: 38
frontend_retired.latency_ge_4: 38
hw_interrupts.received: 38
inst_retired.total_cycles_ps: 38
l2_rqsts.all_pf: 38
offcore_requests_outstanding.l3_miss_demand_data_rd_ge_6: 38
topdown-total-slots: 38
uncore_imc_1/cas_count_write/: 38
idq.ms_mite_uops: 39
uncore_imc_0/cas_count_write/: 39
uops_issued.stall_cycles: 39
idq.mite_cycles: 40
l2_rqsts.rfo_miss: 40
power/energy-pkg/: 40
topdown-recovery-bubbles: 40
L1-dcache-stores: 41
exe_activity.1_ports_util: 41
idq.all_mite_cycles_any_uops: 41
inst_retired.any: 41
inst_retired.any_p: 41
inst_retired.prec_dist: 41
l2_rqsts.pf_hit: 41
ld_blocks_partial.address_alias: 41
offcore_requests.demand_rfo: 41
LLC-stores: 42
dTLB-loads: 42
dTLB-stores: 42
idq.mite_uops: 42
mem_inst_retired.all_loads: 42
mem_inst_retired.all_stores: 42
uops_issued.slow_lea: 42
uops_retired.retire_slots: 42
L1-dcache-loads: 43
core_snoop_response.rsp_ifwdm: 43
exe_activity.2_ports_util: 43
idq.all_mite_cycles_4_uops: 43
mem-stores: 43
mem_load_retired.l1_hit: 43
uops_dispatched_port.port_6: 43
uops_executed.thread: 43
uops_executed.x87: 43
exe_activity.4_ports_util: 44
mem_inst_retired.split_stores: 44
uops_issued.any: 44
exe_activity.3_ports_util: 45
icache_64b.iftag_hit: 45
uops_dispatched_port.port_0: 45
uops_dispatched_port.port_2: 45
uops_dispatched_port.port_3: 45
dtlb_load_misses.walk_completed_1g: 46
sw_prefetch_access.prefetchw: 46
uops_dispatched_port.port_1: 46
uops_dispatched_port.port_5: 46
uops_issued.vector_width_mismatch: 46
dsb2mite_switches.penalty_cycles: 47
idq.all_dsb_cycles_4_uops: 47
idq.all_dsb_cycles_any_uops: 47
idq.dsb_cycles: 47
idq.dsb_uops: 47
ild_stall.lcp: 47
uops_dispatched_port.port_4: 47
core_snoop_response.rsp_ifwdfe: 48
uops_dispatched_port.port_7: 49
