mean_count: 
sw_prefetch_access.nta: 1
tx_exec.misc1: 1
machine_clears.memory_ordering: 2
sw_prefetch_access.t0: 6
tlb_flush.stlb_any: 6
uncore_iio_free_running_0/bw_in_port1/: 6
cstate_core/c6-residency/: 7
L1-dcache-load-misses: 10
uncore_iio_free_running_0/bw_out_port1/: 10
frontend_retired.latency_ge_256: 11
uncore_iio_free_running_0/util_out_port0/: 11
cpu_clk_unhalted.ring0_trans: 13
minor-faults: 13
page-faults: 13
branch-misses: 14
uncore_iio_free_running_3/util_in_port0/: 14
uncore_iio_free_running_3/util_out_port0/: 14
cache-misses: 15
dtlb_store_misses.walk_completed_1g: 15
mem_load_l3_miss_retired.remote_fwd: 15
msr/tsc/: 15
rob_misc_events.pause_inst: 15
uncore_iio_free_running_0/ioclk/: 15
uncore_iio_free_running_0/util_in_port0/: 15
uncore_iio_free_running_0/util_in_port1/: 15
uncore_iio_free_running_0/util_in_port2/: 15
uncore_iio_free_running_0/util_in_port3/: 15
uncore_iio_free_running_0/util_out_port1/: 15
uncore_iio_free_running_0/util_out_port2/: 15
uncore_iio_free_running_0/util_out_port3/: 15
uncore_iio_free_running_1/ioclk/: 15
uncore_iio_free_running_1/util_in_port0/: 15
uncore_iio_free_running_1/util_in_port1/: 15
uncore_iio_free_running_1/util_in_port2/: 15
uncore_iio_free_running_1/util_in_port3/: 15
uncore_iio_free_running_1/util_out_port0/: 15
uncore_iio_free_running_1/util_out_port1/: 15
uncore_iio_free_running_1/util_out_port2/: 15
uncore_iio_free_running_1/util_out_port3/: 15
uncore_iio_free_running_2/ioclk/: 15
uncore_iio_free_running_2/util_in_port0/: 15
uncore_iio_free_running_2/util_in_port1/: 15
uncore_iio_free_running_2/util_in_port2/: 15
uncore_iio_free_running_2/util_in_port3/: 15
uncore_iio_free_running_2/util_out_port0/: 15
uncore_iio_free_running_2/util_out_port1/: 15
uncore_iio_free_running_2/util_out_port2/: 15
uncore_iio_free_running_2/util_out_port3/: 15
uncore_iio_free_running_3/ioclk/: 15
uncore_iio_free_running_3/util_in_port1/: 15
uncore_iio_free_running_3/util_in_port2/: 15
uncore_iio_free_running_3/util_in_port3/: 15
uncore_iio_free_running_3/util_out_port1/: 15
uncore_iio_free_running_3/util_out_port2/: 15
uncore_iio_free_running_3/util_out_port3/: 15
uncore_imc_0/clockticks/: 15
uncore_imc_1/clockticks/: 15
uncore_imc_2/clockticks/: 15
uncore_imc_3/clockticks/: 15
uncore_imc_4/clockticks/: 15
uncore_imc_5/clockticks/: 15
cpu-migrations: 16
lsd.uops: 16
uncore_iio_free_running_3/bw_in_port0/: 16
context-switches: 17
exe_activity.exe_bound_0_ports: 17
machine_clears.smc: 17
mem_load_l3_hit_retired.xsnp_hit: 17
other_assists.any: 17
mem_inst_retired.stlb_miss_stores: 18
partial_rat_stalls.scoreboard: 19
topdown-fetch-bubbles: 19
topdown-slots-issued: 19
LLC-load-misses: 20
dTLB-load-misses: 20
dtlb_store_misses.stlb_hit: 20
offcore_requests_buffer.sq_full: 20
rs_events.empty_end: 20
mem_load_l3_miss_retired.remote_dram: 21
offcore_requests_outstanding.all_data_rd: 21
cycle_activity.stalls_l1d_miss: 22
dtlb_store_misses.walk_completed_4k: 22
l1d_pend_miss.pending_cycles_any: 22
major-faults: 22
mem_load_l3_hit_retired.xsnp_miss: 22
dtlb_store_misses.walk_completed: 23
idq.ms_switches: 23
l1d_pend_miss.pending: 23
offcore_requests_outstanding.demand_code_rd: 23
offcore_requests_outstanding.l3_miss_demand_data_rd: 23
task-clock: 23
core_snoop_response.rsp_sfwdfe: 24
cpu-clock: 24
cycle_activity.stalls_l3_miss: 24
dtlb_load_misses.walk_completed_1g: 24
icache_16b.ifdata_stall: 24
idq.ms_dsb_cycles: 24
memory_disambiguation.history_reset: 24
tlb_flush.dtlb_thread: 24
core_snoop_response.rsp_shitfse: 25
frontend_retired.stlb_miss: 25
l1d_pend_miss.fb_full: 25
l1d_pend_miss.pending_cycles: 25
offcore_requests_outstanding.demand_data_rd: 25
core_power.throttle: 26
cycle_activity.stalls_l2_miss: 26
icache_64b.iftag_stall: 26
instructions: 26
itlb_misses.walk_completed_2m_4m: 26
offcore_requests_outstanding.demand_data_rd_ge_6: 26
rs_events.empty_cycles: 26
bus-cycles: 27
dTLB-store-misses: 27
dtlb_load_misses.stlb_hit: 27
itlb.itlb_flush: 27
itlb_misses.walk_pending: 27
mem_load_l3_miss_retired.remote_hitm: 27
offcore_requests.all_data_rd: 27
dtlb_load_misses.walk_pending: 28
itlb_misses.walk_active: 28
l2_lines_out.useless_hwpf: 28
cpu_clk_unhalted.ref_tsc: 29
cpu_clk_unhalted.ref_xclk: 29
dtlb_load_misses.walk_completed_2m_4m: 29
itlb_misses.stlb_hit: 29
node-store-misses: 29
topdown-slots-retired: 29
core_snoop_response.rsp_ihiti: 30
cycle_activity.stalls_total: 30
dtlb_load_misses.walk_active: 30
frontend_retired.itlb_miss: 30
frontend_retired.latency_ge_512: 30
iTLB-loads: 30
load_hit_pre.sw_pf: 30
mem_load_l3_miss_retired.local_dram: 30
node-loads: 30
ref-cycles: 30
core_snoop_response.rsp_ihitfse: 31
frontend_retired.latency_ge_128: 31
iTLB-load-misses: 31
mem_load_misc_retired.uc: 31
msr/mperf/: 31
LLC-store-misses: 32
l2_lines_out.non_silent: 32
l2_trans.l2_wb: 32
ld_blocks.store_forward: 32
mem_load_retired.l3_miss: 32
offcore_requests.l3_miss_demand_data_rd: 32
LLC-loads: 33
frontend_retired.latency_ge_2_bubbles_ge_1: 33
idi_misc.wb_downgrade: 33
l2_lines_in.all: 33
l2_rqsts.demand_data_rd_miss: 33
l2_rqsts.pf_miss: 33
longest_lat_cache.miss: 33
mem_inst_retired.lock_loads: 33
mem_load_l3_hit_retired.xsnp_hitm: 33
mem_load_retired.l2_hit: 33
mem_load_retired.l2_miss: 33
mem_load_retired.l3_hit: 33
node-load-misses: 33
node-stores: 33
offcore_requests.demand_code_rd: 33
offcore_requests_outstanding.demand_rfo: 33
uncore_imc_0/cas_count_read/: 33
branch-load-misses: 34
core_snoop_response.rsp_sfwdm: 34
cpu-cycles: 34
cpu_clk_unhalted.thread: 34
cpu_clk_unhalted.thread_p: 34
dtlb_store_misses.miss_causes_a_walk: 34
exe_activity.bound_on_stores: 34
fp_arith_inst_retired.scalar_single: 34
idq.ms_cycles: 34
idq.ms_uops: 34
int_misc.recovery_cycles: 34
int_misc.recovery_cycles_any: 34
l1d.replacement: 34
l2_rqsts.all_demand_data_rd: 34
l2_rqsts.all_demand_references: 34
mem_inst_retired.split_loads: 34
mem_load_retired.fb_hit: 34
mem_load_retired.l1_miss: 34
offcore_requests.demand_data_rd: 34
uncore_imc_1/cas_count_read/: 34
arith.divider_active: 35
baclears.any: 35
cache-references: 35
cycle_activity.stalls_mem_any: 35
fp_arith_inst_retired.scalar_double: 35
frontend_retired.l2_miss: 35
frontend_retired.latency_ge_2_bubbles_ge_2: 35
icache_64b.iftag_miss: 35
l2_rqsts.references: 35
l2_rqsts.rfo_hit: 35
longest_lat_cache.reference: 35
msr/aperf/: 35
resource_stalls.any: 35
dtlb_load_misses.miss_causes_a_walk: 36
dtlb_store_misses.walk_active: 36
frontend_retired.latency_ge_32: 36
idi_misc.wb_upgrade: 36
l2_rqsts.all_code_rd: 36
l2_rqsts.demand_data_rd_hit: 36
l2_rqsts.miss: 36
resource_stalls.sb: 36
uncore_imc_1/cas_count_write/: 36
dtlb_store_misses.walk_pending: 37
frontend_retired.latency_ge_2: 37
l2_rqsts.all_pf: 37
mem_load_l3_hit_retired.xsnp_none: 37
uncore_imc_0/cas_count_write/: 37
frontend_retired.dsb_miss: 38
frontend_retired.latency_ge_64: 38
l2_rqsts.all_rfo: 38
offcore_requests.all_requests: 38
offcore_requests_outstanding.l3_miss_demand_data_rd_ge_6: 38
uops_executed.stall_cycles: 38
branch-instructions: 39
branch-loads: 39
cpu_clk_unhalted.ref_xclk_any: 39
frontend_retired.latency_ge_2_bubbles_ge_3: 39
frontend_retired.latency_ge_4: 39
l2_rqsts.all_demand_miss: 39
hw_interrupts.received: 40
idq.ms_mite_uops: 40
itlb_misses.miss_causes_a_walk: 40
l2_rqsts.pf_hit: 40
topdown-recovery-bubbles: 40
dtlb_load_misses.walk_completed: 41
dtlb_store_misses.walk_completed_2m_4m: 41
frontend_retired.l1i_miss: 41
frontend_retired.latency_ge_16: 41
inst_retired.total_cycles_ps: 41
itlb_misses.walk_completed_4k: 41
l2_lines_out.silent: 41
ld_blocks.no_sr: 41
uops_issued.stall_cycles: 41
core_power.lvl0_turbo_license: 42
cpu_clk_unhalted.thread_p_any: 42
dtlb_load_misses.walk_completed_4k: 42
frontend_retired.latency_ge_8: 42
itlb_misses.walk_completed: 42
power/energy-pkg/: 42
cpu_clk_unhalted.thread_any: 43
dTLB-loads: 43
idq.mite_cycles: 43
inst_retired.any: 43
inst_retired.any_p: 43
inst_retired.prec_dist: 43
ld_blocks_partial.address_alias: 43
msr/pperf/: 43
topdown-total-slots: 43
uops_executed.x87: 43
uops_retired.stall_cycles: 43
uops_retired.total_cycles: 43
core_snoop_response.rsp_ifwdfe: 44
dTLB-stores: 44
idq.all_mite_cycles_any_uops: 44
mem-stores: 44
mem_inst_retired.all_loads: 44
offcore_requests.demand_rfo: 44
uops_dispatched_port.port_6: 44
uops_issued.slow_lea: 44
uops_issued.vector_width_mismatch: 44
L1-dcache-loads: 45
L1-dcache-stores: 45
LLC-stores: 45
exe_activity.2_ports_util: 45
idq.all_dsb_cycles_any_uops: 45
mem_inst_retired.all_stores: 45
mem_load_retired.l1_hit: 45
exe_activity.1_ports_util: 46
exe_activity.4_ports_util: 46
icache_64b.iftag_hit: 46
idq.all_mite_cycles_4_uops: 46
uops_dispatched_port.port_0: 46
uops_executed.thread: 46
uops_issued.any: 46
uops_retired.retire_slots: 46
idq.all_dsb_cycles_4_uops: 47
idq.dsb_cycles: 47
idq.dsb_uops: 47
idq.mite_uops: 47
l2_rqsts.rfo_miss: 47
mem_inst_retired.stlb_miss_loads: 47
sw_prefetch_access.prefetchw: 47
core_snoop_response.rsp_ifwdm: 48
dsb2mite_switches.penalty_cycles: 48
exe_activity.3_ports_util: 48
mem_inst_retired.split_stores: 48
uops_dispatched_port.port_1: 49
uops_dispatched_port.port_3: 49
ild_stall.lcp: 50
uops_dispatched_port.port_2: 50
uops_dispatched_port.port_4: 50
uops_dispatched_port.port_5: 50
uops_dispatched_port.port_7: 50
