mean_count: 
machine_clears.memory_ordering: 0
sw_prefetch_access.nta: 0
tlb_flush.stlb_any: 3
L1-dcache-load-misses: 5
branch-misses: 6
sw_prefetch_access.t0: 7
LLC-load-misses: 8
cache-misses: 8
tx_exec.misc1: 8
cpu_clk_unhalted.ring0_trans: 10
cstate_core/c6-residency/: 10
frontend_retired.latency_ge_256: 10
dtlb_store_misses.walk_completed: 11
mem_inst_retired.stlb_miss_stores: 11
other_assists.any: 11
context-switches: 12
uncore_iio_free_running_0/bw_in_port1/: 13
dtlb_store_misses.walk_completed_4k: 14
lsd.uops: 14
major-faults: 14
minor-faults: 14
page-faults: 14
dTLB-store-misses: 15
dtlb_store_misses.walk_completed_1g: 15
instructions: 17
msr/tsc/: 17
rob_misc_events.pause_inst: 17
topdown-slots-issued: 17
uncore_iio_free_running_0/ioclk/: 17
uncore_iio_free_running_0/util_in_port1/: 17
uncore_iio_free_running_0/util_in_port2/: 17
uncore_iio_free_running_0/util_in_port3/: 17
uncore_iio_free_running_0/util_out_port1/: 17
uncore_iio_free_running_0/util_out_port2/: 17
uncore_iio_free_running_0/util_out_port3/: 17
uncore_iio_free_running_1/ioclk/: 17
uncore_iio_free_running_1/util_in_port0/: 17
uncore_iio_free_running_1/util_in_port1/: 17
uncore_iio_free_running_1/util_in_port2/: 17
uncore_iio_free_running_1/util_in_port3/: 17
uncore_iio_free_running_1/util_out_port0/: 17
uncore_iio_free_running_1/util_out_port1/: 17
uncore_iio_free_running_1/util_out_port2/: 17
uncore_iio_free_running_1/util_out_port3/: 17
uncore_iio_free_running_2/ioclk/: 17
uncore_iio_free_running_2/util_in_port0/: 17
uncore_iio_free_running_2/util_in_port1/: 17
uncore_iio_free_running_2/util_in_port2/: 17
uncore_iio_free_running_2/util_in_port3/: 17
uncore_iio_free_running_2/util_out_port0/: 17
uncore_iio_free_running_2/util_out_port1/: 17
uncore_iio_free_running_2/util_out_port2/: 17
uncore_iio_free_running_2/util_out_port3/: 17
uncore_iio_free_running_3/ioclk/: 17
uncore_iio_free_running_3/util_in_port0/: 17
uncore_iio_free_running_3/util_in_port1/: 17
uncore_iio_free_running_3/util_in_port2/: 17
uncore_iio_free_running_3/util_in_port3/: 17
uncore_iio_free_running_3/util_out_port0/: 17
uncore_iio_free_running_3/util_out_port1/: 17
uncore_iio_free_running_3/util_out_port2/: 17
uncore_iio_free_running_3/util_out_port3/: 17
uncore_imc_0/clockticks/: 17
uncore_imc_1/clockticks/: 17
uncore_imc_2/clockticks/: 17
uncore_imc_3/clockticks/: 17
uncore_imc_4/clockticks/: 17
uncore_imc_5/clockticks/: 17
node-store-misses: 18
dTLB-load-misses: 19
dtlb_load_misses.walk_completed_2m_4m: 19
frontend_retired.stlb_miss: 19
idq.ms_dsb_cycles: 19
mem_load_l3_miss_retired.remote_hitm: 19
topdown-fetch-bubbles: 19
uncore_iio_free_running_0/util_out_port0/: 19
cpu-clock: 20
exe_activity.exe_bound_0_ports: 20
mem_load_l3_hit_retired.xsnp_miss: 20
mem_load_l3_miss_retired.remote_fwd: 20
task-clock: 20
iTLB-load-misses: 21
tlb_flush.dtlb_thread: 21
offcore_requests_buffer.sq_full: 22
core_snoop_response.rsp_shitfse: 23
cpu-migrations: 23
mem_load_l3_miss_retired.remote_dram: 23
memory_disambiguation.history_reset: 23
partial_rat_stalls.scoreboard: 23
rs_events.empty_end: 23
machine_clears.smc: 24
offcore_requests_outstanding.all_data_rd: 25
rs_events.empty_cycles: 25
idq.ms_switches: 26
offcore_requests_outstanding.demand_code_rd: 26
offcore_requests_outstanding.demand_data_rd_ge_6: 26
cycle_activity.stalls_total: 27
dtlb_load_misses.stlb_hit: 27
dtlb_store_misses.stlb_hit: 27
exe_activity.bound_on_stores: 27
icache_16b.ifdata_stall: 27
l1d_pend_miss.pending_cycles: 27
l1d_pend_miss.pending_cycles_any: 27
l1d_pend_miss.fb_full: 28
l1d_pend_miss.pending: 28
offcore_requests.all_data_rd: 28
offcore_requests_outstanding.demand_data_rd: 28
offcore_requests_outstanding.l3_miss_demand_data_rd: 28
core_power.throttle: 29
cycle_activity.stalls_l1d_miss: 29
cycle_activity.stalls_l3_miss: 29
dtlb_load_misses.walk_completed_1g: 29
itlb_misses.walk_completed_2m_4m: 29
l2_lines_out.useless_hwpf: 29
mem_load_l3_hit_retired.xsnp_hit: 29
node-load-misses: 29
resource_stalls.sb: 29
core_snoop_response.rsp_sfwdfe: 30
cycle_activity.stalls_l2_miss: 30
cycle_activity.stalls_mem_any: 30
dtlb_load_misses.walk_active: 30
dtlb_store_misses.miss_causes_a_walk: 30
frontend_retired.latency_ge_128: 30
itlb.itlb_flush: 30
offcore_requests_outstanding.demand_rfo: 30
uncore_imc_1/cas_count_write/: 30
LLC-store-misses: 31
bus-cycles: 31
core_snoop_response.rsp_ihitfse: 31
fp_arith_inst_retired.scalar_single: 31
hw_interrupts.received: 31
idq.ms_cycles: 31
itlb_misses.stlb_hit: 31
l2_rqsts.demand_data_rd_miss: 31
ld_blocks.store_forward: 31
uncore_imc_0/cas_count_read/: 31
uncore_imc_0/cas_count_write/: 31
core_snoop_response.rsp_ihiti: 32
cpu_clk_unhalted.ref_tsc: 32
cpu_clk_unhalted.ref_xclk: 32
cpu_clk_unhalted.thread: 32
fp_arith_inst_retired.scalar_double: 32
frontend_retired.latency_ge_512: 32
iTLB-loads: 32
icache_64b.iftag_stall: 32
idi_misc.wb_downgrade: 32
idq.ms_uops: 32
itlb_misses.walk_active: 32
l2_lines_out.non_silent: 32
l2_rqsts.pf_miss: 32
l2_trans.l2_wb: 32
msr/aperf/: 32
msr/mperf/: 32
node-stores: 32
topdown-slots-retired: 32
uncore_iio_free_running_0/util_in_port0/: 32
LLC-loads: 33
cache-references: 33
dtlb_load_misses.walk_pending: 33
frontend_retired.latency_ge_2_bubbles_ge_2: 33
frontend_retired.latency_ge_2_bubbles_ge_3: 33
int_misc.recovery_cycles: 33
itlb_misses.walk_pending: 33
l2_lines_in.all: 33
load_hit_pre.sw_pf: 33
mem_inst_retired.lock_loads: 33
mem_load_retired.fb_hit: 33
mem_load_retired.l1_miss: 33
mem_load_retired.l2_hit: 33
mem_load_retired.l2_miss: 33
mem_load_retired.l3_hit: 33
mem_load_retired.l3_miss: 33
offcore_requests.demand_code_rd: 33
power/energy-pkg/: 33
ref-cycles: 33
resource_stalls.any: 33
branch-load-misses: 34
cpu-cycles: 34
cpu_clk_unhalted.thread_p: 34
frontend_retired.itlb_miss: 34
frontend_retired.l2_miss: 34
frontend_retired.latency_ge_2: 34
frontend_retired.latency_ge_2_bubbles_ge_1: 34
frontend_retired.latency_ge_4: 34
frontend_retired.latency_ge_64: 34
idi_misc.wb_upgrade: 34
int_misc.recovery_cycles_any: 34
l1d.replacement: 34
l2_rqsts.all_demand_data_rd: 34
l2_rqsts.demand_data_rd_hit: 34
l2_rqsts.miss: 34
longest_lat_cache.miss: 34
longest_lat_cache.reference: 34
mem_inst_retired.split_loads: 34
mem_load_l3_hit_retired.xsnp_hitm: 34
offcore_requests.all_requests: 34
offcore_requests_outstanding.l3_miss_demand_data_rd_ge_6: 34
uncore_imc_1/cas_count_read/: 34
arith.divider_active: 35
dtlb_store_misses.walk_completed_2m_4m: 35
frontend_retired.dsb_miss: 35
frontend_retired.latency_ge_32: 35
l2_rqsts.all_demand_miss: 35
l2_rqsts.all_pf: 35
l2_rqsts.references: 35
mem_load_l3_hit_retired.xsnp_none: 35
mem_load_misc_retired.uc: 35
offcore_requests.demand_data_rd: 35
offcore_requests.l3_miss_demand_data_rd: 35
uops_executed.stall_cycles: 35
uops_issued.stall_cycles: 35
LLC-stores: 36
dtlb_store_misses.walk_active: 36
dtlb_store_misses.walk_pending: 36
l2_rqsts.all_demand_references: 36
l2_rqsts.all_rfo: 36
l2_rqsts.pf_hit: 36
l2_rqsts.rfo_hit: 36
ld_blocks.no_sr: 36
ld_blocks_partial.address_alias: 36
mem_load_l3_miss_retired.local_dram: 36
core_power.lvl0_turbo_license: 37
cpu_clk_unhalted.ref_xclk_any: 37
cpu_clk_unhalted.thread_any: 37
inst_retired.total_cycles_ps: 37
node-loads: 37
uops_retired.stall_cycles: 37
uops_retired.total_cycles: 37
core_snoop_response.rsp_sfwdm: 38
cpu_clk_unhalted.thread_p_any: 38
icache_64b.iftag_miss: 38
l2_lines_out.silent: 38
l2_rqsts.all_code_rd: 38
offcore_requests.demand_rfo: 38
topdown-total-slots: 38
uops_executed.x87: 38
baclears.any: 39
branch-instructions: 39
branch-loads: 39
frontend_retired.l1i_miss: 39
msr/pperf/: 39
L1-dcache-loads: 40
dtlb_load_misses.miss_causes_a_walk: 40
exe_activity.2_ports_util: 40
frontend_retired.latency_ge_16: 40
idq.all_mite_cycles_any_uops: 40
idq.mite_cycles: 40
inst_retired.any: 40
inst_retired.any_p: 40
inst_retired.prec_dist: 40
l2_rqsts.rfo_miss: 40
mem_inst_retired.all_loads: 40
mem_load_retired.l1_hit: 40
uops_dispatched_port.port_6: 40
uops_retired.retire_slots: 40
core_snoop_response.rsp_ifwdm: 41
dTLB-loads: 41
icache_64b.iftag_hit: 41
idq.ms_mite_uops: 41
sw_prefetch_access.prefetchw: 41
dTLB-stores: 42
dsb2mite_switches.penalty_cycles: 42
exe_activity.4_ports_util: 42
idq.all_mite_cycles_4_uops: 42
idq.mite_uops: 42
itlb_misses.walk_completed: 42
mem_inst_retired.stlb_miss_loads: 42
uops_issued.any: 42
uops_issued.slow_lea: 42
L1-dcache-stores: 43
frontend_retired.latency_ge_8: 43
idq.all_dsb_cycles_any_uops: 43
itlb_misses.miss_causes_a_walk: 43
itlb_misses.walk_completed_4k: 43
mem-stores: 43
mem_inst_retired.all_stores: 43
uops_executed.thread: 43
core_snoop_response.rsp_ifwdfe: 44
exe_activity.1_ports_util: 44
idq.dsb_cycles: 44
idq.dsb_uops: 44
dtlb_load_misses.walk_completed: 45
dtlb_load_misses.walk_completed_4k: 45
exe_activity.3_ports_util: 45
mem_inst_retired.split_stores: 45
topdown-recovery-bubbles: 45
uops_dispatched_port.port_0: 45
uops_dispatched_port.port_1: 45
uops_dispatched_port.port_2: 45
uops_dispatched_port.port_3: 45
uops_dispatched_port.port_4: 45
uops_dispatched_port.port_5: 45
idq.all_dsb_cycles_4_uops: 46
uops_dispatched_port.port_7: 47
uops_issued.vector_width_mismatch: 47
ild_stall.lcp: 50
