
RCGA GA xgb ,sizePop=30 ,maxIter=30
['spark.kryoserializer.buffer', 'spark.sql.autoBroadcastJoinThreshold', 'spark.sql.shuffle.partitions', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead', 'spark.shuffle.file.buffer', 'spark.executor.cores', 'spark.executor.instances', 'spark.executor.memory', 'spark.default.parallelism']
best_x : [1.25123272e+02 8.51898908e+06 2.72976612e+02 6.04538985e+02
 8.08725208e+02 4.22106760e+01 1.20945526e+00 7.04630377e+00
 3.44599465e+00 3.16060924e+02]
best_y : [1468.6772]
generation_best 

{'spark.kryoserializer.buffer': 118.0, 'spark.sql.autoBroadcastJoinThreshold': 13639741.0, 'spark.sql.shuffle.partitions': 290.0, 'spark.scheduler.revive.interval': 960.0, 'spark.executor.memoryOverhead': 718.0, 'spark.shuffle.file.buffer': 40.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 345.0, 'runtime': 1502.8517}
{'spark.kryoserializer.buffer': 119.24606483399634, 'spark.sql.autoBroadcastJoinThreshold': 13252865.602288585, 'spark.sql.shuffle.partitions': 282.6133058155377, 'spark.scheduler.revive.interval': 938.9352191853591, 'spark.executor.memoryOverhead': 760.6502527412817, 'spark.shuffle.file.buffer': 37.98459747349597, 'spark.executor.cores': 3.0, 'spark.executor.instances': 4.896764015901723, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 322.46658326941383, 'runtime': 1502.3456}
{'spark.kryoserializer.buffer': 101.53457015067343, 'spark.sql.autoBroadcastJoinThreshold': 13320747.58142316, 'spark.sql.shuffle.partitions': 287.77271382842923, 'spark.scheduler.revive.interval': 946.0514648920588, 'spark.executor.memoryOverhead': 778.7263118907763, 'spark.shuffle.file.buffer': 39.46986456790346, 'spark.executor.cores': 2.7687277260792547, 'spark.executor.instances': 4.15590537683204, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 339.8513467043729, 'runtime': 1502.6547}
{'spark.kryoserializer.buffer': 101.53457015067343, 'spark.sql.autoBroadcastJoinThreshold': 13320747.58142316, 'spark.sql.shuffle.partitions': 287.77271382842923, 'spark.scheduler.revive.interval': 946.0514648920588, 'spark.executor.memoryOverhead': 778.7263118907763, 'spark.shuffle.file.buffer': 39.46986456790346, 'spark.executor.cores': 2.7687277260792547, 'spark.executor.instances': 4.15590537683204, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 339.8513467043729, 'runtime': 1502.6547}
{'spark.kryoserializer.buffer': 102.53549004350921, 'spark.sql.autoBroadcastJoinThreshold': 15050592.352165105, 'spark.sql.shuffle.partitions': 271.1141779042975, 'spark.scheduler.revive.interval': 609.8325208057614, 'spark.executor.memoryOverhead': 614.4419344410824, 'spark.shuffle.file.buffer': 41.94014747109872, 'spark.executor.cores': 1.703308022810066, 'spark.executor.instances': 6.205075772698521, 'spark.executor.memory': 3.0, 'spark.default.parallelism': 404.61157322629356, 'runtime': 1501.9261}
{'spark.kryoserializer.buffer': 94.0603251219438, 'spark.sql.autoBroadcastJoinThreshold': 13319877.273980811, 'spark.sql.shuffle.partitions': 288.4159270335866, 'spark.scheduler.revive.interval': 916.316322535096, 'spark.executor.memoryOverhead': 794.6867989979187, 'spark.shuffle.file.buffer': 38.97437820801534, 'spark.executor.cores': 2.772756819639034, 'spark.executor.instances': 4.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 295.71456681110254, 'runtime': 1499.9803}
{'spark.kryoserializer.buffer': 94.27606046790005, 'spark.sql.autoBroadcastJoinThreshold': 13398235.932144858, 'spark.sql.shuffle.partitions': 288.54679474307926, 'spark.scheduler.revive.interval': 895.6666596991115, 'spark.executor.memoryOverhead': 804.2478363042815, 'spark.shuffle.file.buffer': 38.577254681866556, 'spark.executor.cores': 2.8075051601444705, 'spark.executor.instances': 4.017730499452912, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 297.1106374155804, 'runtime': 1499.9803}
{'spark.kryoserializer.buffer': 94.20228004931941, 'spark.sql.autoBroadcastJoinThreshold': 13213782.040113382, 'spark.sql.shuffle.partitions': 287.3598303152983, 'spark.scheduler.revive.interval': 859.0285133444232, 'spark.executor.memoryOverhead': 828.259098723702, 'spark.shuffle.file.buffer': 38.92576624590128, 'spark.executor.cores': 2.7745183833162126, 'spark.executor.instances': 4.110997586748747, 'spark.executor.memory': 5.725482135029271, 'spark.default.parallelism': 303.5106031520928, 'runtime': 1499.9803}
{'spark.kryoserializer.buffer': 101.83328901905877, 'spark.sql.autoBroadcastJoinThreshold': 15660918.383544413, 'spark.sql.shuffle.partitions': 267.62907196935964, 'spark.scheduler.revive.interval': 688.01032004496, 'spark.executor.memoryOverhead': 653.2479478976861, 'spark.shuffle.file.buffer': 38.88333278727373, 'spark.executor.cores': 2.0318268735162146, 'spark.executor.instances': 6.536825375308498, 'spark.executor.memory': 3.8899569419230318, 'spark.default.parallelism': 366.0686707349572, 'runtime': 1501.902}
{'spark.kryoserializer.buffer': 99.78796883091775, 'spark.sql.autoBroadcastJoinThreshold': 8456118.7065138, 'spark.sql.shuffle.partitions': 270.41674587057986, 'spark.scheduler.revive.interval': 641.2725660434471, 'spark.executor.memoryOverhead': 630.5955463030846, 'spark.shuffle.file.buffer': 42.60452341498163, 'spark.executor.cores': 1.5069773376392446, 'spark.executor.instances': 7.132382854656429, 'spark.executor.memory': 4.361681706101265, 'spark.default.parallelism': 374.1654904794275, 'runtime': 1482.4888}
{'spark.kryoserializer.buffer': 98.3429013127756, 'spark.sql.autoBroadcastJoinThreshold': 9262129.99978132, 'spark.sql.shuffle.partitions': 271.8773038097532, 'spark.scheduler.revive.interval': 645.448134631377, 'spark.executor.memoryOverhead': 654.4663796945715, 'spark.shuffle.file.buffer': 42.46313185901687, 'spark.executor.cores': 1.0, 'spark.executor.instances': 7.21158784215186, 'spark.executor.memory': 3.0, 'spark.default.parallelism': 372.8560161876426, 'runtime': 1482.4888}
{'spark.kryoserializer.buffer': 95.91523604860751, 'spark.sql.autoBroadcastJoinThreshold': 6916291.177099593, 'spark.sql.shuffle.partitions': 271.85100543559355, 'spark.scheduler.revive.interval': 618.9110992512364, 'spark.executor.memoryOverhead': 654.548749412447, 'spark.shuffle.file.buffer': 43.26292597270863, 'spark.executor.cores': 1.3307013692502596, 'spark.executor.instances': 6.986075769082657, 'spark.executor.memory': 3.0171113041157347, 'spark.default.parallelism': 437.48861135256186, 'runtime': 1482.4624}
{'spark.kryoserializer.buffer': 98.91205889608688, 'spark.sql.autoBroadcastJoinThreshold': 8436085.095172606, 'spark.sql.shuffle.partitions': 272.05713546507917, 'spark.scheduler.revive.interval': 607.6333402558239, 'spark.executor.memoryOverhead': 653.3421121574165, 'spark.shuffle.file.buffer': 43.288500805284386, 'spark.executor.cores': 1.0, 'spark.executor.instances': 7.12138317055364, 'spark.executor.memory': 3.524029931432415, 'spark.default.parallelism': 356.8045225465729, 'runtime': 1481.5571}
{'spark.kryoserializer.buffer': 97.65962163887257, 'spark.sql.autoBroadcastJoinThreshold': 8483791.152318701, 'spark.sql.shuffle.partitions': 273.51169960268817, 'spark.scheduler.revive.interval': 606.8798184865075, 'spark.executor.memoryOverhead': 656.6097892172272, 'spark.shuffle.file.buffer': 43.86517413937298, 'spark.executor.cores': 1.145645480803351, 'spark.executor.instances': 7.050588537592908, 'spark.executor.memory': 3.4308577080518967, 'spark.default.parallelism': 372.62309855880216, 'runtime': 1482.4888}
{'spark.kryoserializer.buffer': 96.68278433342385, 'spark.sql.autoBroadcastJoinThreshold': 8474642.682793925, 'spark.sql.shuffle.partitions': 274.52020789448284, 'spark.scheduler.revive.interval': 606.3673803385998, 'spark.executor.memoryOverhead': 654.7042877274738, 'spark.shuffle.file.buffer': 44.277640872438155, 'spark.executor.cores': 1.1405879318117351, 'spark.executor.instances': 7.079178530379307, 'spark.executor.memory': 3.4136749642042763, 'spark.default.parallelism': 371.83708617872696, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 96.50745611074178, 'spark.sql.autoBroadcastJoinThreshold': 8486169.200960305, 'spark.sql.shuffle.partitions': 273.83394506460377, 'spark.scheduler.revive.interval': 605.5591059694289, 'spark.executor.memoryOverhead': 654.4355744810734, 'spark.shuffle.file.buffer': 44.14269408896541, 'spark.executor.cores': 1.042183645618439, 'spark.executor.instances': 7.080827242066022, 'spark.executor.memory': 3.3642454400225854, 'spark.default.parallelism': 372.45066649859814, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 96.67647161276636, 'spark.sql.autoBroadcastJoinThreshold': 8358503.638090488, 'spark.sql.shuffle.partitions': 274.2539142843302, 'spark.scheduler.revive.interval': 606.9417573553935, 'spark.executor.memoryOverhead': 654.6021155846279, 'spark.shuffle.file.buffer': 44.070908177241975, 'spark.executor.cores': 1.1458965032786879, 'spark.executor.instances': 7.059969058919709, 'spark.executor.memory': 3.422254120090842, 'spark.default.parallelism': 372.1846554008766, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 96.3636090662275, 'spark.sql.autoBroadcastJoinThreshold': 8085267.47238427, 'spark.sql.shuffle.partitions': 273.94414773989314, 'spark.scheduler.revive.interval': 606.1030120944508, 'spark.executor.memoryOverhead': 654.7762903353894, 'spark.shuffle.file.buffer': 44.35993519696464, 'spark.executor.cores': 1.104522454271419, 'spark.executor.instances': 7.081327556553194, 'spark.executor.memory': 3.4084138643129203, 'spark.default.parallelism': 371.59199850276224, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 96.24780030402658, 'spark.sql.autoBroadcastJoinThreshold': 8381937.590214972, 'spark.sql.shuffle.partitions': 274.0537574635099, 'spark.scheduler.revive.interval': 607.7931238222914, 'spark.executor.memoryOverhead': 852.7246722141348, 'spark.shuffle.file.buffer': 44.25828214086718, 'spark.executor.cores': 1.20607811141126, 'spark.executor.instances': 7.058627639699264, 'spark.executor.memory': 3.4890734717595584, 'spark.default.parallelism': 370.3998457384696, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 96.28660868748064, 'spark.sql.autoBroadcastJoinThreshold': 8343141.370894661, 'spark.sql.shuffle.partitions': 274.31284889615335, 'spark.scheduler.revive.interval': 606.4607589490084, 'spark.executor.memoryOverhead': 654.3669214231404, 'spark.shuffle.file.buffer': 43.94262574364117, 'spark.executor.cores': 1.1922669243820092, 'spark.executor.instances': 7.040088872445497, 'spark.executor.memory': 3.433889268719282, 'spark.default.parallelism': 372.3231828766895, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 96.71217555104566, 'spark.sql.autoBroadcastJoinThreshold': 8640948.219012426, 'spark.sql.shuffle.partitions': 274.38325431534395, 'spark.scheduler.revive.interval': 611.332650870955, 'spark.executor.memoryOverhead': 655.1458838098977, 'spark.shuffle.file.buffer': 44.2113335305112, 'spark.executor.cores': 1.0, 'spark.executor.instances': 7.06775059922613, 'spark.executor.memory': 3.411686835787207, 'spark.default.parallelism': 369.57775180848057, 'runtime': 1482.4333}
{'spark.kryoserializer.buffer': 108.54702695454853, 'spark.sql.autoBroadcastJoinThreshold': 8463494.20713679, 'spark.sql.shuffle.partitions': 272.82238235966037, 'spark.scheduler.revive.interval': 608.2135661875725, 'spark.executor.memoryOverhead': 877.0, 'spark.shuffle.file.buffer': 43.79529227438496, 'spark.executor.cores': 1.304897203174618, 'spark.executor.instances': 7.047132819448957, 'spark.executor.memory': 3.4395373576492316, 'spark.default.parallelism': 370.62757086911955, 'runtime': 1470.0103}
{'spark.kryoserializer.buffer': 108.54702695454853, 'spark.sql.autoBroadcastJoinThreshold': 8463494.20713679, 'spark.sql.shuffle.partitions': 272.82238235966037, 'spark.scheduler.revive.interval': 608.2135661875725, 'spark.executor.memoryOverhead': 877.0, 'spark.shuffle.file.buffer': 43.79529227438496, 'spark.executor.cores': 1.304897203174618, 'spark.executor.instances': 7.047132819448957, 'spark.executor.memory': 3.4395373576492316, 'spark.default.parallelism': 370.62757086911955, 'runtime': 1470.0103}
{'spark.kryoserializer.buffer': 117.03831864092137, 'spark.sql.autoBroadcastJoinThreshold': 8200544.592025343, 'spark.sql.shuffle.partitions': 276.36962444110384, 'spark.scheduler.revive.interval': 606.9828547995554, 'spark.executor.memoryOverhead': 684.2349645644689, 'spark.shuffle.file.buffer': 44.78736056454217, 'spark.executor.cores': 1.230909678188366, 'spark.executor.instances': 7.04766049245198, 'spark.executor.memory': 3.461944658438624, 'spark.default.parallelism': 372.7356068084239, 'runtime': 1470.0103}
{'spark.kryoserializer.buffer': 116.78893588219424, 'spark.sql.autoBroadcastJoinThreshold': 8437866.188815933, 'spark.sql.shuffle.partitions': 273.1595043969676, 'spark.scheduler.revive.interval': 609.1361484072104, 'spark.executor.memoryOverhead': 862.4282159601337, 'spark.shuffle.file.buffer': 44.0111299732106, 'spark.executor.cores': 1.326962049460442, 'spark.executor.instances': 7.052318463028092, 'spark.executor.memory': 3.4383910670096776, 'spark.default.parallelism': 370.42368077993376, 'runtime': 1470.0103}
{'spark.kryoserializer.buffer': 128.0, 'spark.sql.autoBroadcastJoinThreshold': 8544142.20172129, 'spark.sql.shuffle.partitions': 273.0113530904614, 'spark.scheduler.revive.interval': 607.6043078421714, 'spark.executor.memoryOverhead': 828.9590258695378, 'spark.shuffle.file.buffer': 44.5679045049412, 'spark.executor.cores': 1.2083333518464774, 'spark.executor.instances': 7.0470381342286625, 'spark.executor.memory': 3.4469306380477986, 'spark.default.parallelism': 330.09420286562715, 'runtime': 1469.0046}
{'spark.kryoserializer.buffer': 125.12327170270761, 'spark.sql.autoBroadcastJoinThreshold': 8518989.07535847, 'spark.sql.shuffle.partitions': 272.97661162041163, 'spark.scheduler.revive.interval': 604.5389845008126, 'spark.executor.memoryOverhead': 808.725208059522, 'spark.shuffle.file.buffer': 42.21067602173541, 'spark.executor.cores': 1.2094552610963478, 'spark.executor.instances': 7.046303771740854, 'spark.executor.memory': 3.445994648072904, 'spark.default.parallelism': 316.0609241808431, 'runtime': 1468.6772}
{'spark.kryoserializer.buffer': 126.15707635733415, 'spark.sql.autoBroadcastJoinThreshold': 9398403.746919438, 'spark.sql.shuffle.partitions': 273.6734390266281, 'spark.scheduler.revive.interval': 607.64745023701, 'spark.executor.memoryOverhead': 831.5662307008425, 'spark.shuffle.file.buffer': 44.350754595222796, 'spark.executor.cores': 1.2347056150720548, 'spark.executor.instances': 7.047299656215976, 'spark.executor.memory': 3.438770285272031, 'spark.default.parallelism': 329.9468344863594, 'runtime': 1469.0046}
{'spark.kryoserializer.buffer': 127.10055451590114, 'spark.sql.autoBroadcastJoinThreshold': 8868625.273869913, 'spark.sql.shuffle.partitions': 273.04026487860415, 'spark.scheduler.revive.interval': 607.6327683722419, 'spark.executor.memoryOverhead': 832.6976371241376, 'spark.shuffle.file.buffer': 44.65355055169371, 'spark.executor.cores': 1.2124803500162509, 'spark.executor.instances': 7.043808929763263, 'spark.executor.memory': 3.443570095605603, 'spark.default.parallelism': 326.78652600052146, 'runtime': 1469.0046}
{'spark.kryoserializer.buffer': 126.91136993472074, 'spark.sql.autoBroadcastJoinThreshold': 8508509.156319328, 'spark.sql.shuffle.partitions': 272.90688598747425, 'spark.scheduler.revive.interval': 607.958111128355, 'spark.executor.memoryOverhead': 804.0698958866102, 'spark.shuffle.file.buffer': 44.46367720585633, 'spark.executor.cores': 1.190698535429372, 'spark.executor.instances': 7.043223262261575, 'spark.executor.memory': 3.637950188241987, 'spark.default.parallelism': 348.78159655273396, 'runtime': 1469.0046}
