
binary GA lgb ,sizePop=102 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.executor.memory']
best_x : [1.27300000e+03 2.71000000e+02 1.42171494e+09 1.10000000e+01]
best_y : [175.1026062]
generation_best 

{'spark.executor.memoryOverhead': 1273.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.maxRemoteBlockSizeFetchToMem': 1421714943.0, 'spark.executor.memory': 11.0, 'runtime': 175.10260619557138}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 413.0, 'spark.maxRemoteBlockSizeFetchToMem': 1628626033.0, 'spark.executor.memory': 10.0, 'runtime': 243.60958335235998}
{'spark.executor.memoryOverhead': 1232.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.maxRemoteBlockSizeFetchToMem': 2121648352.0, 'spark.executor.memory': 11.0, 'runtime': 175.10260619557138}
{'spark.executor.memoryOverhead': 590.0, 'spark.shuffle.sort.bypassMergeThreshold': 217.0, 'spark.maxRemoteBlockSizeFetchToMem': 1315916246.0, 'spark.executor.memory': 8.0, 'runtime': 379.76571969187273}
{'spark.executor.memoryOverhead': 1330.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.maxRemoteBlockSizeFetchToMem': 1179755804.0, 'spark.executor.memory': 11.0, 'runtime': 179.66795402651096}
{'spark.executor.memoryOverhead': 596.0, 'spark.shuffle.sort.bypassMergeThreshold': 242.0, 'spark.maxRemoteBlockSizeFetchToMem': 1128546243.0, 'spark.executor.memory': 10.0, 'runtime': 379.76571969187273}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 152.0, 'spark.maxRemoteBlockSizeFetchToMem': 1504015239.0, 'spark.executor.memory': 12.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 823.0, 'spark.shuffle.sort.bypassMergeThreshold': 116.0, 'spark.maxRemoteBlockSizeFetchToMem': 2054842691.0, 'spark.executor.memory': 14.0, 'runtime': 379.76571969187273}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.maxRemoteBlockSizeFetchToMem': 1173264745.0, 'spark.executor.memory': 11.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 871.0, 'spark.shuffle.sort.bypassMergeThreshold': 130.0, 'spark.maxRemoteBlockSizeFetchToMem': 1661498260.0, 'spark.executor.memory': 8.0, 'runtime': 379.76571969187273}
{'spark.executor.memoryOverhead': 1275.0, 'spark.shuffle.sort.bypassMergeThreshold': 185.0, 'spark.maxRemoteBlockSizeFetchToMem': 1148504331.0, 'spark.executor.memory': 12.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1043.0, 'spark.shuffle.sort.bypassMergeThreshold': 418.0, 'spark.maxRemoteBlockSizeFetchToMem': 1770730554.0, 'spark.executor.memory': 10.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1246.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.maxRemoteBlockSizeFetchToMem': 1550750888.0, 'spark.executor.memory': 11.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 818.0, 'spark.shuffle.sort.bypassMergeThreshold': 430.0, 'spark.maxRemoteBlockSizeFetchToMem': 2064147829.0, 'spark.executor.memory': 11.0, 'runtime': 441.8874138441163}
{'spark.executor.memoryOverhead': 1257.0, 'spark.shuffle.sort.bypassMergeThreshold': 195.0, 'spark.maxRemoteBlockSizeFetchToMem': 1703255339.0, 'spark.executor.memory': 12.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1056.0, 'spark.shuffle.sort.bypassMergeThreshold': 480.0, 'spark.maxRemoteBlockSizeFetchToMem': 1099786969.0, 'spark.executor.memory': 11.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.maxRemoteBlockSizeFetchToMem': 1937097297.0, 'spark.executor.memory': 11.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 821.0, 'spark.shuffle.sort.bypassMergeThreshold': 430.0, 'spark.maxRemoteBlockSizeFetchToMem': 2073655666.0, 'spark.executor.memory': 11.0, 'runtime': 441.8874138441163}
{'spark.executor.memoryOverhead': 1233.0, 'spark.shuffle.sort.bypassMergeThreshold': 183.0, 'spark.maxRemoteBlockSizeFetchToMem': 1181586687.0, 'spark.executor.memory': 11.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1054.0, 'spark.shuffle.sort.bypassMergeThreshold': 466.0, 'spark.maxRemoteBlockSizeFetchToMem': 1318152158.0, 'spark.executor.memory': 11.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.maxRemoteBlockSizeFetchToMem': 2125830815.0, 'spark.executor.memory': 12.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1056.0, 'spark.shuffle.sort.bypassMergeThreshold': 429.0, 'spark.maxRemoteBlockSizeFetchToMem': 1183930373.0, 'spark.executor.memory': 9.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 183.0, 'spark.maxRemoteBlockSizeFetchToMem': 1986958604.0, 'spark.executor.memory': 11.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1035.0, 'spark.shuffle.sort.bypassMergeThreshold': 491.0, 'spark.maxRemoteBlockSizeFetchToMem': 1240494671.0, 'spark.executor.memory': 9.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1257.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'spark.maxRemoteBlockSizeFetchToMem': 1416537164.0, 'spark.executor.memory': 10.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1032.0, 'spark.shuffle.sort.bypassMergeThreshold': 417.0, 'spark.maxRemoteBlockSizeFetchToMem': 1749571667.0, 'spark.executor.memory': 11.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 145.0, 'spark.maxRemoteBlockSizeFetchToMem': 2120588524.0, 'spark.executor.memory': 10.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1056.0, 'spark.shuffle.sort.bypassMergeThreshold': 493.0, 'spark.maxRemoteBlockSizeFetchToMem': 1123117272.0, 'spark.executor.memory': 12.0, 'runtime': 435.02264671521453}
{'spark.executor.memoryOverhead': 1235.0, 'spark.shuffle.sort.bypassMergeThreshold': 107.0, 'spark.maxRemoteBlockSizeFetchToMem': 1198429435.0, 'spark.executor.memory': 11.0, 'runtime': 182.2174148549626}
{'spark.executor.memoryOverhead': 1054.0, 'spark.shuffle.sort.bypassMergeThreshold': 417.0, 'spark.maxRemoteBlockSizeFetchToMem': 1114724693.0, 'spark.executor.memory': 8.0, 'runtime': 435.02264671521453}

binary GA rf ,sizePop=102 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer', 'spark.shuffle.compress']
best_x : [1.300e+01 7.000e+00 1.704e+03 1.240e+02 1.000e+00]
best_y : [254.71867]
generation_best 

{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1691.0, 'spark.kryoserializer.buffer': 110.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.68325000000004}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1590.0, 'spark.kryoserializer.buffer': 121.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.95126000000016}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1684.0, 'spark.kryoserializer.buffer': 116.0, 'spark.shuffle.compress': 1.0, 'runtime': 257.38989999999995}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1716.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.02316000000002}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1728.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.0485700000001}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1713.0, 'spark.kryoserializer.buffer': 127.0, 'spark.shuffle.compress': 1.0, 'runtime': 257.29816000000017}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1688.0, 'spark.kryoserializer.buffer': 113.0, 'spark.shuffle.compress': 1.0, 'runtime': 257.4168800000001}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1728.0, 'spark.kryoserializer.buffer': 111.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.68325000000004}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1553.0, 'spark.kryoserializer.buffer': 125.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.5719900000002}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1533.0, 'spark.kryoserializer.buffer': 125.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.84013000000016}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1704.0, 'spark.kryoserializer.buffer': 124.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.71867000000017}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1253.0, 'spark.kryoserializer.buffer': 123.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.55935999999997}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1693.0, 'spark.kryoserializer.buffer': 114.0, 'spark.shuffle.compress': 1.0, 'runtime': 258.59365}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1704.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.compress': 1.0, 'runtime': 259.0635200000001}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1688.0, 'spark.kryoserializer.buffer': 125.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.53391}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1474.0, 'spark.kryoserializer.buffer': 116.0, 'spark.shuffle.compress': 1.0, 'runtime': 259.5118499999999}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1257.0, 'spark.kryoserializer.buffer': 125.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.33906000000013}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1589.0, 'spark.kryoserializer.buffer': 125.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.3751500000002}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1555.0, 'spark.kryoserializer.buffer': 118.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.47211000000013}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1716.0, 'spark.kryoserializer.buffer': 118.0, 'spark.shuffle.compress': 1.0, 'runtime': 257.01745000000005}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1580.0, 'spark.kryoserializer.buffer': 118.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.47211000000013}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1576.0, 'spark.kryoserializer.buffer': 120.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.65449000000018}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1667.0, 'spark.kryoserializer.buffer': 120.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.82497000000018}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1744.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.61476000000016}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1676.0, 'spark.kryoserializer.buffer': 120.0, 'spark.shuffle.compress': 1.0, 'runtime': 254.82497000000018}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 1452.0, 'spark.kryoserializer.buffer': 121.0, 'spark.shuffle.compress': 1.0, 'runtime': 258.0870700000001}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1688.0, 'spark.kryoserializer.buffer': 111.0, 'spark.shuffle.compress': 1.0, 'runtime': 257.5462600000001}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.executor.memoryOverhead': 860.0, 'spark.kryoserializer.buffer': 51.0, 'spark.shuffle.compress': 1.0, 'runtime': 261.26079000000004}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1281.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.compress': 1.0, 'runtime': 256.48765000000026}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.executor.memoryOverhead': 1753.0, 'spark.kryoserializer.buffer': 123.0, 'spark.shuffle.compress': 1.0, 'runtime': 255.83156000000002}

binary GA ada ,sizePop=102 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.kryoserializer.buffer', 'spark.shuffle.compress', 'spark.executor.memoryOverhead', 'spark.memory.fraction', 'spark.shuffle.file.buffer', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer.max', 'spark.scheduler.revive.interval', 'spark.memory.storageFraction', 'spark.executor.instances', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.storage.memoryMapThreshold', 'spark.default.parallelism', 'spark.reducer.maxSizeInFlight', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.broadcast.compress', 'spark.locality.wait', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.memory.offHeap.size', 'spark.broadcast.blockSize', 'spark.scheduler.mode', 'spark.memory.offHeap.enabled', 'spark.broadcast.checksum']
best_x : [1.30000000e+01 7.00000000e+00 5.40000000e+01 1.00000000e+00
 1.33600000e+03 6.07936508e-01 2.20000000e+01 2.11621363e+09
 8.90000000e+01 6.56000000e+02 5.31746032e-01 1.30000000e+01
 1.53290438e+09 2.00000000e+00 6.00000000e+00 3.54000000e+02
 3.80000000e+01 2.75000000e+02 1.00000000e+00 3.00000000e+00
 1.77292611e+09 0.00000000e+00 4.50000000e+01 1.00000000e+00
 1.00000000e+00 1.00000000e+00]
best_y : [287.58609091]
generation_best 

{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1441.0, 'spark.memory.fraction': 0.6460317460317461, 'spark.shuffle.file.buffer': 48.0, 'spark.reducer.maxReqsInFlight': 2080562050.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 656.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.executor.instances': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1532642296.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.default.parallelism': 231.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.shuffle.sort.bypassMergeThreshold': 448.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1128554561.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 289.629542857143}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 89.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1354.0, 'spark.memory.fraction': 0.665079365079365, 'spark.shuffle.file.buffer': 42.0, 'spark.reducer.maxReqsInFlight': 2049416658.0, 'spark.kryoserializer.buffer.max': 101.0, 'spark.scheduler.revive.interval': 762.0, 'spark.memory.storageFraction': 0.7476190476190476, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1510909084.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 134.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1424605184.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 31.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.checksum': 0.0, 'runtime': 289.629542857143}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 72.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1545.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.shuffle.file.buffer': 38.0, 'spark.reducer.maxReqsInFlight': 1702036260.0, 'spark.kryoserializer.buffer.max': 101.0, 'spark.scheduler.revive.interval': 756.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.executor.instances': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1431457628.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.default.parallelism': 206.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1812930479.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 55.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 289.629542857143}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 85.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1636.0, 'spark.memory.fraction': 0.6333333333333333, 'spark.shuffle.file.buffer': 34.0, 'spark.reducer.maxReqsInFlight': 1376247230.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.scheduler.revive.interval': 624.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.executor.instances': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 2142932659.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 8.0, 'spark.default.parallelism': 206.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1812930369.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.checksum': 0.0, 'runtime': 289.629542857143}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 54.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1336.0, 'spark.memory.fraction': 0.607936507936508, 'spark.shuffle.file.buffer': 22.0, 'spark.reducer.maxReqsInFlight': 2116213634.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 656.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.executor.instances': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1532904375.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 354.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 275.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1772926113.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 117.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1616.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.shuffle.file.buffer': 20.0, 'spark.reducer.maxReqsInFlight': 1659397504.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 514.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.executor.instances': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1163019480.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.default.parallelism': 226.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 480.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1512769307.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 42.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 289.629542857143}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 49.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1336.0, 'spark.memory.fraction': 0.607936507936508, 'spark.shuffle.file.buffer': 21.0, 'spark.reducer.maxReqsInFlight': 1713494922.0, 'spark.kryoserializer.buffer.max': 102.0, 'spark.scheduler.revive.interval': 656.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.executor.instances': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1599882151.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 354.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 296.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1773020321.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 92.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1647.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.shuffle.file.buffer': 40.0, 'spark.reducer.maxReqsInFlight': 1776050646.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 759.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.executor.instances': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 2126439492.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.default.parallelism': 397.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 315.0, 'spark.broadcast.compress': 0.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1646987035.0, 'spark.memory.offHeap.size': 40.0, 'spark.broadcast.blockSize': 22.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 73.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1336.0, 'spark.memory.fraction': 0.6523809523809524, 'spark.shuffle.file.buffer': 21.0, 'spark.reducer.maxReqsInFlight': 1713494426.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.scheduler.revive.interval': 656.0, 'spark.memory.storageFraction': 0.8365079365079365, 'spark.executor.instances': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1604088562.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 354.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 296.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1773020321.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 116.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1699.0, 'spark.memory.fraction': 0.6015873015873016, 'spark.shuffle.file.buffer': 29.0, 'spark.reducer.maxReqsInFlight': 1461216392.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 702.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.executor.instances': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 2018419892.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.default.parallelism': 340.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'spark.broadcast.compress': 0.0, 'spark.locality.wait': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1684123649.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 114.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1466.0, 'spark.memory.fraction': 0.665079365079365, 'spark.shuffle.file.buffer': 22.0, 'spark.reducer.maxReqsInFlight': 1443153921.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 552.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.instances': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 1561240865.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 281.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.sort.bypassMergeThreshold': 248.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1424760897.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 106.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1304.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.shuffle.file.buffer': 38.0, 'spark.reducer.maxReqsInFlight': 1939379857.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 529.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.executor.instances': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1246837933.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.default.parallelism': 265.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1424760897.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 67.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1269.0, 'spark.memory.fraction': 0.6714285714285715, 'spark.shuffle.file.buffer': 38.0, 'spark.reducer.maxReqsInFlight': 1746931569.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.scheduler.revive.interval': 732.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.executor.instances': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 2146354275.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.default.parallelism': 336.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 248.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1236149409.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 101.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1398.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.shuffle.file.buffer': 44.0, 'spark.reducer.maxReqsInFlight': 1882303902.0, 'spark.kryoserializer.buffer.max': 96.0, 'spark.scheduler.revive.interval': 720.0, 'spark.memory.storageFraction': 0.8492063492063492, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 2141751880.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.sort.bypassMergeThreshold': 497.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1281470469.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 122.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1647.0, 'spark.memory.fraction': 0.5, 'spark.shuffle.file.buffer': 38.0, 'spark.reducer.maxReqsInFlight': 1624012617.0, 'spark.kryoserializer.buffer.max': 111.0, 'spark.scheduler.revive.interval': 651.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1465071739.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 459.0, 'spark.reducer.maxSizeInFlight': 39.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1425709177.0, 'spark.memory.offHeap.size': 8.0, 'spark.broadcast.blockSize': 5.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 117.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1655.0, 'spark.memory.fraction': 0.607936507936508, 'spark.shuffle.file.buffer': 39.0, 'spark.reducer.maxReqsInFlight': 1663577967.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 528.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.executor.instances': 11.0, 'spark.maxRemoteBlockSizeFetchToMem': 1743701443.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.default.parallelism': 336.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 248.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1236165793.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 10.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 104.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1251.0, 'spark.memory.fraction': 0.5888888888888889, 'spark.shuffle.file.buffer': 26.0, 'spark.reducer.maxReqsInFlight': 1289414016.0, 'spark.kryoserializer.buffer.max': 113.0, 'spark.scheduler.revive.interval': 703.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1232287402.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 430.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.sort.bypassMergeThreshold': 498.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1592534201.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 46.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 80.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1380.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.shuffle.file.buffer': 46.0, 'spark.reducer.maxReqsInFlight': 1376884673.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.scheduler.revive.interval': 564.0, 'spark.memory.storageFraction': 0.665079365079365, 'spark.executor.instances': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 2139522200.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 279.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.sort.bypassMergeThreshold': 498.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1424576513.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 116.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1604.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.shuffle.file.buffer': 18.0, 'spark.reducer.maxReqsInFlight': 1653122434.0, 'spark.kryoserializer.buffer.max': 113.0, 'spark.scheduler.revive.interval': 577.0, 'spark.memory.storageFraction': 0.8238095238095238, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1240675992.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 428.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.shuffle.sort.bypassMergeThreshold': 498.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1417961553.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 46.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 77.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1636.0, 'spark.memory.fraction': 0.607936507936508, 'spark.shuffle.file.buffer': 40.0, 'spark.reducer.maxReqsInFlight': 1214227286.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.scheduler.revive.interval': 556.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.executor.instances': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 2134015369.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 209.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 423.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1214683256.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 127.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1590.0, 'spark.memory.fraction': 0.6460317460317461, 'spark.shuffle.file.buffer': 27.0, 'spark.reducer.maxReqsInFlight': 1255616496.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.scheduler.revive.interval': 540.0, 'spark.memory.storageFraction': 0.5380952380952381, 'spark.executor.instances': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 2138256676.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 206.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.shuffle.sort.bypassMergeThreshold': 472.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1799626825.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 38.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 120.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1417.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.shuffle.file.buffer': 16.0, 'spark.reducer.maxReqsInFlight': 1222948436.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 732.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1525880314.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.default.parallelism': 260.0, 'spark.reducer.maxSizeInFlight': 26.0, 'spark.shuffle.sort.bypassMergeThreshold': 242.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1462640713.0, 'spark.memory.offHeap.size': 2.0, 'spark.broadcast.blockSize': 14.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 103.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1422.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.file.buffer': 19.0, 'spark.reducer.maxReqsInFlight': 1212909257.0, 'spark.kryoserializer.buffer.max': 107.0, 'spark.scheduler.revive.interval': 556.0, 'spark.memory.storageFraction': 0.8555555555555556, 'spark.executor.instances': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 1847684874.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 275.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.shuffle.sort.bypassMergeThreshold': 224.0, 'spark.broadcast.compress': 0.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1130985643.0, 'spark.memory.offHeap.size': 32.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 87.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1248.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.file.buffer': 25.0, 'spark.reducer.maxReqsInFlight': 1272264420.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.scheduler.revive.interval': 525.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.executor.instances': 10.0, 'spark.maxRemoteBlockSizeFetchToMem': 2137085815.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 5.0, 'spark.default.parallelism': 339.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.shuffle.sort.bypassMergeThreshold': 472.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2070507593.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 38.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 47.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1658.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.shuffle.file.buffer': 33.0, 'spark.reducer.maxReqsInFlight': 1290056787.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 732.0, 'spark.memory.storageFraction': 0.7476190476190476, 'spark.executor.instances': 14.0, 'spark.maxRemoteBlockSizeFetchToMem': 1525879223.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.default.parallelism': 297.0, 'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.sort.bypassMergeThreshold': 498.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1665409097.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 37.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 94.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1646.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.shuffle.file.buffer': 38.0, 'spark.reducer.maxReqsInFlight': 1074048052.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 701.0, 'spark.memory.storageFraction': 0.8365079365079365, 'spark.executor.instances': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1464498520.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 224.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 311.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1462671464.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.blockSize': 14.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 59.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1675.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.shuffle.file.buffer': 26.0, 'spark.reducer.maxReqsInFlight': 1252762196.0, 'spark.kryoserializer.buffer.max': 101.0, 'spark.scheduler.revive.interval': 703.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.executor.instances': 12.0, 'spark.maxRemoteBlockSizeFetchToMem': 1599224441.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.default.parallelism': 224.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.shuffle.sort.bypassMergeThreshold': 308.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1462671464.0, 'spark.memory.offHeap.size': 96.0, 'spark.broadcast.blockSize': 11.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1415.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.file.buffer': 25.0, 'spark.reducer.maxReqsInFlight': 1860428420.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.scheduler.revive.interval': 583.0, 'spark.memory.storageFraction': 0.9, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1249080792.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.storage.memoryMapThreshold': 9.0, 'spark.default.parallelism': 340.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.shuffle.sort.bypassMergeThreshold': 425.0, 'spark.broadcast.compress': 0.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1130985483.0, 'spark.memory.offHeap.size': 32.0, 'spark.broadcast.blockSize': 45.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 74.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1315.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.shuffle.file.buffer': 16.0, 'spark.reducer.maxReqsInFlight': 1345908070.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.scheduler.revive.interval': 574.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.executor.instances': 13.0, 'spark.maxRemoteBlockSizeFetchToMem': 1460564632.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.default.parallelism': 225.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.shuffle.sort.bypassMergeThreshold': 421.0, 'spark.broadcast.compress': 0.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1137277097.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 38.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 43.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1459.0, 'spark.memory.fraction': 0.6396825396825396, 'spark.shuffle.file.buffer': 24.0, 'spark.reducer.maxReqsInFlight': 1102948113.0, 'spark.kryoserializer.buffer.max': 91.0, 'spark.scheduler.revive.interval': 616.0, 'spark.memory.storageFraction': 0.7031746031746031, 'spark.executor.instances': 9.0, 'spark.maxRemoteBlockSizeFetchToMem': 1778464014.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.storage.memoryMapThreshold': 7.0, 'spark.default.parallelism': 350.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.shuffle.sort.bypassMergeThreshold': 311.0, 'spark.broadcast.compress': 1.0, 'spark.locality.wait': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1395570769.0, 'spark.memory.offHeap.size': 4.0, 'spark.broadcast.blockSize': 30.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 287.586090909091}

binary GA gbdt ,sizePop=102 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.kryoserializer.buffer', 'spark.shuffle.compress', 'spark.executor.memoryOverhead']
best_x : [  10.    7.  128.    0. 1334.]
best_y : [244.95052868]
generation_best 

{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 126.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1450.0, 'runtime': 252.87407305547447}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1486.0, 'runtime': 246.31870415359035}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 837.0, 'runtime': 246.31870415359035}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1513.0, 'runtime': 246.31870415359035}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 799.0, 'runtime': 249.56546430578243}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 758.0, 'runtime': 246.31870415359035}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 40.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1199.0, 'runtime': 252.0637994443561}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1511.0, 'runtime': 249.56546430578243}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 625.0, 'runtime': 249.56546430578243}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1243.0, 'runtime': 249.05026881445565}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1334.0, 'runtime': 244.95052868170228}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1555.0, 'runtime': 246.31870415359035}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1384.0, 'runtime': 248.64541749369508}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 124.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 668.0, 'runtime': 248.7743329227212}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 807.0, 'runtime': 248.1972888338943}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 785.0, 'runtime': 248.1972888338943}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1489.0, 'runtime': 244.95052868170228}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 41.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 868.0, 'runtime': 250.69562397246804}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1663.0, 'runtime': 248.1972888338943}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1006.0, 'runtime': 248.1972888338943}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 1348.0, 'runtime': 248.64541749369508}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 663.0, 'runtime': 244.95052868170228}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 128.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 495.0, 'runtime': 248.1972888338943}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 43.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1478.0, 'runtime': 251.13510852668506}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 46.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 712.0, 'runtime': 252.10405625618432}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 124.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 421.0, 'runtime': 248.7743329227212}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 127.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 797.0, 'runtime': 248.7743329227212}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 124.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1646.0, 'runtime': 248.7743329227212}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 124.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1247.0, 'runtime': 248.7743329227212}
{'spark.executor.memory': 10.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer': 127.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memoryOverhead': 924.0, 'runtime': 248.7743329227212}

binary GA xgb ,sizePop=102 ,maxIter=30
['spark.executor.cores', 'spark.shuffle.compress', 'spark.executor.memory']
best_x : [ 5.  1. 10.]
best_y : [369.68533]
generation_best 

{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 10.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 10.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 9.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 9.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 12.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 9.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 8.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 9.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 14.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 8.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 9.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 9.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 8.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 10.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 14.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 10.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 13.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.executor.memory': 10.0, 'runtime': 369.68533}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memory': 11.0, 'runtime': 369.68533}
