
binary GA ada ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.default.parallelism', 'spark.memory.storageFraction', 'spark.executor.cores', 'spark.executor.instances', 'spark.kryoserializer.buffer.max', 'spark.broadcast.blockSize', 'spark.shuffle.sort.bypassMergeThreshold']
best_x : [  6.         307.           0.60793651   3.           6.
 126.          39.         243.        ]
best_y : [214.91041667]
generation_best 

{'spark.executor.memory': 6.0, 'spark.default.parallelism': 307.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 39.0, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 252.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 290.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.broadcast.blockSize': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 331.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.executor.cores': 1.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 330.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer.max': 46.0, 'spark.broadcast.blockSize': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 256.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.broadcast.blockSize': 39.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 431.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.executor.cores': 1.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 499.0, 'spark.memory.storageFraction': 0.5761904761904761, 'spark.executor.cores': 1.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 273.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 58.0, 'spark.broadcast.blockSize': 39.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 206.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.executor.cores': 1.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 431.0, 'spark.memory.storageFraction': 0.5, 'spark.executor.cores': 2.0, 'spark.executor.instances': 4.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 432.0, 'spark.memory.storageFraction': 0.6460317460317461, 'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 428.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 181.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 218.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 408.0, 'spark.memory.storageFraction': 0.5, 'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 398.0, 'spark.memory.storageFraction': 0.5126984126984127, 'spark.executor.cores': 3.0, 'spark.executor.instances': 4.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 153.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 450.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 167.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 459.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.executor.cores': 1.0, 'spark.executor.instances': 4.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 161.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 307.0, 'spark.memory.storageFraction': 0.8174603174603174, 'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 161.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 391.0, 'spark.memory.storageFraction': 0.5, 'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 7.0, 'spark.default.parallelism': 320.0, 'spark.memory.storageFraction': 0.9, 'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.broadcast.blockSize': 39.0, 'spark.shuffle.sort.bypassMergeThreshold': 230.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 493.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.executor.cores': 3.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 277.0, 'spark.memory.storageFraction': 0.9, 'spark.executor.cores': 2.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.sort.bypassMergeThreshold': 155.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 216.0, 'spark.memory.storageFraction': 0.734920634920635, 'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer.max': 73.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 216.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 371.0, 'spark.memory.storageFraction': 0.7095238095238096, 'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.8555555555555556, 'spark.executor.cores': 2.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer.max': 121.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.sort.bypassMergeThreshold': 199.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 6.0, 'spark.default.parallelism': 289.0, 'spark.memory.storageFraction': 0.8111111111111111, 'spark.executor.cores': 1.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.broadcast.blockSize': 38.0, 'spark.shuffle.sort.bypassMergeThreshold': 211.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 290.0, 'spark.memory.storageFraction': 0.861904761904762, 'spark.executor.cores': 1.0, 'spark.executor.instances': 7.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.sort.bypassMergeThreshold': 161.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 301.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 192.0, 'runtime': 214.91041666666672}
{'spark.executor.memory': 5.0, 'spark.default.parallelism': 452.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.broadcast.blockSize': 37.0, 'spark.shuffle.sort.bypassMergeThreshold': 172.0, 'runtime': 214.91041666666672}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.default.parallelism', 'spark.memory.storageFraction', 'spark.kryoserializer.buffer', 'spark.reducer.maxSizeInFlight', 'spark.executor.instances', 'spark.memory.fraction', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.shuffle.file.buffer', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer.max', 'spark.broadcast.blockSize', 'spark.executor.memoryOverhead', 'spark.broadcast.compress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.scheduler.revive.interval', 'spark.locality.wait', 'spark.memory.offHeap.size', 'spark.storage.memoryMapThreshold', 'spark.shuffle.compress', 'spark.broadcast.checksum']
best_x : [2.00000000e+00 6.00000000e+00 3.02000000e+02 6.52380952e-01
 7.20000000e+01 7.00000000e+01 6.00000000e+00 5.82539683e-01
 3.18000000e+02 3.10000000e+01 2.00000000e+00 1.91776213e+09
 6.60000000e+01 4.90000000e+01 4.48000000e+02 0.00000000e+00
 1.63832253e+09 2.09442170e+09 8.34000000e+02 5.00000000e+00
 0.00000000e+00 2.00000000e+00 0.00000000e+00 1.00000000e+00]
best_y : [251.30443]
generation_best 

{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 346.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.626984126984127, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.shuffle.file.buffer': 21.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1691712000.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 384.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638957056.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1814493696.0, 'spark.scheduler.revive.interval': 750.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 254.83178}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 333.0, 'spark.memory.storageFraction': 0.6396825396825396, 'spark.kryoserializer.buffer': 73.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.shuffle.file.buffer': 25.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.reducer.maxReqsInFlight': 1632601122.0, 'spark.kryoserializer.buffer.max': 126.0, 'spark.broadcast.blockSize': 40.0, 'spark.executor.memoryOverhead': 744.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1334243553.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1085022199.0, 'spark.scheduler.revive.interval': 744.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 256.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 255.66800000000003}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 334.0, 'spark.memory.storageFraction': 0.6142857142857143, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.626984126984127, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.shuffle.file.buffer': 21.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxReqsInFlight': 1691712000.0, 'spark.kryoserializer.buffer.max': 37.0, 'spark.broadcast.blockSize': 46.0, 'spark.executor.memoryOverhead': 384.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638963968.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1278147072.0, 'spark.scheduler.revive.interval': 876.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.71663000000007}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 334.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.kryoserializer.buffer': 72.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 244.0, 'spark.shuffle.file.buffer': 23.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1109300992.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 454.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1621170943.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1818698240.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.52070000000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 334.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.kryoserializer.buffer': 74.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.shuffle.sort.bypassMergeThreshold': 239.0, 'spark.shuffle.file.buffer': 26.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1629179920.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.broadcast.blockSize': 51.0, 'spark.executor.memoryOverhead': 572.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629524097.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1857100608.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 16.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.41315000000006}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 334.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.shuffle.sort.bypassMergeThreshold': 239.0, 'spark.shuffle.file.buffer': 26.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1629179920.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.broadcast.blockSize': 51.0, 'spark.executor.memoryOverhead': 570.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629524097.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1856960528.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 7.0, 'spark.memory.offHeap.size': 16.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.41078000000005}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 316.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer': 75.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 244.0, 'spark.shuffle.file.buffer': 22.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1631277587.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.broadcast.blockSize': 35.0, 'spark.executor.memoryOverhead': 602.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1697050893.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1819746816.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.33302000000003}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 316.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.kryoserializer.buffer': 75.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 244.0, 'spark.shuffle.file.buffer': 22.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1629180436.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.broadcast.blockSize': 35.0, 'spark.executor.memoryOverhead': 392.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638330651.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1819615744.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.38556000000005}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 316.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.shuffle.sort.bypassMergeThreshold': 194.0, 'spark.shuffle.file.buffer': 22.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1629180436.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.broadcast.blockSize': 35.0, 'spark.executor.memoryOverhead': 392.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638330651.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1819615744.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.36987000000005}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 297.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.executor.instances': 7.0, 'spark.memory.fraction': 0.861904761904762, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.shuffle.file.buffer': 20.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1113502530.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 446.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1705406739.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1819746944.0, 'spark.scheduler.revive.interval': 802.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.24928000000008}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 331.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 340.0, 'spark.shuffle.file.buffer': 40.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxReqsInFlight': 1113502274.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 420.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1661464917.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088182400.0, 'spark.scheduler.revive.interval': 802.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 512.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 1.0, 'spark.broadcast.checksum': 1.0, 'runtime': 252.06808}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 297.0, 'spark.memory.storageFraction': 0.6841269841269841, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 5.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.shuffle.sort.bypassMergeThreshold': 340.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxReqsInFlight': 1381929807.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 446.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638396252.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088182400.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.06169000000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 297.0, 'spark.memory.storageFraction': 0.6714285714285715, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 5.0, 'spark.memory.fraction': 0.8492063492063492, 'spark.shuffle.sort.bypassMergeThreshold': 346.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1113502543.0, 'spark.kryoserializer.buffer.max': 116.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 448.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638330652.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088182400.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 253.06169000000003}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 322.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 227.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1615770194.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 446.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638396252.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088175232.0, 'spark.scheduler.revive.interval': 767.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 64.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.72423999999998}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 321.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 227.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1615770194.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 446.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638396252.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088175232.0, 'spark.scheduler.revive.interval': 769.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 544.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.65927}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 284.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 68.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.shuffle.sort.bypassMergeThreshold': 340.0, 'spark.shuffle.file.buffer': 23.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1918808335.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 417.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638398299.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1953969984.0, 'spark.scheduler.revive.interval': 769.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 526.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.68197999999995}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 279.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 68.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.shuffle.sort.bypassMergeThreshold': 340.0, 'spark.shuffle.file.buffer': 23.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1918824794.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 417.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1906833691.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1953969984.0, 'spark.scheduler.revive.interval': 769.0, 'spark.locality.wait': 4.0, 'spark.memory.offHeap.size': 526.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.68197999999995}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 320.0, 'spark.memory.storageFraction': 0.5761904761904761, 'spark.kryoserializer.buffer': 68.0, 'spark.reducer.maxSizeInFlight': 58.0, 'spark.executor.instances': 5.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.shuffle.sort.bypassMergeThreshold': 315.0, 'spark.shuffle.file.buffer': 40.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxReqsInFlight': 1695314515.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 569.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1671950932.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088047232.0, 'spark.scheduler.revive.interval': 771.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 1.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.65389}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer': 68.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.shuffle.file.buffer': 23.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1918824794.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 417.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638846815.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2088187711.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 311.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.kryoserializer.buffer': 70.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 5.0, 'spark.memory.fraction': 0.8492063492063492, 'spark.shuffle.sort.bypassMergeThreshold': 347.0, 'spark.shuffle.file.buffer': 22.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1617867346.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 446.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1909453028.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2086012544.0, 'spark.scheduler.revive.interval': 865.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.5888888888888889, 'spark.kryoserializer.buffer': 68.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.shuffle.file.buffer': 23.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1918558641.0, 'spark.kryoserializer.buffer.max': 72.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 478.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1908928711.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2086033343.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer': 72.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 318.0, 'spark.shuffle.file.buffer': 31.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1917762128.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 448.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638322527.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2094421695.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.30443000000002}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 264.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1914533395.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 569.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1671819804.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2129990375.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 2.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 324.0, 'spark.shuffle.file.buffer': 31.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1753100498.0, 'spark.kryoserializer.buffer.max': 39.0, 'spark.broadcast.blockSize': 32.0, 'spark.executor.memoryOverhead': 415.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638199900.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2130007031.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 324.0, 'spark.shuffle.file.buffer': 32.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1914467537.0, 'spark.kryoserializer.buffer.max': 39.0, 'spark.broadcast.blockSize': 32.0, 'spark.executor.memoryOverhead': 415.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638199916.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2130007031.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 7.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.kryoserializer.buffer': 73.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.instances': 5.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 324.0, 'spark.shuffle.file.buffer': 31.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1753092247.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 515.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1671819868.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2129990377.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 324.0, 'spark.shuffle.file.buffer': 30.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1931286067.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.broadcast.blockSize': 32.0, 'spark.executor.memoryOverhead': 384.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1638265444.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2121749495.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.30443000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.shuffle.file.buffer': 24.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxReqsInFlight': 1920622611.0, 'spark.kryoserializer.buffer.max': 62.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 570.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1671811678.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2096439031.0, 'spark.scheduler.revive.interval': 834.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 64.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.30443000000002}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 277.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.kryoserializer.buffer': 73.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.shuffle.file.buffer': 39.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1902047898.0, 'spark.kryoserializer.buffer.max': 66.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 562.0, 'spark.broadcast.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1653560608.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2121601664.0, 'spark.scheduler.revive.interval': 867.0, 'spark.locality.wait': 8.0, 'spark.memory.offHeap.size': 257.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.35110000000003}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.default.parallelism': 302.0, 'spark.memory.storageFraction': 0.6523809523809524, 'spark.kryoserializer.buffer': 71.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.instances': 6.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.shuffle.sort.bypassMergeThreshold': 324.0, 'spark.shuffle.file.buffer': 30.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxReqsInFlight': 1444636147.0, 'spark.kryoserializer.buffer.max': 69.0, 'spark.broadcast.blockSize': 32.0, 'spark.executor.memoryOverhead': 384.0, 'spark.broadcast.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1773527620.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2121748983.0, 'spark.scheduler.revive.interval': 833.0, 'spark.locality.wait': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.shuffle.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'runtime': 251.30443000000002}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.executor.instances']
best_x : [2. 8.]
best_y : [214.01102]
generation_best 

{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 214.01102}

binary GA lgb ,sizePop=30 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.scheduler.revive.interval', 'spark.shuffle.file.buffer', 'spark.memory.fraction', 'spark.default.parallelism', 'spark.kryoserializer.buffer.max', 'spark.maxRemoteBlockSizeFetchToMem']
best_x : [4.97000000e+02 7.50000000e+02 2.10000000e+01 6.26984127e-01
 3.47000000e+02 8.00000000e+01 1.56949645e+09]
best_y : [192.1097694]
generation_best 

{'spark.executor.memoryOverhead': 396.0, 'spark.scheduler.revive.interval': 766.0, 'spark.shuffle.file.buffer': 20.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 341.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.maxRemoteBlockSizeFetchToMem': 1620198783.0, 'runtime': 227.85391986806042}
{'spark.executor.memoryOverhead': 764.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.file.buffer': 18.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.default.parallelism': 393.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1899564058.0, 'runtime': 202.85542576684512}
{'spark.executor.memoryOverhead': 384.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1570672783.0, 'runtime': 223.90741134098582}
{'spark.executor.memoryOverhead': 764.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.file.buffer': 27.0, 'spark.memory.fraction': 0.7666666666666666, 'spark.default.parallelism': 393.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 2117279504.0, 'runtime': 215.8458274160798}
{'spark.executor.memoryOverhead': 497.0, 'spark.scheduler.revive.interval': 743.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 341.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619844467.0, 'runtime': 197.62371896139126}
{'spark.executor.memoryOverhead': 877.0, 'spark.scheduler.revive.interval': 734.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 354.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.maxRemoteBlockSizeFetchToMem': 2117279568.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 497.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569496447.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 816.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 496.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569496447.0, 'runtime': 208.6002792871927}
{'spark.executor.memoryOverhead': 865.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1650551791.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 496.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 343.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1571609919.0, 'runtime': 208.6002792871927}
{'spark.executor.memoryOverhead': 816.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 496.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1571609919.0, 'runtime': 208.6002792871927}
{'spark.executor.memoryOverhead': 816.0, 'spark.scheduler.revive.interval': 740.0, 'spark.shuffle.file.buffer': 40.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 496.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 208.6002792871927}
{'spark.executor.memoryOverhead': 765.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 35.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 499.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 765.0, 'spark.scheduler.revive.interval': 748.0, 'spark.shuffle.file.buffer': 35.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 499.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 762.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 499.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 29.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 762.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 35.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 499.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 29.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 762.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 35.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 499.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 764.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 43.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 497.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 762.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 35.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}
{'spark.executor.memoryOverhead': 499.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 21.0, 'spark.memory.fraction': 0.626984126984127, 'spark.default.parallelism': 347.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1569497471.0, 'runtime': 192.10976939913633}
{'spark.executor.memoryOverhead': 762.0, 'spark.scheduler.revive.interval': 750.0, 'spark.shuffle.file.buffer': 35.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 1651727231.0, 'runtime': 253.86658218616938}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.executor.instances']
best_x : [6. 3. 8.]
best_y : [197.23316392]
generation_best 

{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'runtime': 210.7788698492054}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 204.26882865830234}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 207.01817397572023}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 204.26882865830234}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 204.26882865830234}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 204.26882865830234}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 207.01817397572023}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 204.26882865830234}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 204.26882865830234}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 203.8582540238083}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
{'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.executor.instances': 8.0, 'runtime': 197.23316391656604}
