
binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.executor.instances']
best_x : [4. 6. 4. 8.]
best_y : [191.30688658]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 6.0, 'runtime': 209.9780628257292}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 202.57848400869437}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 199.29085501867524}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 196.76803512214948}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 200.42275477033286}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 196.76803512214948}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 196.76803512214948}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 6.0, 'runtime': 209.9780628257292}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 6.0, 'runtime': 209.9780628257292}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 203.8092929017829}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 193.82970647954204}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 203.8092929017829}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 5.0, 'runtime': 212.46622578406806}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 196.76803512214948}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 193.82970647954204}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 193.82970647954204}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 196.76803512214948}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 199.32178418837066}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 200.42275477033286}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 193.82970647954204}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.executor.instances': 8.0, 'runtime': 191.30688658301628}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.executor.memory', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.default.parallelism', 'spark.kryoserializer.buffer.max', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.memory.storageFraction', 'spark.kryoserializer.buffer', 'spark.executor.instances', 'spark.memory.offHeap.size', 'spark.executor.memoryOverhead', 'spark.locality.wait', 'spark.reducer.maxReqsInFlight', 'spark.broadcast.blockSize', 'spark.shuffle.file.buffer', 'spark.memory.fraction', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.broadcast.checksum', 'spark.reducer.maxSizeInFlight', 'spark.scheduler.revive.interval', 'spark.memory.offHeap.enabled', 'spark.broadcast.compress', 'spark.storage.memoryMapThreshold', 'spark.shuffle.compress', 'spark.scheduler.mode', 'spark.rdd.compress']
best_x : [1.00000000e+00 5.00000000e+00 2.00000000e+00 1.43418192e+09
 3.83000000e+02 9.50000000e+01 1.36734679e+09 5.57142857e-01
 1.23000000e+02 6.00000000e+00 2.80000000e+01 7.53000000e+02
 7.00000000e+00 1.74701397e+09 4.40000000e+01 3.80000000e+01
 5.95238095e-01 2.79000000e+02 1.00000000e+00 6.10000000e+01
 8.43000000e+02 0.00000000e+00 1.00000000e+00 4.00000000e+00
 0.00000000e+00 1.00000000e+00 1.00000000e+00]
best_y : [241.10967]
generation_best 

{'spark.executor.cores': 2.0, 'spark.executor.memory': 4.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1898122589.0, 'spark.default.parallelism': 355.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.maxRemoteBlockSizeFetchToMem': 1954837750.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer': 108.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 384.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 2143729355.0, 'spark.broadcast.blockSize': 45.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 242.35648999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1898646876.0, 'spark.default.parallelism': 356.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.maxRemoteBlockSizeFetchToMem': 1954864374.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer': 108.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 449.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxReqsInFlight': 1646180096.0, 'spark.broadcast.blockSize': 54.0, 'spark.shuffle.file.buffer': 24.0, 'spark.memory.fraction': 0.6460317460317461, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 779.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1890662400.0, 'spark.default.parallelism': 348.0, 'spark.kryoserializer.buffer.max': 44.0, 'spark.maxRemoteBlockSizeFetchToMem': 1100976445.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.kryoserializer.buffer': 74.0, 'spark.executor.instances': 8.0, 'spark.memory.offHeap.size': 1.0, 'spark.executor.memoryOverhead': 458.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxReqsInFlight': 1766437891.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.file.buffer': 37.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 841.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1630963195.0, 'spark.default.parallelism': 388.0, 'spark.kryoserializer.buffer.max': 48.0, 'spark.maxRemoteBlockSizeFetchToMem': 1887492663.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 77.0, 'spark.executor.instances': 8.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 392.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxReqsInFlight': 1646032256.0, 'spark.broadcast.blockSize': 45.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 350.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1974125979.0, 'spark.default.parallelism': 356.0, 'spark.kryoserializer.buffer.max': 49.0, 'spark.maxRemoteBlockSizeFetchToMem': 2023766671.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.kryoserializer.buffer': 127.0, 'spark.executor.instances': 8.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 808.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1273057539.0, 'spark.broadcast.blockSize': 51.0, 'spark.shuffle.file.buffer': 26.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.shuffle.sort.bypassMergeThreshold': 237.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2049351130.0, 'spark.default.parallelism': 383.0, 'spark.kryoserializer.buffer.max': 101.0, 'spark.maxRemoteBlockSizeFetchToMem': 1887984183.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 100.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 2.0, 'spark.executor.memoryOverhead': 808.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1273877920.0, 'spark.broadcast.blockSize': 40.0, 'spark.shuffle.file.buffer': 47.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1768068603.0, 'spark.default.parallelism': 388.0, 'spark.kryoserializer.buffer.max': 48.0, 'spark.maxRemoteBlockSizeFetchToMem': 1343065819.0, 'spark.memory.storageFraction': 0.5253968253968254, 'spark.kryoserializer.buffer': 85.0, 'spark.executor.instances': 7.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 481.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 1744916755.0, 'spark.broadcast.blockSize': 51.0, 'spark.shuffle.file.buffer': 26.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.shuffle.sort.bypassMergeThreshold': 237.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1619151107.0, 'spark.default.parallelism': 351.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.maxRemoteBlockSizeFetchToMem': 1756368494.0, 'spark.memory.storageFraction': 0.5126984126984127, 'spark.kryoserializer.buffer': 77.0, 'spark.executor.instances': 8.0, 'spark.memory.offHeap.size': 2.0, 'spark.executor.memoryOverhead': 497.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 1753305355.0, 'spark.broadcast.blockSize': 51.0, 'spark.shuffle.file.buffer': 26.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 237.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1901214043.0, 'spark.default.parallelism': 374.0, 'spark.kryoserializer.buffer.max': 108.0, 'spark.maxRemoteBlockSizeFetchToMem': 2046842881.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 100.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 1.0, 'spark.executor.memoryOverhead': 815.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1274593370.0, 'spark.broadcast.blockSize': 51.0, 'spark.shuffle.file.buffer': 25.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2065952172.0, 'spark.default.parallelism': 364.0, 'spark.kryoserializer.buffer.max': 122.0, 'spark.maxRemoteBlockSizeFetchToMem': 2038703877.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.kryoserializer.buffer': 124.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 21.0, 'spark.executor.memoryOverhead': 808.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1273837788.0, 'spark.broadcast.blockSize': 40.0, 'spark.shuffle.file.buffer': 47.0, 'spark.memory.fraction': 0.5698412698412698, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1911495962.0, 'spark.default.parallelism': 360.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.maxRemoteBlockSizeFetchToMem': 2046893056.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.kryoserializer.buffer': 52.0, 'spark.executor.instances': 4.0, 'spark.memory.offHeap.size': 2.0, 'spark.executor.memoryOverhead': 808.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1810683018.0, 'spark.broadcast.blockSize': 51.0, 'spark.shuffle.file.buffer': 25.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1901107529.0, 'spark.default.parallelism': 365.0, 'spark.kryoserializer.buffer.max': 85.0, 'spark.maxRemoteBlockSizeFetchToMem': 2038582243.0, 'spark.memory.storageFraction': 0.5317460317460317, 'spark.kryoserializer.buffer': 124.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 21.0, 'spark.executor.memoryOverhead': 682.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 1745696860.0, 'spark.broadcast.blockSize': 40.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.shuffle.sort.bypassMergeThreshold': 289.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.scheduler.revive.interval': 591.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2036230765.0, 'spark.default.parallelism': 375.0, 'spark.kryoserializer.buffer.max': 60.0, 'spark.maxRemoteBlockSizeFetchToMem': 1899509798.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.kryoserializer.buffer': 100.0, 'spark.executor.instances': 7.0, 'spark.memory.offHeap.size': 21.0, 'spark.executor.memoryOverhead': 808.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1274593626.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.file.buffer': 47.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.scheduler.revive.interval': 528.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1601929489.0, 'spark.default.parallelism': 374.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.maxRemoteBlockSizeFetchToMem': 1249914558.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 52.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 0.0, 'spark.executor.memoryOverhead': 792.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1206766798.0, 'spark.broadcast.blockSize': 52.0, 'spark.shuffle.file.buffer': 27.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.scheduler.revive.interval': 590.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 1.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1635488019.0, 'spark.default.parallelism': 384.0, 'spark.kryoserializer.buffer.max': 98.0, 'spark.maxRemoteBlockSizeFetchToMem': 1082142440.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 98.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 4.0, 'spark.executor.memoryOverhead': 792.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxReqsInFlight': 1198340812.0, 'spark.broadcast.blockSize': 48.0, 'spark.shuffle.file.buffer': 47.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 55.0, 'spark.scheduler.revive.interval': 621.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 1.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1778356258.0, 'spark.default.parallelism': 386.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.maxRemoteBlockSizeFetchToMem': 2114479056.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.kryoserializer.buffer': 97.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 16.0, 'spark.executor.memoryOverhead': 790.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxReqsInFlight': 1198357468.0, 'spark.broadcast.blockSize': 48.0, 'spark.shuffle.file.buffer': 47.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 55.0, 'spark.scheduler.revive.interval': 621.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 1.0, 'runtime': 241.49080999999998}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1434181922.0, 'spark.default.parallelism': 383.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.maxRemoteBlockSizeFetchToMem': 1367346788.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 753.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1747013971.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 1.0, 'runtime': 241.10967}
{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1434120481.0, 'spark.default.parallelism': 421.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.maxRemoteBlockSizeFetchToMem': 1082271304.0, 'spark.memory.storageFraction': 0.5571428571428572, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 753.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 2015449427.0, 'spark.broadcast.blockSize': 44.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 279.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 1.0, 'runtime': 241.1582}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 5.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1810857141.0, 'spark.default.parallelism': 377.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.maxRemoteBlockSizeFetchToMem': 2065342815.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 753.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 2015385026.0, 'spark.broadcast.blockSize': 45.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 1.0, 'runtime': 241.10967}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1522489680.0, 'spark.default.parallelism': 357.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.maxRemoteBlockSizeFetchToMem': 2069536606.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 769.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1256559789.0, 'spark.broadcast.blockSize': 48.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1522358608.0, 'spark.default.parallelism': 357.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.maxRemoteBlockSizeFetchToMem': 2069769501.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 522.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1256559789.0, 'spark.broadcast.blockSize': 48.0, 'spark.shuffle.file.buffer': 38.0, 'spark.memory.fraction': 0.6968253968253968, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2004049851.0, 'spark.default.parallelism': 386.0, 'spark.kryoserializer.buffer.max': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1665306078.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.kryoserializer.buffer': 96.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 759.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxReqsInFlight': 1526545892.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 281.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2004047803.0, 'spark.default.parallelism': 386.0, 'spark.kryoserializer.buffer.max': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1128435285.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.kryoserializer.buffer': 96.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 759.0, 'spark.locality.wait': 5.0, 'spark.reducer.maxReqsInFlight': 1526545892.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.file.buffer': 37.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 281.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.revive.interval': 843.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1123873248.0, 'spark.default.parallelism': 381.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.maxRemoteBlockSizeFetchToMem': 1175724146.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 520.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1256296705.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.scheduler.revive.interval': 969.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1123872992.0, 'spark.default.parallelism': 381.0, 'spark.kryoserializer.buffer.max': 56.0, 'spark.maxRemoteBlockSizeFetchToMem': 1175724144.0, 'spark.memory.storageFraction': 0.5634920634920635, 'spark.kryoserializer.buffer': 123.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 755.0, 'spark.locality.wait': 6.0, 'spark.reducer.maxReqsInFlight': 1256296705.0, 'spark.broadcast.blockSize': 36.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.scheduler.revive.interval': 969.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1255864688.0, 'spark.default.parallelism': 363.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.maxRemoteBlockSizeFetchToMem': 2021932041.0, 'spark.memory.storageFraction': 0.5825396825396826, 'spark.kryoserializer.buffer': 92.0, 'spark.executor.instances': 6.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 767.0, 'spark.locality.wait': 7.0, 'spark.reducer.maxReqsInFlight': 1258142556.0, 'spark.broadcast.blockSize': 33.0, 'spark.shuffle.file.buffer': 46.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 306.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.scheduler.revive.interval': 961.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 3.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1375295161.0, 'spark.default.parallelism': 357.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.maxRemoteBlockSizeFetchToMem': 1633298339.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 97.0, 'spark.executor.instances': 7.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 636.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1256298753.0, 'spark.broadcast.blockSize': 40.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 71.0, 'spark.scheduler.revive.interval': 969.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1481451979.0, 'spark.default.parallelism': 378.0, 'spark.kryoserializer.buffer.max': 59.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619234334.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.kryoserializer.buffer': 97.0, 'spark.executor.instances': 7.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 636.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1256553927.0, 'spark.broadcast.blockSize': 61.0, 'spark.shuffle.file.buffer': 37.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.shuffle.sort.bypassMergeThreshold': 347.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.scheduler.revive.interval': 969.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 0.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1358770874.0, 'spark.default.parallelism': 353.0, 'spark.kryoserializer.buffer.max': 74.0, 'spark.maxRemoteBlockSizeFetchToMem': 1633652253.0, 'spark.memory.storageFraction': 0.861904761904762, 'spark.kryoserializer.buffer': 97.0, 'spark.executor.instances': 8.0, 'spark.memory.offHeap.size': 28.0, 'spark.executor.memoryOverhead': 636.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1123129611.0, 'spark.broadcast.blockSize': 40.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.scheduler.revive.interval': 969.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}
{'spark.executor.cores': 1.0, 'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1346161130.0, 'spark.default.parallelism': 363.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.maxRemoteBlockSizeFetchToMem': 1163439139.0, 'spark.memory.storageFraction': 0.5698412698412698, 'spark.kryoserializer.buffer': 35.0, 'spark.executor.instances': 5.0, 'spark.memory.offHeap.size': 25.0, 'spark.executor.memoryOverhead': 389.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1123129483.0, 'spark.broadcast.blockSize': 40.0, 'spark.shuffle.file.buffer': 39.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'spark.broadcast.checksum': 1.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.scheduler.revive.interval': 969.0, 'spark.memory.offHeap.enabled': 0.0, 'spark.broadcast.compress': 1.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.shuffle.compress': 0.0, 'spark.scheduler.mode': 1.0, 'spark.rdd.compress': 0.0, 'runtime': 241.10967}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.executor.instances']
best_x : [6. 5. 4.]
best_y : [219.05766]
generation_best 

{'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 225.23215}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 4.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 7.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 4.0, 'runtime': 219.05766}
{'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 4.0, 'runtime': 225.23215}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 4.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 4.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 7.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 5.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 5.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 5.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 4.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 8.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.executor.instances': 5.0, 'runtime': 228.08614}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.executor.instances': 7.0, 'runtime': 228.08614}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 7.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 5.0, 'runtime': 225.23215}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'spark.executor.instances': 7.0, 'runtime': 228.08614}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'spark.executor.instances': 4.0, 'runtime': 228.08614}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.executor.instances': 6.0, 'runtime': 219.05766}
{'spark.executor.memory': 6.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'spark.executor.instances': 6.0, 'runtime': 228.08614}

binary GA lgb ,sizePop=30 ,maxIter=30
['spark.memory.fraction', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.executor.instances', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.kryoserializer.buffer.max', 'spark.reducer.maxSizeInFlight', 'spark.reducer.maxReqsInFlight', 'spark.maxRemoteBlockSizeFetchToMem']
best_x : [7.09523810e-01 5.10000000e+02 3.84000000e+02 1.88000000e+02
 5.00000000e+00 1.62575283e+09 3.20000000e+01 6.10000000e+01
 1.91735035e+09 1.55921609e+09]
best_y : [267.71727175]
generation_best 

{'spark.memory.fraction': 0.7095238095238096, 'spark.scheduler.revive.interval': 510.0, 'spark.executor.memoryOverhead': 384.0, 'spark.shuffle.sort.bypassMergeThreshold': 188.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1625752830.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.reducer.maxReqsInFlight': 1917350354.0, 'spark.maxRemoteBlockSizeFetchToMem': 1559216093.0, 'runtime': 267.71727174548045}
{'spark.memory.fraction': 0.8936507936507936, 'spark.scheduler.revive.interval': 969.0, 'spark.executor.memoryOverhead': 459.0, 'spark.shuffle.sort.bypassMergeThreshold': 214.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1174288840.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.reducer.maxSizeInFlight': 30.0, 'spark.reducer.maxReqsInFlight': 1990180837.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629739542.0, 'runtime': 268.83393670390785}
{'spark.memory.fraction': 0.626984126984127, 'spark.scheduler.revive.interval': 766.0, 'spark.executor.memoryOverhead': 384.0, 'spark.shuffle.sort.bypassMergeThreshold': 188.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1625752830.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.reducer.maxReqsInFlight': 1917329792.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761601.0, 'runtime': 268.83393670390785}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1357895550.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.reducer.maxSizeInFlight': 42.0, 'spark.reducer.maxReqsInFlight': 1575206910.0, 'spark.maxRemoteBlockSizeFetchToMem': 1600121993.0, 'runtime': 271.6081906193488}
{'spark.memory.fraction': 0.6460317460317461, 'spark.scheduler.revive.interval': 757.0, 'spark.executor.memoryOverhead': 807.0, 'spark.shuffle.sort.bypassMergeThreshold': 225.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1784661246.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.reducer.maxReqsInFlight': 1917329792.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761729.0, 'runtime': 268.83393670390785}
{'spark.memory.fraction': 0.753968253968254, 'spark.scheduler.revive.interval': 729.0, 'spark.executor.memoryOverhead': 825.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168178046.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1588641790.0, 'spark.maxRemoteBlockSizeFetchToMem': 1600086527.0, 'runtime': 271.6081906193488}
{'spark.memory.fraction': 0.6206349206349207, 'spark.scheduler.revive.interval': 523.0, 'spark.executor.memoryOverhead': 805.0, 'spark.shuffle.sort.bypassMergeThreshold': 188.0, 'spark.executor.instances': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1785136382.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.reducer.maxReqsInFlight': 1917349376.0, 'spark.maxRemoteBlockSizeFetchToMem': 1575113228.0, 'runtime': 267.71727174548045}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1402600194.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.reducer.maxReqsInFlight': 1303433854.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610463079.0, 'runtime': 271.6081906193488}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 804.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2053097984.0, 'spark.kryoserializer.buffer.max': 65.0, 'spark.reducer.maxSizeInFlight': 61.0, 'spark.reducer.maxReqsInFlight': 1917349376.0, 'spark.maxRemoteBlockSizeFetchToMem': 1485980821.0, 'runtime': 267.71727174548045}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1436563838.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1968624254.0, 'spark.maxRemoteBlockSizeFetchToMem': 1601026185.0, 'runtime': 268.83393670390785}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 807.0, 'spark.shuffle.sort.bypassMergeThreshold': 229.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2018116860.0, 'spark.kryoserializer.buffer.max': 69.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1917329792.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761623.0, 'runtime': 267.71727174548045}
{'spark.memory.fraction': 0.8238095238095238, 'spark.scheduler.revive.interval': 717.0, 'spark.executor.memoryOverhead': 778.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1203256064.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.reducer.maxReqsInFlight': 1968231038.0, 'spark.maxRemoteBlockSizeFetchToMem': 1601039113.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 807.0, 'spark.shuffle.sort.bypassMergeThreshold': 229.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2028410624.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1924083072.0, 'spark.maxRemoteBlockSizeFetchToMem': 1620198781.0, 'runtime': 267.71727174548045}
{'spark.memory.fraction': 0.8238095238095238, 'spark.scheduler.revive.interval': 717.0, 'spark.executor.memoryOverhead': 778.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1203256318.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.reducer.maxReqsInFlight': 1968231038.0, 'spark.maxRemoteBlockSizeFetchToMem': 1602071305.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 807.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1625801982.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1254629760.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761623.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 453.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1595468544.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1968231038.0, 'spark.maxRemoteBlockSizeFetchToMem': 1601022849.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 730.0, 'spark.shuffle.sort.bypassMergeThreshold': 229.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2017924864.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.reducer.maxReqsInFlight': 1252601216.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619150229.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 457.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1192814846.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.reducer.maxReqsInFlight': 1968624254.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610460031.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 507.0, 'spark.executor.memoryOverhead': 730.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1783088256.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1246309760.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761623.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 993.0, 'spark.executor.memoryOverhead': 473.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1429852670.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1968627326.0, 'spark.maxRemoteBlockSizeFetchToMem': 1602087665.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 730.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1783088256.0, 'spark.kryoserializer.buffer.max': 32.0, 'spark.reducer.maxSizeInFlight': 64.0, 'spark.reducer.maxReqsInFlight': 1246309760.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761623.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 457.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1192770430.0, 'spark.kryoserializer.buffer.max': 121.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.reducer.maxReqsInFlight': 1968624254.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610463103.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'spark.executor.memoryOverhead': 788.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 8.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1617423490.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1252598144.0, 'spark.maxRemoteBlockSizeFetchToMem': 1620198805.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 993.0, 'spark.executor.memoryOverhead': 457.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1192770430.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1974915710.0, 'spark.maxRemoteBlockSizeFetchToMem': 1601025897.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 507.0, 'spark.executor.memoryOverhead': 804.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1793529726.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1246306688.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761615.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 457.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1436029246.0, 'spark.kryoserializer.buffer.max': 97.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.reducer.maxReqsInFlight': 1968627326.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610463079.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 507.0, 'spark.executor.memoryOverhead': 730.0, 'spark.shuffle.sort.bypassMergeThreshold': 229.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2061964416.0, 'spark.kryoserializer.buffer.max': 39.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1252601216.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761623.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 993.0, 'spark.executor.memoryOverhead': 469.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.executor.instances': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1438137214.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1968624254.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610463079.0, 'runtime': 272.45765212001857}
{'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 507.0, 'spark.executor.memoryOverhead': 726.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1793528990.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.reducer.maxSizeInFlight': 52.0, 'spark.reducer.maxReqsInFlight': 1252601216.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610761623.0, 'runtime': 268.88790425653605}
{'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'spark.executor.memoryOverhead': 457.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.executor.instances': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1159261054.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.reducer.maxReqsInFlight': 1974915710.0, 'spark.maxRemoteBlockSizeFetchToMem': 1610463079.0, 'runtime': 272.45765212001857}

binary GA ada ,sizePop=30 ,maxIter=30
['spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.memory', 'spark.executor.cores', 'spark.memory.storageFraction']
best_x : [1.96531558e+09 7.00000000e+00 3.00000000e+00 8.36507937e-01]
best_y : [221.693]
generation_best 

{'spark.reducer.maxBlocksInFlightPerAddress': 1965315584.0, 'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1909624638.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8873015873015873, 'runtime': 221.84579999999997}
{'spark.reducer.maxBlocksInFlightPerAddress': 1967180980.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8746031746031746, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 2089858712.0, 'spark.executor.memory': 3.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1606859109.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1699852310.0, 'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1527525343.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.861904761904762, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1934151576.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 2011398661.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 2012554914.0, 'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1614299220.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8428571428571429, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1385665279.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1846543509.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1970712177.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1876655288.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.861904761904762, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1857644984.0, 'spark.executor.memory': 7.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1538705883.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8682539682539683, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1802894647.0, 'spark.executor.memory': 3.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1254798788.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1078171002.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8682539682539683, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1797385617.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8682539682539683, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 2019874224.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1243944351.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8746031746031746, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 2011056642.0, 'spark.executor.memory': 3.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1545428345.0, 'spark.executor.memory': 4.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8746031746031746, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1708177797.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8555555555555556, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1792841990.0, 'spark.executor.memory': 3.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1661311893.0, 'spark.executor.memory': 3.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 2128443060.0, 'spark.executor.memory': 5.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8492063492063492, 'runtime': 221.69299999999998}
{'spark.reducer.maxBlocksInFlightPerAddress': 1761015989.0, 'spark.executor.memory': 6.0, 'spark.executor.cores': 3.0, 'spark.memory.storageFraction': 0.8365079365079365, 'runtime': 221.69299999999998}
