
binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.compress', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.executor.cores', 'spark.memory.fraction']
best_x : [1.30000000e+01 1.00000000e+00 1.92409072e+09 4.00000000e+00
 5.95238095e-01]
best_y : [286.37388775]
generation_best 

{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1146174534.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 286.6068914453417}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1924090718.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.5952380952380952, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1965923544.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1628816895.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1628844049.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1538595365.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1829709857.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6587301587301587, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1337790273.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.5507936507936508, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1897138897.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1711703212.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.8428571428571429, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1988804216.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7666666666666666, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1836946532.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6015873015873016, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2059537065.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.5952380952380952, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1467572476.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8746031746031746, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1261414781.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8047619047619048, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1534044527.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7031746031746031, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1177016388.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5825396825396826, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1871671759.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.5888888888888889, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2048567811.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7222222222222222, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1520910208.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.8111111111111111, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1621098212.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.5698412698412698, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1443474889.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.7095238095238096, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1913234894.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.7095238095238096, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1456943067.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.861904761904762, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2013904330.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7095238095238096, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1289043185.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1771812041.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.734920634920635, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1239682926.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.7603174603174603, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1709694233.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.7031746031746031, 'runtime': 286.3738877459148}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1586443611.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.8555555555555556, 'runtime': 286.3738877459148}

binary GA lgb ,sizePop=42 ,maxIter=30
['spark.executor.cores', 'spark.shuffle.compress', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.memory.fraction', 'spark.executor.memory', 'spark.shuffle.file.buffer', 'spark.locality.wait', 'spark.memory.storageFraction', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.broadcast.compress', 'spark.memory.offHeap.size', 'spark.broadcast.blockSize', 'spark.default.parallelism', 'spark.storage.memoryMapThreshold']
best_x : [7.00000000e+00 1.00000000e+00 4.10000000e+02 6.26984127e-01
 1.00000000e+01 4.70000000e+01 4.00000000e+00 5.76190476e-01
 1.25352316e+09 0.00000000e+00 5.23000000e+02 2.70000000e+01
 2.74000000e+02 2.00000000e+00]
best_y : [335.33637746]
generation_best 

{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.fraction': 0.7984126984126985, 'spark.executor.memory': 11.0, 'spark.shuffle.file.buffer': 41.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.5190476190476191, 'spark.reducer.maxBlocksInFlightPerAddress': 1392501739.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 913.0, 'spark.broadcast.blockSize': 50.0, 'spark.default.parallelism': 353.0, 'spark.storage.memoryMapThreshold': 7.0, 'runtime': 344.8957929195571}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 405.0, 'spark.memory.fraction': 0.7031746031746031, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 25.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.reducer.maxBlocksInFlightPerAddress': 1152252664.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 290.0, 'spark.broadcast.blockSize': 55.0, 'spark.default.parallelism': 412.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 392.77938339586706}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 465.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.memory': 14.0, 'spark.shuffle.file.buffer': 31.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.5063492063492063, 'spark.reducer.maxBlocksInFlightPerAddress': 1861400496.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 11.0, 'spark.broadcast.blockSize': 27.0, 'spark.default.parallelism': 274.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 341.16758312347156}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 105.0, 'spark.memory.fraction': 0.6523809523809524, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 18.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1310376235.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 445.0, 'spark.broadcast.blockSize': 19.0, 'spark.default.parallelism': 453.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 390.1788406642445}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 46.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 1385925638.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 3.0, 'spark.broadcast.blockSize': 48.0, 'spark.default.parallelism': 291.0, 'spark.storage.memoryMapThreshold': 8.0, 'runtime': 357.7307215566825}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 490.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memory': 14.0, 'spark.shuffle.file.buffer': 25.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.reducer.maxBlocksInFlightPerAddress': 1835299831.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 445.0, 'spark.broadcast.blockSize': 19.0, 'spark.default.parallelism': 453.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 394.50475350202095}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 410.0, 'spark.memory.fraction': 0.626984126984127, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 47.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.5761904761904761, 'spark.reducer.maxBlocksInFlightPerAddress': 1253523155.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 523.0, 'spark.broadcast.blockSize': 27.0, 'spark.default.parallelism': 274.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 335.3363774613238}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 315.0, 'spark.memory.fraction': 0.6523809523809524, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 39.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1310361900.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 1024.0, 'spark.broadcast.blockSize': 16.0, 'spark.default.parallelism': 275.0, 'spark.storage.memoryMapThreshold': 6.0, 'runtime': 402.1278921339206}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 47.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.5952380952380952, 'spark.reducer.maxBlocksInFlightPerAddress': 1910834438.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 732.0, 'spark.broadcast.blockSize': 29.0, 'spark.default.parallelism': 475.0, 'spark.storage.memoryMapThreshold': 8.0, 'runtime': 346.98135200192445}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 473.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 17.0, 'spark.locality.wait': 8.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.reducer.maxBlocksInFlightPerAddress': 1967702391.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 445.0, 'spark.broadcast.blockSize': 23.0, 'spark.default.parallelism': 453.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 411.2841490026467}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 210.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 47.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.5761904761904761, 'spark.reducer.maxBlocksInFlightPerAddress': 1256561926.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 531.0, 'spark.broadcast.blockSize': 44.0, 'spark.default.parallelism': 494.0, 'spark.storage.memoryMapThreshold': 8.0, 'runtime': 342.655439164148}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 473.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 45.0, 'spark.locality.wait': 7.0, 'spark.memory.storageFraction': 0.8238095238095238, 'spark.reducer.maxBlocksInFlightPerAddress': 1967944697.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 959.0, 'spark.broadcast.blockSize': 53.0, 'spark.default.parallelism': 225.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 406.5989963727826}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 327.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 4.0, 'spark.memory.storageFraction': 0.5761904761904761, 'spark.reducer.maxBlocksInFlightPerAddress': 1252474579.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 37.0, 'spark.broadcast.blockSize': 13.0, 'spark.default.parallelism': 475.0, 'spark.storage.memoryMapThreshold': 8.0, 'runtime': 342.655439164148}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 473.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 45.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1163025175.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 445.0, 'spark.broadcast.blockSize': 23.0, 'spark.default.parallelism': 453.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 390.1788406642445}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 465.0, 'spark.memory.fraction': 0.5, 'spark.executor.memory': 9.0, 'spark.shuffle.file.buffer': 46.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 2061870311.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.broadcast.blockSize': 43.0, 'spark.default.parallelism': 247.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 364.0506957374515}
{'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 239.0, 'spark.memory.fraction': 0.6904761904761905, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 45.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1296613675.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 445.0, 'spark.broadcast.blockSize': 24.0, 'spark.default.parallelism': 284.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 361.0, 'spark.memory.fraction': 0.5, 'spark.executor.memory': 9.0, 'spark.shuffle.file.buffer': 46.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxBlocksInFlightPerAddress': 1239786570.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 576.0, 'spark.broadcast.blockSize': 44.0, 'spark.default.parallelism': 475.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 366.0273202967492}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 490.0, 'spark.memory.fraction': 0.9, 'spark.executor.memory': 13.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1298448756.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 989.0, 'spark.broadcast.blockSize': 22.0, 'spark.default.parallelism': 208.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 327.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7920634920634921, 'spark.reducer.maxBlocksInFlightPerAddress': 1239786570.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 576.0, 'spark.broadcast.blockSize': 44.0, 'spark.default.parallelism': 475.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 366.0273202967492}
{'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 133.0, 'spark.memory.fraction': 0.6015873015873016, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1164231028.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 989.0, 'spark.broadcast.blockSize': 32.0, 'spark.default.parallelism': 284.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 164.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 1910849255.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 611.0, 'spark.broadcast.blockSize': 42.0, 'spark.default.parallelism': 416.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 370.3532331345257}
{'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 45.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1310376217.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 445.0, 'spark.broadcast.blockSize': 30.0, 'spark.default.parallelism': 228.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 327.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 1924611795.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.broadcast.blockSize': 44.0, 'spark.default.parallelism': 472.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 370.3532331345257}
{'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 248.0, 'spark.memory.fraction': 0.8047619047619048, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 19.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1165672747.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 447.0, 'spark.broadcast.blockSize': 22.0, 'spark.default.parallelism': 209.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 352.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 45.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 2056994515.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 579.0, 'spark.broadcast.blockSize': 36.0, 'spark.default.parallelism': 472.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 370.3532331345257}
{'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 189.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memory': 11.0, 'spark.shuffle.file.buffer': 27.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.6015873015873016, 'spark.reducer.maxBlocksInFlightPerAddress': 1296613751.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 925.0, 'spark.broadcast.blockSize': 30.0, 'spark.default.parallelism': 228.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 361.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 25.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 1922776803.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 547.0, 'spark.broadcast.blockSize': 44.0, 'spark.default.parallelism': 416.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 370.3532331345257}
{'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 289.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 43.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.5, 'spark.reducer.maxBlocksInFlightPerAddress': 1310376215.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 1021.0, 'spark.broadcast.blockSize': 22.0, 'spark.default.parallelism': 284.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}
{'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 327.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.executor.memory': 12.0, 'spark.shuffle.file.buffer': 43.0, 'spark.locality.wait': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.reducer.maxBlocksInFlightPerAddress': 1922776775.0, 'spark.broadcast.compress': 0.0, 'spark.memory.offHeap.size': 576.0, 'spark.broadcast.blockSize': 44.0, 'spark.default.parallelism': 416.0, 'spark.storage.memoryMapThreshold': 2.0, 'runtime': 370.3532331345257}
{'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 273.0, 'spark.memory.fraction': 0.8047619047619048, 'spark.executor.memory': 10.0, 'spark.shuffle.file.buffer': 21.0, 'spark.locality.wait': 5.0, 'spark.memory.storageFraction': 0.5, 'spark.reducer.maxBlocksInFlightPerAddress': 1298448663.0, 'spark.broadcast.compress': 1.0, 'spark.memory.offHeap.size': 448.0, 'spark.broadcast.blockSize': 22.0, 'spark.default.parallelism': 284.0, 'spark.storage.memoryMapThreshold': 9.0, 'runtime': 472.58358653531127}

binary GA xgb ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.compress', 'spark.memory.fraction']
best_x : [11.          1.          0.62063492]
best_y : [220.058]
generation_best 

{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'runtime': 238.83011}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'runtime': 238.83011}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5, 'runtime': 255.39436}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5952380952380952, 'runtime': 252.00415}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 242.04156}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 220.058}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 253.30647}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'runtime': 238.83011}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 223.73413}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5825396825396826, 'runtime': 252.269}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6333333333333333, 'runtime': 250.62332}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 244.4236}
{'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 243.06818}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5825396825396826, 'runtime': 252.269}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 220.058}
{'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 243.06818}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 239.02972}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 220.058}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 239.02972}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5190476190476191, 'runtime': 238.83011}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 223.73413}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 223.73413}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'spark.memory.fraction': 0.6206349206349207, 'runtime': 251.83029}

binary GA rf ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.memory.fraction', 'spark.executor.cores', 'spark.shuffle.compress']
best_x : [11.   0.5  5.   1. ]
best_y : [264.18106]
generation_best 

{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.4694399999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'runtime': 266.34848}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 266.34848}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 266.34848}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 1.0, 'runtime': 266.34848}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.4694399999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 5.0, 'spark.shuffle.compress': 0.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.1810599999998}
{'spark.executor.memory': 11.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.executor.cores': 5.0, 'spark.shuffle.compress': 1.0, 'runtime': 264.4694399999998}

binary GA ada ,sizePop=42 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.compress', 'spark.executor.cores', 'spark.memory.storageFraction', 'spark.memory.fraction', 'spark.reducer.maxReqsInFlight', 'spark.locality.wait', 'spark.broadcast.blockSize', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.default.parallelism', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.executor.memoryOverhead', 'spark.kryoserializer.buffer.max', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.reducer.maxSizeInFlight', 'spark.memory.offHeap.size', 'spark.broadcast.compress', 'spark.scheduler.revive.interval', 'spark.storage.memoryMapThreshold', 'spark.executor.instances', 'spark.shuffle.file.buffer', 'spark.kryoserializer.buffer', 'spark.shuffle.io.numConnectionsPerPeer', 'spark.rdd.compress', 'spark.broadcast.checksum', 'spark.scheduler.mode', 'spark.memory.offHeap.enabled']
best_x : [9.00000000e+00 0.00000000e+00 4.00000000e+00 8.17460317e-01
 6.26984127e-01 1.96809560e+09 3.00000000e+00 2.60000000e+01
 1.17483153e+09 4.66000000e+02 1.85643285e+09 7.07000000e+02
 5.10000000e+01 3.25000000e+02 5.40000000e+01 3.30000000e+01
 0.00000000e+00 8.98000000e+02 2.00000000e+00 1.20000000e+01
 4.70000000e+01 9.90000000e+01 4.00000000e+00 0.00000000e+00
 0.00000000e+00 1.00000000e+00 0.00000000e+00]
best_y : [275.54025]
generation_best 

{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.memory.fraction': 0.8238095238095238, 'spark.reducer.maxReqsInFlight': 2123139659.0, 'spark.locality.wait': 9.0, 'spark.broadcast.blockSize': 12.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1935996189.0, 'spark.default.parallelism': 348.0, 'spark.maxRemoteBlockSizeFetchToMem': 1491596626.0, 'spark.executor.memoryOverhead': 1427.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.sort.bypassMergeThreshold': 104.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.compress': 1.0, 'spark.scheduler.revive.interval': 786.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer': 98.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 278.20975000000004}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.memory.fraction': 0.8111111111111111, 'spark.reducer.maxReqsInFlight': 2127301226.0, 'spark.locality.wait': 9.0, 'spark.broadcast.blockSize': 16.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2070213917.0, 'spark.default.parallelism': 310.0, 'spark.maxRemoteBlockSizeFetchToMem': 1589272103.0, 'spark.executor.memoryOverhead': 835.0, 'spark.kryoserializer.buffer.max': 51.0, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.reducer.maxSizeInFlight': 28.0, 'spark.memory.offHeap.size': 0.0, 'spark.broadcast.compress': 1.0, 'spark.scheduler.revive.interval': 786.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer': 122.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 278.20975000000004}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8174603174603174, 'spark.memory.fraction': 0.626984126984127, 'spark.reducer.maxReqsInFlight': 1968095602.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 26.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1174831528.0, 'spark.default.parallelism': 466.0, 'spark.maxRemoteBlockSizeFetchToMem': 1856432849.0, 'spark.executor.memoryOverhead': 707.0, 'spark.kryoserializer.buffer.max': 51.0, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 898.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 99.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.memory.fraction': 0.6396825396825396, 'spark.reducer.maxReqsInFlight': 2041019762.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1859309861.0, 'spark.default.parallelism': 400.0, 'spark.maxRemoteBlockSizeFetchToMem': 1859114989.0, 'spark.executor.memoryOverhead': 1653.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 898.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 41.0, 'spark.kryoserializer.buffer': 111.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 8.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8746031746031746, 'spark.memory.fraction': 0.6396825396825396, 'spark.reducer.maxReqsInFlight': 2032663920.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 22.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1858261285.0, 'spark.default.parallelism': 400.0, 'spark.maxRemoteBlockSizeFetchToMem': 1859098621.0, 'spark.executor.memoryOverhead': 1653.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.memory.offHeap.size': 16.0, 'spark.broadcast.compress': 1.0, 'spark.scheduler.revive.interval': 795.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.executor.instances': 10.0, 'spark.shuffle.file.buffer': 41.0, 'spark.kryoserializer.buffer': 111.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 8.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8873015873015873, 'spark.memory.fraction': 0.8809523809523809, 'spark.reducer.maxReqsInFlight': 2041544306.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 6.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1792202535.0, 'spark.default.parallelism': 397.0, 'spark.maxRemoteBlockSizeFetchToMem': 1854920686.0, 'spark.executor.memoryOverhead': 1653.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 898.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 99.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.memory.fraction': 0.665079365079365, 'spark.reducer.maxReqsInFlight': 1162444983.0, 'spark.locality.wait': 1.0, 'spark.broadcast.blockSize': 18.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1429815414.0, 'spark.default.parallelism': 420.0, 'spark.maxRemoteBlockSizeFetchToMem': 1738759427.0, 'spark.executor.memoryOverhead': 826.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.sort.bypassMergeThreshold': 159.0, 'spark.reducer.maxSizeInFlight': 45.0, 'spark.memory.offHeap.size': 16.0, 'spark.broadcast.compress': 1.0, 'spark.scheduler.revive.interval': 906.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'runtime': 275.54025}
{'spark.executor.memory': 8.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8682539682539683, 'spark.memory.fraction': 0.5888888888888889, 'spark.reducer.maxReqsInFlight': 1902100530.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 21.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1420258158.0, 'spark.default.parallelism': 472.0, 'spark.maxRemoteBlockSizeFetchToMem': 1859114981.0, 'spark.executor.memoryOverhead': 1651.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.shuffle.sort.bypassMergeThreshold': 301.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 710.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 41.0, 'spark.kryoserializer.buffer': 111.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.9, 'spark.memory.fraction': 0.8936507936507936, 'spark.reducer.maxReqsInFlight': 2062516464.0, 'spark.locality.wait': 3.0, 'spark.broadcast.blockSize': 18.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1975282277.0, 'spark.default.parallelism': 400.0, 'spark.maxRemoteBlockSizeFetchToMem': 1859034094.0, 'spark.executor.memoryOverhead': 1482.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.shuffle.sort.bypassMergeThreshold': 300.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 656.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 43.0, 'spark.kryoserializer.buffer': 99.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 10.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.memory.fraction': 0.8682539682539683, 'spark.reducer.maxReqsInFlight': 1931362335.0, 'spark.locality.wait': 2.0, 'spark.broadcast.blockSize': 26.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1171325603.0, 'spark.default.parallelism': 496.0, 'spark.maxRemoteBlockSizeFetchToMem': 1823450243.0, 'spark.executor.memoryOverhead': 1683.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.sort.bypassMergeThreshold': 242.0, 'spark.reducer.maxSizeInFlight': 68.0, 'spark.memory.offHeap.size': 37.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 659.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8238095238095238, 'spark.memory.fraction': 0.8873015873015873, 'spark.reducer.maxReqsInFlight': 1882410481.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 37.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1711461167.0, 'spark.default.parallelism': 476.0, 'spark.maxRemoteBlockSizeFetchToMem': 1859099629.0, 'spark.executor.memoryOverhead': 1310.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.shuffle.sort.bypassMergeThreshold': 313.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.memory.offHeap.size': 16.0, 'spark.broadcast.compress': 1.0, 'spark.scheduler.revive.interval': 795.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 46.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.5, 'spark.memory.fraction': 0.6841269841269841, 'spark.reducer.maxReqsInFlight': 1125987158.0, 'spark.locality.wait': 2.0, 'spark.broadcast.blockSize': 5.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1868186154.0, 'spark.default.parallelism': 245.0, 'spark.maxRemoteBlockSizeFetchToMem': 1222995353.0, 'spark.executor.memoryOverhead': 714.0, 'spark.kryoserializer.buffer.max': 69.0, 'spark.shuffle.sort.bypassMergeThreshold': 304.0, 'spark.reducer.maxSizeInFlight': 55.0, 'spark.memory.offHeap.size': 19.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 656.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 43.0, 'spark.kryoserializer.buffer': 80.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.7984126984126985, 'spark.memory.fraction': 0.626984126984127, 'spark.reducer.maxReqsInFlight': 1795997768.0, 'spark.locality.wait': 2.0, 'spark.broadcast.blockSize': 26.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1915148067.0, 'spark.default.parallelism': 343.0, 'spark.maxRemoteBlockSizeFetchToMem': 1822928106.0, 'spark.executor.memoryOverhead': 710.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 326.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 35.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 648.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 41.0, 'spark.kryoserializer.buffer': 114.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'runtime': 275.54025}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 6.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.memory.fraction': 0.7031746031746031, 'spark.reducer.maxReqsInFlight': 2093126768.0, 'spark.locality.wait': 2.0, 'spark.broadcast.blockSize': 28.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1511030872.0, 'spark.default.parallelism': 436.0, 'spark.maxRemoteBlockSizeFetchToMem': 1818586381.0, 'spark.executor.memoryOverhead': 710.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 326.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 35.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 897.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.executor.instances': 10.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7730158730158729, 'spark.memory.fraction': 0.5571428571428572, 'spark.reducer.maxReqsInFlight': 2044490778.0, 'spark.locality.wait': 1.0, 'spark.broadcast.blockSize': 4.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1179443571.0, 'spark.default.parallelism': 414.0, 'spark.maxRemoteBlockSizeFetchToMem': 1224708367.0, 'spark.executor.memoryOverhead': 1726.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.sort.bypassMergeThreshold': 116.0, 'spark.reducer.maxSizeInFlight': 29.0, 'spark.memory.offHeap.size': 16.0, 'spark.broadcast.compress': 1.0, 'spark.scheduler.revive.interval': 779.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 9.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 89.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'runtime': 275.54025}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.memory.fraction': 0.7031746031746031, 'spark.reducer.maxReqsInFlight': 2016882598.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 29.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1437753897.0, 'spark.default.parallelism': 353.0, 'spark.maxRemoteBlockSizeFetchToMem': 1858306561.0, 'spark.executor.memoryOverhead': 1715.0, 'spark.kryoserializer.buffer.max': 51.0, 'spark.shuffle.sort.bypassMergeThreshold': 332.0, 'spark.reducer.maxSizeInFlight': 51.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 669.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 48.0, 'spark.kryoserializer.buffer': 100.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.7222222222222222, 'spark.memory.fraction': 0.7476190476190476, 'spark.reducer.maxReqsInFlight': 1415004065.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 29.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1438146601.0, 'spark.default.parallelism': 200.0, 'spark.maxRemoteBlockSizeFetchToMem': 1419082711.0, 'spark.executor.memoryOverhead': 806.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.shuffle.sort.bypassMergeThreshold': 150.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.memory.offHeap.size': 35.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 960.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.executor.instances': 10.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer': 47.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 8.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5507936507936508, 'spark.memory.fraction': 0.8047619047619048, 'spark.reducer.maxReqsInFlight': 1589770486.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 17.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1574494057.0, 'spark.default.parallelism': 388.0, 'spark.maxRemoteBlockSizeFetchToMem': 1826345095.0, 'spark.executor.memoryOverhead': 710.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 325.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 36.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 897.0, 'spark.storage.memoryMapThreshold': 3.0, 'spark.executor.instances': 10.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 46.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.8809523809523809, 'spark.memory.fraction': 0.7603174603174603, 'spark.reducer.maxReqsInFlight': 1893982132.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 9.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1578838626.0, 'spark.default.parallelism': 316.0, 'spark.maxRemoteBlockSizeFetchToMem': 1484845830.0, 'spark.executor.memoryOverhead': 1308.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.sort.bypassMergeThreshold': 326.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 35.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 929.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.executor.instances': 10.0, 'spark.shuffle.file.buffer': 46.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 0.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 4.0, 'spark.memory.storageFraction': 0.5126984126984127, 'spark.memory.fraction': 0.7603174603174603, 'spark.reducer.maxReqsInFlight': 1746313970.0, 'spark.locality.wait': 2.0, 'spark.broadcast.blockSize': 12.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1834618926.0, 'spark.default.parallelism': 398.0, 'spark.maxRemoteBlockSizeFetchToMem': 2122485884.0, 'spark.executor.memoryOverhead': 1726.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.shuffle.sort.bypassMergeThreshold': 466.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 671.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 112.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'runtime': 275.54025}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.626984126984127, 'spark.memory.fraction': 0.8301587301587301, 'spark.reducer.maxReqsInFlight': 1441753634.0, 'spark.locality.wait': 6.0, 'spark.broadcast.blockSize': 26.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1470023832.0, 'spark.default.parallelism': 343.0, 'spark.maxRemoteBlockSizeFetchToMem': 1150521049.0, 'spark.executor.memoryOverhead': 1744.0, 'spark.kryoserializer.buffer.max': 50.0, 'spark.shuffle.sort.bypassMergeThreshold': 401.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.offHeap.size': 35.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 882.0, 'spark.storage.memoryMapThreshold': 4.0, 'spark.executor.instances': 10.0, 'spark.shuffle.file.buffer': 38.0, 'spark.kryoserializer.buffer': 47.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 1.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 5.0, 'spark.memory.storageFraction': 0.5126984126984127, 'spark.memory.fraction': 0.7857142857142857, 'spark.reducer.maxReqsInFlight': 1227563392.0, 'spark.locality.wait': 4.0, 'spark.broadcast.blockSize': 29.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1422452328.0, 'spark.default.parallelism': 391.0, 'spark.maxRemoteBlockSizeFetchToMem': 1853559749.0, 'spark.executor.memoryOverhead': 622.0, 'spark.kryoserializer.buffer.max': 46.0, 'spark.shuffle.sort.bypassMergeThreshold': 467.0, 'spark.reducer.maxSizeInFlight': 63.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 671.0, 'spark.storage.memoryMapThreshold': 6.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 47.0, 'spark.kryoserializer.buffer': 82.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 1.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 1.0, 'runtime': 275.54025}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'spark.executor.cores': 7.0, 'spark.memory.storageFraction': 0.7603174603174603, 'spark.memory.fraction': 0.6777777777777778, 'spark.reducer.maxReqsInFlight': 1846975922.0, 'spark.locality.wait': 2.0, 'spark.broadcast.blockSize': 37.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1637885671.0, 'spark.default.parallelism': 238.0, 'spark.maxRemoteBlockSizeFetchToMem': 1826344583.0, 'spark.executor.memoryOverhead': 1310.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.shuffle.sort.bypassMergeThreshold': 466.0, 'spark.reducer.maxSizeInFlight': 66.0, 'spark.memory.offHeap.size': 33.0, 'spark.broadcast.compress': 0.0, 'spark.scheduler.revive.interval': 671.0, 'spark.storage.memoryMapThreshold': 2.0, 'spark.executor.instances': 12.0, 'spark.shuffle.file.buffer': 39.0, 'spark.kryoserializer.buffer': 102.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'spark.rdd.compress': 0.0, 'spark.broadcast.checksum': 0.0, 'spark.scheduler.mode': 1.0, 'spark.memory.offHeap.enabled': 0.0, 'runtime': 275.54025}