
binary GA ada ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.compress', 'spark.kryoserializer.buffer.max', 'spark.executor.memoryOverhead', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.reducer.maxSizeInFlight', 'spark.executor.cores', 'spark.memory.fraction']
best_x : [1.30000000e+01 0.00000000e+00 8.80000000e+01 9.67000000e+02
 1.52610339e+09 2.06402602e+09 3.40000000e+02 5.90000000e+01
 6.00000000e+00 6.58730159e-01]
best_y : [285.85]
generation_best 

{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 69.0, 'spark.executor.memoryOverhead': 974.0, 'spark.maxRemoteBlockSizeFetchToMem': 1732061376.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 463.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.7285714285714285, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1002.0, 'spark.maxRemoteBlockSizeFetchToMem': 1395762729.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1524464681.0, 'spark.shuffle.sort.bypassMergeThreshold': 159.0, 'spark.reducer.maxSizeInFlight': 70.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1054.0, 'spark.maxRemoteBlockSizeFetchToMem': 1155401309.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1785123115.0, 'spark.shuffle.sort.bypassMergeThreshold': 158.0, 'spark.reducer.maxSizeInFlight': 33.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1057.0, 'spark.maxRemoteBlockSizeFetchToMem': 1126843058.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1164602065.0, 'spark.shuffle.sort.bypassMergeThreshold': 200.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 285.98955555555557}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1049.0, 'spark.maxRemoteBlockSizeFetchToMem': 1155401280.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 193.0, 'spark.reducer.maxSizeInFlight': 32.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1038.0, 'spark.maxRemoteBlockSizeFetchToMem': 1127463568.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1987498313.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6904761904761905, 'runtime': 285.98955555555557}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.executor.memoryOverhead': 1116.0, 'spark.maxRemoteBlockSizeFetchToMem': 1478607500.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2037207248.0, 'spark.shuffle.sort.bypassMergeThreshold': 377.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.executor.cores': 7.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.executor.memoryOverhead': 995.0, 'spark.maxRemoteBlockSizeFetchToMem': 1129968416.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 193.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.executor.memoryOverhead': 989.0, 'spark.maxRemoteBlockSizeFetchToMem': 1153943592.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1234856538.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.8873015873015873, 'runtime': 285.98955555555557}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 96.0, 'spark.executor.memoryOverhead': 1018.0, 'spark.maxRemoteBlockSizeFetchToMem': 1129101040.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1987129032.0, 'spark.shuffle.sort.bypassMergeThreshold': 111.0, 'spark.reducer.maxSizeInFlight': 35.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.8111111111111111, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.executor.memoryOverhead': 1046.0, 'spark.maxRemoteBlockSizeFetchToMem': 1522531100.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 128.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6904761904761905, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 120.0, 'spark.executor.memoryOverhead': 1070.0, 'spark.maxRemoteBlockSizeFetchToMem': 1522533021.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 128.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6904761904761905, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.executor.memoryOverhead': 1001.0, 'spark.maxRemoteBlockSizeFetchToMem': 1433901515.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1545805298.0, 'spark.shuffle.sort.bypassMergeThreshold': 255.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.8809523809523809, 'runtime': 285.98955555555557}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 88.0, 'spark.executor.memoryOverhead': 967.0, 'spark.maxRemoteBlockSizeFetchToMem': 1526103388.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2064026016.0, 'spark.shuffle.sort.bypassMergeThreshold': 340.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6587301587301587, 'runtime': 285.85}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 91.0, 'spark.executor.memoryOverhead': 1001.0, 'spark.maxRemoteBlockSizeFetchToMem': 1152958534.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1217208990.0, 'spark.shuffle.sort.bypassMergeThreshold': 388.0, 'spark.reducer.maxSizeInFlight': 37.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6904761904761905, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 970.0, 'spark.maxRemoteBlockSizeFetchToMem': 1935605980.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1387953754.0, 'spark.shuffle.sort.bypassMergeThreshold': 187.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.8809523809523809, 'runtime': 285.98955555555557}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.executor.memoryOverhead': 990.0, 'spark.maxRemoteBlockSizeFetchToMem': 1500476434.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 340.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6587301587301587, 'runtime': 285.85}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 83.0, 'spark.executor.memoryOverhead': 990.0, 'spark.maxRemoteBlockSizeFetchToMem': 1502655503.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 285.85}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 967.0, 'spark.maxRemoteBlockSizeFetchToMem': 1530257682.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 365.0, 'spark.reducer.maxSizeInFlight': 44.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.5126984126984127, 'runtime': 285.85}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 53.0, 'spark.executor.memoryOverhead': 1007.0, 'spark.maxRemoteBlockSizeFetchToMem': 1127735410.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 332.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 285.98955555555557}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1007.0, 'spark.maxRemoteBlockSizeFetchToMem': 1127735282.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.5888888888888889, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1110.0, 'spark.maxRemoteBlockSizeFetchToMem': 1523112914.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1167970212.0, 'spark.shuffle.sort.bypassMergeThreshold': 369.0, 'spark.reducer.maxSizeInFlight': 48.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.607936507936508, 'runtime': 285.98955555555557}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 127.0, 'spark.executor.memoryOverhead': 974.0, 'spark.maxRemoteBlockSizeFetchToMem': 1493742771.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 368.0, 'spark.reducer.maxSizeInFlight': 59.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 285.85}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 1058.0, 'spark.maxRemoteBlockSizeFetchToMem': 1108704494.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 303.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 6.0, 'spark.memory.fraction': 0.6904761904761905, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 976.0, 'spark.maxRemoteBlockSizeFetchToMem': 1151966363.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 280.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6904761904761905, 'runtime': 285.98955555555557}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 987.0, 'spark.maxRemoteBlockSizeFetchToMem': 1518527599.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 320.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.5444444444444444, 'runtime': 285.85}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 983.0, 'spark.maxRemoteBlockSizeFetchToMem': 1518527886.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 339.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 285.85}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 123.0, 'spark.executor.memoryOverhead': 983.0, 'spark.maxRemoteBlockSizeFetchToMem': 1526011790.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 287.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 285.85}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.executor.memoryOverhead': 991.0, 'spark.maxRemoteBlockSizeFetchToMem': 1525343405.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 288.0, 'spark.reducer.maxSizeInFlight': 31.0, 'spark.executor.cores': 5.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 285.85}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer.max': 35.0, 'spark.executor.memoryOverhead': 1055.0, 'spark.maxRemoteBlockSizeFetchToMem': 1204165016.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2147483647.0, 'spark.shuffle.sort.bypassMergeThreshold': 355.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.executor.cores': 4.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 285.98955555555557}

binary GA rf ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.kryoserializer.buffer.max', 'spark.shuffle.compress', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.memory.fraction', 'spark.executor.memoryOverhead', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.reducer.maxSizeInFlight', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.memory.storageFraction', 'spark.default.parallelism', 'spark.locality.wait', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer', 'spark.scheduler.revive.interval', 'spark.broadcast.blockSize']
best_x : [1.40000000e+01 6.00000000e+00 1.00000000e+02 1.00000000e+00
 2.11268531e+09 7.41269841e-01 6.15000000e+02 1.94664857e+09
 3.40000000e+01 4.78000000e+02 7.73015873e-01 4.14000000e+02
 1.00000000e+01 2.14748365e+09 6.50000000e+01 5.94000000e+02
 5.50000000e+01]
best_y : [340.40723]
generation_best 

{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 48.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1826642055.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.executor.memoryOverhead': 1562.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1143956712.0, 'spark.reducer.maxSizeInFlight': 62.0, 'spark.shuffle.sort.bypassMergeThreshold': 299.0, 'spark.memory.storageFraction': 0.607936507936508, 'spark.default.parallelism': 457.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1660272714.0, 'spark.kryoserializer.buffer': 127.0, 'spark.scheduler.revive.interval': 711.0, 'spark.broadcast.blockSize': 16.0, 'runtime': 365.28274000000005}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1693535668.0, 'spark.memory.fraction': 0.6777777777777778, 'spark.executor.memoryOverhead': 1534.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1876129696.0, 'spark.reducer.maxSizeInFlight': 25.0, 'spark.shuffle.sort.bypassMergeThreshold': 168.0, 'spark.memory.storageFraction': 0.6333333333333333, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 39.0, 'spark.scheduler.revive.interval': 530.0, 'spark.broadcast.blockSize': 46.0, 'runtime': 343.13888999999995}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1113911381.0, 'spark.memory.fraction': 0.6587301587301587, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1950260996.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'spark.memory.storageFraction': 0.9, 'spark.default.parallelism': 253.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 818.0, 'spark.broadcast.blockSize': 23.0, 'runtime': 351.91849999999994}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1943219638.0, 'spark.memory.fraction': 0.6015873015873016, 'spark.executor.memoryOverhead': 880.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1970096046.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 1890652013.0, 'spark.kryoserializer.buffer': 39.0, 'spark.scheduler.revive.interval': 500.0, 'spark.broadcast.blockSize': 46.0, 'runtime': 342.59012}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 78.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1692487078.0, 'spark.memory.fraction': 0.8047619047619048, 'spark.executor.memoryOverhead': 865.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1970096039.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 1890670078.0, 'spark.kryoserializer.buffer': 78.0, 'spark.scheduler.revive.interval': 698.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 352.22702999999996}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1942766298.0, 'spark.memory.fraction': 0.734920634920635, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1265570020.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7793650793650794, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 525.0, 'spark.broadcast.blockSize': 46.0, 'runtime': 346.38611}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 110.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1927948665.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1251193752.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 477.0, 'spark.memory.storageFraction': 0.9, 'spark.default.parallelism': 274.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 49.0, 'spark.scheduler.revive.interval': 986.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 346.68274999999994}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 104.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1823222728.0, 'spark.memory.fraction': 0.5380952380952381, 'spark.executor.memoryOverhead': 570.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1270334888.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 374.0, 'spark.memory.storageFraction': 0.8492063492063493, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 4.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 501.0, 'spark.broadcast.blockSize': 20.0, 'runtime': 349.6590799999999}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 48.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2100634204.0, 'spark.memory.fraction': 0.665079365079365, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1858814886.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 8.0, 'spark.reducer.maxReqsInFlight': 1890871366.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 596.0, 'spark.broadcast.blockSize': 10.0, 'runtime': 349.78986}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 60.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2109406276.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1825778640.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.8492063492063493, 'spark.default.parallelism': 500.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 509.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 344.53002999999995}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2109391324.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1825778477.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.8428571428571429, 'spark.default.parallelism': 486.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2084857926.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 1000.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 344.51753999999994}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2108883385.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1858814007.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 361.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2089919555.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 528.0, 'spark.broadcast.blockSize': 23.0, 'runtime': 348.6659599999999}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 43.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1917137329.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1899716543.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 413.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 693.0, 'spark.broadcast.blockSize': 42.0, 'runtime': 345.72794999999996}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 2105867852.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1891934270.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 413.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 693.0, 'spark.broadcast.blockSize': 42.0, 'runtime': 345.0986499999999}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1639643641.0, 'spark.memory.fraction': 0.8936507936507936, 'spark.executor.memoryOverhead': 888.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1761304514.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 413.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 1822319683.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 729.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 344.38633999999996}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.shuffle.compress': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1949658937.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1422.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1710343672.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 434.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 693.0, 'spark.broadcast.blockSize': 46.0, 'runtime': 343.30779}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 105.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1949601476.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1422.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1999937624.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.default.parallelism': 434.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 706.0, 'spark.broadcast.blockSize': 46.0, 'runtime': 342.08540999999997}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 103.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1145794361.0, 'spark.memory.fraction': 0.6841269841269841, 'spark.executor.memoryOverhead': 1409.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1999937624.0, 'spark.reducer.maxSizeInFlight': 60.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.8301587301587301, 'spark.default.parallelism': 434.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 62.0, 'spark.scheduler.revive.interval': 706.0, 'spark.broadcast.blockSize': 46.0, 'runtime': 342.20306}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1618950522.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.executor.memoryOverhead': 415.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1996976133.0, 'spark.reducer.maxSizeInFlight': 72.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 413.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 818.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 343.3370299999999}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2113086828.0, 'spark.memory.fraction': 0.6206349206349207, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1889247235.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7285714285714285, 'spark.default.parallelism': 434.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 825.0, 'spark.broadcast.blockSize': 55.0, 'runtime': 340.90971999999994}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 85.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1641093868.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.executor.memoryOverhead': 1755.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1946667006.0, 'spark.reducer.maxSizeInFlight': 57.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.memory.storageFraction': 0.7476190476190476, 'spark.default.parallelism': 414.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 818.0, 'spark.broadcast.blockSize': 44.0, 'runtime': 343.3902299999999}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 100.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2112685306.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.executor.memoryOverhead': 615.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1946648568.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.shuffle.sort.bypassMergeThreshold': 478.0, 'spark.memory.storageFraction': 0.773015873015873, 'spark.default.parallelism': 414.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 594.0, 'spark.broadcast.blockSize': 55.0, 'runtime': 340.40722999999997}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 100.0, 'spark.shuffle.compress': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 2112685306.0, 'spark.memory.fraction': 0.7412698412698413, 'spark.executor.memoryOverhead': 665.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1812430840.0, 'spark.reducer.maxSizeInFlight': 34.0, 'spark.shuffle.sort.bypassMergeThreshold': 478.0, 'spark.memory.storageFraction': 0.773015873015873, 'spark.default.parallelism': 414.0, 'spark.locality.wait': 10.0, 'spark.reducer.maxReqsInFlight': 2147483647.0, 'spark.kryoserializer.buffer': 65.0, 'spark.scheduler.revive.interval': 594.0, 'spark.broadcast.blockSize': 55.0, 'runtime': 340.40722999999997}
binary GA xgb ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.shuffle.compress']
best_x : [12.  0.]
best_y : [507.10196]
generation_best 

{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 10.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 12.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 13.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 8.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 11.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 14.0, 'spark.shuffle.compress': 1.0, 'runtime': 507.10196}
{'spark.executor.memory': 9.0, 'spark.shuffle.compress': 0.0, 'runtime': 507.10196}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.executor.memory', 'spark.executor.cores', 'spark.shuffle.compress', 'spark.executor.memoryOverhead', 'spark.memory.fraction']
best_x : [1.10000000e+01 7.00000000e+00 1.00000000e+00 9.79000000e+02
 5.06349206e-01]
best_y : [239.78638917]
generation_best 

{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1048.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 250.4944806140043}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1135.0, 'spark.memory.fraction': 0.6460317460317461, 'runtime': 247.26243418087276}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1133.0, 'spark.memory.fraction': 0.6587301587301587, 'runtime': 247.75623694305122}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 979.0, 'spark.memory.fraction': 0.5063492063492063, 'runtime': 239.78638916922318}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 972.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 243.688271411396}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 922.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 245.02700269188023}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 476.0, 'spark.memory.fraction': 0.5, 'runtime': 261.54114175480197}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 799.0, 'spark.memory.fraction': 0.5, 'runtime': 240.8209270481718}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1055.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 247.99955755206543}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 4.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1115.0, 'spark.memory.fraction': 0.5126984126984127, 'runtime': 244.9538606783227}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 881.0, 'spark.memory.fraction': 0.6333333333333333, 'runtime': 248.8486545826538}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 836.0, 'spark.memory.fraction': 0.7920634920634921, 'runtime': 259.70655673844686}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 844.0, 'spark.memory.fraction': 0.6714285714285715, 'runtime': 262.5186293862515}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 856.0, 'spark.memory.fraction': 0.5761904761904761, 'runtime': 253.20988412674023}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 863.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 244.2483197562375}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1000.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 241.18932947146732}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1079.0, 'spark.memory.fraction': 0.626984126984127, 'runtime': 248.66804718256327}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1047.0, 'spark.memory.fraction': 0.5253968253968254, 'runtime': 250.4944806140043}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1404.0, 'spark.memory.fraction': 0.7285714285714285, 'runtime': 260.77897196847175}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1167.0, 'spark.memory.fraction': 0.7285714285714285, 'runtime': 260.0556511947965}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1176.0, 'spark.memory.fraction': 0.6523809523809524, 'runtime': 258.18615282416624}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 546.0, 'spark.memory.fraction': 0.6142857142857143, 'runtime': 261.2313902369943}
{'spark.executor.memory': 11.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 907.0, 'spark.memory.fraction': 0.5190476190476191, 'runtime': 243.3211388946953}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1329.0, 'spark.memory.fraction': 0.8428571428571429, 'runtime': 277.5014641425189}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 1123.0, 'spark.memory.fraction': 0.8555555555555556, 'runtime': 265.01985518514925}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 940.0, 'spark.memory.fraction': 0.734920634920635, 'runtime': 259.5241950359969}
{'spark.executor.memory': 13.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 890.0, 'spark.memory.fraction': 0.5380952380952381, 'runtime': 243.66760322163424}
{'spark.executor.memory': 12.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 852.0, 'spark.memory.fraction': 0.8428571428571429, 'runtime': 257.1709681875283}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 6.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 861.0, 'spark.memory.fraction': 0.6460317460317461, 'runtime': 248.8486545826538}
{'spark.executor.memory': 14.0, 'spark.executor.cores': 7.0, 'spark.shuffle.compress': 1.0, 'spark.executor.memoryOverhead': 782.0, 'spark.memory.fraction': 0.5317460317460317, 'runtime': 245.26596961516597}

binary GA lgb ,sizePop=30 ,maxIter=30
['spark.executor.cores', 'spark.kryoserializer.buffer.max', 'spark.locality.wait', 'spark.executor.memoryOverhead', 'spark.broadcast.checksum', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.broadcast.blockSize', 'spark.rdd.compress', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.default.parallelism', 'spark.shuffle.io.numConnectionsPerPeer']
best_x : [7.00000000e+00 8.60000000e+01 7.00000000e+00 1.75500000e+03
 1.00000000e+00 1.26176182e+09 1.00000000e+01 1.00000000e+00
 3.41000000e+02 2.74000000e+02 2.00000000e+00]
best_y : [106.84127993]
generation_best 

{'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 5.0, 'spark.executor.memoryOverhead': 918.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1818636436.0, 'spark.broadcast.blockSize': 7.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 405.0, 'spark.default.parallelism': 264.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 173.25081723427394}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 703.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1636914807.0, 'spark.broadcast.blockSize': 63.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 281.2167222176369}
{'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 82.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1954988997.0, 'spark.broadcast.blockSize': 10.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 111.72619299319925}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 4.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1596301427.0, 'spark.broadcast.blockSize': 36.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 349.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 284.7537746628245}
{'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1954988997.0, 'spark.broadcast.blockSize': 10.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 111.72619299319925}
{'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 4.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1625185643.0, 'spark.broadcast.blockSize': 36.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 356.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 331.6305507252927}
{'spark.executor.cores': 6.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1954988997.0, 'spark.broadcast.blockSize': 10.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 111.72619299319925}
{'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 4.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1641259958.0, 'spark.broadcast.blockSize': 36.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 356.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 331.6305507252927}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1266224412.0, 'spark.broadcast.blockSize': 10.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 4.0, 'spark.executor.memoryOverhead': 1439.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1641259958.0, 'spark.broadcast.blockSize': 36.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 487.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 349.7644613423547}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1261761820.0, 'spark.broadcast.blockSize': 10.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 274.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 106.84127993261775}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1636933669.0, 'spark.broadcast.blockSize': 36.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 349.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 400.2805321188129}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1263471899.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 4.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1642438693.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1077.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1266224696.0, 'spark.broadcast.blockSize': 10.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1641259958.0, 'spark.broadcast.blockSize': 36.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262030108.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1641176501.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262029538.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1642176437.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262161163.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1636934567.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262030108.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1642964117.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 356.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262029084.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1642307493.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262160443.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1641128886.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
{'spark.executor.cores': 7.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.locality.wait': 7.0, 'spark.executor.memoryOverhead': 1755.0, 'spark.broadcast.checksum': 1.0, 'spark.maxRemoteBlockSizeFetchToMem': 1262029810.0, 'spark.broadcast.blockSize': 34.0, 'spark.rdd.compress': 1.0, 'spark.shuffle.sort.bypassMergeThreshold': 341.0, 'spark.default.parallelism': 500.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 124.97519054967981}
{'spark.executor.cores': 5.0, 'spark.kryoserializer.buffer.max': 128.0, 'spark.locality.wait': 10.0, 'spark.executor.memoryOverhead': 1376.0, 'spark.broadcast.checksum': 0.0, 'spark.maxRemoteBlockSizeFetchToMem': 1636982120.0, 'spark.broadcast.blockSize': 12.0, 'spark.rdd.compress': 0.0, 'spark.shuffle.sort.bypassMergeThreshold': 500.0, 'spark.default.parallelism': 359.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 408.46238731414115}
