
binary GA rf ,sizePop=30 ,maxIter=30
['spark.memory.fraction', 'spark.executor.instances', 'spark.reducer.maxReqsInFlight', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.executor.memoryOverhead', 'spark.default.parallelism', 'spark.kryoserializer.buffer', 'spark.scheduler.revive.interval', 'spark.shuffle.sort.bypassMergeThreshold']
best_x : [6.46031746e-01 8.00000000e+00 1.64618010e+09 1.62113818e+09
 4.49000000e+02 3.34000000e+02 7.40000000e+01 7.71000000e+02
 2.32000000e+02]
best_y : [211.23476]
generation_best 

{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1646180096.0, 'spark.maxRemoteBlockSizeFetchToMem': 1621138175.0, 'spark.executor.memoryOverhead': 449.0, 'spark.default.parallelism': 334.0, 'spark.kryoserializer.buffer': 74.0, 'spark.scheduler.revive.interval': 771.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'runtime': 211.23476000000002}
{'spark.memory.fraction': 0.8428571428571429, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1776959761.0, 'spark.maxRemoteBlockSizeFetchToMem': 1587583788.0, 'spark.executor.memoryOverhead': 449.0, 'spark.default.parallelism': 334.0, 'spark.kryoserializer.buffer': 80.0, 'spark.scheduler.revive.interval': 770.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'runtime': 213.45995000000002}
{'spark.memory.fraction': 0.8809523809523809, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1651929281.0, 'spark.maxRemoteBlockSizeFetchToMem': 1621758983.0, 'spark.executor.memoryOverhead': 415.0, 'spark.default.parallelism': 295.0, 'spark.kryoserializer.buffer': 73.0, 'spark.scheduler.revive.interval': 783.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'runtime': 213.41913000000005}
{'spark.memory.fraction': 0.5888888888888889, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1674486211.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619657607.0, 'spark.executor.memoryOverhead': 423.0, 'spark.default.parallelism': 335.0, 'spark.kryoserializer.buffer': 62.0, 'spark.scheduler.revive.interval': 766.0, 'spark.shuffle.sort.bypassMergeThreshold': 211.0, 'runtime': 214.10138000000003}
{'spark.memory.fraction': 0.6714285714285715, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1990309395.0, 'spark.maxRemoteBlockSizeFetchToMem': 1113754456.0, 'spark.executor.memoryOverhead': 447.0, 'spark.default.parallelism': 344.0, 'spark.kryoserializer.buffer': 75.0, 'spark.scheduler.revive.interval': 766.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'runtime': 213.81066999999993}
{'spark.memory.fraction': 0.8238095238095238, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1923327579.0, 'spark.maxRemoteBlockSizeFetchToMem': 1133751268.0, 'spark.executor.memoryOverhead': 447.0, 'spark.default.parallelism': 344.0, 'spark.kryoserializer.buffer': 75.0, 'spark.scheduler.revive.interval': 766.0, 'spark.shuffle.sort.bypassMergeThreshold': 220.0, 'runtime': 213.48849999999996}
{'spark.memory.fraction': 0.6587301587301587, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1935334681.0, 'spark.maxRemoteBlockSizeFetchToMem': 1421093650.0, 'spark.executor.memoryOverhead': 448.0, 'spark.default.parallelism': 330.0, 'spark.kryoserializer.buffer': 73.0, 'spark.scheduler.revive.interval': 835.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'runtime': 214.40188999999998}
{'spark.memory.fraction': 0.6523809523809524, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1991485276.0, 'spark.maxRemoteBlockSizeFetchToMem': 1421093651.0, 'spark.executor.memoryOverhead': 448.0, 'spark.default.parallelism': 330.0, 'spark.kryoserializer.buffer': 74.0, 'spark.scheduler.revive.interval': 835.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'runtime': 213.74092999999996}
{'spark.memory.fraction': 0.8174603174603174, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1927319064.0, 'spark.maxRemoteBlockSizeFetchToMem': 1114302383.0, 'spark.executor.memoryOverhead': 454.0, 'spark.default.parallelism': 325.0, 'spark.kryoserializer.buffer': 74.0, 'spark.scheduler.revive.interval': 774.0, 'spark.shuffle.sort.bypassMergeThreshold': 221.0, 'runtime': 214.70336000000003}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1659940377.0, 'spark.maxRemoteBlockSizeFetchToMem': 1182459805.0, 'spark.executor.memoryOverhead': 454.0, 'spark.default.parallelism': 325.0, 'spark.kryoserializer.buffer': 74.0, 'spark.scheduler.revive.interval': 774.0, 'spark.shuffle.sort.bypassMergeThreshold': 170.0, 'runtime': 214.18677999999997}
{'spark.memory.fraction': 0.6904761904761905, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1946028384.0, 'spark.maxRemoteBlockSizeFetchToMem': 1237032328.0, 'spark.executor.memoryOverhead': 462.0, 'spark.default.parallelism': 295.0, 'spark.kryoserializer.buffer': 72.0, 'spark.scheduler.revive.interval': 766.0, 'spark.shuffle.sort.bypassMergeThreshold': 219.0, 'runtime': 215.2728}
{'spark.memory.fraction': 0.6460317460317461, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1832256524.0, 'spark.maxRemoteBlockSizeFetchToMem': 1498673590.0, 'spark.executor.memoryOverhead': 444.0, 'spark.default.parallelism': 248.0, 'spark.kryoserializer.buffer': 101.0, 'spark.scheduler.revive.interval': 797.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'runtime': 215.22644000000003}
{'spark.memory.fraction': 0.8873015873015873, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 2146453414.0, 'spark.maxRemoteBlockSizeFetchToMem': 1515874194.0, 'spark.executor.memoryOverhead': 485.0, 'spark.default.parallelism': 325.0, 'spark.kryoserializer.buffer': 99.0, 'spark.scheduler.revive.interval': 528.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'runtime': 215.07501000000008}
{'spark.memory.fraction': 0.6968253968253968, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1812078828.0, 'spark.maxRemoteBlockSizeFetchToMem': 1531628819.0, 'spark.executor.memoryOverhead': 412.0, 'spark.default.parallelism': 295.0, 'spark.kryoserializer.buffer': 72.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'runtime': 215.80885999999998}
{'spark.memory.fraction': 0.6777777777777778, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1745002732.0, 'spark.maxRemoteBlockSizeFetchToMem': 1531632931.0, 'spark.executor.memoryOverhead': 412.0, 'spark.default.parallelism': 295.0, 'spark.kryoserializer.buffer': 74.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'runtime': 215.11626999999996}
{'spark.memory.fraction': 0.7603174603174603, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1858266364.0, 'spark.maxRemoteBlockSizeFetchToMem': 1515114542.0, 'spark.executor.memoryOverhead': 441.0, 'spark.default.parallelism': 344.0, 'spark.kryoserializer.buffer': 120.0, 'spark.scheduler.revive.interval': 522.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'runtime': 214.47416}
{'spark.memory.fraction': 0.8555555555555556, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1686319718.0, 'spark.maxRemoteBlockSizeFetchToMem': 1532652835.0, 'spark.executor.memoryOverhead': 442.0, 'spark.default.parallelism': 310.0, 'spark.kryoserializer.buffer': 60.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'runtime': 214.07141999999996}
{'spark.memory.fraction': 0.5380952380952381, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1749742877.0, 'spark.maxRemoteBlockSizeFetchToMem': 1549863262.0, 'spark.executor.memoryOverhead': 427.0, 'spark.default.parallelism': 304.0, 'spark.kryoserializer.buffer': 108.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'runtime': 215.13282999999998}
{'spark.memory.fraction': 0.607936507936508, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1751053372.0, 'spark.maxRemoteBlockSizeFetchToMem': 1545675087.0, 'spark.executor.memoryOverhead': 427.0, 'spark.default.parallelism': 285.0, 'spark.kryoserializer.buffer': 108.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 247.0, 'runtime': 216.44503999999998}
{'spark.memory.fraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1952356389.0, 'spark.maxRemoteBlockSizeFetchToMem': 1397426883.0, 'spark.executor.memoryOverhead': 408.0, 'spark.default.parallelism': 296.0, 'spark.kryoserializer.buffer': 127.0, 'spark.scheduler.revive.interval': 837.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'runtime': 214.42743000000002}
{'spark.memory.fraction': 0.8873015873015873, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1767829898.0, 'spark.maxRemoteBlockSizeFetchToMem': 1438341955.0, 'spark.executor.memoryOverhead': 439.0, 'spark.default.parallelism': 296.0, 'spark.kryoserializer.buffer': 95.0, 'spark.scheduler.revive.interval': 756.0, 'spark.shuffle.sort.bypassMergeThreshold': 348.0, 'runtime': 213.04387000000008}
{'spark.memory.fraction': 0.5063492063492063, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1753164919.0, 'spark.maxRemoteBlockSizeFetchToMem': 1583798643.0, 'spark.executor.memoryOverhead': 397.0, 'spark.default.parallelism': 304.0, 'spark.kryoserializer.buffer': 114.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 199.0, 'runtime': 215.69243999999998}
{'spark.memory.fraction': 0.8555555555555556, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1762513862.0, 'spark.maxRemoteBlockSizeFetchToMem': 1494061677.0, 'spark.executor.memoryOverhead': 423.0, 'spark.default.parallelism': 285.0, 'spark.kryoserializer.buffer': 84.0, 'spark.scheduler.revive.interval': 772.0, 'spark.shuffle.sort.bypassMergeThreshold': 241.0, 'runtime': 215.11573}
{'spark.memory.fraction': 0.6396825396825396, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1990681030.0, 'spark.maxRemoteBlockSizeFetchToMem': 1584260463.0, 'spark.executor.memoryOverhead': 396.0, 'spark.default.parallelism': 303.0, 'spark.kryoserializer.buffer': 70.0, 'spark.scheduler.revive.interval': 943.0, 'spark.shuffle.sort.bypassMergeThreshold': 260.0, 'runtime': 215.15756999999994}
{'spark.memory.fraction': 0.7095238095238096, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1781901249.0, 'spark.maxRemoteBlockSizeFetchToMem': 1232363427.0, 'spark.executor.memoryOverhead': 458.0, 'spark.default.parallelism': 289.0, 'spark.kryoserializer.buffer': 108.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 249.0, 'runtime': 214.10234000000008}
{'spark.memory.fraction': 0.7857142857142857, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 2065016767.0, 'spark.maxRemoteBlockSizeFetchToMem': 1264153172.0, 'spark.executor.memoryOverhead': 424.0, 'spark.default.parallelism': 285.0, 'spark.kryoserializer.buffer': 108.0, 'spark.scheduler.revive.interval': 819.0, 'spark.shuffle.sort.bypassMergeThreshold': 249.0, 'runtime': 215.4000600000001}
{'spark.memory.fraction': 0.7984126984126985, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 2133172934.0, 'spark.maxRemoteBlockSizeFetchToMem': 1532523060.0, 'spark.executor.memoryOverhead': 424.0, 'spark.default.parallelism': 202.0, 'spark.kryoserializer.buffer': 102.0, 'spark.scheduler.revive.interval': 848.0, 'spark.shuffle.sort.bypassMergeThreshold': 160.0, 'runtime': 215.5794600000001}
{'spark.memory.fraction': 0.8428571428571429, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 2117309442.0, 'spark.maxRemoteBlockSizeFetchToMem': 1403825066.0, 'spark.executor.memoryOverhead': 412.0, 'spark.default.parallelism': 322.0, 'spark.kryoserializer.buffer': 99.0, 'spark.scheduler.revive.interval': 848.0, 'spark.shuffle.sort.bypassMergeThreshold': 261.0, 'runtime': 214.30419000000012}
{'spark.memory.fraction': 0.8301587301587301, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1684511746.0, 'spark.maxRemoteBlockSizeFetchToMem': 1403272110.0, 'spark.executor.memoryOverhead': 412.0, 'spark.default.parallelism': 322.0, 'spark.kryoserializer.buffer': 99.0, 'spark.scheduler.revive.interval': 848.0, 'spark.shuffle.sort.bypassMergeThreshold': 261.0, 'runtime': 213.86044000000012}
{'spark.memory.fraction': 0.7222222222222222, 'spark.executor.instances': 8.0, 'spark.reducer.maxReqsInFlight': 1953492226.0, 'spark.maxRemoteBlockSizeFetchToMem': 1403272878.0, 'spark.executor.memoryOverhead': 412.0, 'spark.default.parallelism': 322.0, 'spark.kryoserializer.buffer': 104.0, 'spark.scheduler.revive.interval': 813.0, 'spark.shuffle.sort.bypassMergeThreshold': 239.0, 'runtime': 214.4902900000001}

binary GA ada ,sizePop=30 ,maxIter=30
['spark.memory.fraction', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.executor.memoryOverhead', 'spark.reducer.maxReqsInFlight', 'spark.executor.instances', 'spark.default.parallelism', 'spark.shuffle.sort.bypassMergeThreshold']
best_x : [6.39682540e-01 1.26658867e+09 8.02000000e+02 1.64862226e+09
 8.00000000e+00 2.59000000e+02 3.23000000e+02]
best_y : [211.97342857]
generation_best 

{'spark.memory.fraction': 0.626984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1620198783.0, 'spark.executor.memoryOverhead': 396.0, 'spark.reducer.maxReqsInFlight': 1675501952.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 341.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'runtime': 215.583}
{'spark.memory.fraction': 0.6396825396825396, 'spark.maxRemoteBlockSizeFetchToMem': 1617605502.0, 'spark.executor.memoryOverhead': 431.0, 'spark.reducer.maxReqsInFlight': 1652192133.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 348.0, 'spark.shuffle.sort.bypassMergeThreshold': 166.0, 'runtime': 215.583}
{'spark.memory.fraction': 0.7857142857142857, 'spark.maxRemoteBlockSizeFetchToMem': 1657034364.0, 'spark.executor.memoryOverhead': 473.0, 'spark.reducer.maxReqsInFlight': 1781166982.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 363.0, 'spark.shuffle.sort.bypassMergeThreshold': 345.0, 'runtime': 215.583}
{'spark.memory.fraction': 0.8492063492063492, 'spark.maxRemoteBlockSizeFetchToMem': 1904468433.0, 'spark.executor.memoryOverhead': 641.0, 'spark.reducer.maxReqsInFlight': 1780824584.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 461.0, 'spark.shuffle.sort.bypassMergeThreshold': 320.0, 'runtime': 213.83933333333334}
{'spark.memory.fraction': 0.7857142857142857, 'spark.maxRemoteBlockSizeFetchToMem': 1137526319.0, 'spark.executor.memoryOverhead': 784.0, 'spark.reducer.maxReqsInFlight': 1850758838.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 212.0, 'spark.shuffle.sort.bypassMergeThreshold': 346.0, 'runtime': 212.71733333333336}
{'spark.memory.fraction': 0.7730158730158729, 'spark.maxRemoteBlockSizeFetchToMem': 1121207968.0, 'spark.executor.memoryOverhead': 767.0, 'spark.reducer.maxReqsInFlight': 1850758331.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 212.0, 'spark.shuffle.sort.bypassMergeThreshold': 346.0, 'runtime': 212.71733333333336}
{'spark.memory.fraction': 0.7666666666666666, 'spark.maxRemoteBlockSizeFetchToMem': 1315702383.0, 'spark.executor.memoryOverhead': 763.0, 'spark.reducer.maxReqsInFlight': 1852855539.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 202.0, 'spark.shuffle.sort.bypassMergeThreshold': 346.0, 'runtime': 212.71733333333336}
{'spark.memory.fraction': 0.8873015873015873, 'spark.maxRemoteBlockSizeFetchToMem': 1591867175.0, 'spark.executor.memoryOverhead': 509.0, 'spark.reducer.maxReqsInFlight': 1796272782.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 221.0, 'spark.shuffle.sort.bypassMergeThreshold': 294.0, 'runtime': 213.12633333333335}
{'spark.memory.fraction': 0.6333333333333333, 'spark.maxRemoteBlockSizeFetchToMem': 1920060738.0, 'spark.executor.memoryOverhead': 774.0, 'spark.reducer.maxReqsInFlight': 1663529682.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 425.0, 'spark.shuffle.sort.bypassMergeThreshold': 345.0, 'runtime': 212.71733333333336}
{'spark.memory.fraction': 0.861904761904762, 'spark.maxRemoteBlockSizeFetchToMem': 1215216651.0, 'spark.executor.memoryOverhead': 684.0, 'spark.reducer.maxReqsInFlight': 1648623247.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 246.0, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'runtime': 213.83933333333334}
{'spark.memory.fraction': 0.6396825396825396, 'spark.maxRemoteBlockSizeFetchToMem': 1266588671.0, 'spark.executor.memoryOverhead': 802.0, 'spark.reducer.maxReqsInFlight': 1648622255.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 259.0, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.626984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1261339124.0, 'spark.executor.memoryOverhead': 801.0, 'spark.reducer.maxReqsInFlight': 1778631613.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 268.0, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.8936507936507936, 'spark.maxRemoteBlockSizeFetchToMem': 1074745048.0, 'spark.executor.memoryOverhead': 661.0, 'spark.reducer.maxReqsInFlight': 1649824666.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 201.0, 'spark.shuffle.sort.bypassMergeThreshold': 313.0, 'runtime': 213.12633333333335}
{'spark.memory.fraction': 0.626984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1804022217.0, 'spark.executor.memoryOverhead': 623.0, 'spark.reducer.maxReqsInFlight': 2027081899.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 259.0, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.7920634920634921, 'spark.maxRemoteBlockSizeFetchToMem': 1272192407.0, 'spark.executor.memoryOverhead': 506.0, 'spark.reducer.maxReqsInFlight': 1764916051.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 378.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'runtime': 213.83933333333334}
{'spark.memory.fraction': 0.6460317460317461, 'spark.maxRemoteBlockSizeFetchToMem': 1396836513.0, 'spark.executor.memoryOverhead': 841.0, 'spark.reducer.maxReqsInFlight': 1930131089.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 248.0, 'spark.shuffle.sort.bypassMergeThreshold': 343.0, 'runtime': 212.71733333333336}
{'spark.memory.fraction': 0.6460317460317461, 'spark.maxRemoteBlockSizeFetchToMem': 1103325383.0, 'spark.executor.memoryOverhead': 855.0, 'spark.reducer.maxReqsInFlight': 1889030936.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 443.0, 'spark.shuffle.sort.bypassMergeThreshold': 327.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.8682539682539683, 'spark.maxRemoteBlockSizeFetchToMem': 2140150830.0, 'spark.executor.memoryOverhead': 607.0, 'spark.reducer.maxReqsInFlight': 2017774606.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 424.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'runtime': 215.583}
{'spark.memory.fraction': 0.8809523809523809, 'spark.maxRemoteBlockSizeFetchToMem': 1589728739.0, 'spark.executor.memoryOverhead': 658.0, 'spark.reducer.maxReqsInFlight': 2101497171.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 413.0, 'spark.shuffle.sort.bypassMergeThreshold': 323.0, 'runtime': 215.583}
{'spark.memory.fraction': 0.6904761904761905, 'spark.maxRemoteBlockSizeFetchToMem': 1371609534.0, 'spark.executor.memoryOverhead': 778.0, 'spark.reducer.maxReqsInFlight': 1716908674.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 387.0, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'runtime': 213.83933333333334}
{'spark.memory.fraction': 0.6904761904761905, 'spark.maxRemoteBlockSizeFetchToMem': 1367415226.0, 'spark.executor.memoryOverhead': 839.0, 'spark.reducer.maxReqsInFlight': 1716908551.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 387.0, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'runtime': 213.83933333333334}
{'spark.memory.fraction': 0.7285714285714285, 'spark.maxRemoteBlockSizeFetchToMem': 1534367864.0, 'spark.executor.memoryOverhead': 658.0, 'spark.reducer.maxReqsInFlight': 1793199213.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 221.0, 'spark.shuffle.sort.bypassMergeThreshold': 309.0, 'runtime': 213.12633333333335}
{'spark.memory.fraction': 0.6460317460317461, 'spark.maxRemoteBlockSizeFetchToMem': 1227958691.0, 'spark.executor.memoryOverhead': 869.0, 'spark.reducer.maxReqsInFlight': 1816620334.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 314.0, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.626984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1233721836.0, 'spark.executor.memoryOverhead': 412.0, 'spark.reducer.maxReqsInFlight': 1769425797.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 262.0, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.626984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1140390493.0, 'spark.executor.memoryOverhead': 435.0, 'spark.reducer.maxReqsInFlight': 1785906431.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 262.0, 'spark.shuffle.sort.bypassMergeThreshold': 306.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.8047619047619048, 'spark.maxRemoteBlockSizeFetchToMem': 1077326412.0, 'spark.executor.memoryOverhead': 595.0, 'spark.reducer.maxReqsInFlight': 1686074596.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 340.0, 'spark.shuffle.sort.bypassMergeThreshold': 305.0, 'runtime': 213.83933333333334}
{'spark.memory.fraction': 0.8936507936507936, 'spark.maxRemoteBlockSizeFetchToMem': 1427159409.0, 'spark.executor.memoryOverhead': 456.0, 'spark.reducer.maxReqsInFlight': 1682920518.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 225.0, 'spark.shuffle.sort.bypassMergeThreshold': 303.0, 'runtime': 213.12633333333335}
{'spark.memory.fraction': 0.6333333333333333, 'spark.maxRemoteBlockSizeFetchToMem': 1905566281.0, 'spark.executor.memoryOverhead': 807.0, 'spark.reducer.maxReqsInFlight': 2037520638.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 300.0, 'spark.shuffle.sort.bypassMergeThreshold': 319.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.6460317460317461, 'spark.maxRemoteBlockSizeFetchToMem': 2062779009.0, 'spark.executor.memoryOverhead': 499.0, 'spark.reducer.maxReqsInFlight': 1928978896.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 431.0, 'spark.shuffle.sort.bypassMergeThreshold': 306.0, 'runtime': 211.97342857142854}
{'spark.memory.fraction': 0.6396825396825396, 'spark.maxRemoteBlockSizeFetchToMem': 1784789468.0, 'spark.executor.memoryOverhead': 593.0, 'spark.reducer.maxReqsInFlight': 1684838485.0, 'spark.executor.instances': 8.0, 'spark.default.parallelism': 414.0, 'spark.shuffle.sort.bypassMergeThreshold': 344.0, 'runtime': 212.71733333333336}

binary GA xgb ,sizePop=30 ,maxIter=30
['spark.executor.instances', 'spark.memory.fraction', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.reducer.maxReqsInFlight', 'spark.kryoserializer.buffer.max', 'spark.broadcast.blockSize', 'spark.executor.memoryOverhead', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.default.parallelism', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.scheduler.revive.interval', 'spark.reducer.maxSizeInFlight', 'spark.memory.storageFraction']
best_x : [8.00000000e+00 5.76190476e-01 1.26287757e+09 1.10385264e+09
 1.09000000e+02 4.90000000e+01 4.54000000e+02 2.11000000e+02
 3.53000000e+02 2.13176577e+09 9.12000000e+02 5.30000000e+01
 6.07936508e-01]
best_y : [202.30803]
generation_best 

{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7095238095238096, 'spark.maxRemoteBlockSizeFetchToMem': 1439489438.0, 'spark.reducer.maxReqsInFlight': 1141528201.0, 'spark.kryoserializer.buffer.max': 117.0, 'spark.broadcast.blockSize': 48.0, 'spark.executor.memoryOverhead': 445.0, 'spark.shuffle.sort.bypassMergeThreshold': 161.0, 'spark.default.parallelism': 360.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1364761151.0, 'spark.scheduler.revive.interval': 594.0, 'spark.reducer.maxSizeInFlight': 69.0, 'spark.memory.storageFraction': 0.8682539682539683, 'runtime': 210.88106}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.maxRemoteBlockSizeFetchToMem': 1617906879.0, 'spark.reducer.maxReqsInFlight': 1655156243.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 54.0, 'spark.executor.memoryOverhead': 807.0, 'spark.shuffle.sort.bypassMergeThreshold': 225.0, 'spark.default.parallelism': 306.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1863461000.0, 'spark.scheduler.revive.interval': 775.0, 'spark.reducer.maxSizeInFlight': 54.0, 'spark.memory.storageFraction': 0.6142857142857143, 'runtime': 209.10352}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.8301587301587301, 'spark.maxRemoteBlockSizeFetchToMem': 1369997392.0, 'spark.reducer.maxReqsInFlight': 1742090646.0, 'spark.kryoserializer.buffer.max': 64.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 619.0, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'spark.default.parallelism': 307.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1487806455.0, 'spark.scheduler.revive.interval': 743.0, 'spark.reducer.maxSizeInFlight': 56.0, 'spark.memory.storageFraction': 0.6142857142857143, 'runtime': 208.2276}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5825396825396826, 'spark.maxRemoteBlockSizeFetchToMem': 1302525177.0, 'spark.reducer.maxReqsInFlight': 1771025425.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 480.0, 'spark.shuffle.sort.bypassMergeThreshold': 244.0, 'spark.default.parallelism': 332.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1847994881.0, 'spark.scheduler.revive.interval': 771.0, 'spark.reducer.maxSizeInFlight': 36.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 203.9059}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.maxRemoteBlockSizeFetchToMem': 1302638825.0, 'spark.reducer.maxReqsInFlight': 1764472464.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 411.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.default.parallelism': 344.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2131782151.0, 'spark.scheduler.revive.interval': 787.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 203.76892}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7920634920634921, 'spark.maxRemoteBlockSizeFetchToMem': 1298444523.0, 'spark.reducer.maxReqsInFlight': 1764490928.0, 'spark.kryoserializer.buffer.max': 114.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 411.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.default.parallelism': 344.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2131782151.0, 'spark.scheduler.revive.interval': 787.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.5063492063492063, 'runtime': 203.75787}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.maxRemoteBlockSizeFetchToMem': 1336447185.0, 'spark.reducer.maxReqsInFlight': 1225520864.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 411.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.default.parallelism': 494.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2131765767.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 203.2024}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.maxRemoteBlockSizeFetchToMem': 1487508941.0, 'spark.reducer.maxReqsInFlight': 2036313250.0, 'spark.kryoserializer.buffer.max': 86.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 484.0, 'spark.shuffle.sort.bypassMergeThreshold': 245.0, 'spark.default.parallelism': 344.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1999727383.0, 'spark.scheduler.revive.interval': 759.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.6333333333333333, 'runtime': 205.76122}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5634920634920635, 'spark.maxRemoteBlockSizeFetchToMem': 1336935664.0, 'spark.reducer.maxReqsInFlight': 1342673936.0, 'spark.kryoserializer.buffer.max': 115.0, 'spark.broadcast.blockSize': 57.0, 'spark.executor.memoryOverhead': 411.0, 'spark.shuffle.sort.bypassMergeThreshold': 225.0, 'spark.default.parallelism': 494.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2140154391.0, 'spark.scheduler.revive.interval': 920.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.6333333333333333, 'runtime': 206.87077}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.maxRemoteBlockSizeFetchToMem': 1262877567.0, 'spark.reducer.maxReqsInFlight': 1103852645.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 211.0, 'spark.default.parallelism': 353.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2131765767.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 202.30803}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.maxRemoteBlockSizeFetchToMem': 1262877567.0, 'spark.reducer.maxReqsInFlight': 1103852661.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'spark.default.parallelism': 353.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2131765767.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 202.30803}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.maxRemoteBlockSizeFetchToMem': 1262878095.0, 'spark.reducer.maxReqsInFlight': 1167320117.0, 'spark.kryoserializer.buffer.max': 109.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'spark.default.parallelism': 372.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2132027911.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 202.30803}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7476190476190476, 'spark.maxRemoteBlockSizeFetchToMem': 1601985720.0, 'spark.reducer.maxReqsInFlight': 1760341185.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.default.parallelism': 201.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1404711703.0, 'spark.scheduler.revive.interval': 922.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.6333333333333333, 'runtime': 206.54684}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.maxRemoteBlockSizeFetchToMem': 1229356000.0, 'spark.reducer.maxReqsInFlight': 1821269157.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.broadcast.blockSize': 53.0, 'spark.executor.memoryOverhead': 717.0, 'spark.shuffle.sort.bypassMergeThreshold': 211.0, 'spark.default.parallelism': 361.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1127754247.0, 'spark.scheduler.revive.interval': 928.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 204.26717}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.maxRemoteBlockSizeFetchToMem': 1305410252.0, 'spark.reducer.maxReqsInFlight': 1835230269.0, 'spark.kryoserializer.buffer.max': 124.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.default.parallelism': 201.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1404711704.0, 'spark.scheduler.revive.interval': 922.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.6333333333333333, 'runtime': 204.23022}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5761904761904761, 'spark.maxRemoteBlockSizeFetchToMem': 1305410248.0, 'spark.reducer.maxReqsInFlight': 1835224077.0, 'spark.kryoserializer.buffer.max': 100.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 454.0, 'spark.shuffle.sort.bypassMergeThreshold': 312.0, 'spark.default.parallelism': 201.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1404711704.0, 'spark.scheduler.revive.interval': 937.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.6333333333333333, 'runtime': 204.23022}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.maxRemoteBlockSizeFetchToMem': 1464626558.0, 'spark.reducer.maxReqsInFlight': 1392223269.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.broadcast.blockSize': 49.0, 'spark.executor.memoryOverhead': 470.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'spark.default.parallelism': 361.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1117295150.0, 'spark.scheduler.revive.interval': 795.0, 'spark.reducer.maxSizeInFlight': 53.0, 'spark.memory.storageFraction': 0.6333333333333333, 'runtime': 206.6497}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.maxRemoteBlockSizeFetchToMem': 1409046755.0, 'spark.reducer.maxReqsInFlight': 1109310530.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 430.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 222.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1595681298.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 202.55289}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5444444444444444, 'spark.maxRemoteBlockSizeFetchToMem': 1393900215.0, 'spark.reducer.maxReqsInFlight': 1802719110.0, 'spark.kryoserializer.buffer.max': 106.0, 'spark.broadcast.blockSize': 37.0, 'spark.executor.memoryOverhead': 473.0, 'spark.shuffle.sort.bypassMergeThreshold': 222.0, 'spark.default.parallelism': 400.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1595681299.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 65.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 204.1764}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5, 'spark.maxRemoteBlockSizeFetchToMem': 1438906612.0, 'spark.reducer.maxReqsInFlight': 1893416034.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 361.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1117688364.0, 'spark.scheduler.revive.interval': 910.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.maxRemoteBlockSizeFetchToMem': 1087895876.0, 'spark.reducer.maxReqsInFlight': 1893284966.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 361.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1327246124.0, 'spark.scheduler.revive.interval': 910.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.maxRemoteBlockSizeFetchToMem': 1438894068.0, 'spark.reducer.maxReqsInFlight': 1889483875.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'spark.default.parallelism': 351.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1327403560.0, 'spark.scheduler.revive.interval': 908.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5063492063492063, 'spark.maxRemoteBlockSizeFetchToMem': 1435617269.0, 'spark.reducer.maxReqsInFlight': 1887870658.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.broadcast.blockSize': 42.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 205.0, 'spark.default.parallelism': 351.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1327403561.0, 'spark.scheduler.revive.interval': 908.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.6142857142857143, 'spark.maxRemoteBlockSizeFetchToMem': 1130200039.0, 'spark.reducer.maxReqsInFlight': 1802689442.0, 'spark.kryoserializer.buffer.max': 100.0, 'spark.broadcast.blockSize': 34.0, 'spark.executor.memoryOverhead': 410.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 366.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1121622539.0, 'spark.scheduler.revive.interval': 908.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7222222222222222, 'spark.maxRemoteBlockSizeFetchToMem': 1439907831.0, 'spark.reducer.maxReqsInFlight': 2029641158.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.broadcast.blockSize': 58.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 230.0, 'spark.default.parallelism': 359.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1658458172.0, 'spark.scheduler.revive.interval': 910.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 206.40564}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5126984126984127, 'spark.maxRemoteBlockSizeFetchToMem': 1126038760.0, 'spark.reducer.maxReqsInFlight': 1802652570.0, 'spark.kryoserializer.buffer.max': 100.0, 'spark.broadcast.blockSize': 34.0, 'spark.executor.memoryOverhead': 412.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 364.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1390053891.0, 'spark.scheduler.revive.interval': 908.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.maxRemoteBlockSizeFetchToMem': 1193123032.0, 'spark.reducer.maxReqsInFlight': 1878134682.0, 'spark.kryoserializer.buffer.max': 102.0, 'spark.broadcast.blockSize': 34.0, 'spark.executor.memoryOverhead': 412.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 364.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1390053891.0, 'spark.scheduler.revive.interval': 908.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.607936507936508, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5888888888888889, 'spark.maxRemoteBlockSizeFetchToMem': 1368430098.0, 'spark.reducer.maxReqsInFlight': 1987057285.0, 'spark.kryoserializer.buffer.max': 118.0, 'spark.broadcast.blockSize': 37.0, 'spark.executor.memoryOverhead': 470.0, 'spark.shuffle.sort.bypassMergeThreshold': 206.0, 'spark.default.parallelism': 366.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1327443602.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 68.0, 'spark.memory.storageFraction': 0.6206349206349207, 'runtime': 203.96095}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.5507936507936508, 'spark.maxRemoteBlockSizeFetchToMem': 1168945519.0, 'spark.reducer.maxReqsInFlight': 1715441158.0, 'spark.kryoserializer.buffer.max': 121.0, 'spark.broadcast.blockSize': 44.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 182.0, 'spark.default.parallelism': 247.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1109338770.0, 'spark.scheduler.revive.interval': 912.0, 'spark.reducer.maxSizeInFlight': 38.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 203.96606}
{'spark.executor.instances': 8.0, 'spark.memory.fraction': 0.7730158730158729, 'spark.maxRemoteBlockSizeFetchToMem': 1606505306.0, 'spark.reducer.maxReqsInFlight': 2025412130.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.broadcast.blockSize': 39.0, 'spark.executor.memoryOverhead': 408.0, 'spark.shuffle.sort.bypassMergeThreshold': 204.0, 'spark.default.parallelism': 440.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1258271291.0, 'spark.scheduler.revive.interval': 909.0, 'spark.reducer.maxSizeInFlight': 41.0, 'spark.memory.storageFraction': 0.8238095238095238, 'runtime': 206.0848}

binary GA lgb ,sizePop=30 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.default.parallelism', 'spark.kryoserializer.buffer.max', 'spark.shuffle.sort.bypassMergeThreshold', 'spark.reducer.maxBlocksInFlightPerAddress', 'spark.reducer.maxReqsInFlight', 'spark.memory.fraction', 'spark.scheduler.revive.interval']
best_x : [5.44000000e+02 1.70787022e+09 2.67000000e+02 9.90000000e+01
 2.68000000e+02 1.51533515e+09 1.82744090e+09 5.95238095e-01
 9.23000000e+02]
best_y : [229.17268829]
generation_best 

{'spark.executor.memoryOverhead': 544.0, 'spark.maxRemoteBlockSizeFetchToMem': 1707870217.0, 'spark.default.parallelism': 267.0, 'spark.kryoserializer.buffer.max': 99.0, 'spark.shuffle.sort.bypassMergeThreshold': 268.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1515335152.0, 'spark.reducer.maxReqsInFlight': 1827440905.0, 'spark.memory.fraction': 0.5952380952380952, 'spark.scheduler.revive.interval': 923.0, 'runtime': 229.17268828875325}
{'spark.executor.memoryOverhead': 454.0, 'spark.maxRemoteBlockSizeFetchToMem': 1646009470.0, 'spark.default.parallelism': 278.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132606.0, 'spark.reducer.maxReqsInFlight': 1968591358.0, 'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 807.0, 'spark.maxRemoteBlockSizeFetchToMem': 1575215232.0, 'spark.default.parallelism': 423.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 271.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2034087808.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.scheduler.revive.interval': 569.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 459.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629687804.0, 'spark.default.parallelism': 278.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132606.0, 'spark.reducer.maxReqsInFlight': 1968591358.0, 'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 963.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591992445.0, 'spark.default.parallelism': 423.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1965406080.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.scheduler.revive.interval': 576.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 453.0, 'spark.maxRemoteBlockSizeFetchToMem': 1612455046.0, 'spark.default.parallelism': 278.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132606.0, 'spark.reducer.maxReqsInFlight': 1968589054.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 779.0, 'spark.maxRemoteBlockSizeFetchToMem': 1725702908.0, 'spark.default.parallelism': 422.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1965029272.0, 'spark.reducer.maxReqsInFlight': 1244245504.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 545.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 459.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629687937.0, 'spark.default.parallelism': 263.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1253304830.0, 'spark.reducer.maxReqsInFlight': 1972816638.0, 'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 924.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 808.0, 'spark.maxRemoteBlockSizeFetchToMem': 1608769400.0, 'spark.default.parallelism': 422.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2053092864.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.scheduler.revive.interval': 538.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 459.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629232515.0, 'spark.default.parallelism': 277.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132606.0, 'spark.reducer.maxReqsInFlight': 1940638462.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.scheduler.revive.interval': 969.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591536891.0, 'spark.default.parallelism': 459.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2052962176.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5571428571428572, 'spark.scheduler.revive.interval': 576.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 455.0, 'spark.maxRemoteBlockSizeFetchToMem': 1631329410.0, 'spark.default.parallelism': 277.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132606.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591536891.0, 'spark.default.parallelism': 437.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.sort.bypassMergeThreshold': 285.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1965406080.0, 'spark.reducer.maxReqsInFlight': 1280617984.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 537.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 459.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629346178.0, 'spark.default.parallelism': 301.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.sort.bypassMergeThreshold': 283.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132606.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.scheduler.revive.interval': 924.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591536884.0, 'spark.default.parallelism': 399.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.shuffle.sort.bypassMergeThreshold': 207.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2053093248.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.scheduler.revive.interval': 531.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 459.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629687810.0, 'spark.default.parallelism': 302.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1235241086.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.scheduler.revive.interval': 924.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 807.0, 'spark.maxRemoteBlockSizeFetchToMem': 1574839167.0, 'spark.default.parallelism': 423.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 272.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2052962176.0, 'spark.reducer.maxReqsInFlight': 1280587008.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.scheduler.revive.interval': 577.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 454.0, 'spark.maxRemoteBlockSizeFetchToMem': 1646385535.0, 'spark.default.parallelism': 241.0, 'spark.kryoserializer.buffer.max': 81.0, 'spark.shuffle.sort.bypassMergeThreshold': 215.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1255295102.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8428571428571429, 'spark.scheduler.revive.interval': 923.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591878524.0, 'spark.default.parallelism': 422.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2053093248.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5317460317460317, 'spark.scheduler.revive.interval': 576.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 455.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629345922.0, 'spark.default.parallelism': 282.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.sort.bypassMergeThreshold': 293.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168263294.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 802.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591878907.0, 'spark.default.parallelism': 460.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.shuffle.sort.bypassMergeThreshold': 207.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2052962176.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.scheduler.revive.interval': 537.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 455.0, 'spark.maxRemoteBlockSizeFetchToMem': 1631329410.0, 'spark.default.parallelism': 301.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.sort.bypassMergeThreshold': 293.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168132222.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8809523809523809, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 806.0, 'spark.maxRemoteBlockSizeFetchToMem': 1589896443.0, 'spark.default.parallelism': 497.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 267.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2052962176.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.scheduler.revive.interval': 538.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 486.0, 'spark.maxRemoteBlockSizeFetchToMem': 1631328386.0, 'spark.default.parallelism': 240.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.sort.bypassMergeThreshold': 293.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168263294.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.scheduler.revive.interval': 955.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 806.0, 'spark.maxRemoteBlockSizeFetchToMem': 1589895292.0, 'spark.default.parallelism': 422.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 257.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2053093248.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5253968253968254, 'spark.scheduler.revive.interval': 538.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 455.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629346946.0, 'spark.default.parallelism': 282.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168263294.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 806.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591878780.0, 'spark.default.parallelism': 460.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.shuffle.sort.bypassMergeThreshold': 207.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2052962176.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 538.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 455.0, 'spark.maxRemoteBlockSizeFetchToMem': 1629232258.0, 'spark.default.parallelism': 278.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.sort.bypassMergeThreshold': 243.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168263294.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}
{'spark.executor.memoryOverhead': 775.0, 'spark.maxRemoteBlockSizeFetchToMem': 1591894140.0, 'spark.default.parallelism': 422.0, 'spark.kryoserializer.buffer.max': 77.0, 'spark.shuffle.sort.bypassMergeThreshold': 207.0, 'spark.reducer.maxBlocksInFlightPerAddress': 2052962176.0, 'spark.reducer.maxReqsInFlight': 1280587520.0, 'spark.memory.fraction': 0.5190476190476191, 'spark.scheduler.revive.interval': 545.0, 'runtime': 229.7873537675673}
{'spark.executor.memoryOverhead': 455.0, 'spark.maxRemoteBlockSizeFetchToMem': 1627592834.0, 'spark.default.parallelism': 282.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.sort.bypassMergeThreshold': 293.0, 'spark.reducer.maxBlocksInFlightPerAddress': 1168263294.0, 'spark.reducer.maxReqsInFlight': 1940637950.0, 'spark.memory.fraction': 0.8746031746031746, 'spark.scheduler.revive.interval': 962.0, 'runtime': 236.72397329176758}

binary GA gbdt ,sizePop=30 ,maxIter=30
['spark.memory.fraction', 'spark.reducer.maxReqsInFlight', 'spark.executor.instances', 'spark.maxRemoteBlockSizeFetchToMem', 'spark.shuffle.sort.bypassMergeThreshold']
best_x : [8.68253968e-01 1.78328684e+09 8.00000000e+00 1.27584386e+09
 1.77000000e+02]
best_y : [198.21199386]
generation_best 

{'spark.memory.fraction': 0.6460317460317461, 'spark.reducer.maxReqsInFlight': 1646180096.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1621138175.0, 'spark.shuffle.sort.bypassMergeThreshold': 232.0, 'runtime': 204.79377790398496}
{'spark.memory.fraction': 0.626984126984127, 'spark.reducer.maxReqsInFlight': 1673109952.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1619023360.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'runtime': 210.75563613909355}
{'spark.memory.fraction': 0.8873015873015873, 'spark.reducer.maxReqsInFlight': 1889999616.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1643810762.0, 'spark.shuffle.sort.bypassMergeThreshold': 212.0, 'runtime': 212.70428230389237}
{'spark.memory.fraction': 0.7603174603174603, 'spark.reducer.maxReqsInFlight': 1203302712.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1176486239.0, 'spark.shuffle.sort.bypassMergeThreshold': 176.0, 'runtime': 211.87403278687256}
{'spark.memory.fraction': 0.8682539682539683, 'spark.reducer.maxReqsInFlight': 1783286836.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1275843863.0, 'spark.shuffle.sort.bypassMergeThreshold': 177.0, 'runtime': 198.21199385693902}
{'spark.memory.fraction': 0.8936507936507936, 'spark.reducer.maxReqsInFlight': 1838860468.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1166660946.0, 'spark.shuffle.sort.bypassMergeThreshold': 177.0, 'runtime': 199.95163112749376}
{'spark.memory.fraction': 0.7857142857142857, 'spark.reducer.maxReqsInFlight': 1657953696.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1401856297.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'runtime': 201.83418568219665}
{'spark.memory.fraction': 0.8301587301587301, 'spark.reducer.maxReqsInFlight': 1659919212.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1395564971.0, 'spark.shuffle.sort.bypassMergeThreshold': 228.0, 'runtime': 201.83418568219665}
{'spark.memory.fraction': 0.7857142857142857, 'spark.reducer.maxReqsInFlight': 2087829686.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1205004254.0, 'spark.shuffle.sort.bypassMergeThreshold': 207.0, 'runtime': 200.18500425934323}
{'spark.memory.fraction': 0.7984126984126985, 'spark.reducer.maxReqsInFlight': 1687152377.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1100747565.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'runtime': 203.05896379384717}
{'spark.memory.fraction': 0.7476190476190476, 'spark.reducer.maxReqsInFlight': 1657792441.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1448054260.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'runtime': 201.83418568219665}
{'spark.memory.fraction': 0.7857142857142857, 'spark.reducer.maxReqsInFlight': 1692042062.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1148351901.0, 'spark.shuffle.sort.bypassMergeThreshold': 249.0, 'runtime': 202.74829942933846}
{'spark.memory.fraction': 0.8301587301587301, 'spark.reducer.maxReqsInFlight': 1902611097.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1377797764.0, 'spark.shuffle.sort.bypassMergeThreshold': 233.0, 'runtime': 203.94766425031577}
{'spark.memory.fraction': 0.8746031746031746, 'spark.reducer.maxReqsInFlight': 1692924399.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1131049619.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'runtime': 203.05896379384717}
{'spark.memory.fraction': 0.8492063492063492, 'spark.reducer.maxReqsInFlight': 1941006328.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1171692510.0, 'spark.shuffle.sort.bypassMergeThreshold': 239.0, 'runtime': 203.98662050280294}
{'spark.memory.fraction': 0.8936507936507936, 'spark.reducer.maxReqsInFlight': 1771156971.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1194999674.0, 'spark.shuffle.sort.bypassMergeThreshold': 198.0, 'runtime': 199.09034366632142}
{'spark.memory.fraction': 0.8428571428571429, 'spark.reducer.maxReqsInFlight': 1941940134.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1234839739.0, 'spark.shuffle.sort.bypassMergeThreshold': 188.0, 'runtime': 200.82998093687615}
{'spark.memory.fraction': 0.8111111111111111, 'spark.reducer.maxReqsInFlight': 1941865634.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1233823935.0, 'spark.shuffle.sort.bypassMergeThreshold': 189.0, 'runtime': 200.82998093687615}
{'spark.memory.fraction': 0.8111111111111111, 'spark.reducer.maxReqsInFlight': 1902000601.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1374371594.0, 'spark.shuffle.sort.bypassMergeThreshold': 196.0, 'runtime': 200.82998093687615}
{'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxReqsInFlight': 1889928344.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1372276618.0, 'spark.shuffle.sort.bypassMergeThreshold': 234.0, 'runtime': 203.94766425031577}
{'spark.memory.fraction': 0.7095238095238096, 'spark.reducer.maxReqsInFlight': 2112556925.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1557026938.0, 'spark.shuffle.sort.bypassMergeThreshold': 181.0, 'runtime': 207.36224695410587}
{'spark.memory.fraction': 0.7603174603174603, 'spark.reducer.maxReqsInFlight': 1978395334.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1589324510.0, 'spark.shuffle.sort.bypassMergeThreshold': 175.0, 'runtime': 203.70480080901842}
{'spark.memory.fraction': 0.8555555555555556, 'spark.reducer.maxReqsInFlight': 2037080802.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1588817118.0, 'spark.shuffle.sort.bypassMergeThreshold': 175.0, 'runtime': 203.70480080901842}
{'spark.memory.fraction': 0.7920634920634921, 'spark.reducer.maxReqsInFlight': 1697648724.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1141857356.0, 'spark.shuffle.sort.bypassMergeThreshold': 166.0, 'runtime': 199.06293067102516}
{'spark.memory.fraction': 0.8682539682539683, 'spark.reducer.maxReqsInFlight': 1692128984.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1141857358.0, 'spark.shuffle.sort.bypassMergeThreshold': 166.0, 'runtime': 199.06293067102516}
{'spark.memory.fraction': 0.6968253968253968, 'spark.reducer.maxReqsInFlight': 1960193569.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1482507473.0, 'spark.shuffle.sort.bypassMergeThreshold': 158.0, 'runtime': 207.59395863826398}
{'spark.memory.fraction': 0.8301587301587301, 'spark.reducer.maxReqsInFlight': 1888195924.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1317454348.0, 'spark.shuffle.sort.bypassMergeThreshold': 184.0, 'runtime': 199.95163112749376}
{'spark.memory.fraction': 0.7412698412698413, 'spark.reducer.maxReqsInFlight': 1904914928.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1317454348.0, 'spark.shuffle.sort.bypassMergeThreshold': 184.0, 'runtime': 199.95163112749376}
{'spark.memory.fraction': 0.8428571428571429, 'spark.reducer.maxReqsInFlight': 1943695645.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1317454226.0, 'spark.shuffle.sort.bypassMergeThreshold': 184.0, 'runtime': 199.95163112749376}
{'spark.memory.fraction': 0.8428571428571429, 'spark.reducer.maxReqsInFlight': 1895553039.0, 'spark.executor.instances': 8.0, 'spark.maxRemoteBlockSizeFetchToMem': 1317464474.0, 'spark.shuffle.sort.bypassMergeThreshold': 152.0, 'runtime': 199.95163112749376}
