
binary GA gbdt ,sizePop=42 ,maxIter=30
['spark.executor.memoryOverhead', 'spark.kryoserializer.buffer.max', 'spark.shuffle.compress', 'spark.kryoserializer.buffer', 'spark.broadcast.blockSize', 'spark.shuffle.file.buffer']
best_x : [1168.   61.    0.  120.   13.   21.]
best_y : [247.13589353]
generation_best 

{'spark.executor.memoryOverhead': 1253.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 108.0, 'spark.broadcast.blockSize': 19.0, 'spark.shuffle.file.buffer': 39.0, 'runtime': 249.09012157867735}
{'spark.executor.memoryOverhead': 880.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 126.0, 'spark.broadcast.blockSize': 7.0, 'spark.shuffle.file.buffer': 40.0, 'runtime': 248.43813164336132}
{'spark.executor.memoryOverhead': 924.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 88.0, 'spark.broadcast.blockSize': 13.0, 'spark.shuffle.file.buffer': 41.0, 'runtime': 248.43813164336132}
{'spark.executor.memoryOverhead': 942.0, 'spark.kryoserializer.buffer.max': 75.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 89.0, 'spark.broadcast.blockSize': 9.0, 'spark.shuffle.file.buffer': 17.0, 'runtime': 249.55085404394015}
{'spark.executor.memoryOverhead': 907.0, 'spark.kryoserializer.buffer.max': 94.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 103.0, 'spark.broadcast.blockSize': 9.0, 'spark.shuffle.file.buffer': 25.0, 'runtime': 248.43813164336132}
{'spark.executor.memoryOverhead': 939.0, 'spark.kryoserializer.buffer.max': 79.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 61.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 44.0, 'runtime': 249.55085404394015}
{'spark.executor.memoryOverhead': 1107.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 68.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 44.0, 'runtime': 247.5887619662955}
{'spark.executor.memoryOverhead': 1198.0, 'spark.kryoserializer.buffer.max': 87.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 49.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 43.0, 'runtime': 247.41566689972697}
{'spark.executor.memoryOverhead': 1085.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 49.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 43.0, 'runtime': 248.43813164336132}
{'spark.executor.memoryOverhead': 1162.0, 'spark.kryoserializer.buffer.max': 60.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 113.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 39.0, 'runtime': 247.5887619662955}
{'spark.executor.memoryOverhead': 1139.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 69.0, 'spark.broadcast.blockSize': 13.0, 'spark.shuffle.file.buffer': 42.0, 'runtime': 247.5887619662955}
{'spark.executor.memoryOverhead': 1213.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 71.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 39.0, 'runtime': 248.0079892649447}
{'spark.executor.memoryOverhead': 1051.0, 'spark.kryoserializer.buffer.max': 93.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 74.0, 'spark.broadcast.blockSize': 13.0, 'spark.shuffle.file.buffer': 29.0, 'runtime': 248.43813164336132}
{'spark.executor.memoryOverhead': 989.0, 'spark.kryoserializer.buffer.max': 71.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 127.0, 'spark.broadcast.blockSize': 11.0, 'spark.shuffle.file.buffer': 34.0, 'runtime': 249.55085404394015}
{'spark.executor.memoryOverhead': 1099.0, 'spark.kryoserializer.buffer.max': 72.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 127.0, 'spark.broadcast.blockSize': 11.0, 'spark.shuffle.file.buffer': 34.0, 'runtime': 248.98125773575538}
{'spark.executor.memoryOverhead': 1195.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 127.0, 'spark.broadcast.blockSize': 11.0, 'spark.shuffle.file.buffer': 46.0, 'runtime': 247.41566689972697}
{'spark.executor.memoryOverhead': 969.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 97.0, 'spark.broadcast.blockSize': 14.0, 'spark.shuffle.file.buffer': 39.0, 'runtime': 248.15835827448026}
{'spark.executor.memoryOverhead': 1202.0, 'spark.kryoserializer.buffer.max': 68.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 90.0, 'spark.broadcast.blockSize': 14.0, 'spark.shuffle.file.buffer': 33.0, 'runtime': 249.4004850344046}
{'spark.executor.memoryOverhead': 1079.0, 'spark.kryoserializer.buffer.max': 63.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 120.0, 'spark.broadcast.blockSize': 12.0, 'spark.shuffle.file.buffer': 38.0, 'runtime': 248.15835827448026}
{'spark.executor.memoryOverhead': 1017.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 72.0, 'spark.broadcast.blockSize': 9.0, 'spark.shuffle.file.buffer': 39.0, 'runtime': 249.55085404394015}
{'spark.executor.memoryOverhead': 1059.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 75.0, 'spark.broadcast.blockSize': 13.0, 'spark.shuffle.file.buffer': 34.0, 'runtime': 248.43813164336132}
{'spark.executor.memoryOverhead': 1217.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 117.0, 'spark.broadcast.blockSize': 14.0, 'spark.shuffle.file.buffer': 40.0, 'runtime': 247.7299758748869}
{'spark.executor.memoryOverhead': 1167.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 114.0, 'spark.broadcast.blockSize': 13.0, 'spark.shuffle.file.buffer': 35.0, 'runtime': 248.52838930030575}
{'spark.executor.memoryOverhead': 906.0, 'spark.kryoserializer.buffer.max': 80.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 108.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 43.0, 'runtime': 249.55085404394015}
{'spark.executor.memoryOverhead': 1160.0, 'spark.kryoserializer.buffer.max': 60.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 74.0, 'spark.broadcast.blockSize': 7.0, 'spark.shuffle.file.buffer': 42.0, 'runtime': 247.5887619662955}
{'spark.executor.memoryOverhead': 1209.0, 'spark.kryoserializer.buffer.max': 95.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 120.0, 'spark.broadcast.blockSize': 10.0, 'spark.shuffle.file.buffer': 32.0, 'runtime': 248.28776263382582}
{'spark.executor.memoryOverhead': 1168.0, 'spark.kryoserializer.buffer.max': 61.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 120.0, 'spark.broadcast.blockSize': 13.0, 'spark.shuffle.file.buffer': 21.0, 'runtime': 247.13589353084586}
{'spark.executor.memoryOverhead': 1254.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 102.0, 'spark.broadcast.blockSize': 14.0, 'spark.shuffle.file.buffer': 25.0, 'runtime': 247.62289797596375}
{'spark.executor.memoryOverhead': 1204.0, 'spark.kryoserializer.buffer.max': 92.0, 'spark.shuffle.compress': 1.0, 'spark.kryoserializer.buffer': 46.0, 'spark.broadcast.blockSize': 15.0, 'spark.shuffle.file.buffer': 21.0, 'runtime': 250.60379663005062}
{'spark.executor.memoryOverhead': 1182.0, 'spark.kryoserializer.buffer.max': 84.0, 'spark.shuffle.compress': 0.0, 'spark.kryoserializer.buffer': 102.0, 'spark.broadcast.blockSize': 8.0, 'spark.shuffle.file.buffer': 23.0, 'runtime': 247.41566689972697}
