# Fixed configuration
# Spark home
hibench.spark.home      /usr/local/home/spark/spark
# hibench.spark.master     yarn-client
hibench.spark.master    k8s://https://192.168.0.10:6443
spark.kubernetes.container.image     192.168.0.40/library/spark:v2.4.4
spark.kubernetes.node.selector.cluster    cluster02
spark.ui.port 4044

 spark.driver.memory 4g
 spark.driver.cores 1
 spark.io.compression.codec zstd
 spark.io.compression.zstd.blockSize 32k
 spark.network.timeout 120s
 spark.speculation false
 spark.serializer org.apache.spark.serializer.KryoSerializer

spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://192.168.0.50:9000/spark/log
spark.history.fs.logDirectory 	 hdfs://192.168.0.50:9000/spark/log
spark.eventLog.compress true

#======================================================
# Spark Streaming
#======================================================
# Spark streaming Batchnterval in millisecond (default 100)
hibench.streambench.spark.batchInterval          100

# Number of nodes that will receive kafka input (default: 4)
hibench.streambench.spark.receiverNumber        4

# Indicate RDD storage level. (default: 2)
# 0 = StorageLevel.MEMORY_ONLY
# 1 = StorageLevel.MEMORY_AND_DISK_SER
# other = StorageLevel.MEMORY_AND_DISK_SER_2
hibench.streambench.spark.storageLevel 2

# indicate whether to test the write ahead log new feature (default: false)
hibench.streambench.spark.enableWAL false

# if testWAL is true, this path to store stream context in hdfs shall be specified. If false, it can be empty (default: /var/tmp)
hibench.streambench.spark.checkpointPath /var/tmp

# whether to use direct approach or not (dafault: true)
hibench.streambench.spark.useDirectMode true


# Random configuration
 spark.broadcast.blockSize	[[5.00000000e+01 1.00000000e+00 0.00000000e+00 3.75000000e+02
  2.00000000e+00 5.00000000e+00 4.00000000e+00 5.69000000e+02
  7.50000000e+01 1.09000000e+02 5.00000000e+00 1.91191925e+09
  1.00000000e+00 0.00000000e+00 6.17000000e+02 1.00000000e+00
  0.00000000e+00 1.62616136e+09 1.47136314e+09 4.10000000e+01
  1.00000000e+00 9.35000000e+02 0.00000000e+00 3.40000000e+01
  4.00000000e+00 2.22000000e+02 2.00000000e+00]]m
