
2022-01-23 17:31:47
训练时长0m0s
使用算法: lgb
0.07230941397523998
9
spark.executor.memoryOverhead: 60.0
spark.maxRemoteBlockSizeFetchToMem: 51.0
spark.default.parallelism: 42.0
spark.kryoserializer.buffer.max: 39.0
spark.shuffle.sort.bypassMergeThreshold: 38.0
spark.reducer.maxBlocksInFlightPerAddress: 27.0
spark.reducer.maxReqsInFlight: 25.0
spark.memory.fraction: 21.0
spark.scheduler.revive.interval: 19.0

2022-01-23 17:34:32
训练时长0m0s
使用算法: lgb
0.07230941397523998
9
spark.executor.memoryOverhead: 60.0
spark.maxRemoteBlockSizeFetchToMem: 51.0
spark.default.parallelism: 42.0
spark.kryoserializer.buffer.max: 39.0
spark.shuffle.sort.bypassMergeThreshold: 38.0
spark.reducer.maxBlocksInFlightPerAddress: 27.0
spark.reducer.maxReqsInFlight: 25.0
spark.memory.fraction: 21.0
spark.scheduler.revive.interval: 19.0

2022-01-23 18:00:23
训练时长0m0s
使用算法: lgb
0.07230941397523998
9
spark.executor.memoryOverhead: 60.0
spark.maxRemoteBlockSizeFetchToMem: 51.0
spark.default.parallelism: 42.0
spark.kryoserializer.buffer.max: 39.0
spark.shuffle.sort.bypassMergeThreshold: 38.0
spark.reducer.maxBlocksInFlightPerAddress: 27.0
spark.reducer.maxReqsInFlight: 25.0
spark.memory.fraction: 21.0
spark.scheduler.revive.interval: 19.0

2022-01-25 11:30:26
训练时长0m0s
使用算法: lgb
0.08725595036361061
14
spark.executor.memoryOverhead: 41.0
spark.executor.instances: 33.0
spark.reducer.maxReqsInFlight: 24.0
spark.scheduler.revive.interval: 22.0
spark.reducer.maxBlocksInFlightPerAddress: 21.0
spark.memory.storageFraction: 20.0
spark.reducer.maxSizeInFlight: 19.0
spark.executor.memory: 18.0
spark.default.parallelism: 17.0
spark.memory.fraction: 16.0
spark.kryoserializer.buffer.max: 16.0
spark.maxRemoteBlockSizeFetchToMem: 16.0
spark.shuffle.compress: 15.0
spark.shuffle.sort.bypassMergeThreshold: 13.0

2022-01-25 15:17:37
训练时长0m1s
使用算法: lgb
0.08685502408187902
15
spark.executor.memoryOverhead: 37.0
spark.executor.instances: 32.0
spark.reducer.maxReqsInFlight: 22.0
spark.reducer.maxBlocksInFlightPerAddress: 22.0
spark.scheduler.revive.interval: 22.0
spark.memory.fraction: 20.0
spark.default.parallelism: 19.0
spark.maxRemoteBlockSizeFetchToMem: 17.0
spark.shuffle.sort.bypassMergeThreshold: 17.0
spark.memory.storageFraction: 17.0
spark.shuffle.compress: 17.0
spark.executor.memory: 16.0
spark.kryoserializer.buffer.max: 15.0
spark.reducer.maxSizeInFlight: 14.0
spark.shuffle.io.numConnectionsPerPeer: 4.0
